<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-create-index</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
<!-- FILE: create-index.html
AUTHOR: Aaron Klammer
CREATE DATE: 2005-08-23
PROJECT: create-index
REVISION: $Revision: 1.3.8.1 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-create-index</H1>
<B>Description:</B>
<br>
<br>
Given a protein fasta sequence database as input, generate an index of 
all of its peptides on disk.
<br>
<br>
<B>Usage:</B>

<blockquote>
<code>crux-create-index [options] 
  &nbsp;&lt;protein&nbsp;input&nbsp;file&gt; 
  &nbsp;&lt;index&nbsp;name&gt; 
</code>
</blockquote>

<p>
<B>Input:</B>

<UL>
  <LI>&lt;protein input file&gt; &ndash; 
  The name of the file (in fasta format) from which to parse proteins.
  <LI>&lt;index name&gt; &ndash; 
  The name of the directory where the newly created index will be placed.
	
    </UL>
<B>Output:</B>

<UL>
  <br>

  The main output of the program is an index for the fasta file 
  &nbsp;&lt;protein&nbsp;input&nbsp;file&gt; on disk. Hence, there is 
  no STDOUT. The 
  program prints to STDERR diagnostic messages informing the user of it's
  progress, depending on verbosity.

</UL>
<B>Options:</B>

<UL>
<!-- <LI>[-max-file-size int] &ndash; The maximum size of a file to create in the index.  Default=2GB (can be implemented later) -->
	
<LI>[--mass-range &lt;float&gt;] &ndash; 
  The mass range contained in each index file.  Default=1Da
	
<LI>[--min-mass &lt;float&gt;] &ndash; 
  The minimum neutral mass of the peptides to place in the
  index. Default=200 
	
<LI>[--max-mass &lt;float&gt;] &ndash; 
  The maximum neutral mass of the peptides to place in
  index. Default=7200 
	
<LI>[--min-length &lt;int&gt;] &ndash; 
  The minimum length of the peptides to place in the index. Default=6 
	
<LI>[--max-length &lt;int&gt;] &ndash; 
  The maximum length of the peptides to place in the index. Default=50
	
<LI>[--cleavages &lt;tryptic | partial | all&gt; ] &ndash; 
  Type of cleavages to allow.
The <code>tryptic</code> option outputs peptides that result from a
complete in silico digestion of proteins after residues K or R except
when followed by P, wherease <code>all</code> outputs all possible
peptides.  Default=tryptic

<!--<LI>[-redundancy redundant|unique] &ndash; Specify whether peptides that
come from different proteins yet with identical sequences should appear
on separate lines (redundant) or on the same line (unique). Default=unique -->

<LI>[--missed-cleavages] &ndash; 
  Allow missed cleavage sites with in a peptide.  Default=TRUE 

<LI>[--isotopic-mass &lt;average | mono&gt;] &ndash; 
  Specify the type of isotopic masses to use when calculating the
  peptide mass. Default=average  

<LI>[--parameter-file &lt;string&gt;] 
  The crux parameter file to parse parameter from. (default = crux.params)

<LI>[--verbosity &lt;int&gt;] &ndash; 
  Specify the verbosity of the current processes from 0-100.  Default=100 

</UL>


</UL>

</UL>
<B>Warning
messages:</B> 

<UL>
  <LI><I>Fatal: The file "protein input filename" does
  not exist (or is not readable, or is empty).</I>
</UL>
<B>Info:</B> 

<UL>
	<LI>All &lt;float&gt;s are supported up to 2 decimal digits
       	<LI>User must ensure that file handler limit is sufficient enough for 
create-index. Use "ulimit -n [#file handlers]" on command line to increase 
number of allowed filehandlers. A typical default is 1024, should reset to 
~20,000. 
	
</UL>
<B>Bugs:</B> 

<UL>
	<LI>create-index does not have bugs, it has features.
	
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
