<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>crux-analyze-matches</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
<!-- FILE: match-analysis.html
AUTHOR: Chris Park
CREATE DATE: 2007-06-19
PROJECT: match-analysis
REVISION: $Revision: 1.3.8.1 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-analyze-matches</H1>
<B>Description:</B>
<br>
<br>
Given as input a sequence database and PSMs generate additional run-specific
features and analyze with user-specified algorithm (e.g. Percolator).
<br>
<br>
<B>Usage:</B>
<br>
<br>
<code>crux-analyze-matches
  &nbsp;[options]
  &nbsp;&lt;psm folder&gt;
  &nbsp;&lt;protein&nbsp;input&gt; 

</code>

<p>
<B>Input:</B>

<UL>
  <LI>&lt;psm folder&gt; &ndash;
   The name of folder in which all the psm result files are located.
  <LI>&lt;protein input &gt; &ndash; 
  The name of the file in fasta format or the directory containing the
   protein index from which to retrieve proteins and
  peptides.
</UL>
<B>Output:</B>

<UL>
  <br>
  Returns a reranked peptide list with q-values in sqt file format.
  <br>

</UL>
<B>Options:</B>
<UL>
<!--
<LI>[-psm-result-folder &lt;string&gt;] &ndash; 
  The PSM result folder that contains the binary files to
  analyze. Default = current directory. 
-->
<LI>[--algorithm &lt;percolator | retention-czar | all&gt; ] &ndash; 
  The analysis algorithm to use. Default = percolator
<LI>[--parameter-file &lt;filename&gt;] &ndash; 
  The crux parameter file to parse parameter from. Default = Default
  to crux_parameter. 
<LI> [--feature-file &lt;string&gt;] &ndash; 
  Optional file in which to write the features (default = none)
<LI>[--verbosity &lt;int&gt;] &ndash; 
  Specify the verbosity of the current processes from 0-100. By
  default, verbosity is set to 100. 
</UL>
<B>Warning
messages:</B> 

<UL>
  <LI><I>Fatal: The file "folder path name" does
  not exist (or is not readable, or is empty).</I>
  <LI><I>Fatal: The file "protein input filename" does
  not exist (or is not readable, or is empty).</I>
</UL>
<B>Bugs:</B> 

<UL>
	<LI>match-analysis does not have bugs, it has features.
	
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
