<!--
FILE: search-tutorial.html 
AUTHOR: Barbara Frewen
DATE: Octobeer 15, 2007
PROJECT: crux
REVISION: $1.0 $
-->

<html>
<head>
<title>Crux: Search</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>

<body>
<div id="top">
<h>crux: peptide spectrum analysis tools</h>
</div>

<div id="main">
<div id="side">
<h3>Table of Contents</h3>

<dl>
   <dt><a href="home-tutorial.html">Home</a>
   <dt><a href="install-tutorial.html">Installation</a>
   <dt><a href="start-tutorial.html">Getting Started</a>
   <dt>Searching a Protein Database</a>
   <dt><a href="index-tutorial.html">Creating an Index</a>
   <dt><a href="customize-tutorial.html">Customizing a Search</a>
<!--
   <dt><a href="utilities-tutorial.html">Crux utilities</a>
   <dt><a href="examples-tutorial.html">Examples</a>
-->
   <dt><a href="crux.html">Man pages</a>
<!--   <dt><a href="sitemap-tutorial.html">Index</a> -->
</dl>
<!--
<hr>
<h3>On this Page</h3>
<dl>
   <dt><a href="#first">The first heading</a>
   <dt><a href="#second">The second heading</a>
</dl>
-->
</div><!--end side-->

<h3>Running a Simple Search</h3>
<p> Now that you have your environment <a
href="start-tutorial.html">set up</a> and the two input files 
in your working directory, you can conduct the search with this command.
</p>

<div class=code>
<code>$ crux-search-for-matches demo.ms2 small-yeast.fasta</code>
</div>

<p>While the search is running, you will see output like this
</p>

<pre>
INFO: Reading in ms2 file demo.ms2
INFO: Preparing protein fasta file small-yeast.fasta
INFO: Using amino acid alphabet (ACDEFGHIKLMNPQRSTVWYBUXZ).
INFO: Searching spectra
</pre>

<p>When the search has completed, it will print</p>
<pre>
INFO: crux-search-for-matches finished
</pre>

<p>Looking at the contents of the directory, you will see three new
files containing the search results: <span
class=file>demo.csm, demo-decoy-1.csm, demo-decoy-2.csm</span>
These files are in a binary format that can only be read by <span
class=prog>crux-analyze-matches</span>.</p> 

<!--
<p><b>NOTE: This is actually a problem because analyze-matches doesn't
currently work without an index.  There are several solutions:
1. create an index for the first search, 2. create an sqt file for the
first search so the user can see some results, then create an index
and redo the results, 3. change analyze-matches to work without an
index.</b></p>
-->

<div class=note><em>Note: Search results may also be returned in a
text format.  See the <a
href="customize-tutorial.html">customization</a> page for details.</em>
</div>

<p>The final step is to analyze our search results.  We expect that
some fraction of the spectra will not be identifiable as peptides (due
to chemical noise, multiple peptides co-eluting, poor fragmentation,
etc.).  The analysis step filters out those spectra and returns only the
high-quality peptide-spectrum matches.  Run this command.
</p>

<div class=code><code>
$ crux-analyze-matches . small-yeast.fasta </code>
</div>

<p>While the analysis is running, you will see output like this
</p>

<pre>
INFO: Running percolator
INFO: Getting PSMs from ./demo.csm
INFO: Getting PSMs from ./demo-decoy-1.csm
INFO: Getting PSMs from ./demo-decoy-2.csm
INFO: Outputting matches.
</pre>

<p>...unless you are getting the version that has not implemented
crux-analyze-matches for use without an index.  In that case you will
get an error and the program will terminate.  In that case, go on to
the first step on the next page to create an index.  Then repeat the
above.


<p>When the analysis is complete it will print </p>
<pre>
INFO: crux-analyze-matches finished.
</pre>

<p>There is new file called <span class=file>target.sqt</span>
containing the results.  The beginning of the file looks like this

<pre>
H       SQTGenerator Crux
H       SQTGeneratorVersion 1.0
H       Comment Crux was written by...
H       Comment ref...
H       StartTime       Mon Mar  3 12:08:22 2008
H       EndTime
H       Database        index-yeast/small-yeast-binary-fasta
H       DBSeqLength     ?
H       DBLocusCount    56
H       PrecursorMasses average
H       FragmentMasses  mono
H       Alg-PreMasTol   3.0
H       Alg-FragMassTol 0.50
H       Alg-XCorrMode   0
H       Comment preliminary algorithm sp
H       Comment final algorithm xcorr
H       StaticMod       C=160.139
H       Alg-DisplayTop  5
H       EnzymeSpec      tryptic
H       Comment matches analyzed by percolator
S       10      10      2       0.00    server  636.34  0.00    0.00    2
M       1       1       1270.49 0.00    -1.19   0.81    7       22      K.SGLIVEIQGVQK.E        U
L       YDR093W DNF2 SGDID:S000002500, Chr IV from 631279-636117, Verified ORF, "Aminophospholipid translocase (flippase) that localizes primarily to the plasma membrane; contributes to endocytosis, protein"
S       11      11      2       0.00    server  745.27  0.00    0.00    2
M       1       1       1489.73 0.00    3.12    0.00    21      24      R.NFLETVELQVGLK.N       U
L       YGL135W RPL1B SGDID:S000003103, Chr VII from 254646-255299, Verified ORF, "N-terminally acetylated protein component of the large (60S) ribosomal subunit, nearly identical to Rpl1Ap and has similari"
S       12      12      3       0.00    server  472.56  0.00    0.00    7
M       1       3       1414.62 0.00    -1.00   0.61    12      44      K.VLEFHPFDPVSK.K        U
L       YGL008C PMA1 SGDID:S000002976, Chr VII from 482671-479915, reverse complement, Verified ORF, "Plasma membrane H+-ATPase, pumps protons out of the cell; major regulator of cytoplasmic pH and plasma m"
</pre>

<p>This file follows the SQT file format described <a
href="http://fields.scripps.edu/sequest/SQTFormat.html">here</a>, with
a few modifications. Lines beginning with <span class=out>H</span> are
header lines and contain general information about the run.  Lines
beginning with <span class=out>S</span> contain information about a
spectrum including scan number (for the first example <span
class=out>10</span>), charge (<span class=out>2</span>), two
place-holders, the measured m/z of the precursor ion (<span
class=out>636.34</span>), two place holders, and the number of
peptides in the database that were compared to this spectrum (<span
class=out>2)</span>. 

<p>Lines beginning
with <span class=out>M</span> give information about the
peptide-spectrum match including the rank of the primary scoring
function (<span class=out>1</span>), rank of the secondary scoring
function (<span class=out>1</span>), calculated mass of the charged
peptide (<span class=out>1270.49</span>), the relative difference
between the previous score and this one (delta Cn, always 0 for the
best match), the primary score (here, the percolator score, <span
class=out>-1.19</span>), secondary score (here the q-value calculated 
by percolator, <span class=out>0.81</span>), number of 
ions matched  (<span class=out>7</span>), total number of ions
predicted (<span class=out>22</span>), and the sequence of the 
peptide in the context of the protein (<span
class=out>K.SGLIVEIQGVQK.E</span>, the matched peptide is the sequence
between the dots, the flanking residues are also shown.), and the
manual validation code (<span class=out>U</span> for unvalidated).

<p>Lines beginning with <span class=out>L</span>  give the name
of the protein locus for this peptide.  If a peptide is found in more
than one protein, it can be followed by multiple lines.  

<p>The pattern of <span class=out>S, M, L</span> lines repeats for
every spectrum searched.  In this example, there is only one <span
class=out>M</span> line reported for each spectrum, but it is possible to
report more.  See the <a
href="customize-tutorial.html#">customization</a> page for information
about options. 

<!-- we should say something about the default behavior of -->
<!-- analyze-matches being percolator.  Also, the S lines should -->
<!-- report a charged mass calculated from m/z and there should be a U -->
<!-- at the end of the M lines.  L lines should have descriptions -->
</p>

<a href="index-tutorial.html"><h4>Next: Creating an Index</h4></a>

</div><!--end main-->

</body>
</html>
