<html>
<!--
FILE: spectacle
AUTHOR: Barbara Frewen
CREATE DATE: 1/05/06
PROJECT: spectrum visualization
REVISION: 1.0
-->
<head>
<title>spectacle</title>
</head>


<body bgcolor=white>
<center><h1>spectacle</h1></center>

<blockquote>

<p><b>Description:</b>&nbsp;&nbsp;Create an image file of an annotated
spectrum.

<p><b>Usage:</b><code>&nbsp;&nbsp;spectacle [options]
&nbsp;&lt;annotated spec&gt;</code> 

<p><b>Input:</b>
 &lt;annotated spectrum&gt; - a file containing one or more
 spectra in the following format.<br>

<code>
&nbsp;&nbsp;&nbsp;&nbsp;> &lt;identifier&gt; &lt;m/z&gt; [&lt;comment&gt;]  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;m/z&gt; &lt;intensity&gt; [&lt;label&gt;] [&lt;color&gt;] *  <br>
</code>

<br>The first line for each spectrum
 begins with a &gt; followed by a unique identifier (e.g. scan
 number), pre-cursor m/z, and an optional, unstructured comment.  A
 four-column list of peaks follows.  The first column 
 is m/z, the second intensity, and the third and fourth optional
 columns contain the text annotation to appear beside the peak and
 the color of the peak.  <a href="spectacle-eg-input.txt">Here</a> is an example
 annotation file.

<p><b>Output:</b>&nbsp;&nbsp;An image file(s) of the spectrum printed
to a file named '&lt;identifier&gt;.ext' where identifier is
taken from the annotation file and ext is png, eps, or fig depending of
file format.  The default is eps. Options exist for controlling output
file names and formats. 

<p><b>Options:</b>
<ul>
<li> <code>-format eps|fig|png</code> - format of output file.
Default is eps.  

<li> <code>-html &lt;file&gt;</code> - write an HTML file with all of
the spectrum images.  Only enabled with png format.

<li> <code>-names &lt;file&gt;</code> - file contains a list of identifiers
and the file name to be given to each image.  The given name
will be followed by the appropriate extension, png, eps, or fig.  Only
those spectra listed in the file will have figures made.

<!--<li> <code>-pre-mz</code> - mark the precursor m/z on the x-axis. -->

<li> <code>-title</code> - create a title above the figure of the form
&lt;identifier&gt; m/z=&lt;m/z&gt; &lt;comment&gt;.

<li> <code>-labeltop</code> - the labels are placed at the top of the figure
instead of right above the peak.

<li> <code>-nobox</code> - no line is drawn along the top or
right-hand sides of the plot.

<li> <code>-script &lt;file&gt;</code> - no plot is produced.  Instead, all
gnuplot commands are writting to the specified file.  In this way,
formatting not supported by spectacle can be added to the script file before
being run by gnuplot.
</ul>


<p><b>Warning messages:</b>

<ul>
<!--
<li> <p> <i>Warning: Spectrum &lt;identifier&gt; was not found</i><p>
<p>An identifier listed in the names file was not found in the
annotation file and no figure was made for it.</p>
-->

<li> <p> <i>Warning: Color &lt;color&gt; not recognized.</i><p>
<p>The color given in the annotation file is not available.  Supported
colors are red, green, blue, and magenta.  Default color is black</p> 

<!--
<li> <p> <i>Warning: Non-unique identifier &lt;identifier&gt;.</i><p>
<p>The identifier appears more than once either in the annotation file
or in the names file</p>
-->

<li> <p> <i>Warning: HTML file cannot be created with this file format.</i><p>
<p>The HTML file option can only be used with png file format.  No
HTML file will be written.</p> 

</ul>


<!--
<p><b>Bugs:</b>
<ul>
</ul>
-->
</blockquote>

<!--<hr><a href="index.html">BiblioSpec</a>-->
</body>

</html>
