<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>crux-get-ms2-spectrum</TITLE>
</HEAD>
<BODY>
<blockquote>
<H1 ALIGN=CENTER>crux-get-ms2-spectrum</H1>

<B>Usage:</B>

<blockquote>
<code>crux-get-ms2-spectrum [options] 
  &nbsp;&lt;scan number&gt; 
  &nbsp;&lt;input&nbsp;filename&gt; 
  &nbsp;&lt;output&nbsp;filename&gt; </code>
</blockquote>

<B>Description:</B>

<p>
Using a binary search, extract an MS-MS spectrum with a particular
scan number from a .ms2 file, and output the spectrum. Optionally
output some summary statistics for the MS-MS spectrum.</p>

<B>Input:</B>
<UL>

<LI>
&lt;scan number&gt; &ndash; 
The scan number for the MS-MS spectrum
to extract from the ms2 file. This is an integer in the range [1, 100000], 
and uniquely identifies a particular MS-MS spectrum within a <a
href="ms2-format.html">.ms2</a> file.
	
<LI>
&lt;input filename&gt; &ndash; A file containing multiple MS-MS  
spectra in .ms2 format.

</UL>

<B>Output:</B>

<UL>
  &lt;output filename&gt; &ndash; 
  The name of the file in which to place the extracted MS-MS spectrum.
  The ouptput spectrum will also be in ms2 format. 

</UL>

<B>Options:</B>

<UL>

<LI>
<code>--stats &lt;T|F&gt;</code> &ndash; 
Output some summary statistics for the
particular spectrum to STDOUT (not to the --ms2-out output file). 
Each stat is be placed on a separate line, preceded by it's name, 
followed by a colon, followed by the appropriate value (e.g.
"TIC:1000.0\n").
  The following stats are reported:
  <UL>
  <LI><BLOCKQUOTE>Precursor m/z</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Total Ion Current</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Base Peak Intensity</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Number of peaks</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Minimum m/z</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Maximum m/z</BLOCKQUOTE>
  </UL>
  And for each possible spectrum charge state, output:
  <UL>
  <LI><BLOCKQUOTE>Charge state</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Neutral mass</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Charged mass</BLOCKQUOTE>
  <LI><BLOCKQUOTE>M+H+ mass</BLOCKQUOTE>
	</BLOCKQUOTE>
  </UL>

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.

</UL>

<HR></hr>

<P>
<A HREF="crux.html">Crux home</A></P>

</blockquote>
</BODY>
</HTML>
