<html>
<head>
<title>crux search-for-matches</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<H1 ALIGN=CENTER>crux search-for-matches</H1>

<B>Usage:</B>

<blockquote>
<code>crux search-for-matches [options]
&lt;ms2&nbsp;input&nbsp;filename&gt; &lt;protein&nbsp;input&gt;
</code>
</blockquote>

<B>Description:</B>

<blockquote>
This command searches a protein database with a set of spectra.  For
each spectrum, candidate peptides are identified whose inferred m/z
lies within a specified range of the observed precursor m/z.  These
candidate peptides are first ranked with the SEQUEST Sp score.  The
top 500 matches are then re-scored using XCorr.  The input protein
database may either be in FASTA format or it may be a binary index
created by <code>crux create-index</code>.
</blockquote>

<p>
<B>Input:</B>

<UL>

<LI>
&lt;ms2 &gt; &ndash; The name of the file (in MS2 format) from which
  to parse the spectra. 

<LI>
&lt;protein input&gt; &ndash; 
  The name of the file in fasta format or the directory containing a
  protein index from which to retrieve proteins and peptides.

</UL>
<B>Output:</B>

<UL>
<p>
The program writes to a user-specified folder a binary file
that contains the PSMs and additional features.
Optionally, the result can be output in a human readable
SQT format file instead of or in addition to the binary file.
</p>
</UL>

<B>Options:</B>
<UL>

<li>
<code>--use-index &lt;T|F&gt;</code> Use an index that has already been 
    created if true (T) or use a fasta file if false (F). When using
    an index the 'protein input' argument will be the name of the
    directory containing the index files (the same as the 'index name'
    argument for crux-create-index).  Default = F.

<LI>
<code>--output-mode &lt;sqt|binary|all&gt; </code> &ndash; The output
format. In 'binary' mode the output file is named after the input MS2
file with extension .csm and the file(s) with search results from
decoy sequences end in -decoy.csm.  The binary output files become the
input for crux-analyze-matches.  In 'sqt' mode only a text file is
produced.  It's name is controlled with the --sqt-output-file and 
--decoy-sqt-out-ut-file options.  With 'all' both binary and text 
files are produced. Default = binary.

<LI>
<code>--match-output-folder &lt;string&gt;</code> &ndash; The directory in
which to store the binary output files and/or text sqt files. Default
= current directory.  

<li>
<code>--overwrite &lt;T|F&gt;</code> Replace existing files if true (T) or 
fail when trying to overwrite a file if false (F). Default =  F.

<LI>
<code>--sqt-output-file &lt;string&gt;</code> &ndash; Name of the output text
file.  Only works with --output-mode&lt;sqt|all&gt; Default = target.sqt.

<LI>
<code>--decoy-sqt-output-file &lt;string&gt;</code> &ndash; Name of the output
sqt file for matches to decoy (shuffled) sequences.  Only
relevant with --number-decoy-sets &lt;1|2&gt;.  With two decoy
sets, only one is printed to an sqt file. Default = decoy.sqt.

<LI>
<code>--number-decoy-set &lt;0|1|2&gt;</code> &ndash; Specify the number
of decoy sets to generate for match_analysis. At least one decoy set
is required to run the algorithm 'percolator' in a subsiquent
crux-analyze-matches run.  Default = 2. 

<LI>
<code>--prelim-score-type &lt;sp|none&gt;</code> &ndash; The type of preliminary 
scoring function to use.  In the preliminary scoring step, all
possible psms for a spectrum are scored and sorted by score.  Only the
top ranking psms are retained for the second scoring step. The
parameter file option 'max-rank-preliminary' controls how many
top-ranking psms are retained.  Default = sp.

<LI>
<code>--score-type &lt;xcorr|sp|xcorr-pvalue|sp-pvalue&gt;</code>&ndash; 
The type of scoring function to use in the second scoring step.  Xcorr
is the SEQEUST-style score, sp is the SEQUEST-style preliminary
scoring function.  A p-value for each psm can be calculated from
either the xcorr score or the sp score with 'xcorr-pvalue' and
'sp-pvalue', respectively. Either one may be used with the
crux-analyze-matches 'curve-fit' algorithm.  Using xcorr or sp
followed by the crux-analyze-matches algorithm curve-fit results in
unspecified behavior.  Default = xcorr.

<LI>
<code>--spectrum-min-mass &lt;float&gt;</code> &ndash; The lowest spectrum 
m/z to search in the ms2 file. Default = 0.0

<LI>
<code>--spectrum-max-mass &lt;float&gt;</code> &ndash; The highest spectrum 
m/z to search in the ms2 file. Default = no maximum.

<LI> 
<code>--spectrum-charge &lt;1|2|3|all&gt;</code> &ndash; The spectrum 
charges to search. With 'all' every spectrum will be searched and
spectra with multiple charge states will be searched once at each
charge state.  With 1, 2, or 3 only spectra with that charge will be
searched. Default = all. 

<LI><code>--parameter-file &lt;filename&gt;</code> &ndash; A file containing
command-line or additional parameters.  See the <a
href="parameter-file.html">parameter documentation</a> page for
details.

<LI>
<code>--write-parameter-file &lt;filename&gt;</code> &ndash; Create a file
with the name and value of all parameters/options for the current
search.  Not all parameters in the file may have been used in the
search.  The resulting file can be used with the --parameter-file
option for other crux programs. 

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.

</UL>
<B>Parameter file options:</B>
<ul>
<li>
<code>fragment-mass &lt;average|mono&gt;</code> &ndash; Which isotopes to use
in calcuating fragment ion mass (average, mono). Default = mono.

<li>
<code>ion-tolerance&lt;float&gt;</code> &ndash; Tolerance used for matching
observed peaks to predicted fragment ions.  Default = 0.5.

<li>
<code>max-rank-preliminary &lt;int&gt;</code> &ndash;  Number of psms per
spectrum to score after preliminary scoring.  Default = 500.

<li>
<code>top-match &lt;int&gt;</code> &ndash; The number of psms per spectrum writen
to the binary output file. Only relevant when
output-mode=&lt;all|binary&gt;. Does not affect output to text files.
If more than one psm is written to file, the matches for each spectrum
will be re-ranked in crux-match-analysis. Default = 1.

<li>
<code>max-sqt-result &lt;int&gt;</code> &ndash; Number of search results per
spectrum to report in the sqt file. Only relevant when
output-mode=&lt;all|sqt&gt;.  Does not affect output to binary
files. Default = 5. 

<p>
<i>NOTE: the following parameters are also used when creating an index
and must be compatible with any index used.</i></p>

<LI>
<code>min-mass &lt;float&gt;</code> &ndash; 
The minimum neutral mass of the peptides to place in the
index. Default = 200.
	
<LI>
<code>max-mass &lt;float&gt;</code> &ndash; 
The maximum neutral mass of the peptides to place in
index. Default = 7200.
	
<LI>
<code>min-length &lt;int&gt;</code> &ndash; 
The minimum length of the peptides to place in the index. Default = 6.
	
<LI>
<code>max-length &lt;int&gt;</code> &ndash; 
The maximum length of the peptides to place in the index. Default = 50.

<LI>
<code>cleavages &lt;tryptic|partial|all&gt; </code> &ndash; 
Type of cleavages to allow.
The <code>tryptic</code> option outputs peptides that result from a
complete <i>in silico</i> digestion of proteins after residues K or R except
when followed by P.  The value <code>partial</code> produces peptides
with at least one end generated by a tryptic digestion.  This includes
all tryptic peptides.  The value <code>all</code> outputs all possible
peptides.  Default = tryptic.

<LI>
<code>missed-cleavages &lt;T|F&gt;</code> &ndash; 
Allow missed cleavage sites within a peptide.  When used with
cleavages=&lt;tryptic|partial&gt; includes peptides containing one or more
potential cleavage sites. Default = F. 

<li>
<code>unique-peptides &lt;T|F&gt;</code> &ndash; 
For peptides appearing in multiple proteins, store a reference to only
one of those proteins.  Default = F.

<LI>
<code>isotopic-mass &lt;average|mono&gt;</code> &ndash; 
Specify the type of isotopic masses to use when calculating the
peptide mass. Default = average.
   
</ul>

<HR></hr>

<P>
<A HREF="crux.html">Crux home</A></P>

</blockquote>
</BODY>
</HTML>
