<html>
<head>
<title>spectacle</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<center><h1>spectacle</h1></center>

<blockquote>

<p><b>Usage:</b>

<blockquote>
<code>spectacle [options] &lt;annotated spec&gt;</code> 
</blockquote>

<p><b>Description:</b>

<blockquote>
Create an image file of an annotated spectrum.</blockquote>

<p><b>Input:</b>

<blockquote>

A file containing one or more spectra in the following format:

<pre>
   &gt; &lt;identifier&gt; &lt;m/z&gt; [&lt;comment&gt;]
   &lt;m/z&gt; &lt;intensity&gt; [&lt;label&gt;] [&lt;color&gt;]
   &lt;m/z&gt; &lt;intensity&gt; [&lt;label&gt;] [&lt;color&gt;]
   &lt;m/z&gt; &lt;intensity&gt; [&lt;label&gt;] [&lt;color&gt;]
   ...
</pre>

<p>
The first line for each spectrum begins with a "&gt;" followed by a
unique identifier (e.g., scan number), pre-cursor m/z, and an
optional, unstructured comment.  A four-column list of peaks follows.
The first column is m/z, the second intensity, and the third and
fourth optional columns contain the text annotation to appear beside
the peak and the color of the
peak.  <a href="spectacle-eg-input.txt">Here</a> is an example
annotation file.</p>
</blockquote>

<p>
<b>Output:</b>

<blockquote>
One or more image files of the specified spectra are printed to files
named <code>&lt;identifier&gt;.&lt;ext&gt;</code>
where <code>&lt;identifier&gt;</code> is taken from the annotation
file and <code>&lt;ext&gt;</code> is png, eps, or fig, depending on
the file format.  The default is eps. Options exist for controlling
output file names and formats.</blockquote>

<p>
<b>Options:</b>

<ul>
<li> <code>-format eps|fig|png</code> - format of output file.
Default = eps.</li>

<li> <code>-html &lt;file&gt;</code> - write an HTML file with all of
the spectrum images.  Only enabled with png format.</li>

<li> <code>-names &lt;file&gt;</code> - file contains a list of identifiers
and the file name to be given to each image.  The given name
will be followed by the appropriate extension, png, eps, or fig.  Only
those spectra listed in the file will have figures made.</li>

<li> <code>-title</code> - create a title above the figure of the form
&lt;identifier&gt; m/z=&lt;m/z&gt; &lt;comment&gt;.</li>

<li> <code>-labeltop</code> - the labels are placed at the top of the figure
instead of right above the peak.</li>

<li> <code>-nobox</code> - no line is drawn along the top or
right-hand sides of the plot.</li>

<li> <code>-script &lt;file&gt;</code> - no plot is produced.
Instead, all gnuplot commands are written to the specified file.  In
this way, formatting not supported by spectacle can be added to the
script file before being run by gnuplot.</li>

</ul>


<p><b>Requirements:</b>

<blockquote>
This program assumes
that <a href="http://www.gnuplot.info/">gnuplot</a> is installed.
</blockquote>

<hr></hr>

<p>
<p><a href="crux.html">Crux home</A></p>

</blockquote>
</body>
</html>
