H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:54:12 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.41	163.83	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:54:12 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.25	78.89	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:54:12 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.10	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:54:12 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.00	15.58	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:58:56 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.10	2.11	1	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:58:56 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.25	31.44	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:58:56 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.01	1.17	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:58:56 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.22	5.22	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:59:57 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.15	2.11	1	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:59:57 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.37	63.62	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:59:57 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.23	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 11:59:57 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.05	12.41	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:50:27 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.03	21.53	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:50:27 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.50	68.71	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:50:27 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.12	1.65	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:50:27 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.19	14.13	6	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:55:05 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.42	156.27	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:55:05 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.15	103.70	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:55:05 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.21	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:55:05 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.16	5.09	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:34 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.12	116.20	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:34 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.20	60.01	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:34 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.16	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:34 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.19	20.01	6	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:58 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.02	10.49	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:58 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	1.16	158.36	11	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:58 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.16	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:56:58 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.08	13.90	6	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:57:48 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.23	24.48	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:57:48 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.18	29.90	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:57:48 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.02	14.84	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 12:57:49 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.15	9.19	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:29 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.17	8.54	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:29 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.06	54.49	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:29 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.22	1.40	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:29 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.21	10.52	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:59 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.18	21.31	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:59 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.57	60.92	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:59 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.02	7.51	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:01:59 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.06	6.26	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:31 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.12	116.20	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:31 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.11	53.06	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:31 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.24	15.49	3	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:31 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.00	7.55	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:55 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.06	38.84	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:55 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.48	142.82	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:55 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.20	2.36	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:02:55 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.05	17.00	6	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:01 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.10	51.97	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:01 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.02	32.67	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:01 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.16	0.43	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:01 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.06	4.53	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:32 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.22	53.73	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:32 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.43	27.54	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:32 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.16	0.43	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:04:32 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.06	12.61	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:05:48 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.33	0.00	0	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:05:48 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.05	52.60	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:05:48 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.07	0.61	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:05:48 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.04	13.69	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:09:55 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.09	70.55	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:09:55 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.20	41.49	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:09:55 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.08	9.09	3	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:09:55 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.30	29.40	7	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:12:23 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.42	156.27	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:12:23 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.32	154.16	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:12:23 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.23	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:12:23 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.32	22.34	7	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:14 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.29	136.48	7	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:14 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.17	31.70	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:14 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.07	3.56	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:14 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.24	4.32	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:59 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.15	55.25	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:59 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.09	42.47	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:59 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.01	14.84	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:18:59 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.14	7.28	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:20:26 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.14	17.47	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:20:26 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.11	27.72	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:20:26 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.20	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:20:26 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.05	11.59	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:27:33 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.00	41.52	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:27:33 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.01	72.57	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:27:33 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.13	1.65	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 13:27:33 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.16	13.27	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:14:45 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.20	94.16	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:14:45 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.29	38.48	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:14:45 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.20	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:14:45 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.20	13.07	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:24:41 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.24	118.92	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:24:41 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.34	123.62	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:24:41 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.08	7.06	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:24:41 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.03	6.26	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:41:46 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.49	248.92	8	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:41:46 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.22	130.41	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:41:46 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.24	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:41:46 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.18	5.09	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:42:09 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.08	37.88	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:42:09 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.12	85.69	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:42:09 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.19	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:42:10 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.02	17.03	6	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:02 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.18	22.30	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:02 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.06	37.68	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:02 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.20	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:02 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.02	2.57	2	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:20 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.13	11.27	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:20 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.34	27.87	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:20 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.11	4.00	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:43:20 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.37	13.29	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:45:04 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.09	55.97	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:45:04 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.40	42.60	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:45:04 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.13	0.61	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 14:45:04 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.38	26.79	7	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:05:19 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.04	2.35	1	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:05:19 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.20	105.41	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:05:19 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.10	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:05:19 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.03	4.72	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:06:39 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.07	23.70	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:06:40 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.21	44.43	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:06:40 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.17	2.36	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:06:40 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.12	13.76	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:08:02 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.30	157.17	7	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:08:02 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.00	24.04	5	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:08:02 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.11	0.43	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:08:02 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.12	13.76	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:10:37 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.27	61.71	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:10:37 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.67	176.83	12	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:10:37 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.19	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:10:37 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.04	2.57	2	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:12:41 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.35	117.32	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:12:41 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.04	121.98	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:12:41 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.15	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:12:41 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.27	4.80	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.05	22.92	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.39	65.43	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.09	2.64	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.03	7.55	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.20	68.52	5	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.15	43.69	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.05	7.98	2	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:14:20 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.11	15.58	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.06	16.59	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.20	62.30	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.19	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.29	2.57	2	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.35	0.00	0	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.35	114.95	10	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.06	9.09	3	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:17:35 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.15	28.34	7	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.17	39.70	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.24	46.65	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.19	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.25	9.83	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.17	39.70	4	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.24	46.65	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.19	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:04 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.25	9.83	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:24 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.53	161.60	6	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:24 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.03	84.64	9	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:24 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.13	0.43	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:24 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.13	20.24	7	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:25 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.13	2.11	1	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:25 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.03	44.15	7	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:25 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	0.25	15.49	3	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:21:25 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	0.08	9.22	5	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	-0.10	9.03	2	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	-0.30	27.00	6	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.12	0.43	1	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.20	9.83	4	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.11	23.71	3	14	K.FHLELSQK.D
L	gi|6381999|ref|NP_009311.2|	K.FHLELSQK.D
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.82	0.00	0.41	69.69	8	44	R.VMFTTFYMITNK.Y
L	gi|6382000|ref|NP_009314.2|	R.VMFTTFYMITNK.Y
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-0.25	0.00	0	16	K.SGATAYIYK.A
L	gi|6381999|ref|NP_009311.2|	K.SGATAYIYK.A
H	SQTGenerator CRUX
H	Time	Wed Oct 31 15:23:52 2007
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-0.27	4.80	3	44	K.QYLLLNIAYLLK.L
L	gi|6381999|ref|NP_009311.2|	K.QYLLLNIAYLLK.L
