[MAKEDB]
database_name = c:\cygwin\home\aklammer\crux\results\paper-figure\turbo\yeast.fasta
intermediate_directory = c:\temp
sort_directory = c:\temp
sort_program = c:\xcalibur\system\programs\BioworksBrowser\sort.exe
enzyme_info = Trypsin(KR) 1 1 KR -
protein_or_nucleotide_dbase = 0		; 0=protein, 1=nucleotide
nucleotide_reading_frames = 0		; 0=none, 1=3 forward, 2=3 reverse, 3=both
use_mono/avg_masses = 0			; 0=average masses, 1=monoisotopic masses
min_peptide_mass = 200.0000
max_peptide_mass = 7200.0000
max_num_internal_cleavage_sites = 5      ; maximum value is 5; for enzyme search
[STATIC_MODIFICATIONS]
add_Cterm_peptide = 0.0000               ; added to C-terminus (peptide mass & all Y"-ions)
add_Nterm_peptide = 0.0000               ; added to N-terminus (B-ions)
add_G_Glycine = 0.0000                   ; added to G
add_A_Alanine = 0.0000                   ; added to A
add_S_Serine = 0.0000                    ; added to S
add_P_Proline = 0.0000                   ; added to P
add_V_Valine = 0.0000                    ; added to V
add_T_Threonine = 0.0000                 ; added to T
add_C_Cysteine = 57.0000                  ; added to C
add_L_Leucine = 0.0000                   ; added to L
add_I_Isoleucine = 0.0000                ; added to I
add_X_LorI = 0.0000                      ; added to X
add_N_Asparagine = 0.0000                ; added to N
add_O_Ornithine = 0.0000                 ; added to O
add_B_avg_NandD = 0.0000                 ; added to B
add_D_Aspartic_Acid = 0.0000             ; added to D
add_Q_Glutamine = 0.0000                 ; added to Q
add_K_Lysine = 0.0000                    ; added to K
add_Z_avg_QandE = 0.0000                 ; added to Z
add_E_Glutamic_Acid = 0.0000             ; added to E
add_M_Methionine = 0.0000                ; added to M
add_H_Histidine = 0.0000                 ; added to H
add_F_Phenylalanine = 0.0000             ; added to F
add_R_Arginine = 0.0000                  ; added to R
add_Y_Tyrosine = 0.0000                  ; added to Y
add_W_Tryptophan = 0.0000                ; added to W
add_J_user_amino_acid = 0.0000           ; added to J
add_U_user_amino_acid = 0.0000           ; added to U
