export PATH=../../../bin/:$PATH
export FASTA=yeast.fasta
export MS2=spectra_random_1000.ms2
# export MS2=test.ms2

# crux-create-index.exe --verbosity 30 --parameter-file crux.params_3 $FASTA
# makedb.exe
#(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_0.1 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 0.1.crux.time
#(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_1 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 1.crux.time
#(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_3 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 3.crux.time

(time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_0.1 *.2.dta >& /dev/null ) >& 0.1.sequest.time
(time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_1 *.2.dta >& /dev/null )   >& 1.sequest.time
(time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_3 *.2.dta >& /dev/null )   >& 3.sequest.time

(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_0.1 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 0.1.crux.no.time
(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_1 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 1.crux.no.time
(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_3 --verbosity 30 $MS2 $FASTA >& /dev/null )>& 3.crux.no.time

(time sequest.exe  -Dyeast.fasta -Psequest.params_0.1 *.2.dta >& /dev/null ) >& 0.1.sequest.no.time
(time sequest.exe  -Dyeast.fasta -Psequest.params_1 *.2.dta >& /dev/null )   >& 1.sequest.no.time
(time sequest.exe  -Dyeast.fasta -Psequest.params_3 *.2.dta >& /dev/null )   >& 3.sequest.no.time


