H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue Aug 11 14:03:37 2009
H	EndTime                               
H	Database	test.fasta
H	Comment	Database shuffled; these are decoy matches
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, xcorr score, sp score, number ions matched, total ions compared, sequence
S	14	14	2	0.00000000	server	998.80438232	0.00000000	0.00000000	3
M	1	1	1001.1503	0.00	0.20128155	79.87307	4	14	K.FLSHEQLK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
M	2	3	1001.1503	0.45	0.10987776	3.5109179	1	14	K.FEQSLHLK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	1001.1503	1.37	-0.074205071	9.0254412	2	14	K.FLLHSQEK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00000000	server	1498.20654297	0.00000000	0.00000000	3
M	1	1	1495.8149	0.00	0.54209936	87.422798	8	44	R.VTTIMNFYTMFK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
M	2	2	1495.8149	0.83	0.094845481	73.826942	8	44	R.VTMFITTFYMNK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
M	3	3	1495.8149	0.93	0.036161184	31.645533	6	44	R.VTITMMFTNFYK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00000000	server	975.62438965	0.00000000	0.00000000	3
M	1	1	973.0936	0.00	0.0029089623	23.166813	4	16	K.STIYGAYAK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
M	2	2	973.0936	66.78	-0.19135801	2.3586376	1	16	K.SYTIYGAAK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	3	973.0936	81.50	-0.2341647	0	0	16	K.SAIGYATYK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00000000	server	1463.43652344	0.00000000	0.00000000	3
M	1	1	1464.8112	0.00	0.10634952	20.011152	6	44	K.QYLLLYNALLIK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
M	2	3	1464.8112	0.56	0.046617869	14.222495	5	44	K.QYLNLLYALILK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	1464.8112	1.34	-0.036658138	15.035056	5	44	K.QYLLILLYLANK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
