H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue Aug 11 10:03:20 2009
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-partial-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, -log(p-value) score, xcorr score, number ions matched, total ions compared, sequence
S	10	10	2	0.00	server	1270.66	0.00	0.00	79
M	1	1	1272.3979	0.00	0.38	1.1	6	22	I.GAVYSGMGPDYR.V	U
L	YML092C
M	2	2	1272.3002	0.04	0.29	1	6	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	3	3	1273.3698	0.11	0.17	0.97	5	16	H.EFDPWFNYR.A	U
L	YGL022W
M	4	4	1270.4917	0.22	0.043	0.84	5	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	5	5	1272.3373	0.36	0.0029	0.69	5	22	L.PESAVQAGQETR.T	U
L	YBL076C
S	11	11	2	0.00	server	1488.52	0.00	0.00	67
M	1	1	1489.7319	0.00	2.4	5	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1490.5033	0.73	0.033	1.3	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1488.7465	0.74	0.028	1.3	8	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1486.6195	0.78	0.0074	1.1	8	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	5	5	1488.7062	0.86	0.0001	0.7	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	12	12	3	0.00	server	1414.66	0.00	0.00	75
M	1	1	1412.4844	0.00	0.2	1.1	11	44	S.NYPQHSHSISSR.S	U
L	YLR371W
M	2	2	1414.4480	0.09	0.076	0.99	12	48	K.SEVFSTYADNQPG.V	U
L	YLL024C
M	3	3	1414.5811	0.10	0.065	0.98	10	52	R.APTASQLQNPPPPP.S	U
L	YGR086C
M	4	4	1412.6053	0.11	0.054	0.97	13	52	K.AGANGFIIVDLPPE.E	U
L	YGL026C
M	5	5	1412.6978	0.13	0.044	0.95	10	40	I.TVLHEWILFVR.M	U
L	YPL215W
S	13	13	1	0.00	server	716.05	0.00	0.00	184
M	1	1	715.8016	0.00	0.27	0.95	4	10	E.TLPEEK.V	U
L	YDR037W
M	2	2	715.8449	0.23	0.0049	0.73	3	10	S.IVDELK.K	U
L	YGL008C
M	3	3	717.8174	0.23	0.0049	0.73	4	10	A.LSELEK.D	U
L	YDR399W
M	4	4	716.8505	0.23	0.004	0.72	4	10	R.QQMITP.L	U
L	YGL022W
M	5	5	713.7886	0.26	0.0015	0.7	3	10	V.DLPNQK.I	U
L	YGL009C
S	14	14	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1116.2385	0.00	0.62	1	7	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1116.2977	0.13	0.28	0.91	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1118.2640	0.17	0.2	0.87	7	16	D.ELWCVINGK.V	U
L	YMR073C
M	4	4	1116.2335	0.43	0.0036	0.6	5	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	5	5	1117.2421	0.48	0.00079	0.54	4	18	R.LHMSSSLSQQ.K	U
L	YLR371W
S	14	14	3	0.00	server	1674.28	0.00	0.00	53
M	1	1	1675.6885	0.00	0.23	0.77	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
M	2	2	1676.9453	0.16	0.089	0.65	12	64	K.VSLLTPDIGAVYSGMGP.D	U
L	YML092C
M	3	3	1674.8760	0.20	0.066	0.61	13	60	R.AAGPFWSSIPSWQLAG.A	U
L	YGL008C
M	4	4	1674.9758	0.30	0.027	0.54	11	60	P.AMGQLLTAQATTPFPK.L	U
L	YBR115C
M	5	5	1671.9109	0.32	0.022	0.52	9	52	L.QLIQDLLDDPVFQK.D	U
L	YMR073C
S	15	15	2	0.00	server	1462.24	0.00	0.00	70
M	1	1	1462.7675	0.00	0.69	3.8	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.4525	0.73	0.2	1	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1461.5535	0.79	0	0.79	6	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	4	4	1461.6501	0.82	0	0.68	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1464.5581	0.84	0	0.6	5	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	16	16	1	0.00	server	712.06	0.00	0.00	144
M	1	1	711.8595	0.00	0.54	0.97	6	14	L.VGLPAGAK.C	U
L	YMR303C
M	2	2	712.8443	0.03	0.42	0.94	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	709.8407	0.14	0.14	0.83	4	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	710.7447	0.20	0.069	0.78	5	12	R.VNGDAHV.I	U
L	YGR157W
M	5	5	713.7044	0.27	0.019	0.71	3	10	R.GEGHWE.I	U
L	YGL008C
S	17	17	2	0.00	server	988.48	0.00	0.00	122
M	1	1	989.0935	0.00	0.4	0.91	6	20	I.IGGGDTATVAK.K	U
L	YCR012W
M	2	2	989.9634	0.06	0.14	0.86	5	14	D.NSENCPNR.S	U
L	YNL166C
M	3	3	989.1485	0.09	0.071	0.83	6	14	E.LWCVINGK.V	U
L	YMR073C
M	4	4	987.0777	0.12	0.034	0.8	6	16	I.LGTDEPTVR.T	U
L	YKL127W
M	5	5	989.0472	0.13	0.029	0.8	6	18	R.AEAESLVAEA.Q	U
L	YGR086C
S	18	18	3	0.00	server	3094.18	0.00	0.00	15
M	1	1	3095.2366	0.00	2.6	4.5	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.3430	0.87	0.069	0.6	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3093.2480	0.87	0.062	0.57	16	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	4	4	3092.4355	0.87	0.06	0.57	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	5	5	3095.4709	0.92	0.017	0.36	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	19	19	2	0.00	server	1206.56	0.00	0.00	111
M	1	1	1204.3422	0.00	0.64	0.88	6	18	K.EVLYDLENPI.N	U
L	YLR058C
M	2	2	1207.3951	0.09	0.28	0.8	7	22	S.LGLTPSANIGHK.I	U
L	YOR136W
M	3	3	1207.3083	0.15	0.14	0.75	6	20	L.GLGTNIYNAER.L	U
L	YGL008C
M	4	4	1205.4167	0.27	0.02	0.64	3	20	L.LIDSVPTVAYK.D	U
L	YKL127W
M	5	5	1207.2158	0.34	0.0037	0.58	7	18	K.EQGLQYEDEP.L	U
L	YPL215W
S	19	19	3	0.00	server	1809.85	0.00	0.00	49
M	1	1	1808.1025	0.00	0.85	0.83	14	68	R.EVVEAVTVVDTPPVVVVG.V	U
L	YOR063W
M	2	2	1807.0300	0.27	0.058	0.6	11	60	K.SNGLAPEIPEDLYYLI.K	U
L	YDR064W
M	3	3	1811.6083	0.29	0.044	0.59	10	56	E.DEEGEDEEDEDEDEK.L	U
L	YMR235C
M	4	4	1811.1467	0.37	0.011	0.52	11	64	K.GGIIQNFGAMNGIMFLQ.I	U
L	YGL008C
M	5	5	1807.1406	0.39	0.0085	0.51	15	64	V.GLSALTYMGLIAPWTGR.F	U
L	YGL022W
S	20	20	2	0.00	server	899.78	0.00	0.00	132
M	1	1	899.0116	0.00	2.2	0.56	4	16	R.IINEPTAAA.I	U
L	YLL024C
M	2	2	901.9280	0.35	0.099	0.36	4	12	K.EDWENLP.K	U
L	YLR371W
M	3	3	902.0642	0.36	0.087	0.35	4	14	L.FANVRPAK.S	U
L	YOR136W
M	4	4	901.9743	0.44	0.015	0.31	3	16	K.YNLPNGGPA.P	U
L	YKL127W
M	5	5	902.0123	0.51	0.0013	0.27	3	14	R.TVLDLEVN.N	U
L	YDR093W
S	21	21	1	0.00	server	803.99	0.00	0.00	181
M	1	1	804.8956	0.00	0.47	0.8	5	12	K.ESTIDIK.I	U
L	YOR267C
M	2	2	804.9012	0.09	0.21	0.73	5	12	V.SHTVSFK.S	U
L	YOR168W
M	3	3	804.8957	0.15	0.1	0.69	4	12	K.ESVTEIK.A	U
L	YGR157W
M	4	4	803.8675	0.28	0.0085	0.58	3	12	K.ELDTAQK.H	U
L	YGR192C
M	5	5	806.8889	0.28	0.0077	0.58	4	14	K.MNAQGSLS.M	U
L	YNL166C
S	22	22	1	0.00	server	1488.84	0.00	0.00	70
M	1	1	1489.7319	0.00	2.6	3	14	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.7341	0.66	0.03	1	8	30	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1488.7465	0.76	0.0014	0.74	3	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1489.6290	0.77	0.00058	0.69	6	24	R.QAVMCSDYAIGQF.R	U
L	YDR093W
M	5	5	1488.7062	0.78	0.0003	0.65	6	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	23	23	1	0.00	server	803.99	0.00	0.00	181
M	1	1	804.8090	0.00	0.78	0.88	4	12	C.DDTPTEK.M	U
L	YGL245W
M	2	2	801.8137	0.11	0.31	0.78	4	10	G.NWDDPR.F	U
L	YGL245W
M	3	3	802.8828	0.30	0.008	0.61	3	12	L.EELTGVR.N	U
L	YBL076C
M	4	4	803.8242	0.31	0.0059	0.6	4	12	Q.EPSSEQK.A	U
L	YDL223C
M	5	5	804.8957	0.32	0.0055	0.6	6	12	K.ESVTEIK.A	U
L	YGR157W
S	24	24	3	0.00	server	2488.84	0.00	0.00	21
M	1	1	2487.7461	0.00	0.12	0.29	10	88	K.STLINVLTGELLPTSGEVYTHEN.C	U
L	YLR249W
M	2	2	2487.8582	0.09	0.079	0.27	12	76	T.MFTLFGWWSENWTDIVTVVR.V	U
L	YGL008C
M	3	3	2491.0115	0.27	0.025	0.21	12	88	K.LTHWPIFDPIASLLIGSLILLSA.L	U
L	YDR205W
M	4	4	2490.7063	0.52	0.0029	0.14	13	84	R.AAGQLDQLVEDYINDELEIVSR.I	U
L	YBR115C
M	5	5	2490.8188	0.52	0.0029	0.14	10	80	H.PMYSIGYLGYYGLSLICNDYK.V	U
L	YGR157W
S	25	25	2	0.00	server	1489.08	0.00	0.00	70
M	1	1	1489.7319	0.00	1.7	4.2	19	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1490.5033	0.58	0.078	1.8	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1488.7465	0.64	0.029	1.5	7	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1491.7494	0.65	0.023	1.5	8	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1488.6171	0.68	0.012	1.4	6	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	26	26	2	0.00	server	1382.74	0.00	0.00	74
M	1	1	1382.4467	0.00	1.3	3.8	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1385.5210	0.70	0.012	1.2	9	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1382.7240	0.70	0.01	1.1	7	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1382.4983	0.73	0.0046	1	5	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1383.5695	0.73	0.0046	1	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	27	27	2	0.00	server	1463.08	0.00	0.00	70
M	1	1	1462.7675	0.00	3	2.7	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.4525	0.70	0.028	0.8	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1461.5505	0.78	0.0011	0.58	7	24	K.FPTPVSHNDDLYG.K	U
L	YGL135W
M	4	4	1462.6678	0.79	0.00092	0.57	6	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	5	5	1460.6036	0.82	9.1e-05	0.48	6	22	R.EEPDLENLLFNK.F	U
L	YHR183W
S	28	28	2	0.00	server	1224.50	0.00	0.00	87
M	1	1	1222.4243	0.00	0.18	1	5	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	2	2	1222.3147	0.06	0.11	0.94	7	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1223.3938	0.08	0.095	0.93	4	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1224.1476	0.15	0.044	0.86	3	18	L.PNGDCECCGR.A	U
L	YBR115C
M	5	5	1224.4222	0.31	0.0031	0.7	5	18	T.PFLSESIYLR.L	U
L	YBL076C
S	29	29	2	0.00	server	1226.50	0.00	0.00	85
M	1	1	1224.4222	0.00	1.1	1.1	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.1476	0.36	0.094	0.73	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1224.2926	0.41	0.049	0.67	4	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	4	4	1228.4664	0.50	0.011	0.58	3	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1228.4565	0.52	0.0061	0.55	4	18	S.LFDALFTFVR.A	U
L	YBL076C
S	30	30	1	0.00	server	714.06	0.00	0.00	167
M	1	1	712.8443	0.00	0.22	0.87	3	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	716.8381	0.04	0.13	0.83	4	12	G.GGFIPAR.I	U
L	YDR399W
M	3	3	714.9034	0.07	0.097	0.81	6	12	H.ASLILAK.A	U
L	YMR235C
M	4	4	716.8755	0.14	0.027	0.75	4	10	R.EVLLFP.T	U
L	YDR037W
M	5	5	716.7863	0.15	0.023	0.74	5	10	K.EIVEDL.K	U
L	YDR093W
S	31	31	3	0.00	server	1500.64	0.00	0.00	77
M	1	1	1500.5975	0.00	1.5	2.1	18	60	E.TGAGQHGVATATACAK.F	U
L	YGL026C
M	2	2	1500.6777	0.28	0.19	1.5	13	44	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1498.6680	0.32	0.11	1.4	13	48	-.MSSVEELTQLFSQ.V	U
L	YOR168W
M	4	4	1501.6123	0.37	0.048	1.3	7	44	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	5	5	1501.5350	0.56	0.00011	0.9	14	56	K.GDAGHPSIATTHNHS.T	U
L	YDL223C
S	32	32	3	0.00	server	3095.35	0.00	0.00	15
M	1	1	3095.2366	0.00	2.6	4.2	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.4355	0.83	0.077	0.73	16	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.4521	0.92	0.009	0.32	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	4	4	3093.4932	0.95	0.004	0.23	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3097.3198	0.96	0.0018	0.15	11	108	E.AQLVDETFCNALEYGLPPTGGWGCGIDR.L	U
L	YDR037W
S	33	33	2	0.00	server	865.56	0.00	0.00	152
M	1	1	867.8241	0.00	1.4	0.77	5	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	866.9695	0.10	0.83	0.7	5	14	N.IASSFQSK.T	U
L	YLR371W
M	3	3	864.9073	0.28	0.15	0.56	3	12	R.EQFVDDL.E	U
L	YHR183W
M	4	4	864.0152	0.39	0.018	0.47	4	14	T.PAASHIIR.T	U
L	YKL127W
M	5	5	864.0147	0.42	0.0072	0.45	4	12	E.GVISFWR.G	U
L	YBL030C
S	33	33	3	0.00	server	1298.35	0.00	0.00	82
M	1	1	1300.4058	0.00	0.26	0.81	7	40	R.EEMLANHQLDT.R	U
L	YDR093W
M	2	2	1295.5011	0.08	0.14	0.75	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	3	3	1299.4927	0.10	0.11	0.73	9	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	4	4	1300.4113	0.17	0.056	0.67	8	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
M	5	5	1295.5194	0.18	0.049	0.67	10	40	K.TMKPDQHLVIN.I	U
L	YGL026C
S	34	34	2	0.00	server	1499.82	0.00	0.00	72
M	1	1	1501.6561	0.00	0.55	1.2	9	26	K.EFEGGVIIITHSAE.F	U
L	YLR249W
M	2	2	1500.6777	0.10	0.19	1.1	5	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1497.7174	0.15	0.08	1	7	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	4	4	1501.6533	0.20	0.033	0.95	4	24	G.TLIASYYTDPETK.M	U
L	YFR053C
M	5	5	1498.6804	0.27	0.0061	0.87	6	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
S	35	35	1	0.00	server	708.06	0.00	0.00	147
M	1	1	707.7814	0.00	1.2	0.58	5	10	K.IFENVS.I	U
L	YDR205W
M	2	2	708.7691	0.21	0.19	0.46	3	10	K.YLVNNS.F	U
L	YGL022W
M	3	3	705.6763	0.28	0.049	0.42	5	12	K.TGDGDIE.N	U
L	YMR145C
M	4	4	709.8032	0.30	0.037	0.41	3	10	F.HLAQNK.K	U
L	YMR235C
M	5	5	706.8430	0.31	0.029	0.4	3	12	S.GIPPAPR.G	U
L	YLL024C
S	36	36	2	0.00	server	852.74	0.00	0.00	152
M	1	1	853.0293	0.00	1.5	0.79	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	2	854.9585	0.23	0.28	0.61	6	14	T.GPPQDTIK.E	U
L	YDL223C
M	3	3	852.0445	0.28	0.14	0.56	5	14	K.HASLILAK.A	U
L	YMR235C
M	4	4	850.8863	0.38	0.017	0.49	3	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	854.9152	0.45	0.0016	0.43	3	14	R.HEIASEVA.S	U
L	YLR249W
S	37	37	2	0.00	server	1302.66	0.00	0.00	83
M	1	1	1301.4161	0.00	2.2	3	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.46	0.18	1.6	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1305.4532	0.60	0.014	1.2	7	22	N.NEIVFVTGNANK.L	U
L	YJR069C
M	4	4	1301.4624	0.62	0.0097	1.1	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1301.2485	0.65	0.0029	1	9	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	38	38	3	0.00	server	3094.15	0.00	0.00	15
M	1	1	3095.2366	0.00	3	4.3	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.3430	0.78	0.24	0.94	14	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3092.4355	0.88	0.048	0.5	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3095.4709	0.91	0.019	0.37	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3092.4521	0.91	0.019	0.37	13	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	39	39	2	0.00	server	1224.24	0.00	0.00	75
M	1	1	1224.2926	0.00	0.087	0.84	4	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	2	2	1222.3147	0.00	0.084	0.83	7	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1224.4222	0.01	0.078	0.83	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	4	4	1222.4243	0.03	0.067	0.81	4	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	5	5	1222.3660	0.10	0.031	0.75	4	18	A.TQEGVISFWR.G	U
L	YBL030C
S	40	40	2	0.00	server	1270.72	0.00	0.00	79
M	1	1	1272.3002	0.00	0.67	1.3	7	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	2	2	1273.3698	0.21	0.2	1	5	16	H.EFDPWFNYR.A	U
L	YGL022W
M	3	3	1270.4917	0.39	0.024	0.8	4	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	4	4	1273.4087	0.40	0.018	0.78	6	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	5	5	1272.3979	0.41	0.016	0.77	8	22	I.GAVYSGMGPDYR.V	U
L	YML092C
S	41	41	2	0.00	server	2005.66	0.00	0.00	48
M	1	1	2006.3051	0.00	1.4	3.9	16	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.5731	0.66	0.05	1.3	8	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2004.0973	0.74	0.0084	0.99	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2006.2426	0.81	0.00085	0.75	3	36	N.LPWGSSNVDIAIDSTGVFK.E	U
L	YGR192C
M	5	5	2006.2401	0.81	0.00081	0.74	5	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	42	42	3	0.00	server	3093.76	0.00	0.00	16
M	1	1	3095.2366	0.00	2.2	4.2	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.3430	0.76	0.27	1	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3092.4355	0.81	0.17	0.8	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3093.4932	0.94	0.0094	0.26	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3092.5054	0.95	0.0061	0.22	9	112	S.QATWSQNFISSIVGACSSLIVSAPLDVIK.T	U
L	YDL198C
S	43	43	1	0.00	server	712.06	0.00	0.00	144
M	1	1	712.8443	0.00	0.58	1	5	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	712.8877	0.03	0.47	1	6	10	G.KPLVEK.I	U
L	YHR183W
M	3	3	711.8596	0.24	0.041	0.79	5	10	S.IVEPVR.T	U
L	YMR145C
M	4	4	711.7324	0.27	0.019	0.75	4	10	S.GDHQQK.C	U
L	YDR093W
M	5	5	713.8315	0.28	0.017	0.75	5	10	F.LYYGAK.Q	U
L	YLR371W
S	44	44	2	0.00	server	2003.02	0.00	0.00	38
M	1	1	2002.2234	0.00	0.2	0.7	4	34	K.LSLHEPYTVEGVSPDDLM.L	U
L	YGL008C
M	2	2	2000.2000	0.08	0.097	0.64	3	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
M	3	3	2001.4033	0.18	0.03	0.57	5	32	D.LIDVVFLTCSLLIEIPR.M	U
L	YMR309C
M	4	4	2005.2764	0.19	0.027	0.57	6	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
M	5	5	2002.3381	0.27	0.0092	0.51	3	34	L.LSLLFVVVAEYVSSFSNK.Q	U
L	YDR205W
S	45	45	2	0.00	server	836.62	0.00	0.00	144
M	1	1	837.9280	0.00	0.41	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
M	2	2	835.8253	0.09	0.14	0.85	4	12	K.SWNISDD.L	U
L	YDR093W
M	3	3	836.0600	0.17	0.044	0.78	6	12	L.QMILFGK.K	U
L	YBL030C
M	4	4	833.9605	0.19	0.025	0.76	4	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	839.0054	0.22	0.014	0.74	6	14	R.IAGLNPVR.I	U
L	YPL106C
S	46	46	2	0.00	server	1225.60	0.00	0.00	87
M	1	1	1223.3938	0.00	0.45	0.88	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	2	2	1224.4222	0.02	0.38	0.86	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	3	3	1227.2529	0.19	0.063	0.71	5	20	K.NTDTHLENANV.A	U
L	YDL223C
M	4	4	1224.1476	0.29	0.011	0.62	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	5	5	1223.1261	0.32	0.0051	0.59	4	20	S.TDADEDDEDAK.Y	U
L	YKL145W
S	47	47	2	0.00	server	1461.52	0.00	0.00	69
M	1	1	1462.7675	0.00	2.5	3	16	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1461.6501	0.70	0.012	0.88	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1463.4525	0.76	0.0015	0.71	6	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1460.6036	0.77	0.0011	0.69	5	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	5	5	1459.6195	0.77	0.00087	0.67	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	48	48	2	0.00	server	1382.26	0.00	0.00	68
M	1	1	1382.4467	0.00	0.7	3.3	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1383.3507	0.73	0.024	0.89	7	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	3	3	1382.7240	0.74	0.018	0.83	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1383.5695	0.79	0.0068	0.69	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
M	5	5	1382.5334	0.79	0.0068	0.69	4	24	R.DGQLVEIPANEVV.P	U
L	YGL008C
S	49	49	2	0.00	server	1302.42	0.00	0.00	81
M	1	1	1301.4161	0.00	0.84	3	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.37	0.099	1.9	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4161	0.48	0.023	1.6	13	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1301.4624	0.49	0.019	1.5	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1301.4594	0.59	0.0018	1.2	11	22	L.SEDIANDIIIAK.Q	U
L	YLR371W
S	50	50	2	0.00	server	1300.56	0.00	0.00	89
M	1	1	1301.4161	0.00	2.8	4.6	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.67	0.03	1.5	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4161	0.69	0.019	1.4	8	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1300.3934	0.75	0.0016	1.1	6	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1301.4624	0.77	0.00075	1.1	10	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
S	51	51	2	0.00	server	995.38	0.00	0.00	129
M	1	1	996.0446	0.00	3.1	2.5	13	18	K.NGFQTGSASK.A	U
L	YLR185W
M	2	2	996.1746	0.53	0.22	1.2	5	18	D.LGGHSILATK.M	U
L	YBR115C
M	3	3	995.0901	0.58	0.095	1	6	18	K.MGMNENSGVG.I	U
L	YOR168W
M	4	4	997.1187	0.63	0.029	0.92	6	16	I.DFGSAVVFR.Y	U
L	YOR267C
M	5	5	996.0626	0.68	0.005	0.8	6	14	K.SVEMHHEQ.L	U
L	YBR118W
S	52	52	2	0.00	server	1000.24	0.00	0.00	120
M	1	1	999.1753	0.00	0.31	1.2	8	16	K.EALGELVIR.A	U
L	YPL215W
M	2	2	1001.0611	0.12	0.094	1	5	18	G.SAPDIAGQDK.A	U
L	YOR136W
M	3	3	1003.1655	0.19	0.035	0.94	4	14	V.MPCMDPPR.D	U
L	YGL008C
M	4	4	1000.1228	0.21	0.024	0.92	9	16	D.VSNSKPNVR.F	U
L	YMR073C
M	5	5	1001.2525	0.25	0.01	0.87	5	18	V.MSLAAVGKPK.F	U
L	YBR115C
S	52	52	3	0.00	server	1500.37	0.00	0.00	72
M	1	1	1498.6960	0.00	0.29	0.98	12	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	2	2	1500.7203	0.03	0.22	0.96	12	52	I.PYGVLVWATGNAPR.E	U
L	YMR145C
M	3	3	1500.6689	0.18	0.033	0.81	10	52	K.PLSTTLNQDEAIAK.G	U
L	YPL106C
M	4	4	1498.8444	0.19	0.025	0.79	10	52	V.TPATLSIMVPLLSR.G	U
L	YLR249W
M	5	5	1500.4546	0.24	0.01	0.75	10	48	K.DGQGEEEQNNFSF.G	U
L	YDL223C
S	53	53	2	0.00	server	1489.48	0.00	0.00	70
M	1	1	1489.7319	0.00	2	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.71	0.03	1.5	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.5033	0.75	0.013	1.4	8	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1491.7494	0.75	0.012	1.3	5	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1486.6195	0.76	0.0076	1.3	10	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	54	54	3	0.00	server	1227.58	0.00	0.00	87
M	1	1	1227.3824	0.00	0.31	0.93	11	44	K.ISIFEAVHGSAP.D	U
L	YOR136W
M	2	2	1227.3386	0.01	0.27	0.92	12	40	R.GPTTFGWDSIF.E	U
L	YJR069C
M	3	3	1225.4224	0.14	0.047	0.8	7	40	R.LAMFLTDSNTI.R	U
L	YDR037W
M	4	4	1228.4081	0.19	0.016	0.75	14	44	K.LVSEGKPGILES.D	U
L	YBR115C
M	5	5	1228.5129	0.20	0.014	0.74	12	44	R.VETGVIKPGMVV.T	U
L	YBR118W
S	55	55	2	0.00	server	949.60	0.00	0.00	140
M	1	1	950.0314	0.00	1.5	1.3	7	14	P.TDIEEGMR.V	U
L	YKL145W
M	2	2	950.0594	0.06	0.98	1.2	9	14	V.FVEDTALR.F	U
L	YJR069C
M	3	3	950.1456	0.36	0.0068	0.81	5	14	Y.TPLTFFPK.N	U
L	YDR093W
M	4	4	952.1615	0.37	0.0044	0.79	5	14	H.FLSYPVVK.K	U
L	YBL076C
M	5	5	948.0006	0.38	0.0024	0.77	5	16	S.DQATLTGSR.L	U
L	YLR371W
S	56	56	2	0.00	server	1803.90	0.00	0.00	52
M	1	1	1801.9713	0.00	0.91	1.4	12	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
M	2	2	1805.9374	0.27	0.26	1	10	30	K.CPGCLNITTVFSHAQT.A	U
L	YHR021C
M	3	3	1801.1644	0.47	0.043	0.76	8	26	W.FQITVLHEWILFVR.M	U
L	YPL215W
M	4	4	1805.0638	0.52	0.022	0.69	10	34	S.FVVVGGGPTGVEFAAELR.D	U
L	YMR145C
M	5	5	1804.9739	0.64	0.0019	0.51	7	28	L.WDEIDAFHTSLELTK.D	U
L	YBL076C
S	57	57	2	0.00	server	1127.34	0.00	0.00	108
M	1	1	1127.3055	0.00	0.24	0.67	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1129.1938	0.07	0.12	0.62	7	18	K.YGGQPFANEF.L	U
L	YDL198C
M	3	3	1128.1638	0.17	0.025	0.55	6	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	4	4	1127.3483	0.18	0.023	0.55	5	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	5	5	1126.2899	0.20	0.017	0.54	6	18	G.MVIFTGDDTK.I	U
L	YDR093W
S	58	58	2	0.00	server	1129.28	0.00	0.00	114
M	1	1	1132.2811	0.00	1.3	1.1	4	18	K.NAITFLYYGA.K	U
L	YLR371W
M	2	2	1127.3483	0.20	0.24	0.85	7	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1131.2537	0.23	0.16	0.81	5	18	L.SFQGPPETLR.D	U
L	YMR309C
M	4	4	1126.2899	0.40	0.0027	0.63	4	18	G.MVIFTGDDTK.I	U
L	YDR093W
M	5	5	1131.1787	0.44	0.00043	0.58	5	18	S.DDDMGFGLFD.-	U
L	YLR340W
S	59	59	2	0.00	server	946.58	0.00	0.00	142
M	1	1	947.1144	0.00	0.13	0.99	9	18	K.MLTGDAVGIA.K	U
L	YGL008C
M	2	2	948.0434	0.13	0.019	0.86	6	16	R.NFVLSQGPS.R	U
L	YGL245W
M	3	3	946.0459	0.16	0.0093	0.83	6	14	N.NNIDMSPR.H	U
L	YDL223C
M	4	4	944.0122	0.17	0.0083	0.82	7	16	C.PNSTGAELR.S	U
L	YKL145W
M	5	5	943.9688	0.18	0.0064	0.81	7	16	Q.GLDNGPESR.K	U
L	YCR012W
S	59	59	3	0.00	server	1419.88	0.00	0.00	76
M	1	1	1420.5823	0.00	1.4	1.4	16	52	N.PTLSFTSGSEGIPK.G	U
L	YBR115C
M	2	2	1421.4926	0.35	0.14	0.89	7	48	A.PAFGEEDNAACLK.N	U
L	YBL076C
M	3	3	1417.4955	0.45	0.034	0.77	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
M	4	4	1418.6534	0.47	0.021	0.73	10	52	M.VVTFAPAGVTTEVK.S	U
L	YBR118W
M	5	5	1419.6469	0.56	0.0016	0.6	12	48	R.PNTLDPALLRPGR.I	U
L	YKL145W
S	60	60	1	0.00	server	712.35	0.00	0.00	144
M	1	1	711.7324	0.00	0.52	0.92	6	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	712.8443	0.03	0.4	0.89	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	713.8315	0.15	0.11	0.79	4	10	A.FYSGIK.V	U
L	YMR309C
M	4	4	712.8472	0.22	0.034	0.72	4	12	L.KPNGGLK.R	U
L	YLR371W
M	5	5	712.8877	0.24	0.023	0.7	4	10	G.KPLVEK.I	U
L	YHR183W
S	61	61	2	0.00	server	2006.84	0.00	0.00	52
M	1	1	2006.3051	0.00	1.1	3.8	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.5731	0.68	0.046	1.2	8	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2004.0973	0.74	0.014	0.98	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2005.4058	0.77	0.0086	0.9	7	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	5	5	2006.2426	0.82	0.0017	0.7	5	36	N.LPWGSSNVDIAIDSTGVFK.E	U
L	YGR192C
S	62	62	2	0.00	server	1489.70	0.00	0.00	65
M	1	1	1489.7319	0.00	1.7	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.72	0.035	1.5	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.5033	0.73	0.025	1.4	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1491.7494	0.76	0.013	1.3	9	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1488.7062	0.77	0.008	1.2	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	63	63	2	0.00	server	886.80	0.00	0.00	168
M	1	1	889.0593	0.00	0.47	1.2	7	14	K.YGPLLVDI.I	U
L	YKL127W
M	2	2	885.0715	0.09	0.24	1.1	7	14	T.VELQVGLK.N	U
L	YGL135W
M	3	3	886.9198	0.19	0.077	0.96	7	14	I.IANDQGNR.T	U
L	YLL024C
M	4	4	888.9730	0.31	0.0091	0.82	5	16	K.LDLSGNTIG.T	U
L	YMR235C
M	5	5	884.9847	0.33	0.0054	0.79	6	14	G.PENDLGIK.Y	U
L	YKL127W
S	64	64	2	0.00	server	1350.18	0.00	0.00	84
M	1	1	1351.4760	0.00	0.74	0.53	7	22	F.VDDLEQALYASK.I	U
L	YHR183W
M	2	2	1350.6646	0.19	0.17	0.43	6	22	D.ALINQIVPLLEK.G	U
L	YHR183W
M	3	3	1350.4913	0.32	0.027	0.36	4	24	K.SLFVVGVDNVSSQ.Q	U
L	YLR340W
M	4	4	1347.5055	0.36	0.012	0.34	5	22	K.VGENPQAYPELM.K	U
L	YOR168W
M	5	5	1348.5215	0.38	0.0089	0.33	3	24	S.ANPNSLPLQPIAN.-	U
L	YDR205W
S	64	64	3	0.00	server	2025.28	0.00	0.00	37
M	1	1	2026.1873	0.00	0.56	0.73	11	72	G.THSDTSVLDFVFESGVGTK.E	U
L	YLR249W
M	2	2	2027.1008	0.21	0.17	0.57	14	68	H.SDCSAINQQQPAHESNLK.T	U
L	YOR267C
M	3	3	2023.4542	0.29	0.092	0.52	10	64	D.GLWAIIAWLNILAIYHR.R	U
L	YKL127W
M	4	4	2025.0903	0.30	0.087	0.51	10	56	R.YYCEYCHSYLTHDTL.S	U
L	YLR298C
M	5	5	2023.2737	0.33	0.066	0.49	13	76	K.AQIRPSDVVLEVGPGTGNLT.V	U
L	YPL266W
S	65	65	2	0.00	server	903.68	0.00	0.00	147
M	1	1	904.0949	0.00	0.35	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	2	2	904.9293	0.02	0.25	0.72	7	14	K.EQPESTSK.N	U
L	YDL223C
M	3	3	904.1205	0.06	0.14	0.7	4	14	S.VVGIVVYR.G	U
L	YBL030C
M	4	4	905.9603	0.07	0.11	0.69	7	14	N.SSQNETLK.V	U
L	YLR298C
M	5	5	904.8977	0.10	0.047	0.66	4	10	Y.CYEDYR.G	U
L	YLR371W
S	66	66	2	0.00	server	852.74	0.00	0.00	152
M	1	1	852.8963	0.00	0.73	0.84	7	14	K.GVLGYTED.A	U
L	YGR192C
M	2	2	853.0293	0.04	0.58	0.8	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	855.0049	0.14	0.32	0.72	7	16	K.SALVPGGVR.I	U
L	YLR058C
M	4	4	850.8863	0.26	0.1	0.62	7	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	851.9574	0.32	0.047	0.57	4	12	R.SVHFLSY.P	U
L	YBL076C
S	67	67	2	0.00	server	1382.28	0.00	0.00	68
M	1	1	1382.4467	0.00	1.7	4.2	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.7240	0.55	0.099	1.9	11	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1381.5117	0.64	0.025	1.5	8	22	D.DFEEVVCVGSIK.E	U
L	YBL076C
M	4	4	1382.4983	0.70	0.0047	1.2	6	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1383.5886	0.75	0.00076	1	6	20	M.QLICEAYDIMK.R	U
L	YHR183W
S	68	68	2	0.00	server	935.58	0.00	0.00	125
M	1	1	936.0051	0.00	0.2	0.89	6	12	G.EINCCLK.Q	U
L	YOR267C
M	2	2	938.0454	0.10	0.074	0.8	4	14	P.EDLTFVSK.E	U
L	YDR093W
M	3	3	935.0446	0.15	0.033	0.75	6	14	K.LNLEGDFK.K	U
L	YGL245W
M	4	4	934.0195	0.20	0.014	0.71	6	12	E.QNLQEFR.D	U
L	YOR168W
M	5	5	936.0295	0.20	0.014	0.71	8	14	I.EDGIFEVK.A	U
L	YLL024C
S	68	68	3	0.00	server	1403.38	0.00	0.00	87
M	1	1	1403.3958	0.00	0.66	0.97	11	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	2	2	1400.5107	0.04	0.54	0.93	6	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	3	3	1405.5052	0.28	0.053	0.69	10	44	Y.ENLNQTMSQANR.Y	U
L	YDR093W
M	4	4	1401.5450	0.44	0.0019	0.54	7	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	5	5	1405.4528	0.47	0.00091	0.52	9	44	R.FLNHSDCSAINQ.Q	U
L	YOR267C
S	69	69	2	0.00	server	1302.94	0.00	0.00	83
M	1	1	1301.4161	0.00	2.1	3.2	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.42	0.18	1.9	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1302.4960	0.57	0.0074	1.4	8	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
M	4	4	1301.4624	0.60	0.0028	1.3	10	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1301.2485	0.60	0.0021	1.3	8	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	70	70	2	0.00	server	1381.88	0.00	0.00	68
M	1	1	1382.4467	0.00	0.69	3.9	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.7240	0.67	0.2	1.3	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1382.4983	0.74	0	1	8	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1383.3507	0.77	0	0.89	7	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	5	5	1383.5695	0.80	0	0.8	6	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	71	71	2	0.00	server	975.50	0.00	0.00	126
M	1	1	976.0110	0.00	0.25	0.97	6	16	E.TNVDSLGDR.N	U
L	YLR371W
M	2	2	976.0514	0.14	0.025	0.84	5	18	I.GTEASEALAK.C	U
L	YMR235C
M	3	3	976.0514	0.18	0.0099	0.8	4	16	G.STPLDSQTK.I	U
L	YNL166C
M	4	4	976.1375	0.18	0.0099	0.8	5	16	K.EFEGGVIII.T	U
L	YLR249W
M	5	5	978.1131	0.18	0.009	0.8	5	16	I.FASNEVIAK.S	U
L	YMR242C
S	72	72	2	0.00	server	1301.24	0.00	0.00	91
M	1	1	1301.4161	0.00	2.7	3.4	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.59	0.036	1.4	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4161	0.62	0.017	1.3	9	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1299.4211	0.66	0.0035	1.1	8	20	I.VNMYGTTETQR.A	U
L	YBR115C
M	5	5	1300.3934	0.68	0.0013	1.1	6	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	73	73	2	0.00	server	903.68	0.00	0.00	147
M	1	1	902.0586	0.00	2	1.1	6	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	2	906.0465	0.21	0.36	0.85	5	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	3	904.9781	0.33	0.034	0.72	3	14	L.PPPTHNDK.L	U
L	YBR115C
M	4	4	902.9193	0.40	0.0042	0.65	7	16	D.QASGAAQDR.H	U
L	YLR371W
M	5	5	904.0338	0.41	0.0021	0.64	3	14	K.VSHTVSFK.S	U
L	YOR168W
S	73	73	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1358.4454	0.00	0.27	0.83	9	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1354.6583	0.15	0.082	0.7	11	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	3	3	1353.4945	0.18	0.062	0.68	13	48	M.EVFPAGSSFPSTK.L	U
L	YPL106C
M	4	4	1354.3092	0.20	0.048	0.66	10	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	5	5	1357.5232	0.27	0.017	0.6	7	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	74	74	2	0.00	server	852.74	0.00	0.00	152
M	1	1	850.8863	0.00	0.18	0.57	4	14	R.EHGLPQGN.F	U
L	YDR093W
M	2	2	852.8963	0.00	0.17	0.57	5	14	K.GVLGYTED.A	U
L	YGR192C
M	3	3	851.9573	0.15	0.015	0.48	6	14	K.SPLQGFGF.F	U
L	YLR371W
M	4	4	853.7608	0.21	0.0036	0.45	5	12	R.DETCESN.P	U
L	YLR298C
M	5	5	854.8719	0.21	0.0034	0.45	5	14	K.TSPPTSHE.H	U
L	YDL223C
S	75	75	2	0.00	server	1752.52	0.00	0.00	59
M	1	1	1752.8573	0.00	0.69	4	16	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
M	2	2	1754.0135	0.80	0.2	0.81	5	32	F.VNGLTTIPDPAVQSITK.N	U
L	YOR136W
M	3	3	1749.9005	0.84	0	0.65	7	30	S.SLADVYINDAFGTAHR.A	U
L	YCR012W
M	4	4	1751.8824	0.88	0	0.49	3	26	E.YCHSYLTHDTLSVR.K	U
L	YLR298C
M	5	5	1749.9413	0.88	0	0.48	1	30	S.GEIVSINQINEAHPTK.V	U
L	YMR242C
S	76	76	2	0.00	server	1461.60	0.00	0.00	68
M	1	1	1462.7675	0.00	0.7	3.6	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1461.6501	0.76	0.18	0.88	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1463.4525	0.76	0.073	0.85	4	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1461.5535	0.78	0	0.8	6	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	5	5	1464.5581	0.82	0	0.65	6	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	77	77	2	0.00	server	1488.84	0.00	0.00	70
M	1	1	1489.7319	0.00	1.1	4.6	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.71	0.042	1.3	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.5033	0.73	0.033	1.3	7	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.7062	0.77	0.015	1.1	7	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1488.6171	0.79	0.0069	0.96	5	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	78	78	2	0.00	server	902.42	0.00	0.00	147
M	1	1	903.0484	0.00	0.063	0.81	6	12	W.YYFLAAR.G	U
L	YCR034W
M	2	2	902.0586	0.01	0.053	0.8	7	16	K.QGVTSLGIK.A	U
L	YML092C
M	3	3	901.9719	0.02	0.05	0.8	4	16	K.DQKPGTSGL.R	U
L	YKL127W
M	4	4	902.0182	0.04	0.036	0.78	5	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	904.0280	0.08	0.02	0.74	6	16	K.SLGLLSDSL.H	U
L	YDR205W
S	78	78	3	0.00	server	1353.64	0.00	0.00	76
M	1	1	1354.4875	0.00	0.63	0.86	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
M	2	2	1355.6616	0.05	0.45	0.82	9	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	3	3	1355.5537	0.14	0.19	0.73	9	48	K.TTINVFVTGVTGF.L	U
L	YBR115C
M	4	4	1355.4266	0.36	0.0053	0.55	9	40	N.DQAVQEDFFTR.L	U
L	YMR309C
M	5	5	1352.6111	0.40	0.002	0.52	9	44	R.DMFTPLFLGAQL.Y	U
L	YBR115C
S	79	79	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1116.2977	0.00	0.52	0.65	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	2	2	1115.0812	0.01	0.46	0.64	6	18	G.SNNDSQADHK.L	U
L	YDR093W
M	3	3	1116.2335	0.14	0.11	0.56	5	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	4	4	1117.2212	0.19	0.052	0.53	4	18	R.TVLDLEVNNT.R	U
L	YDR093W
M	5	5	1115.2261	0.24	0.019	0.49	3	20	K.SPMPQNNTLGG.E	U
L	YNL166C
S	80	80	2	0.00	server	1016.52	0.00	0.00	130
M	1	1	1014.1087	0.00	0.41	0.93	7	18	N.WVSGQGAGPR.I	U
L	YLR249W
M	2	2	1017.1068	0.03	0.32	0.9	6	16	K.ITSGQELNR.V	U
L	YDL198C
M	3	3	1018.2391	0.10	0.13	0.83	4	14	Y.MTIFLHEK.K	U
L	YLR249W
M	4	4	1017.1035	0.16	0.051	0.78	5	16	K.VSSAEYYAK.K	U
L	YIL133C
M	5	5	1016.0787	0.23	0.012	0.71	4	16	D.GTVNIDQNR.G	U
L	YNL166C
S	81	81	2	0.00	server	852.74	0.00	0.00	152
M	1	1	854.1007	0.00	0.46	0.88	5	14	K.TLLGLKPL.R	U
L	YGR157W
M	2	2	853.0293	0.18	0.081	0.72	3	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	853.0317	0.19	0.068	0.71	6	12	R.IFNPIHL.H	U
L	YDR205W
M	4	4	854.0171	0.27	0.021	0.64	4	14	R.THILSGVK.N	U
L	YDR093W
M	5	5	855.0013	0.28	0.015	0.63	5	14	R.LAGSFTFL.F	U
L	YMR145C
S	82	82	2	0.00	server	903.68	0.00	0.00	147
M	1	1	903.9468	0.00	0.39	0.68	4	14	K.WNNGVLDS.F	U
L	YHR183W
M	2	2	903.9903	0.16	0.071	0.57	5	14	R.TSNIVAHY.L	U
L	YBR115C
M	3	3	905.2066	0.21	0.03	0.53	6	14	R.LFVGMILI.L	U
L	YEL027W
M	4	4	904.8859	0.22	0.025	0.53	4	14	K.ESTPDNDK.E	U
L	YOR267C
M	5	5	906.0465	0.31	0.0035	0.47	4	14	R.FDIGDLVK.A	U
L	YLR298C
S	82	82	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1358.4454	0.00	0.51	0.94	11	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1357.4152	0.07	0.32	0.87	11	40	L.LAECYSPTCTR.D	U
L	YLR371W
M	3	3	1355.5164	0.23	0.065	0.72	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	4	4	1356.4143	0.26	0.041	0.69	8	40	Q.GKPSDYNYEQR.E	U
L	YDL223C
M	5	5	1357.5232	0.42	0.0018	0.55	8	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	83	83	2	0.00	server	935.58	0.00	0.00	125
M	1	1	936.8969	0.00	0.15	0.77	4	14	S.NESDCNAK.V	U
L	YOR267C
M	2	2	936.0051	0.03	0.1	0.75	6	12	G.EINCCLK.Q	U
L	YOR267C
M	3	3	937.0202	0.09	0.045	0.7	8	16	K.SDGVAGLYR.G	U
L	YBL030C
M	4	4	938.0454	0.11	0.036	0.69	4	14	P.EDLTFVSK.E	U
L	YDR093W
M	5	5	937.0635	0.14	0.02	0.67	7	14	K.LTSQGIYR.Y	U
L	YGR157W
S	83	83	3	0.00	server	1403.38	0.00	0.00	87
M	1	1	1400.5107	0.00	0.49	1.1	17	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	2	2	1403.3958	0.19	0.2	0.93	10	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	3	3	1401.5450	0.30	0.085	0.8	8	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	4	4	1405.6139	0.42	0.024	0.66	11	48	Y.AAQYAGLQTLLEK.I	U
L	YLR371W
M	5	5	1403.6465	0.52	0.0044	0.55	8	44	N.GALVHWVYPYAK.L	U
L	YBR115C
S	84	84	2	0.00	server	878.10	0.00	0.00	154
M	1	1	877.0514	0.00	0.45	1	6	12	S.FLVEITR.D	U
L	YHR183W
M	2	2	879.9653	0.17	0.049	0.83	4	12	K.EYQTQVL.K	U
L	YLR058C
M	3	3	877.8603	0.18	0.037	0.81	4	12	E.EETEENK.E	U
L	YOR267C
M	4	4	877.0109	0.19	0.031	0.8	4	14	K.QGIYGLAR.S	U
L	YKL127W
M	5	5	878.1004	0.28	0.0024	0.71	6	12	L.KPMAIYR.V	U
L	YLR371W
S	85	85	3	0.00	server	1489.84	0.00	0.00	70
M	1	1	1489.7319	0.00	1.4	5	28	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1492.6946	0.77	0.029	1.1	13	52	D.SFFDLGGHSILATK.M	U
L	YBR115C
M	3	3	1490.5675	0.79	0.02	1.1	15	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	4	4	1487.6293	0.82	0.0066	0.92	11	52	K.DDLTIVAHTFGLDA.K	U
L	YPL106C
M	5	5	1491.5748	0.82	0.0044	0.88	13	64	K.SSAAGNTVIIGGGDTAT.V	U
L	YCR012W
S	86	86	1	0.00	server	712.06	0.00	0.00	144
M	1	1	712.8877	0.00	0.087	0.81	5	10	G.KPLVEK.I	U
L	YHR183W
M	2	2	713.8315	0.03	0.069	0.78	6	10	F.LYYGAK.Q	U
L	YLR371W
M	3	3	709.8407	0.15	0.019	0.69	4	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	709.8033	0.15	0.017	0.68	5	10	K.NPRPQV.D	U
L	YPL266W
M	5	5	711.8595	0.20	0.0086	0.65	4	14	L.VGLPAGAK.C	U
L	YMR303C
S	87	87	2	0.00	server	1000.24	0.00	0.00	120
M	1	1	1001.2525	0.00	0.092	0.96	4	18	V.MSLAAVGKPK.F	U
L	YBR115C
M	2	2	998.1502	0.02	0.076	0.94	6	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	3	3	999.1753	0.03	0.071	0.93	5	16	K.EALGELVIR.A	U
L	YPL215W
M	4	4	1000.2033	0.12	0.023	0.85	5	18	P.GLSAIIDALK.T	U
L	YGL008C
M	5	5	1001.0636	0.15	0.014	0.81	5	16	K.FPSGDQLHT.A	U
L	YDR037W
S	87	87	3	0.00	server	1500.37	0.00	0.00	72
M	1	1	1500.7551	0.00	0.49	1.2	11	52	K.PFLTLEGISAPLDK.A	U
L	YGL009C
M	2	2	1498.6960	0.14	0.22	1	12	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	3	3	1498.6123	0.28	0.069	0.86	10	56	K.AAVGTSGFVSQQPSY.H	U
L	YDL223C
M	4	4	1499.8546	0.41	0.011	0.7	12	56	D.TLGSVGVVISTLLIK.L	U
L	YDR205W
M	5	5	1499.6403	0.48	0.0027	0.61	13	52	L.SLIEAEGNGTSFFK.K	U
L	YLR371W
S	88	88	2	0.00	server	836.62	0.00	0.00	144
M	1	1	834.9707	0.00	0.4	0.87	5	12	W.AAEYIIR.R	U
L	YBR115C
M	2	2	837.8969	0.14	0.1	0.75	5	12	D.GAFDCLR.K	U
L	YBL030C
M	3	3	836.9895	0.18	0.054	0.71	5	12	K.LINQPRP.P	U
L	YPL266W
M	4	4	835.8718	0.24	0.02	0.66	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	5	5	834.9274	0.25	0.018	0.66	5	12	V.EFAAELR.D	U
L	YMR145C
S	89	89	2	0.00	server	903.68	0.00	0.00	147
M	1	1	902.9193	0.00	1	1.1	10	16	D.QASGAAQDR.H	U
L	YLR371W
M	2	2	904.8977	0.13	0.44	0.92	3	10	Y.CYEDYR.G	U
L	YLR371W
M	3	3	903.9129	0.24	0.13	0.8	3	12	D.CGDFSYR.D	U
L	YKL127W
M	4	4	906.0465	0.37	0.0082	0.66	5	14	R.FDIGDLVK.A	U
L	YLR298C
M	5	5	906.0216	0.38	0.006	0.65	4	14	I.EALSMEAR.M	U
L	YGL009C
S	89	89	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1355.4419	0.00	1.7	1.1	13	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	2	2	1355.5079	0.30	0.14	0.74	15	48	G.TATTSSFTEAVIK.R	U
L	YOR136W
M	3	3	1358.4884	0.43	0.0096	0.6	12	44	R.MSADFGRPSLDY.E	U
L	YDR093W
M	4	4	1354.6583	0.46	0.0054	0.57	12	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	5	5	1356.5841	0.53	0.00044	0.5	12	48	R.LFTLFPGLGYAAS.Y	U
L	YDL198C
S	90	90	3	0.00	server	3092.98	0.00	0.00	16
M	1	1	3095.2366	0.00	2.3	4.1	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.4355	0.79	0.34	0.88	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.3430	0.87	0.15	0.54	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3093.2480	0.94	0.033	0.23	11	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	5	5	3092.4521	0.99	0.0037	0.05	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	91	91	2	0.00	server	930.16	0.00	0.00	138
M	1	1	931.9114	0.00	0.9	1.1	6	14	R.QINENDAE.A	U
L	YLR249W
M	2	2	931.9549	0.19	0.14	0.89	7	14	D.QEPSSEQK.A	U
L	YDL223C
M	3	3	933.0318	0.23	0.086	0.85	7	16	A.GAFGPELSR.K	U
L	YGR086C
M	4	4	933.0692	0.27	0.039	0.81	6	14	K.EYIPEAVL.A	U
L	YBL076C
M	5	5	933.0294	0.36	0.0034	0.71	7	16	D.ESALVSTAR.Q	U
L	YDR093W
S	92	92	3	0.00	server	1488.82	0.00	0.00	70
M	1	1	1489.7319	0.00	0.69	3.9	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.7341	0.52	0.2	1.9	19	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.7074	0.75	0	0.97	12	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1490.5675	0.75	0	0.96	12	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1489.7931	0.79	0	0.8	13	48	E.VTLMDWGNVIITK.K	U
L	YGL245W
S	93	93	2	0.00	server	1384.04	0.00	0.00	75
M	1	1	1382.4467	0.00	2.1	3.1	18	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1385.5210	0.53	0.23	1.5	11	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1383.3507	0.70	0.011	0.91	6	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	4	4	1382.7240	0.76	0.0013	0.74	5	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	5	5	1382.4983	0.76	0.00091	0.72	7	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
S	94	94	3	0.00	server	2005.30	0.00	0.00	50
M	1	1	2006.3051	0.00	1.4	2.7	27	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.5017	0.61	0.029	1	14	68	G.IVLAIGSWITLTTMFLPK.G	U
L	YGL008C
M	3	3	2007.5731	0.62	0.024	1	18	64	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	4	4	2005.3035	0.64	0.016	0.96	15	64	I.PFFEPFVSYVASRPYAK.Y	U
L	YLR371W
M	5	5	2007.1072	0.67	0.009	0.89	13	68	H.PDCSGTVIQPEYNTSNPK.N	U
L	YLR371W
S	95	95	2	0.00	server	2006.90	0.00	0.00	52
M	1	1	2006.3051	0.00	0.78	3.9	16	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.5731	0.72	0.092	1.1	6	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2005.4058	0.77	0.044	0.88	7	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	4	4	2006.2401	0.79	0.03	0.8	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
M	5	5	2004.0973	0.82	0.014	0.69	4	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
S	96	96	2	0.00	server	1302.46	0.00	0.00	86
M	1	1	1301.4161	0.00	1.8	4.1	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.57	0.053	1.8	6	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4624	0.57	0.047	1.7	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1300.3934	0.69	0.0022	1.3	8	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1303.6046	0.70	0.0011	1.2	6	22	K.DLILYIIGLIGT.A	U
L	YGL009C
S	97	97	2	0.00	server	865.54	0.00	0.00	152
M	1	1	862.9323	0.00	0.37	0.6	6	14	K.LSSESVIE.Q	U
L	YDR064W
M	2	2	866.9532	0.12	0.12	0.53	4	12	K.WLNGSCM.A	U
L	YMR303C
M	3	3	867.9232	0.12	0.12	0.53	5	10	F.CQYEIR.S	U
L	YGR157W
M	4	4	864.0092	0.13	0.11	0.53	4	14	R.SVFLGQIT.K	U
L	YHR183W
M	5	5	867.8241	0.15	0.076	0.51	3	12	K.NNDYDLD.L	U
L	YMR145C
S	97	97	3	0.00	server	1298.32	0.00	0.00	82
M	1	1	1299.4027	0.00	0.36	0.93	13	44	L.IEAEGNGTSFFK.K	U
L	YLR371W
M	2	2	1298.2449	0.03	0.29	0.91	13	48	K.ASYGSGGNSQNQE.Y	U
L	YDL223C
M	3	3	1300.3934	0.16	0.054	0.78	14	48	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	4	4	1299.4927	0.18	0.04	0.76	12	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	5	5	1300.4113	0.30	0.0031	0.65	12	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
S	98	98	2	0.00	server	1500.54	0.00	0.00	73
M	1	1	1498.6804	0.00	0.29	1.1	6	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
M	2	2	1498.8007	0.19	0.05	0.92	9	26	N.ALVTFMTAGYPTVK.D	U
L	YGL026C
M	3	3	1500.6777	0.21	0.038	0.89	7	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	4	4	1497.7174	0.24	0.025	0.86	7	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	5	5	1501.7026	0.26	0.021	0.84	6	24	A.VEFAQQVQQSLPK.D	U
L	YLR058C
S	99	99	3	0.00	server	1742.83	0.00	0.00	49
M	1	1	1744.1936	0.00	0.77	0.98	16	56	I.ILAVLWTLTNFILVK.F	U
L	YGR157W
M	2	2	1745.8190	0.18	0.16	0.81	12	56	K.GFDEAVADPTFWEDF.K	U
L	YGL026C
M	3	3	1742.7852	0.25	0.06	0.73	11	52	I.CNAYTELNDPFDQR.A	U
L	YDR037W
M	4	4	1739.9397	0.44	0.0016	0.55	11	56	K.LGVLIYEVSELDDQF.I	U
L	YGR086C
M	5	5	1744.6528	0.45	0.0013	0.54	6	52	K.QDYEDFEPEEGEEE.E	U
L	YGR086C
S	100	100	1	0.00	server	762.10	0.00	0.00	199
M	1	1	760.7557	0.00	0.84	0.62	5	12	K.LDNGEDV.L	U
L	YBR115C
M	2	2	761.7434	0.01	0.79	0.62	4	12	K.NLDGETN.L	U
L	YDR093W
M	3	3	759.8547	0.16	0.12	0.52	3	12	K.ALEEVSL.K	U
L	YOR063W
M	4	4	760.8857	0.22	0.028	0.48	3	14	K.SIIGATSI.E	U
L	YHR183W
M	5	5	762.7839	0.23	0.025	0.48	2	12	G.NVCGDAK.N	U
L	YBR118W
S	101	101	1	0.00	server	832.23	0.00	0.00	163
M	1	1	833.0440	0.00	0.41	0.52	3	10	E.WILFVR.M	U
L	YPL215W
M	2	2	833.9116	0.17	0.054	0.43	3	12	K.ENEMLAQ.D	U
L	YPL106C
M	3	3	834.8815	0.21	0.031	0.41	3	14	K.STSTVNLN.N	U
L	YOR267C
M	4	4	834.8377	0.22	0.023	0.4	3	10	D.EWEDEK.S	U
L	YNL166C
M	5	5	834.8994	0.24	0.015	0.39	3	12	L.NQMADEK.E	U
L	YGL008C
S	102	102	2	0.00	server	1464.42	0.00	0.00	69
M	1	1	1462.7675	0.00	2.9	3.3	16	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.4525	0.72	0.012	0.93	6	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1462.6678	0.72	0.012	0.93	7	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	4	4	1466.7125	0.77	0.0019	0.77	6	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	5	5	1461.6501	0.81	0.0002	0.64	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
S	103	103	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1116.2385	0.00	0.59	0.77	5	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1116.2977	0.14	0.11	0.67	4	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1115.1678	0.18	0.049	0.63	6	18	V.DIIANDQGNR.T	U
L	YLL024C
M	4	4	1117.0970	0.27	0.0061	0.56	5	20	D.DGAGGDNEVQR.T	U
L	YKL145W
M	5	5	1118.3417	0.27	0.0059	0.56	8	18	S.AQVKPTLSFK.Q	U
L	YGR086C
S	104	104	2	0.00	server	1128.42	0.00	0.00	111
M	1	1	1127.3055	0.00	0.31	0.72	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1127.3483	0.14	0.073	0.61	5	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1128.1638	0.15	0.064	0.61	7	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	4	4	1131.1787	0.26	0.01	0.53	5	18	S.DDDMGFGLFD.-	U
L	YLR340W
M	5	5	1129.3312	0.27	0.008	0.52	5	18	Q.AVDVICAIIR.T	U
L	YLR371W
S	105	105	2	0.00	server	964.22	0.00	0.00	135
M	1	1	962.0801	0.00	1.3	1.2	7	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	962.9285	0.27	0.057	0.87	6	16	S.SNNASADER.A	U
L	YMR309C
M	3	3	964.0892	0.31	0.022	0.82	6	16	S.IVGSYVGNR.A	U
L	YMR303C
M	4	4	965.0330	0.38	0.0032	0.74	6	12	F.LNWFDDR.T	U
L	YGL022W
M	5	5	965.1197	0.41	0.00074	0.7	6	12	E.LTNWYIR.F	U
L	YBL076C
S	106	106	1	0.00	server	712.06	0.00	0.00	144
M	1	1	711.7758	0.00	0.43	0.75	5	10	S.TDHAIR.L	U
L	YDR205W
M	2	2	712.8038	0.12	0.15	0.66	5	14	V.IGPNGAGK.S	U
L	YLR249W
M	3	3	712.7576	0.16	0.088	0.63	5	12	P.DPADPAK.E	U
L	YDR037W
M	4	4	711.7324	0.17	0.077	0.62	4	10	S.GDHQQK.C	U
L	YDR093W
M	5	5	713.7453	0.22	0.038	0.58	4	12	K.VGENPQA.Y	U
L	YOR168W
S	107	107	2	0.00	server	865.54	0.00	0.00	152
M	1	1	867.8241	0.00	2.7	0.81	5	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	865.9817	0.39	0.063	0.5	4	12	T.NIYSELK.S	U
L	YBL076C
M	3	3	864.9103	0.45	0.012	0.45	5	14	K.AYQGKPSD.Y	U
L	YDL223C
M	4	4	867.9567	0.46	0.0073	0.44	5	14	K.AGITYGTW.N	U
L	YBR115C
M	5	5	862.9347	0.47	0.0054	0.43	5	14	R.GFLSDLPD.F	U
L	YLR340W
S	107	107	3	0.00	server	1298.32	0.00	0.00	82
M	1	1	1295.5011	0.00	0.39	0.61	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	2	1296.4430	0.06	0.2	0.57	11	44	V.QLPEGQDSVPVK.L	U
L	YPL106C
M	3	3	1297.4302	0.10	0.13	0.55	10	40	T.QLFSQVGFEDK.K	U
L	YOR168W
M	4	4	1297.4023	0.16	0.047	0.51	11	48	R.GEGFMVVTATGDN.T	U
L	YGL008C
M	5	5	1299.4894	0.20	0.021	0.49	12	48	I.IFTSLGAAYGTAK.S	U
L	YEL027W
S	108	108	3	0.00	server	3094.48	0.00	0.00	15
M	1	1	3095.2366	0.00	3	3.6	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.3430	0.78	0.33	0.81	8	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3095.4709	0.90	0.067	0.35	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	4	4	3092.4521	0.92	0.045	0.28	7	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3093.4932	0.94	0.032	0.23	11	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	109	109	2	0.00	server	836.62	0.00	0.00	144
M	1	1	834.8474	0.00	0.25	0.75	4	12	K.CIAENTQ.V	U
L	YMR235C
M	2	2	835.8718	0.14	0.04	0.65	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	837.8969	0.17	0.023	0.62	6	12	D.GAFDCLR.K	U
L	YBL030C
M	4	4	833.9605	0.18	0.018	0.61	3	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	834.8841	0.20	0.011	0.6	5	12	G.TPEFGER.T	U
L	YOR168W
S	110	110	2	0.00	server	1224.36	0.00	0.00	78
M	1	1	1224.4222	0.00	0.65	1.1	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.1476	0.13	0.25	0.99	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1223.3938	0.31	0.024	0.79	3	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1224.2926	0.32	0.018	0.77	6	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	5	5	1222.3147	0.32	0.017	0.77	8	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
S	111	111	3	0.00	server	3096.04	0.00	0.00	13
M	1	1	3095.2366	0.00	2.8	4	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3098.4692	0.74	0.31	1	16	112	H.IANQSNLSPSVEPYIVQLVPAICTNAGNK.D	U
L	YLR249W
M	3	3	3093.4932	0.88	0.04	0.49	16	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	4	4	3095.4709	0.90	0.022	0.4	13	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3095.2285	0.98	8.8e-05	0.066	6	104	K.QPDSHSHNHAHHHSHLTDSLPLENESM.F	U
L	YDR205W
S	112	112	2	0.00	server	804.58	0.00	0.00	181
M	1	1	803.8675	0.00	0.71	0.98	5	12	K.ELDTAQK.H	U
L	YGR192C
M	2	2	803.8242	0.04	0.5	0.94	8	12	Q.EPSSEQK.A	U
L	YDL223C
M	3	3	804.9537	0.14	0.15	0.84	3	10	L.FCLLPR.F	U
L	YDR093W
M	4	4	802.9353	0.21	0.043	0.78	6	12	G.IAAICQK.R	U
L	YFR053C
M	5	5	803.9288	0.27	0.0089	0.72	5	14	K.GSMADVPK.E	U
L	YFR053C
S	112	112	3	0.00	server	1206.88	0.00	0.00	111
M	1	1	1206.3669	0.00	0.24	0.97	13	40	M.LSGIAHDPIQR.D	U
L	YBR115C
M	2	2	1207.2617	0.09	0.088	0.89	10	32	S.SDYFDELYR.L	U
L	YOR168W
M	3	3	1204.4062	0.14	0.038	0.84	8	40	K.WTAINALDLGM.P	U
L	YHR183W
M	4	4	1207.4788	0.19	0.015	0.79	11	40	E.DAIHIALLTLK.E	U
L	YML092C
M	5	5	1209.3671	0.20	0.011	0.78	12	40	K.AALLNQYFAQA.Y	U
L	YGL245W
S	113	113	2	0.00	server	1500.82	0.00	0.00	84
M	1	1	1501.6123	0.00	0.19	0.75	3	22	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	2	2	1501.6533	0.10	0.026	0.68	6	24	G.TLIASYYTDPETK.M	U
L	YFR053C
M	3	3	1503.6002	0.12	0.013	0.66	5	22	K.FEYNEMAQETIE.V	U
L	YMR235C
M	4	4	1501.8324	0.14	0.0076	0.65	7	26	L.GLYGLIVALLLNSR.A	U
L	YEL027W
M	5	5	1499.7509	0.17	0.0024	0.62	9	28	A.MAAAAGIAGHFVDIR.E	U
L	YGL009C
S	114	114	3	0.00	server	2008.63	0.00	0.00	56
M	1	1	2006.3051	0.00	2	2.2	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2008.2585	0.65	0.003	0.78	13	68	K.ENYGQTADVFLKPVINSI.V	U
L	YKL127W
M	3	3	2007.1072	0.67	0.0017	0.75	12	68	H.PDCSGTVIQPEYNTSNPK.N	U
L	YLR371W
M	4	4	2006.2401	0.67	0.0016	0.74	17	72	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
M	5	5	2008.3074	0.69	0.00065	0.7	14	72	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
S	115	115	2	0.00	server	903.68	0.00	0.00	147
M	1	1	904.8977	0.00	0.76	0.71	4	10	Y.CYEDYR.G	U
L	YLR371W
M	2	2	901.9287	0.24	0.084	0.54	6	14	V.VESPEGER.I	U
L	YGL008C
M	3	3	904.9293	0.30	0.027	0.49	7	12	L.EEIETER.L	U
L	YMR235C
M	4	4	902.0182	0.33	0.013	0.47	5	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	904.9725	0.42	0.00087	0.41	4	16	K.NSIGVELSS.E	U
L	YGR157W
S	116	116	2	0.00	server	1224.60	0.00	0.00	87
M	1	1	1227.2529	0.00	0.25	0.79	4	20	K.NTDTHLENANV.A	U
L	YDL223C
M	2	2	1222.3147	0.05	0.16	0.75	9	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1222.4243	0.06	0.14	0.74	6	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	4	4	1224.4222	0.15	0.042	0.67	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	5	5	1223.3938	0.15	0.039	0.67	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
S	117	117	2	0.00	server	1303.02	0.00	0.00	83
M	1	1	1301.4161	0.00	1.7	3.6	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.54	0.1	1.7	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4624	0.62	0.025	1.4	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1301.2485	0.68	0.004	1.1	7	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1300.3934	0.69	0.0029	1.1	7	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	118	118	3	0.00	server	3092.80	0.00	0.00	16
M	1	1	3095.2366	0.00	1.6	4.5	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.4355	0.87	0.83	0.6	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.3430	0.89	0	0.49	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3092.5054	0.95	0	0.22	10	112	S.QATWSQNFISSIVGACSSLIVSAPLDVIK.T	U
L	YDL198C
M	5	5	3091.3218	0.96	0	0.16	12	104	A.DDIPSNSPMAINCEYGSFDNEHLVLPR.T	U
L	YFR053C
S	119	119	2	0.00	server	1301.52	0.00	0.00	89
M	1	1	1301.4161	0.00	3.1	3.8	17	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.65	0.026	1.3	6	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1303.6046	0.68	0.011	1.2	8	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	4	4	1301.2485	0.70	0.0036	1.1	5	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1301.4161	0.71	0.0022	1.1	9	22	K.ETAQDSPELLAK.S	U
L	YPL215W
S	120	120	2	0.00	server	816.40	0.00	0.00	187
M	1	1	817.8136	0.00	1.6	1	6	14	F.NGGQATDR.V	U
L	YGL022W
M	2	2	816.8780	0.16	0.42	0.84	5	10	R.QCLPYH.Q	U
L	YMR309C
M	3	3	814.7666	0.32	0.013	0.67	4	14	K.GSSGDHQQ.K	U
L	YDR093W
M	4	4	815.9677	0.37	0.0019	0.63	5	12	Q.WVPISSK.Y	U
L	YOR168W
M	5	5	814.8195	0.37	0.0016	0.62	4	14	-.MTDTSSSS.S	U
L	YGL008C
S	121	121	2	0.00	server	1301.14	0.00	0.00	91
M	1	1	1301.4161	0.00	2.6	4.3	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.4246	0.64	0.022	1.6	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.4624	0.64	0.019	1.5	9	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1303.6046	0.67	0.0087	1.4	9	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1300.3875	0.72	0.00083	1.2	8	22	K.SDGTVVGDIQFY.L	U
L	YLR371W
S	122	122	1	0.00	server	759.21	0.00	0.00	178
M	1	1	760.7153	0.00	2.9	1	7	12	R.ENSSNNP.P	U
L	YOR267C
M	2	2	757.9284	0.38	0.03	0.65	4	12	E.LQSLLGK.D	U
L	YCR012W
M	3	3	760.7586	0.40	0.014	0.63	4	14	K.NSNGGAEL.L	U
L	YGR157W
M	4	4	758.7891	0.44	0.0028	0.59	4	10	V.NIDQNR.G	U
L	YNL166C
M	5	5	758.8729	0.50	6.4e-05	0.53	4	12	Q.SVIDLGR.N	U
L	YBL076C
S	123	123	2	0.00	server	1128.04	0.00	0.00	104
M	1	1	1127.3055	0.00	0.39	0.6	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1127.3483	0.05	0.26	0.57	6	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1127.2622	0.09	0.18	0.55	4	20	R.AGAVAPEDIWV.R	U
L	YLR340W
M	4	4	1130.2373	0.23	0.031	0.47	3	18	R.TMFNEGFLGD.L	U
L	YOR168W
M	5	5	1129.3312	0.28	0.011	0.43	4	18	Q.AVDVICAIIR.T	U
L	YLR371W
S	124	124	2	0.00	server	988.10	0.00	0.00	131
M	1	1	987.0771	0.00	0.27	1.2	7	16	K.YSFLEGGSK.L	U
L	YGL009C
M	2	2	987.0436	0.05	0.2	1.2	4	14	C.HCTAEEIK.R	U
L	YOR168W
M	3	3	988.0624	0.20	0.054	1	5	14	P.EIEDLVDR.I	U
L	YLR340W
M	4	4	987.0314	0.30	0.013	0.87	4	16	P.SVYTDTSSK.S	U
L	YDL223C
M	5	5	988.1670	0.32	0.0083	0.84	4	16	Q.EVANPIMSK.L	U
L	YLL024C
S	125	125	1	0.00	server	803.99	0.00	0.00	181
M	1	1	801.8950	0.00	0.41	0.73	5	16	K.IVAAEGVGS.L	U
L	YBL030C
M	2	2	804.8957	0.06	0.25	0.68	4	12	K.ESVTEIK.A	U
L	YGR157W
M	3	3	805.9013	0.23	0.025	0.56	4	12	V.MGVNEEK.Y	U
L	YGR192C
M	4	4	803.9970	0.24	0.019	0.55	4	12	K.VPLLLSY.P	U
L	YDR205W
M	5	5	806.9139	0.27	0.012	0.53	4	14	K.SIIAPSYG.D	U
L	YGL009C
S	126	126	2	0.00	server	1488.50	0.00	0.00	68
M	1	1	1489.7319	0.00	0.69	3.4	14	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.69	0.2	1.1	7	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1488.7062	0.70	0	1	6	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	4	4	1490.5033	0.70	0	1	7	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1485.5939	0.77	0	0.79	5	28	R.MTPSGHNWVSGQGAG.P	U
L	YLR249W
S	127	127	2	0.00	server	947.46	0.00	0.00	141
M	1	1	948.0006	0.00	0.33	0.67	4	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	949.0312	0.10	0.075	0.6	3	16	P.GDNVGFNVK.N	U
L	YBR118W
M	3	3	948.0893	0.11	0.064	0.59	3	12	N.HFIQEFK.R	U
L	YLL024C
M	4	4	947.9947	0.13	0.039	0.58	4	16	R.DVVITSDEA.K	U
L	YBL076C
M	5	5	947.0990	0.14	0.036	0.58	4	14	K.LTWLADTK.D	U
L	YGL245W
S	128	128	1	0.00	server	710.06	0.00	0.00	129
M	1	1	711.8595	0.00	0.54	0.54	5	14	L.VGLPAGAK.C	U
L	YMR303C
M	2	2	711.7294	0.01	0.48	0.54	4	10	R.EENAHL.E	U
L	YOR267C
M	3	3	710.6983	0.14	0.082	0.47	4	10	K.ENYGQT.A	U
L	YKL127W
M	4	4	710.7880	0.16	0.054	0.45	4	10	I.QLGEHK.K	U
L	YLR371W
M	5	5	709.7998	0.21	0.018	0.43	2	10	K.QFGVPY.F	U
L	YGL009C
S	129	129	2	0.00	server	1044.56	0.00	0.00	133
M	1	1	1045.1597	0.00	0.31	0.79	5	14	A.WATYEFTK.E	U
L	YGL022W
M	2	2	1047.0435	0.06	0.18	0.74	4	16	H.DQEPSSEQK.A	U
L	YDL223C
M	3	3	1044.1296	0.07	0.16	0.73	6	16	E.VQVDDLAER.L	U
L	YMR235C
M	4	4	1047.1780	0.09	0.12	0.72	4	14	R.HFSLAYYF.N	U
L	YBR115C
M	5	5	1045.1577	0.17	0.038	0.66	4	16	K.ELEELTGVR.N	U
L	YBL076C
S	130	130	2	0.00	server	1464.04	0.00	0.00	69
M	1	1	1462.7675	0.00	0.69	3.7	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.4525	0.74	0.2	0.95	4	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1466.7125	0.81	0	0.71	5	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1461.6501	0.82	0	0.67	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1462.6678	0.82	0	0.66	6	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
S	131	131	2	0.00	server	1489.68	0.00	0.00	66
M	1	1	1489.7319	0.00	2.6	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.70	0.033	1.6	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.5033	0.71	0.03	1.5	10	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.7062	0.75	0.0086	1.3	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1491.7494	0.79	0.001	1.1	8	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
S	132	132	2	0.00	server	947.46	0.00	0.00	141
M	1	1	948.0006	0.00	1.6	1	6	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	949.0775	0.22	0.081	0.8	6	14	G.IAHDPIQR.D	U
L	YBR115C
M	3	3	950.0314	0.25	0.04	0.78	6	14	P.TDIEEGMR.V	U
L	YKL145W
M	4	4	946.0459	0.25	0.038	0.78	5	14	N.NNIDMSPR.H	U
L	YDL223C
M	5	5	947.9544	0.25	0.035	0.77	6	14	I.VDEVDDTR.T	U
L	YDR399W
S	133	133	2	0.00	server	964.22	0.00	0.00	135
M	1	1	962.0801	0.00	0.45	1.1	7	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	967.0644	0.02	0.4	1.1	7	16	R.MSADFGRPS.L	U
L	YDR093W
M	3	3	965.0888	0.25	0.03	0.82	7	18	R.YGPSLMPGGS.E	U
L	YHR183W
M	4	4	966.0742	0.28	0.018	0.79	7	18	R.MGTTGVQSSV.A	U
L	YGL026C
M	5	5	963.0983	0.29	0.016	0.78	5	16	K.ALNSLFDAL.F	U
L	YBL076C
S	134	134	2	0.00	server	913.08	0.00	0.00	124
M	1	1	914.1131	0.00	1	1.2	7	16	R.QTVAVGVIK.S	U
L	YBR118W
M	2	2	915.0194	0.23	0.091	0.92	4	14	F.ANWIANAR.D	U
L	YBL076C
M	3	3	915.0567	0.23	0.086	0.91	4	12	K.EWNILIQ.E	U
L	YGR157W
M	4	4	916.0019	0.33	0.0094	0.8	6	14	I.VVNEVSNR.S	U
L	YPL106C
M	5	5	915.0106	0.34	0.0055	0.78	4	12	P.EYFESIK.R	U
L	YOR168W
S	135	135	2	0.00	server	2007.96	0.00	0.00	58
M	1	1	2006.3051	0.00	0.69	4.2	19	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.5731	0.67	0.2	1.4	7	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2010.0985	0.72	0	1.2	8	34	K.QLNLVAENTVSETDDSQF.T	U
L	YBR115C
M	4	4	2008.3074	0.78	0	0.91	6	36	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
M	5	5	2006.2401	0.79	0	0.9	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	136	136	1	0.00	server	716.06	0.00	0.00	184
M	1	1	716.8505	0.00	1	1.5	6	10	R.QQMITP.L	U
L	YGL022W
M	2	2	716.8326	0.00	1	1.5	7	12	S.ELGSIAK.L	U
L	YNL166C
M	3	3	718.7618	0.35	0.012	0.98	6	12	Q.DIASDAK.D	U
L	YDL223C
M	4	4	716.8352	0.43	0.00055	0.85	6	10	L.QFPTPK.Q	U
L	YBR115C
M	5	5	715.8479	0.45	0.00028	0.83	4	10	F.LESVIR.D	U
L	YBR009C
S	137	137	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1489.7319	0.00	1.8	3.6	22	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.7341	0.62	0.084	1.4	14	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.0095	0.75	0.0033	0.89	10	48	K.VIMMVSLFLILVL.G	U
L	YGL022W
M	4	4	1490.5033	0.77	0.0014	0.82	14	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1491.7074	0.78	0.00076	0.78	10	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
S	138	138	1	0.00	server	718.05	0.00	0.00	186
M	1	1	717.7770	0.00	1.7	1.3	6	10	L.QNEISK.R	U
L	YFR053C
M	2	2	718.7184	0.36	0.047	0.85	3	10	R.DQSIEQ.N	U
L	YOR168W
M	3	3	716.8506	0.38	0.036	0.83	4	12	K.DVMPAGK.G	U
L	YBR115C
M	4	4	716.8326	0.39	0.029	0.82	6	12	S.ELGSIAK.L	U
L	YNL166C
M	5	5	716.8352	0.43	0.0093	0.76	3	10	L.QFPTPK.Q	U
L	YBR115C
S	139	139	3	0.00	server	3093.25	0.00	0.00	16
M	1	1	3095.2366	0.00	2.7	4	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.4355	0.73	0.3	1.1	12	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.3430	0.88	0.037	0.46	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3095.4709	0.89	0.029	0.42	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3093.4932	0.94	0.0067	0.22	13	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	140	140	1	0.00	server	716.05	0.00	0.00	184
M	1	1	716.8326	0.00	4.1	1.5	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.8505	0.48	0.066	0.79	5	10	R.QQMITP.L	U
L	YGL022W
M	3	3	716.8326	0.51	0.032	0.75	3	10	Q.ELLNTK.D	U
L	YFR053C
M	4	4	717.7770	0.57	0.0029	0.66	5	12	N.TLGGENK.L	U
L	YNL166C
M	5	5	714.8166	0.58	0.0015	0.64	5	10	K.IQLIDN.L	U
L	YCR012W
S	141	141	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1489.7319	0.00	1.9	4.4	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.7341	0.63	0.065	1.7	18	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1488.6982	0.69	0.017	1.4	8	52	K.EIQSVASETLISIV.N	U
L	YLR249W
M	4	4	1490.5675	0.76	0.0017	1.1	16	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1490.5033	0.80	0.00026	0.9	12	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
S	142	142	1	0.00	server	714.06	0.00	0.00	167
M	1	1	714.8168	0.00	0.47	0.88	5	10	S.IPETQK.A	U
L	YMR303C
M	2	2	713.7886	0.01	0.43	0.87	5	10	V.DLPNQK.I	U
L	YGL009C
M	3	3	712.8472	0.11	0.12	0.78	6	12	L.KPNGGLK.R	U
L	YLR371W
M	4	4	716.7893	0.18	0.029	0.72	5	12	K.EAAELGK.G	U
L	YBR118W
M	5	5	716.7894	0.23	0.0089	0.68	4	12	K.VNDAVVT.V	U
L	YLL024C
S	143	143	2	0.00	server	903.68	0.00	0.00	147
M	1	1	906.0465	0.00	1.1	0.94	8	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	905.0159	0.16	0.14	0.79	6	14	A.QTSIDTLK.L	U
L	YLR298C
M	3	3	904.8977	0.28	0.0042	0.68	4	10	Y.CYEDYR.G	U
L	YLR371W
M	4	4	906.0465	0.28	0.0033	0.67	4	12	A.FLIEEQK.I	U
L	YER056C-A
M	5	5	905.0214	0.29	0.003	0.67	5	12	R.HHEELLK.E	U
L	YOR267C
S	144	144	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1489.7319	0.00	0.69	3.6	21	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.7341	0.58	0.2	1.5	13	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.7074	0.79	0	0.74	10	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1490.5675	0.82	0	0.62	12	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1488.7062	0.84	0	0.58	9	48	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	145	145	1	0.00	server	716.05	0.00	0.00	184
M	1	1	716.8326	0.00	0.34	0.97	6	12	R.LNITGTV.L	U
L	YOR168W
M	2	2	716.8326	0.03	0.22	0.95	4	12	S.ELGSIAK.L	U
L	YNL166C
M	3	3	714.7765	0.06	0.1	0.91	5	12	K.SGPTPTR.S	U
L	YDL223C
M	4	4	713.7886	0.11	0.03	0.87	5	10	V.DLPNQK.I	U
L	YGL009C
M	5	5	715.8016	0.17	0.0025	0.8	5	10	E.TLPEEK.V	U
L	YDR037W
S	146	146	2	0.00	server	1383.34	0.00	0.00	75
M	1	1	1382.4467	0.00	0.83	3.9	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.7240	0.64	0.049	1.4	5	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1382.4983	0.67	0.034	1.3	8	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1381.6099	0.68	0.028	1.2	10	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	5	5	1385.5210	0.73	0.011	1.1	7	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
S	147	147	2	0.00	server	1227.14	0.00	0.00	86
M	1	1	1227.2709	0.00	0.63	0.77	5	18	K.NLGWCDFVGC.I	U
L	YBR115C
M	2	2	1224.1476	0.30	0.056	0.55	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1227.5024	0.30	0.053	0.54	5	20	A.ISSPLHMPMSK.S	U
L	YMR073C
M	4	4	1226.2379	0.31	0.049	0.54	5	20	K.IVSNASCTTNC.L	U
L	YGR192C
M	5	5	1224.2926	0.36	0.021	0.49	3	20	N.GSSNTDDFLLR.F	U
L	YBR115C
S	148	148	1	0.00	server	712.06	0.00	0.00	144
M	1	1	711.7324	0.00	0.1	0.79	5	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	712.8443	0.04	0.064	0.76	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	713.8315	0.08	0.032	0.72	5	10	F.LYYGAK.Q	U
L	YLR371W
M	4	4	712.8038	0.10	0.023	0.7	4	14	V.IGPNGAGK.S	U
L	YLR249W
M	5	5	713.7602	0.13	0.015	0.69	3	12	K.FGMSGSE.E	U
L	YDR093W
S	149	149	2	0.00	server	1465.52	0.00	0.00	66
M	1	1	1462.7675	0.00	2.6	3.2	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.4525	0.69	0.023	1	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1466.7125	0.70	0.018	0.97	6	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1467.7252	0.75	0.0029	0.8	6	24	K.TAQAIFIYTDVLL.Y	U
L	YDR093W
M	5	5	1464.7655	0.77	0.0011	0.73	4	26	T.PLLPSTPVGTIELK.S	U
L	YMR145C
S	150	150	1	0.00	server	831.23	0.00	0.00	158
M	1	1	832.8687	0.00	1.2	0.81	7	14	L.SVATADNR.H	U
L	YLR249W
M	2	2	830.9394	0.35	0.093	0.53	3	12	A.QLSNITR.S	U
L	YGR086C
M	3	3	833.0440	0.43	0.025	0.46	3	10	E.WILFVR.M	U
L	YPL215W
M	4	4	831.8779	0.44	0.023	0.46	5	16	K.ADTGIAVEG.A	U
L	YGL008C
M	5	5	830.0100	0.54	0.002	0.38	3	16	K.LAMVVPGSG.L	U
L	YGL009C
S	151	151	2	0.00	server	1301.22	0.00	0.00	91
M	1	1	1301.4161	0.00	2.4	4	17	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.4624	0.61	0.032	1.6	11	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	3	3	1302.4246	0.63	0.019	1.5	7	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1303.6046	0.67	0.0051	1.3	6	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1302.4960	0.70	0.0015	1.2	10	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
S	152	152	2	0.00	server	1060.42	0.00	0.00	118
M	1	1	1062.2310	0.00	0.36	0.94	6	16	K.FVSLQLIQD.L	U
L	YMR073C
M	2	2	1061.2946	0.08	0.18	0.86	5	14	S.WLGFKPWK.I	U
L	YOR168W
M	3	3	1061.2089	0.09	0.17	0.86	4	16	A.SGQFRPLTR.K	U
L	YLR249W
M	4	4	1059.1844	0.12	0.12	0.83	6	18	H.TDAIADLNVK.D	U
L	YGL245W
M	5	5	1063.1351	0.32	0.0034	0.64	6	18	R.DATSSHPIVH.A	U
L	YLR371W
S	153	153	2	0.00	server	1225.56	0.00	0.00	87
M	1	1	1224.4222	0.00	0.93	0.92	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.1476	0.20	0.29	0.74	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1223.3938	0.22	0.22	0.71	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1228.4664	0.36	0.046	0.59	5	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1227.2709	0.45	0.0077	0.5	5	18	K.NLGWCDFVGC.I	U
L	YBR115C
S	154	154	1	0.00	server	716.05	0.00	0.00	184
M	1	1	716.8326	0.00	1	0.85	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.8352	0.26	0.051	0.63	5	10	L.QFPTPK.Q	U
L	YBR115C
M	3	3	716.8326	0.27	0.041	0.62	4	10	Q.ELLNTK.D	U
L	YFR053C
M	4	4	715.8016	0.28	0.032	0.61	5	10	E.TLPEEK.V	U
L	YDR037W
M	5	5	716.8506	0.30	0.018	0.59	6	12	K.DVMPAGK.G	U
L	YBR115C
S	155	155	2	0.00	server	836.62	0.00	0.00	144
M	1	1	835.8872	0.00	0.35	0.78	5	12	K.SDNVMDR.W	U
L	YBL076C
M	2	2	835.8718	0.09	0.15	0.71	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	834.9707	0.10	0.13	0.7	6	12	W.AAEYIIR.R	U
L	YBR115C
M	4	4	835.9615	0.11	0.12	0.7	4	12	I.SQHPLVR.E	U
L	YBR115C
M	5	5	837.8969	0.25	0.011	0.58	6	12	D.GAFDCLR.K	U
L	YBL030C
S	156	156	3	0.00	server	3094.30	0.00	0.00	15
M	1	1	3095.2366	0.00	2.2	5	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.4355	0.90	0.39	0.53	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.3430	0.94	0.21	0.32	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3092.4521	0.94	0.19	0.3	12	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3095.4709	0.96	0.077	0.2	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	157	157	2	0.00	server	1016.62	0.00	0.00	130
M	1	1	1017.1068	0.00	0.65	1.1	7	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	2	1018.0079	0.14	0.22	0.95	7	18	I.DQASGAAQDR.H	U
L	YLR371W
M	3	3	1016.1618	0.21	0.098	0.88	6	16	K.WTAINALDL.G	U
L	YHR183W
M	4	4	1016.0724	0.27	0.039	0.81	6	14	S.YYTDPETK.M	U
L	YFR053C
M	5	5	1016.0787	0.27	0.039	0.81	4	16	D.GTVNIDQNR.G	U
L	YNL166C
S	158	158	2	0.00	server	852.74	0.00	0.00	152
M	1	1	852.0445	0.00	2.6	1.6	8	14	K.HASLILAK.A	U
L	YMR235C
M	2	2	851.9757	0.44	0.024	0.93	7	14	Q.FAAMNNGK.L	U
L	YGL026C
M	3	3	853.9452	0.48	0.0069	0.86	5	12	K.MSNIDFQ.Y	U
L	YBL076C
M	4	4	852.0596	0.48	0.0062	0.86	6	14	F.FAVVMTGK.M	U
L	YOR267C
M	5	5	852.9398	0.51	0.0016	0.81	5	12	P.ESEVVYK.E	U
L	YOR168W
S	159	159	2	0.00	server	1489.48	0.00	0.00	70
M	1	1	1489.7319	0.00	2	4.2	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.7465	0.72	0.022	1.2	6	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.5033	0.74	0.014	1.1	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.7062	0.78	0.0045	0.93	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1488.6171	0.81	0.0014	0.82	4	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
