H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Jul 23 18:48:23 2009
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-partial-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, -log(p-value) score, xcorr score, number ions matched, total ions compared, sequence
S	10	10	2	0.00	server	1270.66	0.00	0.00	79
M	1	1	1.3e+03	0	0.38	1.1	6	22	I.GAVYSGMGPDYR.V	U
L	YML092C
M	2	2	1.3e+03	0.037	0.29	1	6	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	3	3	1.3e+03	0.11	0.17	0.97	5	16	H.EFDPWFNYR.A	U
L	YGL022W
M	4	4	1.3e+03	0.22	0.043	0.84	5	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	5	5	1.3e+03	0.36	0.0029	0.69	5	22	L.PESAVQAGQETR.T	U
L	YBL076C
S	11	11	2	0.00	server	1488.52	0.00	0.00	67
M	1	1	1.5e+03	0	2.4	5	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.73	0.033	1.3	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1.5e+03	0.74	0.028	1.3	8	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1.5e+03	0.78	0.0074	1.1	8	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	5	5	1.5e+03	0.86	0.0001	0.7	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	12	12	3	0.00	server	1414.66	0.00	0.00	75
M	1	1	1.4e+03	0	0.2	1.1	11	44	S.NYPQHSHSISSR.S	U
L	YLR371W
M	2	2	1.4e+03	0.089	0.076	0.99	12	48	K.SEVFSTYADNQPG.V	U
L	YLL024C
M	3	3	1.4e+03	0.1	0.065	0.98	10	52	R.APTASQLQNPPPPP.S	U
L	YGR086C
M	4	4	1.4e+03	0.11	0.054	0.97	13	52	K.AGANGFIIVDLPPE.E	U
L	YGL026C
M	5	5	1.4e+03	0.13	0.044	0.95	10	40	I.TVLHEWILFVR.M	U
L	YPL215W
S	13	13	1	0.00	server	716.05	0.00	0.00	184
M	1	1	7.2e+02	0	0.27	0.95	4	10	E.TLPEEK.V	U
L	YDR037W
M	2	2	7.2e+02	0.23	0.0049	0.73	3	10	S.IVDELK.K	U
L	YGL008C
M	3	3	7.2e+02	0.23	0.0049	0.73	4	10	A.LSELEK.D	U
L	YDR399W
M	4	4	7.2e+02	0.23	0.004	0.72	4	10	R.QQMITP.L	U
L	YGL022W
M	5	5	7.1e+02	0.26	0.0015	0.7	3	10	V.DLPNQK.I	U
L	YGL009C
S	14	14	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1.1e+03	0	0.62	1	7	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1.1e+03	0.13	0.28	0.91	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1.1e+03	0.17	0.2	0.87	7	16	D.ELWCVINGK.V	U
L	YMR073C
M	4	4	1.1e+03	0.43	0.0036	0.6	5	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	5	5	1.1e+03	0.48	0.00079	0.54	4	18	R.LHMSSSLSQQ.K	U
L	YLR371W
S	14	14	3	0.00	server	1674.28	0.00	0.00	53
M	1	1	1.7e+03	0	0.23	0.77	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
M	2	2	1.7e+03	0.16	0.089	0.65	12	64	K.VSLLTPDIGAVYSGMGP.D	U
L	YML092C
M	3	3	1.7e+03	0.2	0.066	0.61	13	60	R.AAGPFWSSIPSWQLAG.A	U
L	YGL008C
M	4	4	1.7e+03	0.3	0.027	0.54	11	60	P.AMGQLLTAQATTPFPK.L	U
L	YBR115C
M	5	5	1.7e+03	0.32	0.022	0.52	9	52	L.QLIQDLLDDPVFQK.D	U
L	YMR073C
S	15	15	2	0.00	server	1462.24	0.00	0.00	70
M	1	1	1.5e+03	0	0.69	3.8	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.73	0.2	1	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1.5e+03	0.79	0	0.79	6	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	4	4	1.5e+03	0.82	0	0.68	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1.5e+03	0.84	0	0.6	5	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	16	16	1	0.00	server	712.06	0.00	0.00	144
M	1	1	7.1e+02	0	0.54	0.97	6	14	L.VGLPAGAK.C	U
L	YMR303C
M	2	2	7.1e+02	0.034	0.42	0.94	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	7.1e+02	0.14	0.14	0.83	4	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	7.1e+02	0.2	0.069	0.78	5	12	R.VNGDAHV.I	U
L	YGR157W
M	5	5	7.1e+02	0.27	0.019	0.71	3	10	R.GEGHWE.I	U
L	YGL008C
S	17	17	2	0.00	server	988.48	0.00	0.00	122
M	1	1	9.9e+02	0	0.4	0.91	6	20	I.IGGGDTATVAK.K	U
L	YCR012W
M	2	2	9.9e+02	0.061	0.14	0.86	5	14	D.NSENCPNR.S	U
L	YNL166C
M	3	3	9.9e+02	0.092	0.071	0.83	6	14	E.LWCVINGK.V	U
L	YMR073C
M	4	4	9.9e+02	0.12	0.034	0.8	6	16	I.LGTDEPTVR.T	U
L	YKL127W
M	5	5	9.9e+02	0.13	0.029	0.8	6	18	R.AEAESLVAEA.Q	U
L	YGR086C
S	18	18	3	0.00	server	3094.18	0.00	0.00	15
M	1	1	3.1e+03	0	nan	4.5	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.87	nan	0.6	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3.1e+03	0.87	nan	0.57	16	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	4	4	3.1e+03	0.87	nan	0.57	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	5	5	3.1e+03	0.92	nan	0.36	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	19	19	2	0.00	server	1206.56	0.00	0.00	111
M	1	1	1.2e+03	0	0.64	0.88	6	18	K.EVLYDLENPI.N	U
L	YLR058C
M	2	2	1.2e+03	0.094	0.28	0.8	7	22	S.LGLTPSANIGHK.I	U
L	YOR136W
M	3	3	1.2e+03	0.15	0.14	0.75	6	20	L.GLGTNIYNAER.L	U
L	YGL008C
M	4	4	1.2e+03	0.27	0.02	0.64	3	20	L.LIDSVPTVAYK.D	U
L	YKL127W
M	5	5	1.2e+03	0.34	0.0037	0.58	7	18	K.EQGLQYEDEP.L	U
L	YPL215W
S	19	19	3	0.00	server	1809.85	0.00	0.00	49
M	1	1	1.8e+03	0	0.85	0.83	14	68	R.EVVEAVTVVDTPPVVVVG.V	U
L	YOR063W
M	2	2	1.8e+03	0.27	0.058	0.6	11	60	K.SNGLAPEIPEDLYYLI.K	U
L	YDR064W
M	3	3	1.8e+03	0.29	0.044	0.59	10	56	E.DEEGEDEEDEDEDEK.L	U
L	YMR235C
M	4	4	1.8e+03	0.37	0.011	0.52	11	64	K.GGIIQNFGAMNGIMFLQ.I	U
L	YGL008C
M	5	5	1.8e+03	0.39	0.0085	0.51	15	64	V.GLSALTYMGLIAPWTGR.F	U
L	YGL022W
S	20	20	2	0.00	server	899.78	0.00	0.00	132
M	1	1	9e+02	0	2.2	0.56	4	16	R.IINEPTAAA.I	U
L	YLL024C
M	2	2	9e+02	0.35	0.099	0.36	4	12	K.EDWENLP.K	U
L	YLR371W
M	3	3	9e+02	0.36	0.087	0.35	4	14	L.FANVRPAK.S	U
L	YOR136W
M	4	4	9e+02	0.44	0.015	0.31	3	16	K.YNLPNGGPA.P	U
L	YKL127W
M	5	5	9e+02	0.51	0.0013	0.27	3	14	R.TVLDLEVN.N	U
L	YDR093W
S	21	21	1	0.00	server	803.99	0.00	0.00	181
M	1	1	8e+02	0	0.47	0.8	5	12	K.ESTIDIK.I	U
L	YOR267C
M	2	2	8e+02	0.091	0.21	0.73	5	12	V.SHTVSFK.S	U
L	YOR168W
M	3	3	8e+02	0.15	0.1	0.69	4	12	K.ESVTEIK.A	U
L	YGR157W
M	4	4	8e+02	0.28	0.0085	0.58	3	12	K.ELDTAQK.H	U
L	YGR192C
M	5	5	8.1e+02	0.28	0.0077	0.58	4	14	K.MNAQGSLS.M	U
L	YNL166C
S	22	22	1	0.00	server	1488.84	0.00	0.00	70
M	1	1	1.5e+03	0	2.6	3	14	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.66	0.03	1	8	30	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1.5e+03	0.76	0.0014	0.74	3	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1.5e+03	0.77	0.00058	0.69	6	24	R.QAVMCSDYAIGQF.R	U
L	YDR093W
M	5	5	1.5e+03	0.78	0.0003	0.65	6	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	23	23	1	0.00	server	803.99	0.00	0.00	181
M	1	1	8e+02	0	0.78	0.88	4	12	C.DDTPTEK.M	U
L	YGL245W
M	2	2	8e+02	0.11	0.31	0.78	4	10	G.NWDDPR.F	U
L	YGL245W
M	3	3	8e+02	0.3	0.008	0.61	3	12	L.EELTGVR.N	U
L	YBL076C
M	4	4	8e+02	0.31	0.0059	0.6	4	12	Q.EPSSEQK.A	U
L	YDL223C
M	5	5	8e+02	0.32	0.0055	0.6	6	12	K.ESVTEIK.A	U
L	YGR157W
S	24	24	3	0.00	server	2488.84	0.00	0.00	21
M	1	1	2.5e+03	0	nan	0.29	10	88	K.STLINVLTGELLPTSGEVYTHEN.C	U
L	YLR249W
M	2	2	2.5e+03	0.086	nan	0.27	12	76	T.MFTLFGWWSENWTDIVTVVR.V	U
L	YGL008C
M	3	3	2.5e+03	0.27	nan	0.21	12	88	K.LTHWPIFDPIASLLIGSLILLSA.L	U
L	YDR205W
M	4	4	2.5e+03	0.52	nan	0.14	13	84	R.AAGQLDQLVEDYINDELEIVSR.I	U
L	YBR115C
M	5	5	2.5e+03	0.52	nan	0.14	10	80	H.PMYSIGYLGYYGLSLICNDYK.V	U
L	YGR157W
S	25	25	2	0.00	server	1489.08	0.00	0.00	70
M	1	1	1.5e+03	0	1.7	4.2	19	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.58	0.078	1.8	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1.5e+03	0.64	0.029	1.5	7	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1.5e+03	0.65	0.023	1.5	8	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1.5e+03	0.68	0.012	1.4	6	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	26	26	2	0.00	server	1382.74	0.00	0.00	74
M	1	1	1.4e+03	0	1.3	3.8	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.7	0.012	1.2	9	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1.4e+03	0.7	0.01	1.1	7	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1.4e+03	0.73	0.0046	1	5	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1.4e+03	0.73	0.0046	1	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	27	27	2	0.00	server	1463.08	0.00	0.00	70
M	1	1	1.5e+03	0	3	2.7	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.7	0.028	0.8	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1.5e+03	0.78	0.0011	0.58	7	24	K.FPTPVSHNDDLYG.K	U
L	YGL135W
M	4	4	1.5e+03	0.79	0.00092	0.57	6	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	5	5	1.5e+03	0.82	9.1e-05	0.48	6	22	R.EEPDLENLLFNK.F	U
L	YHR183W
S	28	28	2	0.00	server	1224.50	0.00	0.00	87
M	1	1	1.2e+03	0	0.18	1	5	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	2	2	1.2e+03	0.061	0.11	0.94	7	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1.2e+03	0.076	0.095	0.93	4	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1.2e+03	0.15	0.044	0.86	3	18	L.PNGDCECCGR.A	U
L	YBR115C
M	5	5	1.2e+03	0.31	0.0031	0.7	5	18	T.PFLSESIYLR.L	U
L	YBL076C
S	29	29	2	0.00	server	1226.50	0.00	0.00	85
M	1	1	1.2e+03	0	1.1	1.1	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1.2e+03	0.36	0.094	0.73	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1.2e+03	0.41	0.049	0.67	4	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	4	4	1.2e+03	0.5	0.011	0.58	3	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1.2e+03	0.52	0.0061	0.55	4	18	S.LFDALFTFVR.A	U
L	YBL076C
S	30	30	1	0.00	server	714.06	0.00	0.00	167
M	1	1	7.1e+02	0	0.22	0.87	3	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	7.2e+02	0.044	0.13	0.83	4	12	G.GGFIPAR.I	U
L	YDR399W
M	3	3	7.1e+02	0.066	0.097	0.81	6	12	H.ASLILAK.A	U
L	YMR235C
M	4	4	7.2e+02	0.14	0.027	0.75	4	10	R.EVLLFP.T	U
L	YDR037W
M	5	5	7.2e+02	0.15	0.023	0.74	5	10	K.EIVEDL.K	U
L	YDR093W
S	31	31	3	0.00	server	1500.64	0.00	0.00	77
M	1	1	1.5e+03	0	1.5	2.1	18	60	E.TGAGQHGVATATACAK.F	U
L	YGL026C
M	2	2	1.5e+03	0.28	0.19	1.5	13	44	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1.5e+03	0.32	0.11	1.4	13	48	-.MSSVEELTQLFSQ.V	U
L	YOR168W
M	4	4	1.5e+03	0.37	0.048	1.3	7	44	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	5	5	1.5e+03	0.56	0.00011	0.9	14	56	K.GDAGHPSIATTHNHS.T	U
L	YDL223C
S	32	32	3	0.00	server	3095.35	0.00	0.00	15
M	1	1	3.1e+03	0	nan	4.2	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.83	nan	0.73	16	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3.1e+03	0.92	nan	0.32	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	4	4	3.1e+03	0.95	nan	0.23	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3.1e+03	0.96	nan	0.15	11	108	E.AQLVDETFCNALEYGLPPTGGWGCGIDR.L	U
L	YDR037W
S	33	33	2	0.00	server	865.56	0.00	0.00	152
M	1	1	8.7e+02	0	1.4	0.77	5	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	8.7e+02	0.097	0.83	0.7	5	14	N.IASSFQSK.T	U
L	YLR371W
M	3	3	8.6e+02	0.28	0.15	0.56	3	12	R.EQFVDDL.E	U
L	YHR183W
M	4	4	8.6e+02	0.39	0.018	0.47	4	14	T.PAASHIIR.T	U
L	YKL127W
M	5	5	8.6e+02	0.42	0.0072	0.45	4	12	E.GVISFWR.G	U
L	YBL030C
S	33	33	3	0.00	server	1298.35	0.00	0.00	82
M	1	1	1.3e+03	0	0.26	0.81	7	40	R.EEMLANHQLDT.R	U
L	YDR093W
M	2	2	1.3e+03	0.077	0.14	0.75	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	3	3	1.3e+03	0.1	0.11	0.73	9	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	4	4	1.3e+03	0.17	0.056	0.67	8	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
M	5	5	1.3e+03	0.18	0.049	0.67	10	40	K.TMKPDQHLVIN.I	U
L	YGL026C
S	34	34	2	0.00	server	1499.82	0.00	0.00	72
M	1	1	1.5e+03	0	0.55	1.2	9	26	K.EFEGGVIIITHSAE.F	U
L	YLR249W
M	2	2	1.5e+03	0.096	0.19	1.1	5	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1.5e+03	0.15	0.08	1	7	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	4	4	1.5e+03	0.2	0.033	0.95	4	24	G.TLIASYYTDPETK.M	U
L	YFR053C
M	5	5	1.5e+03	0.27	0.0061	0.87	6	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
S	35	35	1	0.00	server	708.06	0.00	0.00	147
M	1	1	7.1e+02	0	1.2	0.58	5	10	K.IFENVS.I	U
L	YDR205W
M	2	2	7.1e+02	0.21	0.19	0.46	3	10	K.YLVNNS.F	U
L	YGL022W
M	3	3	7.1e+02	0.28	0.049	0.42	5	12	K.TGDGDIE.N	U
L	YMR145C
M	4	4	7.1e+02	0.3	0.037	0.41	3	10	F.HLAQNK.K	U
L	YMR235C
M	5	5	7.1e+02	0.31	0.029	0.4	3	12	S.GIPPAPR.G	U
L	YLL024C
S	36	36	2	0.00	server	852.74	0.00	0.00	152
M	1	1	8.5e+02	0	1.5	0.79	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	2	8.5e+02	0.23	0.28	0.61	6	14	T.GPPQDTIK.E	U
L	YDL223C
M	3	3	8.5e+02	0.28	0.14	0.56	5	14	K.HASLILAK.A	U
L	YMR235C
M	4	4	8.5e+02	0.38	0.017	0.49	3	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	8.5e+02	0.45	0.0016	0.43	3	14	R.HEIASEVA.S	U
L	YLR249W
S	37	37	2	0.00	server	1302.66	0.00	0.00	83
M	1	1	1.3e+03	0	2.2	3	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.46	0.18	1.6	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.6	0.014	1.2	7	22	N.NEIVFVTGNANK.L	U
L	YJR069C
M	4	4	1.3e+03	0.62	0.0097	1.1	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1.3e+03	0.65	0.0029	1	9	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	38	38	3	0.00	server	3094.15	0.00	0.00	15
M	1	1	3.1e+03	0	nan	4.3	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.78	nan	0.94	14	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3.1e+03	0.88	nan	0.5	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3.1e+03	0.91	nan	0.37	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3.1e+03	0.91	nan	0.37	13	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	39	39	2	0.00	server	1224.24	0.00	0.00	75
M	1	1	1.2e+03	0	0.087	0.84	4	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	2	2	1.2e+03	0.0043	0.084	0.83	7	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1.2e+03	0.012	0.078	0.83	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	4	4	1.2e+03	0.029	0.067	0.81	4	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	5	5	1.2e+03	0.1	0.031	0.75	4	18	A.TQEGVISFWR.G	U
L	YBL030C
S	40	40	2	0.00	server	1270.72	0.00	0.00	79
M	1	1	1.3e+03	0	0.67	1.3	7	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	2	2	1.3e+03	0.21	0.2	1	5	16	H.EFDPWFNYR.A	U
L	YGL022W
M	3	3	1.3e+03	0.39	0.024	0.8	4	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	4	4	1.3e+03	0.4	0.018	0.78	6	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	5	5	1.3e+03	0.41	0.016	0.77	8	22	I.GAVYSGMGPDYR.V	U
L	YML092C
S	41	41	2	0.00	server	2005.66	0.00	0.00	48
M	1	1	2e+03	0	1.4	3.9	16	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.66	0.05	1.3	8	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2e+03	0.74	0.0084	0.99	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2e+03	0.81	0.00085	0.75	3	36	N.LPWGSSNVDIAIDSTGVFK.E	U
L	YGR192C
M	5	5	2e+03	0.81	0.00081	0.74	5	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	42	42	3	0.00	server	3093.76	0.00	0.00	16
M	1	1	3.1e+03	0	nan	4.2	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.76	nan	1	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3.1e+03	0.81	nan	0.8	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3.1e+03	0.94	nan	0.26	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3.1e+03	0.95	nan	0.22	9	112	S.QATWSQNFISSIVGACSSLIVSAPLDVIK.T	U
L	YDL198C
S	43	43	1	0.00	server	712.06	0.00	0.00	144
M	1	1	7.1e+02	0	0.58	1	5	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	7.1e+02	0.029	0.47	1	6	10	G.KPLVEK.I	U
L	YHR183W
M	3	3	7.1e+02	0.24	0.041	0.79	5	10	S.IVEPVR.T	U
L	YMR145C
M	4	4	7.1e+02	0.27	0.019	0.75	4	10	S.GDHQQK.C	U
L	YDR093W
M	5	5	7.1e+02	0.28	0.017	0.75	5	10	F.LYYGAK.Q	U
L	YLR371W
S	44	44	2	0.00	server	2003.02	0.00	0.00	38
M	1	1	2e+03	0	nan	0.7	4	34	K.LSLHEPYTVEGVSPDDLM.L	U
L	YGL008C
M	2	2	2e+03	0.079	nan	0.64	3	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
M	3	3	2e+03	0.18	nan	0.57	5	32	D.LIDVVFLTCSLLIEIPR.M	U
L	YMR309C
M	4	4	2e+03	0.19	nan	0.57	6	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
M	5	5	2e+03	0.27	nan	0.51	3	34	L.LSLLFVVVAEYVSSFSNK.Q	U
L	YDR205W
S	45	45	2	0.00	server	836.62	0.00	0.00	144
M	1	1	8.4e+02	0	0.41	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
M	2	2	8.4e+02	0.094	0.14	0.85	4	12	K.SWNISDD.L	U
L	YDR093W
M	3	3	8.4e+02	0.17	0.044	0.78	6	12	L.QMILFGK.K	U
L	YBL030C
M	4	4	8.3e+02	0.19	0.025	0.76	4	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	8.4e+02	0.22	0.014	0.74	6	14	R.IAGLNPVR.I	U
L	YPL106C
S	46	46	2	0.00	server	1225.60	0.00	0.00	87
M	1	1	1.2e+03	0	0.45	0.88	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	2	2	1.2e+03	0.022	0.38	0.86	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	3	3	1.2e+03	0.19	0.063	0.71	5	20	K.NTDTHLENANV.A	U
L	YDL223C
M	4	4	1.2e+03	0.29	0.011	0.62	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	5	5	1.2e+03	0.32	0.0051	0.59	4	20	S.TDADEDDEDAK.Y	U
L	YKL145W
S	47	47	2	0.00	server	1461.52	0.00	0.00	69
M	1	1	1.5e+03	0	2.5	3	16	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.7	0.012	0.88	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1.5e+03	0.76	0.0015	0.71	6	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1.5e+03	0.77	0.0011	0.69	5	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	5	5	1.5e+03	0.77	0.00087	0.67	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	48	48	2	0.00	server	1382.26	0.00	0.00	68
M	1	1	1.4e+03	0	0.7	3.3	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.73	0.024	0.89	7	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	3	3	1.4e+03	0.74	0.018	0.83	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1.4e+03	0.79	0.0068	0.69	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
M	5	5	1.4e+03	0.79	0.0068	0.69	4	24	R.DGQLVEIPANEVV.P	U
L	YGL008C
S	49	49	2	0.00	server	1302.42	0.00	0.00	81
M	1	1	1.3e+03	0	0.84	3	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.37	0.099	1.9	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.48	0.023	1.6	13	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1.3e+03	0.49	0.019	1.5	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1.3e+03	0.59	0.0018	1.2	11	22	L.SEDIANDIIIAK.Q	U
L	YLR371W
S	50	50	2	0.00	server	1300.56	0.00	0.00	89
M	1	1	1.3e+03	0	2.8	4.6	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.67	0.03	1.5	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.69	0.019	1.4	8	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1.3e+03	0.75	0.0016	1.1	6	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1.3e+03	0.77	0.00075	1.1	10	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
S	51	51	2	0.00	server	995.38	0.00	0.00	129
M	1	1	1e+03	0	3.1	2.5	13	18	K.NGFQTGSASK.A	U
L	YLR185W
M	2	2	1e+03	0.53	0.22	1.2	5	18	D.LGGHSILATK.M	U
L	YBR115C
M	3	3	1e+03	0.58	0.095	1	6	18	K.MGMNENSGVG.I	U
L	YOR168W
M	4	4	1e+03	0.63	0.029	0.92	6	16	I.DFGSAVVFR.Y	U
L	YOR267C
M	5	5	1e+03	0.68	0.005	0.8	6	14	K.SVEMHHEQ.L	U
L	YBR118W
S	52	52	2	0.00	server	1000.24	0.00	0.00	120
M	1	1	1e+03	0	0.31	1.2	8	16	K.EALGELVIR.A	U
L	YPL215W
M	2	2	1e+03	0.12	0.094	1	5	18	G.SAPDIAGQDK.A	U
L	YOR136W
M	3	3	1e+03	0.19	0.035	0.94	4	14	V.MPCMDPPR.D	U
L	YGL008C
M	4	4	1e+03	0.21	0.024	0.92	9	16	D.VSNSKPNVR.F	U
L	YMR073C
M	5	5	1e+03	0.25	0.01	0.87	5	18	V.MSLAAVGKPK.F	U
L	YBR115C
S	52	52	3	0.00	server	1500.37	0.00	0.00	72
M	1	1	1.5e+03	0	0.29	0.98	12	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	2	2	1.5e+03	0.026	0.22	0.96	12	52	I.PYGVLVWATGNAPR.E	U
L	YMR145C
M	3	3	1.5e+03	0.18	0.033	0.81	10	52	K.PLSTTLNQDEAIAK.G	U
L	YPL106C
M	4	4	1.5e+03	0.19	0.025	0.79	10	52	V.TPATLSIMVPLLSR.G	U
L	YLR249W
M	5	5	1.5e+03	0.24	0.01	0.75	10	48	K.DGQGEEEQNNFSF.G	U
L	YDL223C
S	53	53	2	0.00	server	1489.48	0.00	0.00	70
M	1	1	1.5e+03	0	2	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.71	0.03	1.5	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.75	0.013	1.4	8	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1.5e+03	0.75	0.012	1.3	5	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1.5e+03	0.76	0.0076	1.3	10	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	54	54	3	0.00	server	1227.58	0.00	0.00	87
M	1	1	1.2e+03	0	0.31	0.93	11	44	K.ISIFEAVHGSAP.D	U
L	YOR136W
M	2	2	1.2e+03	0.011	0.27	0.92	12	40	R.GPTTFGWDSIF.E	U
L	YJR069C
M	3	3	1.2e+03	0.14	0.047	0.8	7	40	R.LAMFLTDSNTI.R	U
L	YDR037W
M	4	4	1.2e+03	0.19	0.016	0.75	14	44	K.LVSEGKPGILES.D	U
L	YBR115C
M	5	5	1.2e+03	0.2	0.014	0.74	12	44	R.VETGVIKPGMVV.T	U
L	YBR118W
S	55	55	2	0.00	server	949.60	0.00	0.00	140
M	1	1	9.5e+02	0	1.5	1.3	7	14	P.TDIEEGMR.V	U
L	YKL145W
M	2	2	9.5e+02	0.064	0.98	1.2	9	14	V.FVEDTALR.F	U
L	YJR069C
M	3	3	9.5e+02	0.36	0.0068	0.81	5	14	Y.TPLTFFPK.N	U
L	YDR093W
M	4	4	9.5e+02	0.37	0.0044	0.79	5	14	H.FLSYPVVK.K	U
L	YBL076C
M	5	5	9.5e+02	0.38	0.0024	0.77	5	16	S.DQATLTGSR.L	U
L	YLR371W
S	56	56	2	0.00	server	1803.90	0.00	0.00	52
M	1	1	1.8e+03	0	0.91	1.4	12	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
M	2	2	1.8e+03	0.27	0.26	1	10	30	K.CPGCLNITTVFSHAQT.A	U
L	YHR021C
M	3	3	1.8e+03	0.47	0.043	0.76	8	26	W.FQITVLHEWILFVR.M	U
L	YPL215W
M	4	4	1.8e+03	0.52	0.022	0.69	10	34	S.FVVVGGGPTGVEFAAELR.D	U
L	YMR145C
M	5	5	1.8e+03	0.64	0.0019	0.51	7	28	L.WDEIDAFHTSLELTK.D	U
L	YBL076C
S	57	57	2	0.00	server	1127.34	0.00	0.00	108
M	1	1	1.1e+03	0	0.24	0.67	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1.1e+03	0.067	0.12	0.62	7	18	K.YGGQPFANEF.L	U
L	YDL198C
M	3	3	1.1e+03	0.17	0.025	0.55	6	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	4	4	1.1e+03	0.18	0.023	0.55	5	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	5	5	1.1e+03	0.2	0.017	0.54	6	18	G.MVIFTGDDTK.I	U
L	YDR093W
S	58	58	2	0.00	server	1129.28	0.00	0.00	114
M	1	1	1.1e+03	0	1.3	1.1	4	18	K.NAITFLYYGA.K	U
L	YLR371W
M	2	2	1.1e+03	0.2	0.24	0.85	7	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1.1e+03	0.23	0.16	0.81	5	18	L.SFQGPPETLR.D	U
L	YMR309C
M	4	4	1.1e+03	0.4	0.0027	0.63	4	18	G.MVIFTGDDTK.I	U
L	YDR093W
M	5	5	1.1e+03	0.44	0.00043	0.58	5	18	S.DDDMGFGLFD.-	U
L	YLR340W
S	59	59	2	0.00	server	946.58	0.00	0.00	142
M	1	1	9.5e+02	0	0.13	0.99	9	18	K.MLTGDAVGIA.K	U
L	YGL008C
M	2	2	9.5e+02	0.13	0.019	0.86	6	16	R.NFVLSQGPS.R	U
L	YGL245W
M	3	3	9.5e+02	0.16	0.0093	0.83	6	14	N.NNIDMSPR.H	U
L	YDL223C
M	4	4	9.4e+02	0.17	0.0083	0.82	7	16	C.PNSTGAELR.S	U
L	YKL145W
M	5	5	9.4e+02	0.18	0.0064	0.81	7	16	Q.GLDNGPESR.K	U
L	YCR012W
S	59	59	3	0.00	server	1419.88	0.00	0.00	76
M	1	1	1.4e+03	0	1.4	1.4	16	52	N.PTLSFTSGSEGIPK.G	U
L	YBR115C
M	2	2	1.4e+03	0.35	0.14	0.89	7	48	A.PAFGEEDNAACLK.N	U
L	YBL076C
M	3	3	1.4e+03	0.45	0.034	0.77	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
M	4	4	1.4e+03	0.47	0.021	0.73	10	52	M.VVTFAPAGVTTEVK.S	U
L	YBR118W
M	5	5	1.4e+03	0.56	0.0016	0.6	12	48	R.PNTLDPALLRPGR.I	U
L	YKL145W
S	60	60	1	0.00	server	712.35	0.00	0.00	144
M	1	1	7.1e+02	0	0.52	0.92	6	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	7.1e+02	0.032	0.4	0.89	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	7.1e+02	0.15	0.11	0.79	4	10	A.FYSGIK.V	U
L	YMR309C
M	4	4	7.1e+02	0.22	0.034	0.72	4	12	L.KPNGGLK.R	U
L	YLR371W
M	5	5	7.1e+02	0.24	0.023	0.7	4	10	G.KPLVEK.I	U
L	YHR183W
S	61	61	2	0.00	server	2006.84	0.00	0.00	52
M	1	1	2e+03	0	1.1	3.8	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.68	0.046	1.2	8	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2e+03	0.74	0.014	0.98	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2e+03	0.77	0.0086	0.9	7	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	5	5	2e+03	0.82	0.0017	0.7	5	36	N.LPWGSSNVDIAIDSTGVFK.E	U
L	YGR192C
S	62	62	2	0.00	server	1489.70	0.00	0.00	65
M	1	1	1.5e+03	0	1.7	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.72	0.035	1.5	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.73	0.025	1.4	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1.5e+03	0.76	0.013	1.3	9	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1.5e+03	0.77	0.008	1.2	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	63	63	2	0.00	server	886.80	0.00	0.00	168
M	1	1	8.9e+02	0	0.47	1.2	7	14	K.YGPLLVDI.I	U
L	YKL127W
M	2	2	8.9e+02	0.088	0.24	1.1	7	14	T.VELQVGLK.N	U
L	YGL135W
M	3	3	8.9e+02	0.19	0.077	0.96	7	14	I.IANDQGNR.T	U
L	YLL024C
M	4	4	8.9e+02	0.31	0.0091	0.82	5	16	K.LDLSGNTIG.T	U
L	YMR235C
M	5	5	8.8e+02	0.33	0.0054	0.79	6	14	G.PENDLGIK.Y	U
L	YKL127W
S	64	64	2	0.00	server	1350.18	0.00	0.00	84
M	1	1	1.4e+03	0	0.74	0.53	7	22	F.VDDLEQALYASK.I	U
L	YHR183W
M	2	2	1.4e+03	0.19	0.17	0.43	6	22	D.ALINQIVPLLEK.G	U
L	YHR183W
M	3	3	1.4e+03	0.32	0.027	0.36	4	24	K.SLFVVGVDNVSSQ.Q	U
L	YLR340W
M	4	4	1.3e+03	0.36	0.012	0.34	5	22	K.VGENPQAYPELM.K	U
L	YOR168W
M	5	5	1.3e+03	0.38	0.0089	0.33	3	24	S.ANPNSLPLQPIAN.-	U
L	YDR205W
S	64	64	3	0.00	server	2025.28	0.00	0.00	37
M	1	1	2e+03	0	nan	0.73	11	72	G.THSDTSVLDFVFESGVGTK.E	U
L	YLR249W
M	2	2	2e+03	0.21	nan	0.57	14	68	H.SDCSAINQQQPAHESNLK.T	U
L	YOR267C
M	3	3	2e+03	0.29	nan	0.52	10	64	D.GLWAIIAWLNILAIYHR.R	U
L	YKL127W
M	4	4	2e+03	0.3	nan	0.51	10	56	R.YYCEYCHSYLTHDTL.S	U
L	YLR298C
M	5	5	2e+03	0.33	nan	0.49	13	76	K.AQIRPSDVVLEVGPGTGNLT.V	U
L	YPL266W
S	65	65	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9e+02	0	0.35	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	2	2	9e+02	0.022	0.25	0.72	7	14	K.EQPESTSK.N	U
L	YDL223C
M	3	3	9e+02	0.056	0.14	0.7	4	14	S.VVGIVVYR.G	U
L	YBL030C
M	4	4	9.1e+02	0.066	0.11	0.69	7	14	N.SSQNETLK.V	U
L	YLR298C
M	5	5	9e+02	0.1	0.047	0.66	4	10	Y.CYEDYR.G	U
L	YLR371W
S	66	66	2	0.00	server	852.74	0.00	0.00	152
M	1	1	8.5e+02	0	0.73	0.84	7	14	K.GVLGYTED.A	U
L	YGR192C
M	2	2	8.5e+02	0.044	0.58	0.8	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	8.6e+02	0.14	0.32	0.72	7	16	K.SALVPGGVR.I	U
L	YLR058C
M	4	4	8.5e+02	0.26	0.1	0.62	7	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	8.5e+02	0.32	0.047	0.57	4	12	R.SVHFLSY.P	U
L	YBL076C
S	67	67	2	0.00	server	1382.28	0.00	0.00	68
M	1	1	1.4e+03	0	1.7	4.2	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.55	0.099	1.9	11	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1.4e+03	0.64	0.025	1.5	8	22	D.DFEEVVCVGSIK.E	U
L	YBL076C
M	4	4	1.4e+03	0.7	0.0047	1.2	6	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1.4e+03	0.75	0.00076	1	6	20	M.QLICEAYDIMK.R	U
L	YHR183W
S	68	68	2	0.00	server	935.58	0.00	0.00	125
M	1	1	9.4e+02	0	0.2	0.89	6	12	G.EINCCLK.Q	U
L	YOR267C
M	2	2	9.4e+02	0.097	0.074	0.8	4	14	P.EDLTFVSK.E	U
L	YDR093W
M	3	3	9.4e+02	0.15	0.033	0.75	6	14	K.LNLEGDFK.K	U
L	YGL245W
M	4	4	9.3e+02	0.2	0.014	0.71	6	12	E.QNLQEFR.D	U
L	YOR168W
M	5	5	9.4e+02	0.2	0.014	0.71	8	14	I.EDGIFEVK.A	U
L	YLL024C
S	68	68	3	0.00	server	1403.38	0.00	0.00	87
M	1	1	1.4e+03	0	0.66	0.97	11	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	2	2	1.4e+03	0.036	0.54	0.93	6	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	3	3	1.4e+03	0.28	0.053	0.69	10	44	Y.ENLNQTMSQANR.Y	U
L	YDR093W
M	4	4	1.4e+03	0.44	0.0019	0.54	7	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	5	5	1.4e+03	0.47	0.00091	0.52	9	44	R.FLNHSDCSAINQ.Q	U
L	YOR267C
S	69	69	2	0.00	server	1302.94	0.00	0.00	83
M	1	1	1.3e+03	0	2.1	3.2	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.42	0.18	1.9	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.57	0.0074	1.4	8	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
M	4	4	1.3e+03	0.6	0.0028	1.3	10	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1.3e+03	0.6	0.0021	1.3	8	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	70	70	2	0.00	server	1381.88	0.00	0.00	68
M	1	1	1.4e+03	0	0.69	3.9	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.67	0.2	1.3	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1.4e+03	0.74	0	1	8	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1.4e+03	0.77	0	0.89	7	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	5	5	1.4e+03	0.8	0	0.8	6	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	71	71	2	0.00	server	975.50	0.00	0.00	126
M	1	1	9.8e+02	0	0.25	0.97	6	16	E.TNVDSLGDR.N	U
L	YLR371W
M	2	2	9.8e+02	0.14	0.025	0.84	5	18	I.GTEASEALAK.C	U
L	YMR235C
M	3	3	9.8e+02	0.18	0.0099	0.8	4	16	G.STPLDSQTK.I	U
L	YNL166C
M	4	4	9.8e+02	0.18	0.0099	0.8	5	16	K.EFEGGVIII.T	U
L	YLR249W
M	5	5	9.8e+02	0.18	0.009	0.8	5	16	I.FASNEVIAK.S	U
L	YMR242C
S	72	72	2	0.00	server	1301.24	0.00	0.00	91
M	1	1	1.3e+03	0	2.7	3.4	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.59	0.036	1.4	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.62	0.017	1.3	9	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1.3e+03	0.66	0.0035	1.1	8	20	I.VNMYGTTETQR.A	U
L	YBR115C
M	5	5	1.3e+03	0.68	0.0013	1.1	6	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	73	73	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9e+02	0	2	1.1	6	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	2	9.1e+02	0.21	0.36	0.85	5	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	3	9e+02	0.33	0.034	0.72	3	14	L.PPPTHNDK.L	U
L	YBR115C
M	4	4	9e+02	0.4	0.0042	0.65	7	16	D.QASGAAQDR.H	U
L	YLR371W
M	5	5	9e+02	0.41	0.0021	0.64	3	14	K.VSHTVSFK.S	U
L	YOR168W
S	73	73	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1.4e+03	0	0.27	0.83	9	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1.4e+03	0.15	0.082	0.7	11	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	3	3	1.4e+03	0.18	0.062	0.68	13	48	M.EVFPAGSSFPSTK.L	U
L	YPL106C
M	4	4	1.4e+03	0.2	0.048	0.66	10	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	5	5	1.4e+03	0.27	0.017	0.6	7	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	74	74	2	0.00	server	852.74	0.00	0.00	152
M	1	1	8.5e+02	0	0.18	0.57	4	14	R.EHGLPQGN.F	U
L	YDR093W
M	2	2	8.5e+02	0.0038	0.17	0.57	5	14	K.GVLGYTED.A	U
L	YGR192C
M	3	3	8.5e+02	0.15	0.015	0.48	6	14	K.SPLQGFGF.F	U
L	YLR371W
M	4	4	8.5e+02	0.21	0.0036	0.45	5	12	R.DETCESN.P	U
L	YLR298C
M	5	5	8.5e+02	0.21	0.0034	0.45	5	14	K.TSPPTSHE.H	U
L	YDL223C
S	75	75	2	0.00	server	1752.52	0.00	0.00	59
M	1	1	1.8e+03	0	0.69	4	16	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
M	2	2	1.8e+03	0.8	0.2	0.81	5	32	F.VNGLTTIPDPAVQSITK.N	U
L	YOR136W
M	3	3	1.7e+03	0.84	0	0.65	7	30	S.SLADVYINDAFGTAHR.A	U
L	YCR012W
M	4	4	1.8e+03	0.88	0	0.49	3	26	E.YCHSYLTHDTLSVR.K	U
L	YLR298C
M	5	5	1.7e+03	0.88	0	0.48	1	30	S.GEIVSINQINEAHPTK.V	U
L	YMR242C
S	76	76	2	0.00	server	1461.60	0.00	0.00	68
M	1	1	1.5e+03	0	0.7	3.6	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.76	0.18	0.88	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1.5e+03	0.76	0.073	0.85	4	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1.5e+03	0.78	0	0.8	6	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	5	5	1.5e+03	0.82	0	0.65	6	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	77	77	2	0.00	server	1488.84	0.00	0.00	70
M	1	1	1.5e+03	0	1.1	4.6	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.71	0.042	1.3	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.73	0.033	1.3	7	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1.5e+03	0.77	0.015	1.1	7	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1.5e+03	0.79	0.0069	0.96	5	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	78	78	2	0.00	server	902.42	0.00	0.00	147
M	1	1	9e+02	0	0.063	0.81	6	12	W.YYFLAAR.G	U
L	YCR034W
M	2	2	9e+02	0.013	0.053	0.8	7	16	K.QGVTSLGIK.A	U
L	YML092C
M	3	3	9e+02	0.019	0.05	0.8	4	16	K.DQKPGTSGL.R	U
L	YKL127W
M	4	4	9e+02	0.043	0.036	0.78	5	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	9e+02	0.083	0.02	0.74	6	16	K.SLGLLSDSL.H	U
L	YDR205W
S	78	78	3	0.00	server	1353.64	0.00	0.00	76
M	1	1	1.4e+03	0	0.63	0.86	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
M	2	2	1.4e+03	0.046	0.45	0.82	9	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	3	3	1.4e+03	0.14	0.19	0.73	9	48	K.TTINVFVTGVTGF.L	U
L	YBR115C
M	4	4	1.4e+03	0.36	0.0053	0.55	9	40	N.DQAVQEDFFTR.L	U
L	YMR309C
M	5	5	1.4e+03	0.4	0.002	0.52	9	44	R.DMFTPLFLGAQL.Y	U
L	YBR115C
S	79	79	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1.1e+03	0	0.52	0.65	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	2	2	1.1e+03	0.014	0.46	0.64	6	18	G.SNNDSQADHK.L	U
L	YDR093W
M	3	3	1.1e+03	0.14	0.11	0.56	5	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	4	4	1.1e+03	0.19	0.052	0.53	4	18	R.TVLDLEVNNT.R	U
L	YDR093W
M	5	5	1.1e+03	0.24	0.019	0.49	3	20	K.SPMPQNNTLGG.E	U
L	YNL166C
S	80	80	2	0.00	server	1016.52	0.00	0.00	130
M	1	1	1e+03	0	0.41	0.93	7	18	N.WVSGQGAGPR.I	U
L	YLR249W
M	2	2	1e+03	0.026	0.32	0.9	6	16	K.ITSGQELNR.V	U
L	YDL198C
M	3	3	1e+03	0.1	0.13	0.83	4	14	Y.MTIFLHEK.K	U
L	YLR249W
M	4	4	1e+03	0.16	0.051	0.78	5	16	K.VSSAEYYAK.K	U
L	YIL133C
M	5	5	1e+03	0.23	0.012	0.71	4	16	D.GTVNIDQNR.G	U
L	YNL166C
S	81	81	2	0.00	server	852.74	0.00	0.00	152
M	1	1	8.5e+02	0	0.46	0.88	5	14	K.TLLGLKPL.R	U
L	YGR157W
M	2	2	8.5e+02	0.18	0.081	0.72	3	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	8.5e+02	0.19	0.068	0.71	6	12	R.IFNPIHL.H	U
L	YDR205W
M	4	4	8.5e+02	0.27	0.021	0.64	4	14	R.THILSGVK.N	U
L	YDR093W
M	5	5	8.6e+02	0.28	0.015	0.63	5	14	R.LAGSFTFL.F	U
L	YMR145C
S	82	82	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9e+02	0	0.39	0.68	4	14	K.WNNGVLDS.F	U
L	YHR183W
M	2	2	9e+02	0.16	0.071	0.57	5	14	R.TSNIVAHY.L	U
L	YBR115C
M	3	3	9.1e+02	0.21	0.03	0.53	6	14	R.LFVGMILI.L	U
L	YEL027W
M	4	4	9e+02	0.22	0.025	0.53	4	14	K.ESTPDNDK.E	U
L	YOR267C
M	5	5	9.1e+02	0.31	0.0035	0.47	4	14	R.FDIGDLVK.A	U
L	YLR298C
S	82	82	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1.4e+03	0	0.51	0.94	11	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1.4e+03	0.069	0.32	0.87	11	40	L.LAECYSPTCTR.D	U
L	YLR371W
M	3	3	1.4e+03	0.23	0.065	0.72	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	4	4	1.4e+03	0.26	0.041	0.69	8	40	Q.GKPSDYNYEQR.E	U
L	YDL223C
M	5	5	1.4e+03	0.42	0.0018	0.55	8	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	83	83	2	0.00	server	935.58	0.00	0.00	125
M	1	1	9.4e+02	0	0.15	0.77	4	14	S.NESDCNAK.V	U
L	YOR267C
M	2	2	9.4e+02	0.03	0.1	0.75	6	12	G.EINCCLK.Q	U
L	YOR267C
M	3	3	9.4e+02	0.092	0.045	0.7	8	16	K.SDGVAGLYR.G	U
L	YBL030C
M	4	4	9.4e+02	0.11	0.036	0.69	4	14	P.EDLTFVSK.E	U
L	YDR093W
M	5	5	9.4e+02	0.14	0.02	0.67	7	14	K.LTSQGIYR.Y	U
L	YGR157W
S	83	83	3	0.00	server	1403.38	0.00	0.00	87
M	1	1	1.4e+03	0	0.49	1.1	17	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	2	2	1.4e+03	0.19	0.2	0.93	10	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	3	3	1.4e+03	0.3	0.085	0.8	8	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	4	4	1.4e+03	0.42	0.024	0.66	11	48	Y.AAQYAGLQTLLEK.I	U
L	YLR371W
M	5	5	1.4e+03	0.52	0.0044	0.55	8	44	N.GALVHWVYPYAK.L	U
L	YBR115C
S	84	84	2	0.00	server	878.10	0.00	0.00	154
M	1	1	8.8e+02	0	0.45	1	6	12	S.FLVEITR.D	U
L	YHR183W
M	2	2	8.8e+02	0.17	0.049	0.83	4	12	K.EYQTQVL.K	U
L	YLR058C
M	3	3	8.8e+02	0.18	0.037	0.81	4	12	E.EETEENK.E	U
L	YOR267C
M	4	4	8.8e+02	0.19	0.031	0.8	4	14	K.QGIYGLAR.S	U
L	YKL127W
M	5	5	8.8e+02	0.28	0.0024	0.71	6	12	L.KPMAIYR.V	U
L	YLR371W
S	85	85	3	0.00	server	1489.84	0.00	0.00	70
M	1	1	1.5e+03	0	1.4	5	28	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.77	0.029	1.1	13	52	D.SFFDLGGHSILATK.M	U
L	YBR115C
M	3	3	1.5e+03	0.79	0.02	1.1	15	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	4	4	1.5e+03	0.82	0.0066	0.92	11	52	K.DDLTIVAHTFGLDA.K	U
L	YPL106C
M	5	5	1.5e+03	0.82	0.0044	0.88	13	64	K.SSAAGNTVIIGGGDTAT.V	U
L	YCR012W
S	86	86	1	0.00	server	712.06	0.00	0.00	144
M	1	1	7.1e+02	0	0.087	0.81	5	10	G.KPLVEK.I	U
L	YHR183W
M	2	2	7.1e+02	0.027	0.069	0.78	6	10	F.LYYGAK.Q	U
L	YLR371W
M	3	3	7.1e+02	0.15	0.019	0.69	4	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	7.1e+02	0.15	0.017	0.68	5	10	K.NPRPQV.D	U
L	YPL266W
M	5	5	7.1e+02	0.2	0.0086	0.65	4	14	L.VGLPAGAK.C	U
L	YMR303C
S	87	87	2	0.00	server	1000.24	0.00	0.00	120
M	1	1	1e+03	0	0.092	0.96	4	18	V.MSLAAVGKPK.F	U
L	YBR115C
M	2	2	1e+03	0.019	0.076	0.94	6	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	3	3	1e+03	0.026	0.071	0.93	5	16	K.EALGELVIR.A	U
L	YPL215W
M	4	4	1e+03	0.12	0.023	0.85	5	18	P.GLSAIIDALK.T	U
L	YGL008C
M	5	5	1e+03	0.15	0.014	0.81	5	16	K.FPSGDQLHT.A	U
L	YDR037W
S	87	87	3	0.00	server	1500.37	0.00	0.00	72
M	1	1	1.5e+03	0	0.49	1.2	11	52	K.PFLTLEGISAPLDK.A	U
L	YGL009C
M	2	2	1.5e+03	0.14	0.22	1	12	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	3	3	1.5e+03	0.28	0.069	0.86	10	56	K.AAVGTSGFVSQQPSY.H	U
L	YDL223C
M	4	4	1.5e+03	0.41	0.011	0.7	12	56	D.TLGSVGVVISTLLIK.L	U
L	YDR205W
M	5	5	1.5e+03	0.48	0.0027	0.61	13	52	L.SLIEAEGNGTSFFK.K	U
L	YLR371W
S	88	88	2	0.00	server	836.62	0.00	0.00	144
M	1	1	8.3e+02	0	0.4	0.87	5	12	W.AAEYIIR.R	U
L	YBR115C
M	2	2	8.4e+02	0.14	0.1	0.75	5	12	D.GAFDCLR.K	U
L	YBL030C
M	3	3	8.4e+02	0.18	0.054	0.71	5	12	K.LINQPRP.P	U
L	YPL266W
M	4	4	8.4e+02	0.24	0.02	0.66	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	5	5	8.3e+02	0.25	0.018	0.66	5	12	V.EFAAELR.D	U
L	YMR145C
S	89	89	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9e+02	0	1	1.1	10	16	D.QASGAAQDR.H	U
L	YLR371W
M	2	2	9e+02	0.13	0.44	0.92	3	10	Y.CYEDYR.G	U
L	YLR371W
M	3	3	9e+02	0.24	0.13	0.8	3	12	D.CGDFSYR.D	U
L	YKL127W
M	4	4	9.1e+02	0.37	0.0082	0.66	5	14	R.FDIGDLVK.A	U
L	YLR298C
M	5	5	9.1e+02	0.38	0.006	0.65	4	14	I.EALSMEAR.M	U
L	YGL009C
S	89	89	3	0.00	server	1355.53	0.00	0.00	78
M	1	1	1.4e+03	0	1.7	1.1	13	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	2	2	1.4e+03	0.3	0.14	0.74	15	48	G.TATTSSFTEAVIK.R	U
L	YOR136W
M	3	3	1.4e+03	0.43	0.0096	0.6	12	44	R.MSADFGRPSLDY.E	U
L	YDR093W
M	4	4	1.4e+03	0.46	0.0054	0.57	12	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	5	5	1.4e+03	0.53	0.00044	0.5	12	48	R.LFTLFPGLGYAAS.Y	U
L	YDL198C
S	90	90	3	0.00	server	3092.98	0.00	0.00	16
M	1	1	3.1e+03	0	nan	4.1	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.79	nan	0.88	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3.1e+03	0.87	nan	0.54	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3.1e+03	0.94	nan	0.23	11	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	5	5	3.1e+03	0.99	nan	0.05	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	91	91	2	0.00	server	930.16	0.00	0.00	138
M	1	1	9.3e+02	0	0.9	1.1	6	14	R.QINENDAE.A	U
L	YLR249W
M	2	2	9.3e+02	0.19	0.14	0.89	7	14	D.QEPSSEQK.A	U
L	YDL223C
M	3	3	9.3e+02	0.23	0.086	0.85	7	16	A.GAFGPELSR.K	U
L	YGR086C
M	4	4	9.3e+02	0.27	0.039	0.81	6	14	K.EYIPEAVL.A	U
L	YBL076C
M	5	5	9.3e+02	0.36	0.0034	0.71	7	16	D.ESALVSTAR.Q	U
L	YDR093W
S	92	92	3	0.00	server	1488.82	0.00	0.00	70
M	1	1	1.5e+03	0	0.69	3.9	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.52	0.2	1.9	19	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1.5e+03	0.75	0	0.97	12	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1.5e+03	0.75	0	0.96	12	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1.5e+03	0.79	0	0.8	13	48	E.VTLMDWGNVIITK.K	U
L	YGL245W
S	93	93	2	0.00	server	1384.04	0.00	0.00	75
M	1	1	1.4e+03	0	2.1	3.1	18	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.53	0.23	1.5	11	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1.4e+03	0.7	0.011	0.91	6	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	4	4	1.4e+03	0.76	0.0013	0.74	5	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	5	5	1.4e+03	0.76	0.00091	0.72	7	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
S	94	94	3	0.00	server	2005.30	0.00	0.00	50
M	1	1	2e+03	0	1.4	2.7	27	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.61	0.029	1	14	68	G.IVLAIGSWITLTTMFLPK.G	U
L	YGL008C
M	3	3	2e+03	0.62	0.024	1	18	64	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	4	4	2e+03	0.64	0.016	0.96	15	64	I.PFFEPFVSYVASRPYAK.Y	U
L	YLR371W
M	5	5	2e+03	0.67	0.009	0.89	13	68	H.PDCSGTVIQPEYNTSNPK.N	U
L	YLR371W
S	95	95	2	0.00	server	2006.90	0.00	0.00	52
M	1	1	2e+03	0	0.78	3.9	16	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.72	0.092	1.1	6	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2e+03	0.77	0.044	0.88	7	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	4	4	2e+03	0.79	0.03	0.8	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
M	5	5	2e+03	0.82	0.014	0.69	4	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
S	96	96	2	0.00	server	1302.46	0.00	0.00	86
M	1	1	1.3e+03	0	1.8	4.1	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.57	0.053	1.8	6	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.57	0.047	1.7	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1.3e+03	0.69	0.0022	1.3	8	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1.3e+03	0.7	0.0011	1.2	6	22	K.DLILYIIGLIGT.A	U
L	YGL009C
S	97	97	2	0.00	server	865.54	0.00	0.00	152
M	1	1	8.6e+02	0	0.37	0.6	6	14	K.LSSESVIE.Q	U
L	YDR064W
M	2	2	8.7e+02	0.12	0.12	0.53	4	12	K.WLNGSCM.A	U
L	YMR303C
M	3	3	8.7e+02	0.12	0.12	0.53	5	10	F.CQYEIR.S	U
L	YGR157W
M	4	4	8.6e+02	0.13	0.11	0.53	4	14	R.SVFLGQIT.K	U
L	YHR183W
M	5	5	8.7e+02	0.15	0.076	0.51	3	12	K.NNDYDLD.L	U
L	YMR145C
S	97	97	3	0.00	server	1298.32	0.00	0.00	82
M	1	1	1.3e+03	0	0.36	0.93	13	44	L.IEAEGNGTSFFK.K	U
L	YLR371W
M	2	2	1.3e+03	0.025	0.29	0.91	13	48	K.ASYGSGGNSQNQE.Y	U
L	YDL223C
M	3	3	1.3e+03	0.16	0.054	0.78	14	48	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	4	4	1.3e+03	0.18	0.04	0.76	12	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	5	5	1.3e+03	0.3	0.0031	0.65	12	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
S	98	98	2	0.00	server	1500.54	0.00	0.00	73
M	1	1	1.5e+03	0	0.29	1.1	6	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
M	2	2	1.5e+03	0.19	0.05	0.92	9	26	N.ALVTFMTAGYPTVK.D	U
L	YGL026C
M	3	3	1.5e+03	0.21	0.038	0.89	7	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	4	4	1.5e+03	0.24	0.025	0.86	7	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	5	5	1.5e+03	0.26	0.021	0.84	6	24	A.VEFAQQVQQSLPK.D	U
L	YLR058C
S	99	99	3	0.00	server	1742.83	0.00	0.00	49
M	1	1	1.7e+03	0	0.77	0.98	16	56	I.ILAVLWTLTNFILVK.F	U
L	YGR157W
M	2	2	1.7e+03	0.18	0.16	0.81	12	56	K.GFDEAVADPTFWEDF.K	U
L	YGL026C
M	3	3	1.7e+03	0.25	0.06	0.73	11	52	I.CNAYTELNDPFDQR.A	U
L	YDR037W
M	4	4	1.7e+03	0.44	0.0016	0.55	11	56	K.LGVLIYEVSELDDQF.I	U
L	YGR086C
M	5	5	1.7e+03	0.45	0.0013	0.54	6	52	K.QDYEDFEPEEGEEE.E	U
L	YGR086C
S	100	100	1	0.00	server	762.10	0.00	0.00	199
M	1	1	7.6e+02	0	0.84	0.62	5	12	K.LDNGEDV.L	U
L	YBR115C
M	2	2	7.6e+02	0.0069	0.79	0.62	4	12	K.NLDGETN.L	U
L	YDR093W
M	3	3	7.6e+02	0.16	0.12	0.52	3	12	K.ALEEVSL.K	U
L	YOR063W
M	4	4	7.6e+02	0.22	0.028	0.48	3	14	K.SIIGATSI.E	U
L	YHR183W
M	5	5	7.6e+02	0.23	0.025	0.48	2	12	G.NVCGDAK.N	U
L	YBR118W
S	101	101	1	0.00	server	832.23	0.00	0.00	163
M	1	1	8.3e+02	0	0.41	0.52	3	10	E.WILFVR.M	U
L	YPL215W
M	2	2	8.3e+02	0.17	0.054	0.43	3	12	K.ENEMLAQ.D	U
L	YPL106C
M	3	3	8.3e+02	0.21	0.031	0.41	3	14	K.STSTVNLN.N	U
L	YOR267C
M	4	4	8.3e+02	0.22	0.023	0.4	3	10	D.EWEDEK.S	U
L	YNL166C
M	5	5	8.3e+02	0.24	0.015	0.39	3	12	L.NQMADEK.E	U
L	YGL008C
S	102	102	2	0.00	server	1464.42	0.00	0.00	69
M	1	1	1.5e+03	0	2.9	3.3	16	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.72	0.012	0.93	6	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1.5e+03	0.72	0.012	0.93	7	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	4	4	1.5e+03	0.77	0.0019	0.77	6	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	5	5	1.5e+03	0.81	0.0002	0.64	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
S	103	103	2	0.00	server	1116.18	0.00	0.00	97
M	1	1	1.1e+03	0	0.59	0.77	5	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1.1e+03	0.14	0.11	0.67	4	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1.1e+03	0.18	0.049	0.63	6	18	V.DIIANDQGNR.T	U
L	YLL024C
M	4	4	1.1e+03	0.27	0.0061	0.56	5	20	D.DGAGGDNEVQR.T	U
L	YKL145W
M	5	5	1.1e+03	0.27	0.0059	0.56	8	18	S.AQVKPTLSFK.Q	U
L	YGR086C
S	104	104	2	0.00	server	1128.42	0.00	0.00	111
M	1	1	1.1e+03	0	0.31	0.72	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1.1e+03	0.14	0.073	0.61	5	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1.1e+03	0.15	0.064	0.61	7	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	4	4	1.1e+03	0.26	0.01	0.53	5	18	S.DDDMGFGLFD.-	U
L	YLR340W
M	5	5	1.1e+03	0.27	0.008	0.52	5	18	Q.AVDVICAIIR.T	U
L	YLR371W
S	105	105	2	0.00	server	964.22	0.00	0.00	135
M	1	1	9.6e+02	0	1.3	1.2	7	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	9.6e+02	0.27	0.057	0.87	6	16	S.SNNASADER.A	U
L	YMR309C
M	3	3	9.6e+02	0.31	0.022	0.82	6	16	S.IVGSYVGNR.A	U
L	YMR303C
M	4	4	9.7e+02	0.38	0.0032	0.74	6	12	F.LNWFDDR.T	U
L	YGL022W
M	5	5	9.7e+02	0.41	0.00074	0.7	6	12	E.LTNWYIR.F	U
L	YBL076C
S	106	106	1	0.00	server	712.06	0.00	0.00	144
M	1	1	7.1e+02	0	0.43	0.75	5	10	S.TDHAIR.L	U
L	YDR205W
M	2	2	7.1e+02	0.12	0.15	0.66	5	14	V.IGPNGAGK.S	U
L	YLR249W
M	3	3	7.1e+02	0.16	0.088	0.63	5	12	P.DPADPAK.E	U
L	YDR037W
M	4	4	7.1e+02	0.17	0.077	0.62	4	10	S.GDHQQK.C	U
L	YDR093W
M	5	5	7.1e+02	0.22	0.038	0.58	4	12	K.VGENPQA.Y	U
L	YOR168W
S	107	107	2	0.00	server	865.54	0.00	0.00	152
M	1	1	8.7e+02	0	2.7	0.81	5	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	8.7e+02	0.39	0.063	0.5	4	12	T.NIYSELK.S	U
L	YBL076C
M	3	3	8.6e+02	0.45	0.012	0.45	5	14	K.AYQGKPSD.Y	U
L	YDL223C
M	4	4	8.7e+02	0.46	0.0073	0.44	5	14	K.AGITYGTW.N	U
L	YBR115C
M	5	5	8.6e+02	0.47	0.0054	0.43	5	14	R.GFLSDLPD.F	U
L	YLR340W
S	107	107	3	0.00	server	1298.32	0.00	0.00	82
M	1	1	1.3e+03	0	0.39	0.61	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	2	1.3e+03	0.063	0.2	0.57	11	44	V.QLPEGQDSVPVK.L	U
L	YPL106C
M	3	3	1.3e+03	0.098	0.13	0.55	10	40	T.QLFSQVGFEDK.K	U
L	YOR168W
M	4	4	1.3e+03	0.16	0.047	0.51	11	48	R.GEGFMVVTATGDN.T	U
L	YGL008C
M	5	5	1.3e+03	0.2	0.021	0.49	12	48	I.IFTSLGAAYGTAK.S	U
L	YEL027W
S	108	108	3	0.00	server	3094.48	0.00	0.00	15
M	1	1	3.1e+03	0	nan	3.6	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.78	nan	0.81	8	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3.1e+03	0.9	nan	0.35	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	4	4	3.1e+03	0.92	nan	0.28	7	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3.1e+03	0.94	nan	0.23	11	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	109	109	2	0.00	server	836.62	0.00	0.00	144
M	1	1	8.3e+02	0	0.25	0.75	4	12	K.CIAENTQ.V	U
L	YMR235C
M	2	2	8.4e+02	0.14	0.04	0.65	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	8.4e+02	0.17	0.023	0.62	6	12	D.GAFDCLR.K	U
L	YBL030C
M	4	4	8.3e+02	0.18	0.018	0.61	3	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	8.3e+02	0.2	0.011	0.6	5	12	G.TPEFGER.T	U
L	YOR168W
S	110	110	2	0.00	server	1224.36	0.00	0.00	78
M	1	1	1.2e+03	0	0.65	1.1	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1.2e+03	0.13	0.25	0.99	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1.2e+03	0.31	0.024	0.79	3	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1.2e+03	0.32	0.018	0.77	6	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	5	5	1.2e+03	0.32	0.017	0.77	8	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
S	111	111	3	0.00	server	3096.04	0.00	0.00	13
M	1	1	3.1e+03	0	nan	4	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.74	nan	1	16	112	H.IANQSNLSPSVEPYIVQLVPAICTNAGNK.D	U
L	YLR249W
M	3	3	3.1e+03	0.88	nan	0.49	16	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	4	4	3.1e+03	0.9	nan	0.4	13	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3.1e+03	0.98	nan	0.066	6	104	K.QPDSHSHNHAHHHSHLTDSLPLENESM.F	U
L	YDR205W
S	112	112	2	0.00	server	804.58	0.00	0.00	181
M	1	1	8e+02	0	0.71	0.98	5	12	K.ELDTAQK.H	U
L	YGR192C
M	2	2	8e+02	0.041	0.5	0.94	8	12	Q.EPSSEQK.A	U
L	YDL223C
M	3	3	8e+02	0.14	0.15	0.84	3	10	L.FCLLPR.F	U
L	YDR093W
M	4	4	8e+02	0.21	0.043	0.78	6	12	G.IAAICQK.R	U
L	YFR053C
M	5	5	8e+02	0.27	0.0089	0.72	5	14	K.GSMADVPK.E	U
L	YFR053C
S	112	112	3	0.00	server	1206.88	0.00	0.00	111
M	1	1	1.2e+03	0	0.24	0.97	13	40	M.LSGIAHDPIQR.D	U
L	YBR115C
M	2	2	1.2e+03	0.085	0.088	0.89	10	32	S.SDYFDELYR.L	U
L	YOR168W
M	3	3	1.2e+03	0.14	0.038	0.84	8	40	K.WTAINALDLGM.P	U
L	YHR183W
M	4	4	1.2e+03	0.19	0.015	0.79	11	40	E.DAIHIALLTLK.E	U
L	YML092C
M	5	5	1.2e+03	0.2	0.011	0.78	12	40	K.AALLNQYFAQA.Y	U
L	YGL245W
S	113	113	2	0.00	server	1500.82	0.00	0.00	84
M	1	1	1.5e+03	0	0.19	0.75	3	22	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	2	2	1.5e+03	0.095	0.026	0.68	6	24	G.TLIASYYTDPETK.M	U
L	YFR053C
M	3	3	1.5e+03	0.12	0.013	0.66	5	22	K.FEYNEMAQETIE.V	U
L	YMR235C
M	4	4	1.5e+03	0.14	0.0076	0.65	7	26	L.GLYGLIVALLLNSR.A	U
L	YEL027W
M	5	5	1.5e+03	0.17	0.0024	0.62	9	28	A.MAAAAGIAGHFVDIR.E	U
L	YGL009C
S	114	114	3	0.00	server	2008.63	0.00	0.00	56
M	1	1	2e+03	0	2	2.2	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.65	0.003	0.78	13	68	K.ENYGQTADVFLKPVINSI.V	U
L	YKL127W
M	3	3	2e+03	0.67	0.0017	0.75	12	68	H.PDCSGTVIQPEYNTSNPK.N	U
L	YLR371W
M	4	4	2e+03	0.67	0.0016	0.74	17	72	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
M	5	5	2e+03	0.69	0.00065	0.7	14	72	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
S	115	115	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9e+02	0	0.76	0.71	4	10	Y.CYEDYR.G	U
L	YLR371W
M	2	2	9e+02	0.24	0.084	0.54	6	14	V.VESPEGER.I	U
L	YGL008C
M	3	3	9e+02	0.3	0.027	0.49	7	12	L.EEIETER.L	U
L	YMR235C
M	4	4	9e+02	0.33	0.013	0.47	5	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	9e+02	0.42	0.00087	0.41	4	16	K.NSIGVELSS.E	U
L	YGR157W
S	116	116	2	0.00	server	1224.60	0.00	0.00	87
M	1	1	1.2e+03	0	0.25	0.79	4	20	K.NTDTHLENANV.A	U
L	YDL223C
M	2	2	1.2e+03	0.046	0.16	0.75	9	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	3	3	1.2e+03	0.06	0.14	0.74	6	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	4	4	1.2e+03	0.15	0.042	0.67	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	5	5	1.2e+03	0.15	0.039	0.67	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
S	117	117	2	0.00	server	1303.02	0.00	0.00	83
M	1	1	1.3e+03	0	1.7	3.6	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.54	0.1	1.7	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.62	0.025	1.4	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1.3e+03	0.68	0.004	1.1	7	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1.3e+03	0.69	0.0029	1.1	7	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	118	118	3	0.00	server	3092.80	0.00	0.00	16
M	1	1	3.1e+03	0	nan	4.5	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.87	nan	0.6	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3.1e+03	0.89	nan	0.49	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3.1e+03	0.95	nan	0.22	10	112	S.QATWSQNFISSIVGACSSLIVSAPLDVIK.T	U
L	YDL198C
M	5	5	3.1e+03	0.96	nan	0.16	12	104	A.DDIPSNSPMAINCEYGSFDNEHLVLPR.T	U
L	YFR053C
S	119	119	2	0.00	server	1301.52	0.00	0.00	89
M	1	1	1.3e+03	0	3.1	3.8	17	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.65	0.026	1.3	6	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.68	0.011	1.2	8	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	4	4	1.3e+03	0.7	0.0036	1.1	5	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1.3e+03	0.71	0.0022	1.1	9	22	K.ETAQDSPELLAK.S	U
L	YPL215W
S	120	120	2	0.00	server	816.40	0.00	0.00	187
M	1	1	8.2e+02	0	1.6	1	6	14	F.NGGQATDR.V	U
L	YGL022W
M	2	2	8.2e+02	0.16	0.42	0.84	5	10	R.QCLPYH.Q	U
L	YMR309C
M	3	3	8.1e+02	0.32	0.013	0.67	4	14	K.GSSGDHQQ.K	U
L	YDR093W
M	4	4	8.2e+02	0.37	0.0019	0.63	5	12	Q.WVPISSK.Y	U
L	YOR168W
M	5	5	8.1e+02	0.37	0.0016	0.62	4	14	-.MTDTSSSS.S	U
L	YGL008C
S	121	121	2	0.00	server	1301.14	0.00	0.00	91
M	1	1	1.3e+03	0	2.6	4.3	18	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.64	0.022	1.6	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1.3e+03	0.64	0.019	1.5	9	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1.3e+03	0.67	0.0087	1.4	9	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1.3e+03	0.72	0.00083	1.2	8	22	K.SDGTVVGDIQFY.L	U
L	YLR371W
S	122	122	1	0.00	server	759.21	0.00	0.00	178
M	1	1	7.6e+02	0	2.9	1	7	12	R.ENSSNNP.P	U
L	YOR267C
M	2	2	7.6e+02	0.38	0.03	0.65	4	12	E.LQSLLGK.D	U
L	YCR012W
M	3	3	7.6e+02	0.4	0.014	0.63	4	14	K.NSNGGAEL.L	U
L	YGR157W
M	4	4	7.6e+02	0.44	0.0028	0.59	4	10	V.NIDQNR.G	U
L	YNL166C
M	5	5	7.6e+02	0.5	6.4e-05	0.53	4	12	Q.SVIDLGR.N	U
L	YBL076C
S	123	123	2	0.00	server	1128.04	0.00	0.00	104
M	1	1	1.1e+03	0	0.39	0.6	6	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1.1e+03	0.054	0.26	0.57	6	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1.1e+03	0.092	0.18	0.55	4	20	R.AGAVAPEDIWV.R	U
L	YLR340W
M	4	4	1.1e+03	0.23	0.031	0.47	3	18	R.TMFNEGFLGD.L	U
L	YOR168W
M	5	5	1.1e+03	0.28	0.011	0.43	4	18	Q.AVDVICAIIR.T	U
L	YLR371W
S	124	124	2	0.00	server	988.10	0.00	0.00	131
M	1	1	9.9e+02	0	0.27	1.2	7	16	K.YSFLEGGSK.L	U
L	YGL009C
M	2	2	9.9e+02	0.045	0.2	1.2	4	14	C.HCTAEEIK.R	U
L	YOR168W
M	3	3	9.9e+02	0.2	0.054	1	5	14	P.EIEDLVDR.I	U
L	YLR340W
M	4	4	9.9e+02	0.3	0.013	0.87	4	16	P.SVYTDTSSK.S	U
L	YDL223C
M	5	5	9.9e+02	0.32	0.0083	0.84	4	16	Q.EVANPIMSK.L	U
L	YLL024C
S	125	125	1	0.00	server	803.99	0.00	0.00	181
M	1	1	8e+02	0	0.41	0.73	5	16	K.IVAAEGVGS.L	U
L	YBL030C
M	2	2	8e+02	0.062	0.25	0.68	4	12	K.ESVTEIK.A	U
L	YGR157W
M	3	3	8.1e+02	0.23	0.025	0.56	4	12	V.MGVNEEK.Y	U
L	YGR192C
M	4	4	8e+02	0.24	0.019	0.55	4	12	K.VPLLLSY.P	U
L	YDR205W
M	5	5	8.1e+02	0.27	0.012	0.53	4	14	K.SIIAPSYG.D	U
L	YGL009C
S	126	126	2	0.00	server	1488.50	0.00	0.00	68
M	1	1	1.5e+03	0	0.69	3.4	14	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.69	0.2	1.1	7	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.7	0	1	6	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	4	4	1.5e+03	0.7	0	1	7	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1.5e+03	0.77	0	0.79	5	28	R.MTPSGHNWVSGQGAG.P	U
L	YLR249W
S	127	127	2	0.00	server	947.46	0.00	0.00	141
M	1	1	9.5e+02	0	0.33	0.67	4	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	9.5e+02	0.1	0.075	0.6	3	16	P.GDNVGFNVK.N	U
L	YBR118W
M	3	3	9.5e+02	0.11	0.064	0.59	3	12	N.HFIQEFK.R	U
L	YLL024C
M	4	4	9.5e+02	0.13	0.039	0.58	4	16	R.DVVITSDEA.K	U
L	YBL076C
M	5	5	9.5e+02	0.14	0.036	0.58	4	14	K.LTWLADTK.D	U
L	YGL245W
S	128	128	1	0.00	server	710.06	0.00	0.00	129
M	1	1	7.1e+02	0	0.54	0.54	5	14	L.VGLPAGAK.C	U
L	YMR303C
M	2	2	7.1e+02	0.011	0.48	0.54	4	10	R.EENAHL.E	U
L	YOR267C
M	3	3	7.1e+02	0.14	0.082	0.47	4	10	K.ENYGQT.A	U
L	YKL127W
M	4	4	7.1e+02	0.16	0.054	0.45	4	10	I.QLGEHK.K	U
L	YLR371W
M	5	5	7.1e+02	0.21	0.018	0.43	2	10	K.QFGVPY.F	U
L	YGL009C
S	129	129	2	0.00	server	1044.56	0.00	0.00	133
M	1	1	1e+03	0	0.31	0.79	5	14	A.WATYEFTK.E	U
L	YGL022W
M	2	2	1e+03	0.058	0.18	0.74	4	16	H.DQEPSSEQK.A	U
L	YDL223C
M	3	3	1e+03	0.066	0.16	0.73	6	16	E.VQVDDLAER.L	U
L	YMR235C
M	4	4	1e+03	0.088	0.12	0.72	4	14	R.HFSLAYYF.N	U
L	YBR115C
M	5	5	1e+03	0.17	0.038	0.66	4	16	K.ELEELTGVR.N	U
L	YBL076C
S	130	130	2	0.00	server	1464.04	0.00	0.00	69
M	1	1	1.5e+03	0	0.69	3.7	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.74	0.2	0.95	4	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1.5e+03	0.81	0	0.71	5	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1.5e+03	0.82	0	0.67	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1.5e+03	0.82	0	0.66	6	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
S	131	131	2	0.00	server	1489.68	0.00	0.00	66
M	1	1	1.5e+03	0	2.6	5.3	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.7	0.033	1.6	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.71	0.03	1.5	10	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1.5e+03	0.75	0.0086	1.3	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1.5e+03	0.79	0.001	1.1	8	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
S	132	132	2	0.00	server	947.46	0.00	0.00	141
M	1	1	9.5e+02	0	1.6	1	6	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	9.5e+02	0.22	0.081	0.8	6	14	G.IAHDPIQR.D	U
L	YBR115C
M	3	3	9.5e+02	0.25	0.04	0.78	6	14	P.TDIEEGMR.V	U
L	YKL145W
M	4	4	9.5e+02	0.25	0.038	0.78	5	14	N.NNIDMSPR.H	U
L	YDL223C
M	5	5	9.5e+02	0.25	0.035	0.77	6	14	I.VDEVDDTR.T	U
L	YDR399W
S	133	133	2	0.00	server	964.22	0.00	0.00	135
M	1	1	9.6e+02	0	0.45	1.1	7	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	9.7e+02	0.017	0.4	1.1	7	16	R.MSADFGRPS.L	U
L	YDR093W
M	3	3	9.7e+02	0.25	0.03	0.82	7	18	R.YGPSLMPGGS.E	U
L	YHR183W
M	4	4	9.7e+02	0.28	0.018	0.79	7	18	R.MGTTGVQSSV.A	U
L	YGL026C
M	5	5	9.6e+02	0.29	0.016	0.78	5	16	K.ALNSLFDAL.F	U
L	YBL076C
S	134	134	2	0.00	server	913.08	0.00	0.00	124
M	1	1	9.1e+02	0	1	1.2	7	16	R.QTVAVGVIK.S	U
L	YBR118W
M	2	2	9.2e+02	0.23	0.091	0.92	4	14	F.ANWIANAR.D	U
L	YBL076C
M	3	3	9.2e+02	0.23	0.086	0.91	4	12	K.EWNILIQ.E	U
L	YGR157W
M	4	4	9.2e+02	0.33	0.0094	0.8	6	14	I.VVNEVSNR.S	U
L	YPL106C
M	5	5	9.2e+02	0.34	0.0055	0.78	4	12	P.EYFESIK.R	U
L	YOR168W
S	135	135	2	0.00	server	2007.96	0.00	0.00	58
M	1	1	2e+03	0	0.69	4.2	19	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2e+03	0.67	0.2	1.4	7	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2e+03	0.72	0	1.2	8	34	K.QLNLVAENTVSETDDSQF.T	U
L	YBR115C
M	4	4	2e+03	0.78	0	0.91	6	36	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
M	5	5	2e+03	0.79	0	0.9	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	136	136	1	0.00	server	716.06	0.00	0.00	184
M	1	1	7.2e+02	0	1	1.5	6	10	R.QQMITP.L	U
L	YGL022W
M	2	2	7.2e+02	0.0023	1	1.5	7	12	S.ELGSIAK.L	U
L	YNL166C
M	3	3	7.2e+02	0.35	0.012	0.98	6	12	Q.DIASDAK.D	U
L	YDL223C
M	4	4	7.2e+02	0.43	0.00055	0.85	6	10	L.QFPTPK.Q	U
L	YBR115C
M	5	5	7.2e+02	0.45	0.00028	0.83	4	10	F.LESVIR.D	U
L	YBR009C
S	137	137	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1.5e+03	0	1.8	3.6	22	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.62	0.084	1.4	14	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1.5e+03	0.75	0.0033	0.89	10	48	K.VIMMVSLFLILVL.G	U
L	YGL022W
M	4	4	1.5e+03	0.77	0.0014	0.82	14	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1.5e+03	0.78	0.00076	0.78	10	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
S	138	138	1	0.00	server	718.05	0.00	0.00	186
M	1	1	7.2e+02	0	1.7	1.3	6	10	L.QNEISK.R	U
L	YFR053C
M	2	2	7.2e+02	0.36	0.047	0.85	3	10	R.DQSIEQ.N	U
L	YOR168W
M	3	3	7.2e+02	0.38	0.036	0.83	4	12	K.DVMPAGK.G	U
L	YBR115C
M	4	4	7.2e+02	0.39	0.029	0.82	6	12	S.ELGSIAK.L	U
L	YNL166C
M	5	5	7.2e+02	0.43	0.0093	0.76	3	10	L.QFPTPK.Q	U
L	YBR115C
S	139	139	3	0.00	server	3093.25	0.00	0.00	16
M	1	1	3.1e+03	0	nan	4	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.73	nan	1.1	12	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3.1e+03	0.88	nan	0.46	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3.1e+03	0.89	nan	0.42	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3.1e+03	0.94	nan	0.22	13	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	140	140	1	0.00	server	716.05	0.00	0.00	184
M	1	1	7.2e+02	0	4.1	1.5	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	7.2e+02	0.48	0.066	0.79	5	10	R.QQMITP.L	U
L	YGL022W
M	3	3	7.2e+02	0.51	0.032	0.75	3	10	Q.ELLNTK.D	U
L	YFR053C
M	4	4	7.2e+02	0.57	0.0029	0.66	5	12	N.TLGGENK.L	U
L	YNL166C
M	5	5	7.1e+02	0.58	0.0015	0.64	5	10	K.IQLIDN.L	U
L	YCR012W
S	141	141	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1.5e+03	0	1.9	4.4	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.63	0.065	1.7	18	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1.5e+03	0.69	0.017	1.4	8	52	K.EIQSVASETLISIV.N	U
L	YLR249W
M	4	4	1.5e+03	0.76	0.0017	1.1	16	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1.5e+03	0.8	0.00026	0.9	12	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
S	142	142	1	0.00	server	714.06	0.00	0.00	167
M	1	1	7.1e+02	0	0.47	0.88	5	10	S.IPETQK.A	U
L	YMR303C
M	2	2	7.1e+02	0.01	0.43	0.87	5	10	V.DLPNQK.I	U
L	YGL009C
M	3	3	7.1e+02	0.11	0.12	0.78	6	12	L.KPNGGLK.R	U
L	YLR371W
M	4	4	7.2e+02	0.18	0.029	0.72	5	12	K.EAAELGK.G	U
L	YBR118W
M	5	5	7.2e+02	0.23	0.0089	0.68	4	12	K.VNDAVVT.V	U
L	YLL024C
S	143	143	2	0.00	server	903.68	0.00	0.00	147
M	1	1	9.1e+02	0	1.1	0.94	8	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	9.1e+02	0.16	0.14	0.79	6	14	A.QTSIDTLK.L	U
L	YLR298C
M	3	3	9e+02	0.28	0.0042	0.68	4	10	Y.CYEDYR.G	U
L	YLR371W
M	4	4	9.1e+02	0.28	0.0033	0.67	4	12	A.FLIEEQK.I	U
L	YER056C-A
M	5	5	9.1e+02	0.29	0.003	0.67	5	12	R.HHEELLK.E	U
L	YOR267C
S	144	144	3	0.00	server	1488.85	0.00	0.00	70
M	1	1	1.5e+03	0	0.69	3.6	21	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.58	0.2	1.5	13	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1.5e+03	0.79	0	0.74	10	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1.5e+03	0.82	0	0.62	12	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1.5e+03	0.84	0	0.58	9	48	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	145	145	1	0.00	server	716.05	0.00	0.00	184
M	1	1	7.2e+02	0	0.34	0.97	6	12	R.LNITGTV.L	U
L	YOR168W
M	2	2	7.2e+02	0.025	0.22	0.95	4	12	S.ELGSIAK.L	U
L	YNL166C
M	3	3	7.1e+02	0.063	0.1	0.91	5	12	K.SGPTPTR.S	U
L	YDL223C
M	4	4	7.1e+02	0.11	0.03	0.87	5	10	V.DLPNQK.I	U
L	YGL009C
M	5	5	7.2e+02	0.17	0.0025	0.8	5	10	E.TLPEEK.V	U
L	YDR037W
S	146	146	2	0.00	server	1383.34	0.00	0.00	75
M	1	1	1.4e+03	0	0.83	3.9	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1.4e+03	0.64	0.049	1.4	5	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1.4e+03	0.67	0.034	1.3	8	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1.4e+03	0.68	0.028	1.2	10	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	5	5	1.4e+03	0.73	0.011	1.1	7	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
S	147	147	2	0.00	server	1227.14	0.00	0.00	86
M	1	1	1.2e+03	0	0.63	0.77	5	18	K.NLGWCDFVGC.I	U
L	YBR115C
M	2	2	1.2e+03	0.3	0.056	0.55	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1.2e+03	0.3	0.053	0.54	5	20	A.ISSPLHMPMSK.S	U
L	YMR073C
M	4	4	1.2e+03	0.31	0.049	0.54	5	20	K.IVSNASCTTNC.L	U
L	YGR192C
M	5	5	1.2e+03	0.36	0.021	0.49	3	20	N.GSSNTDDFLLR.F	U
L	YBR115C
S	148	148	1	0.00	server	712.06	0.00	0.00	144
M	1	1	7.1e+02	0	0.1	0.79	5	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	7.1e+02	0.037	0.064	0.76	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	7.1e+02	0.084	0.032	0.72	5	10	F.LYYGAK.Q	U
L	YLR371W
M	4	4	7.1e+02	0.1	0.023	0.7	4	14	V.IGPNGAGK.S	U
L	YLR249W
M	5	5	7.1e+02	0.13	0.015	0.69	3	12	K.FGMSGSE.E	U
L	YDR093W
S	149	149	2	0.00	server	1465.52	0.00	0.00	66
M	1	1	1.5e+03	0	2.6	3.2	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1.5e+03	0.69	0.023	1	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1.5e+03	0.7	0.018	0.97	6	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1.5e+03	0.75	0.0029	0.8	6	24	K.TAQAIFIYTDVLL.Y	U
L	YDR093W
M	5	5	1.5e+03	0.77	0.0011	0.73	4	26	T.PLLPSTPVGTIELK.S	U
L	YMR145C
S	150	150	1	0.00	server	831.23	0.00	0.00	158
M	1	1	8.3e+02	0	1.2	0.81	7	14	L.SVATADNR.H	U
L	YLR249W
M	2	2	8.3e+02	0.35	0.093	0.53	3	12	A.QLSNITR.S	U
L	YGR086C
M	3	3	8.3e+02	0.43	0.025	0.46	3	10	E.WILFVR.M	U
L	YPL215W
M	4	4	8.3e+02	0.44	0.023	0.46	5	16	K.ADTGIAVEG.A	U
L	YGL008C
M	5	5	8.3e+02	0.54	0.002	0.38	3	16	K.LAMVVPGSG.L	U
L	YGL009C
S	151	151	2	0.00	server	1301.22	0.00	0.00	91
M	1	1	1.3e+03	0	2.4	4	17	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1.3e+03	0.61	0.032	1.6	11	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	3	3	1.3e+03	0.63	0.019	1.5	7	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1.3e+03	0.67	0.0051	1.3	6	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1.3e+03	0.7	0.0015	1.2	10	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
S	152	152	2	0.00	server	1060.42	0.00	0.00	118
M	1	1	1.1e+03	0	0.36	0.94	6	16	K.FVSLQLIQD.L	U
L	YMR073C
M	2	2	1.1e+03	0.082	0.18	0.86	5	14	S.WLGFKPWK.I	U
L	YOR168W
M	3	3	1.1e+03	0.087	0.17	0.86	4	16	A.SGQFRPLTR.K	U
L	YLR249W
M	4	4	1.1e+03	0.12	0.12	0.83	6	18	H.TDAIADLNVK.D	U
L	YGL245W
M	5	5	1.1e+03	0.32	0.0034	0.64	6	18	R.DATSSHPIVH.A	U
L	YLR371W
S	153	153	2	0.00	server	1225.56	0.00	0.00	87
M	1	1	1.2e+03	0	0.93	0.92	5	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1.2e+03	0.2	0.29	0.74	4	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1.2e+03	0.22	0.22	0.71	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1.2e+03	0.36	0.046	0.59	5	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1.2e+03	0.45	0.0077	0.5	5	18	K.NLGWCDFVGC.I	U
L	YBR115C
S	154	154	1	0.00	server	716.05	0.00	0.00	184
M	1	1	7.2e+02	0	1	0.85	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	7.2e+02	0.26	0.051	0.63	5	10	L.QFPTPK.Q	U
L	YBR115C
M	3	3	7.2e+02	0.27	0.041	0.62	4	10	Q.ELLNTK.D	U
L	YFR053C
M	4	4	7.2e+02	0.28	0.032	0.61	5	10	E.TLPEEK.V	U
L	YDR037W
M	5	5	7.2e+02	0.3	0.018	0.59	6	12	K.DVMPAGK.G	U
L	YBR115C
S	155	155	2	0.00	server	836.62	0.00	0.00	144
M	1	1	8.4e+02	0	0.35	0.78	5	12	K.SDNVMDR.W	U
L	YBL076C
M	2	2	8.4e+02	0.088	0.15	0.71	5	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	8.3e+02	0.1	0.13	0.7	6	12	W.AAEYIIR.R	U
L	YBR115C
M	4	4	8.4e+02	0.11	0.12	0.7	4	12	I.SQHPLVR.E	U
L	YBR115C
M	5	5	8.4e+02	0.25	0.011	0.58	6	12	D.GAFDCLR.K	U
L	YBL030C
S	156	156	3	0.00	server	3094.30	0.00	0.00	15
M	1	1	3.1e+03	0	nan	5	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3.1e+03	0.9	nan	0.53	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3.1e+03	0.94	nan	0.32	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3.1e+03	0.94	nan	0.3	12	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3.1e+03	0.96	nan	0.2	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	157	157	2	0.00	server	1016.62	0.00	0.00	130
M	1	1	1e+03	0	0.65	1.1	7	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	2	1e+03	0.14	0.22	0.95	7	18	I.DQASGAAQDR.H	U
L	YLR371W
M	3	3	1e+03	0.21	0.098	0.88	6	16	K.WTAINALDL.G	U
L	YHR183W
M	4	4	1e+03	0.27	0.039	0.81	6	14	S.YYTDPETK.M	U
L	YFR053C
M	5	5	1e+03	0.27	0.039	0.81	4	16	D.GTVNIDQNR.G	U
L	YNL166C
S	158	158	2	0.00	server	852.74	0.00	0.00	152
M	1	1	8.5e+02	0	2.6	1.6	8	14	K.HASLILAK.A	U
L	YMR235C
M	2	2	8.5e+02	0.44	0.024	0.93	7	14	Q.FAAMNNGK.L	U
L	YGL026C
M	3	3	8.5e+02	0.48	0.0069	0.86	5	12	K.MSNIDFQ.Y	U
L	YBL076C
M	4	4	8.5e+02	0.48	0.0062	0.86	6	14	F.FAVVMTGK.M	U
L	YOR267C
M	5	5	8.5e+02	0.51	0.0016	0.81	5	12	P.ESEVVYK.E	U
L	YOR168W
S	159	159	2	0.00	server	1489.48	0.00	0.00	70
M	1	1	1.5e+03	0	2	4.2	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1.5e+03	0.72	0.022	1.2	6	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1.5e+03	0.74	0.014	1.1	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1.5e+03	0.78	0.0045	0.93	8	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1.5e+03	0.81	0.0014	0.82	4	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
