H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Mon Nov 24 17:16:33 2008
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr-pvalue
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	tryptic
H	Line fields: S, scan number, scan number,charge, 0, precursor m/z, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, log(p-value) score, xcorr score, number ions matched, total ions compared, sequence
S	10	10	2	0.00	server	636.34	0.00	0.00	6
M	1	1	1270.49	0.00	0.69	0.78	7	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	2	2	1273.41	0.00	0.17	0.47	4	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	3	4	1272.52	0.00	nan	0.14	4	22	*.MSVEPVVVIDGK.G	U
L	YIL133C
M	4	5	1271.53	0.00	nan	-0.00	4	20	K.KPQVYPALLSR.V	U
L	YLR371W
M	5	3	1270.36	0.00	nan	-0.19	4	20	K.TDLPEGEEKPR.I	U
L	YPL106C
S	11	11	2	0.00	server	745.27	0.00	0.00	5
M	1	1	1489.73	0.00	0.69	4.95	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.16	1.06	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	5	1490.65	0.00	nan	0.36	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.00	nan	0.22	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	5	4	1485.65	0.00	nan	0.05	5	22	R.QEAIYEVYITEK.N	U
L	YLR371W
S	12	12	3	0.00	server	472.56	0.00	0.00	8
M	1	3	1414.62	0.00	0.68	0.90	13	44	K.VLEFHPFDPVSK.K	U
L	YGL008C
M	2	1	1411.73	0.00	0.23	0.75	13	44	K.IISYAQGFMLIR.E	U
L	YHR183W
M	3	7	1416.59	0.00	0.01	0.45	11	48	K.TLAETNIISADIR.K	U
L	YLR371W
M	4	5	1414.58	0.00	0.01	0.43	11	40	K.NTLEEYIYTLR.G	U
L	YPL106C
M	5	4	1412.58	0.00	0.01	0.41	13	44	R.IVNMYGTTETQR.A	U
L	YBR115C
S	13	13	1	0.00	server	717.06	0.00	0.00	16
M	1	4	717.82	0.00	0.28	0.61	4	10	K.SLEITR.D	U
L	YLR371W
M	2	2	715.93	0.00	0.13	0.48	5	10	K.LLPFVK.G	U
L	YLR340W
M	3	3	716.85	0.00	0.12	0.47	4	12	K.DVMPAGK.G	U
L	YBR115C
M	4	7	716.79	0.00	0.01	0.24	3	12	K.EAAELGK.G	U
L	YBR118W
M	5	1	713.79	0.00	0.01	0.21	5	12	K.NPAVGEK.K	U
L	YGL245W
S	14	14	2	0.00	server	559.10	0.00	0.00	11
M	1	1	1119.16	0.00	0.30	0.53	5	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	2	1118.26	0.00	0.18	0.46	6	16	K.FFCALFDAK.K	U
L	YKL127W
M	3	7	1116.16	0.00	0.08	0.37	3	16	K.YDGAFDCLR.K	U
L	YBL030C
M	4	5	1117.35	0.00	0.03	0.27	5	18	K.FLDGQIALLK.K	U
L	YBL076C
M	5	6	1116.28	0.00	0.01	0.20	4	18	R.LVDEVVDSLK.F	U
L	YMR235C
S	14	14	3	0.00	server	559.10	0.00	0.00	5
M	1	1	1675.69	0.00	0.69	0.76	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
M	2	2	1671.78	0.00	0.16	-0.24	8	48	K.ITYSSDYFDELYR.L	U
L	YOR168W
M	3	3	1676.93	0.00	nan	-0.27	7	56	K.YLTNTGNLLLASQIR.H	U
L	YBL076C
M	4	5	1673.72	0.00	nan	-0.54	6	56	R.HEAEWSGLSNDATTR.N	U
L	YDL223C
M	5	4	1673.76	0.00	nan	-0.69	7	64	K.TTHPVSHGHSGSSTGPK.S	U
L	YDL223C
S	15	15	2	0.00	server	732.13	0.00	0.00	5
M	1	1	1462.77	0.00	0.69	3.81	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.00	0.16	0.27	6	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	4	1463.57	0.00	nan	0.24	5	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	4	2	1460.47	0.00	nan	0.21	7	24	K.ELGDAYVSSDEEF.*	U
L	YLR249W
M	5	5	1459.62	0.00	nan	0.05	4	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	16	16	1	0.00	server	713.07	0.00	0.00	9
M	1	2	713.79	0.00	0.41	0.46	6	12	K.NPAVGEK.K	U
L	YGL245W
M	2	1	710.79	0.00	0.24	0.34	7	12	K.HIDAGAK.K	U
L	YGR192C
M	3	5	714.86	0.00	0.11	0.21	2	10	K.ALPTWK.D	U
L	YMR235C
M	4	3	710.83	0.00	0.01	-0.05	3	10	K.AFAQFK.E	U
L	YJR069C
M	5	4	712.85	0.00	0.00	-0.17	3	12	K.TPGGILR.A	U
L	YER056C-A
S	17	17	2	0.00	server	495.25	0.00	0.00	3
M	1	1	989.09	0.00	0.69	0.65	8	16	K.SLEASVIDR.N	U
L	YBR115C
M	2	3	988.20	0.00	0.13	0.56	7	18	K.TPLPPAPAPK.K	U
L	YBL030C
M	3	2	987.08	0.00	nan	0.39	6	16	K.YSFLEGGSK.L	U
L	YGL009C
S	18	18	3	0.00	server	1032.40	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	4.25	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	0.27	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	19	19	2	0.00	server	604.29	0.00	0.00	2
M	1	2	1207.45	0.00	0.70	0.08	4	18	R.DTLKPMAIYR.V	U
L	YLR371W
M	2	1	1204.31	0.00	0.09	-0.06	4	20	R.VNGDAHVISHR.A	U
L	YGR157W
S	19	19	3	0.00	server	604.29	0.00	0.00	4
M	1	1	1808.04	0.00	0.69	0.42	14	68	R.GYLVAMTGDGVNDAPSLK.K	U
L	YGL008C
M	2	3	1810.08	0.00	0.15	-0.14	9	68	R.LQDGVPDSIALLAEAGIK.L	U
L	YDR093W
M	3	2	1810.08	0.00	nan	-0.27	9	52	K.LLNFIDELTNWYIR.F	U
L	YBL076C
M	4	4	1812.01	0.00	nan	-0.41	10	64	K.YTVSFIEGDGIGPEISK.S	U
L	YOR136W
S	20	20	2	0.00	server	450.90	0.00	0.00	12
M	1	3	902.02	0.00	0.20	0.15	5	16	K.STVVSANPK.K	U
L	YOR267C
M	2	2	897.01	0.00	0.11	0.09	4	12	R.LDDEFMK.S	U
L	YMR309C
M	3	5	898.03	0.00	0.10	0.08	2	14	K.FFADAVTK.A	U
L	YHR183W
M	4	1	896.95	0.00	0.05	0.03	5	14	K.SSFNDISK.L	U
L	YMR309C
M	5	4	902.06	0.00	0.00	-0.13	3	16	K.QGVTSLGIK.A	U
L	YML092C
S	21	21	1	0.00	server	805.00	0.00	0.00	20
M	1	1	804.90	0.00	1.08	0.80	6	12	K.ESTIDIK.I	U
L	YOR267C
M	2	2	804.90	0.00	0.48	0.68	5	12	K.ESVTEIK.A	U
L	YGR157W
M	3	12	803.87	0.00	0.17	0.58	3	12	K.ELDTAQK.H	U
L	YGR192C
M	4	3	805.93	0.00	0.00	0.35	6	12	K.FSPSQLK.N	U
L	YMR073C
M	5	7	804.86	0.00	0.00	0.29	3	10	K.EWNQTK.F	U
L	YDR093W
S	22	22	1	0.00	server	1489.85	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	3.01	15	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.15	0.46	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.00	nan	-0.02	2	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.00	nan	-0.28	3	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	23	23	1	0.00	server	805.00	0.00	0.00	20
M	1	1	804.90	0.00	0.66	0.67	6	12	K.ESVTEIK.A	U
L	YGR157W
M	2	3	804.90	0.00	0.10	0.50	4	12	K.ESTIDIK.I	U
L	YOR267C
M	3	11	804.90	0.00	0.04	0.45	4	12	K.VAHTSYK.R	U
L	YML092C
M	4	6	803.87	0.00	0.03	0.42	4	12	K.ELDTAQK.H	U
L	YGR192C
M	5	10	804.86	0.00	0.00	0.33	3	10	K.EWNQTK.F	U
L	YDR093W
S	24	24	3	0.00	server	830.62	0.00	0.00	2
M	1	1	2490.71	0.00	0.70	0.09	13	84	R.AAGQLDQLVEDYINDELEIVSR.I	U
L	YBR115C
M	2	2	2489.78	0.00	0.09	-0.03	10	84	K.VMPYSTGLTTPLSNFEAQQNYK.D	U
L	YBL076C
S	25	25	2	0.00	server	745.55	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	4.20	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	3	1486.62	0.00	0.15	0.77	7	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	2	1488.71	0.00	nan	0.71	8	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	4	1490.65	0.00	nan	0.61	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	26	26	2	0.00	server	692.38	0.00	0.00	5
M	1	1	1382.45	0.00	0.69	3.92	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1381.61	0.00	0.16	0.48	6	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	3	3	1381.53	0.00	nan	0.33	5	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	4	4	1380.60	0.00	nan	-0.23	4	22	R.EVVELPLLSPER.F	U
L	YKL145W
M	5	5	1383.61	0.00	nan	-0.32	2	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	27	27	2	0.00	server	732.55	0.00	0.00	4
M	1	1	1462.77	0.00	0.69	2.60	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.00	0.15	0.57	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	2	1460.47	0.00	nan	0.38	9	24	K.ELGDAYVSSDEEF.*	U
L	YLR249W
M	4	4	1463.57	0.00	nan	0.13	3	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	28	28	2	0.00	server	613.26	0.00	0.00	5
M	1	1	1222.32	0.00	0.41	0.53	7	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	2	3	1223.44	0.00	0.36	0.49	5	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	2	1227.42	0.00	0.01	0.10	5	18	K.IEVLEQELVR.A	U
L	YGR086C
M	4	5	1224.38	0.00	0.01	0.09	2	18	R.LAFLENQDFK.L	U
L	YBR115C
M	5	4	1223.27	0.00	0.00	-0.01	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	29	29	2	0.00	server	614.26	0.00	0.00	3
M	1	1	1229.35	0.00	0.69	0.30	5	20	K.EILGTDEPTVR.T	U
L	YKL127W
M	2	3	1224.38	0.00	0.13	0.21	3	18	R.LAFLENQDFK.L	U
L	YBR115C
M	3	2	1227.42	0.00	nan	-0.16	4	18	K.IEVLEQELVR.A	U
L	YGR086C
S	30	30	1	0.00	server	715.07	0.00	0.00	12
M	1	1	716.75	0.00	1.28	0.30	4	10	K.KPDDDK.I	U
L	YKL145W
M	2	3	716.79	0.00	0.03	0.11	3	12	K.EAAELGK.G	U
L	YBR118W
M	3	7	713.79	0.00	0.01	0.06	2	12	K.NPAVGEK.K	U
L	YGL245W
M	4	10	716.89	0.00	0.00	0.05	1	10	K.ALLICK.G	U
L	YDR093W
M	5	2	712.85	0.00	0.00	0.05	3	12	K.TPGGILR.A	U
L	YER056C-A
S	31	31	3	0.00	server	501.22	0.00	0.00	3
M	1	1	1500.48	0.00	0.79	0.63	11	44	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1497.76	0.00	0.05	0.24	10	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.72	0.00	0.02	0.23	7	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	32	32	3	0.00	server	1032.79	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	4.10	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	-0.13	8	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	33	33	2	0.00	server	433.79	0.00	0.00	13
M	1	2	868.00	0.00	0.39	0.27	3	14	K.EPGVPTIR.I	U
L	YDR399W
M	2	4	863.97	0.00	0.15	0.20	2	12	K.EYQVIGR.R	U
L	YMR242C
M	3	3	863.98	0.00	0.12	0.19	3	14	*.MSSNAQVK.T	U
L	YBL030C
M	4	7	864.96	0.00	0.01	0.09	2	12	K.NIQHPEK.N	U
L	YDL223C
M	5	8	868.04	0.00	0.01	0.06	2	12	K.AYVQFLK.E	U
L	YKL127W
S	33	33	3	0.00	server	433.79	0.00	0.00	5
M	1	1	1295.50	0.00	0.69	0.78	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	5	1300.47	0.00	0.16	-0.12	3	40	R.ISEGIWPEEIK.E	U
L	YGL022W
M	3	4	1299.41	0.00	nan	-0.21	4	36	R.FEELCADLFR.S	U
L	YLL024C
M	4	2	1298.57	0.00	nan	-0.25	6	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	3	1299.47	0.00	nan	-0.36	7	40	*.MPYTLSDAHHK.L	U
L	YLR058C
S	34	34	2	0.00	server	750.92	0.00	0.00	3
M	1	1	1500.48	0.00	0.69	0.51	5	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	3	1500.72	0.00	0.13	0.28	2	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	3	2	1497.76	0.00	nan	0.09	4	24	K.LHHAFFVGDILTK.R	U
L	YBR115C
S	35	35	1	0.00	server	709.07	0.00	0.00	8
M	1	2	708.77	0.00	0.71	0.17	3	10	K.DFQTAK.D	U
L	YMR309C
M	2	1	710.83	0.00	0.12	0.09	3	10	K.AFAQFK.E	U
L	YJR069C
M	3	4	709.89	0.00	0.03	0.05	2	10	R.SIHILK.V	U
L	YMR242C
M	4	3	710.79	0.00	0.02	0.04	3	12	K.HIDAGAK.K	U
L	YGR192C
M	5	8	708.81	0.00	0.00	-0.04	0	10	R.FSLQSK.S	U
L	YMR145C
S	36	36	2	0.00	server	427.38	0.00	0.00	13
M	1	1	853.03	0.00	0.69	0.78	8	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	2	852.04	0.00	0.19	0.56	7	14	K.HASLILAK.A	U
L	YMR235C
M	3	3	852.82	0.00	nan	0.25	5	12	K.DSCTENK.E	U
L	YNL166C
M	4	5	855.05	0.00	nan	0.23	6	14	R.LLGPQLSK.A	U
L	YGL135W
M	5	7	852.00	0.00	nan	0.23	4	14	K.LPLNPNGK.V	U
L	YBR115C
S	37	37	2	0.00	server	652.34	0.00	0.00	8
M	1	1	1301.42	0.00	0.69	2.71	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1301.42	0.00	0.18	0.47	6	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	2	1303.50	0.00	nan	0.31	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	6	1300.47	0.00	nan	0.24	4	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	5	4	1304.46	0.00	nan	0.18	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	38	38	3	0.00	server	1032.39	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	4.16	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	0.45	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	39	39	2	0.00	server	613.13	0.00	0.00	5
M	1	2	1223.44	0.00	0.69	0.46	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	2	5	1221.29	0.00	0.16	0.26	3	22	K.TTTPAATSEQSK.V	U
L	YDL223C
M	3	1	1222.32	0.00	nan	0.21	6	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	4	3	1224.38	0.00	nan	0.02	3	18	R.LAFLENQDFK.L	U
L	YBR115C
M	5	4	1223.27	0.00	nan	-0.02	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	40	40	2	0.00	server	636.37	0.00	0.00	6
M	1	2	1270.49	0.00	0.69	0.79	6	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	2	1	1273.41	0.00	0.17	0.75	7	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	3	6	1271.53	0.00	nan	0.12	4	20	K.KPQVYPALLSR.V	U
L	YLR371W
M	4	3	1272.52	0.00	nan	0.11	5	22	*.MSVEPVVVIDGK.G	U
L	YIL133C
M	5	5	1270.36	0.00	nan	-0.26	2	20	K.TDLPEGEEKPR.I	U
L	YPL106C
S	41	41	2	0.00	server	1003.84	0.00	0.00	3
M	1	1	2006.31	0.00	0.69	3.77	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.10	0.00	0.13	0.93	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	3	2005.28	0.00	nan	-0.27	4	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	42	42	3	0.00	server	1032.26	0.00	0.00	3
M	1	1	3095.24	0.00	0.69	3.88	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.13	0.21	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	0.00	nan	-0.69	6	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	43	43	1	0.00	server	713.07	0.00	0.00	9
M	1	3	710.79	0.00	0.72	0.40	5	12	K.HIDAGAK.K	U
L	YGR192C
M	2	1	714.78	0.00	0.15	0.24	5	12	K.SGPTPTR.S	U
L	YDL223C
M	3	2	713.79	0.00	0.06	0.20	5	12	K.NPAVGEK.K	U
L	YGL245W
M	4	6	714.86	0.00	nan	0.01	2	10	K.ALPTWK.D	U
L	YMR235C
M	5	5	710.83	0.00	nan	0.01	2	10	K.AFAQFK.E	U
L	YJR069C
S	44	44	2	0.00	server	1002.52	0.00	0.00	4
M	1	2	2000.20	0.00	0.69	0.62	5	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
M	2	1	2005.28	0.00	0.15	0.50	6	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
M	3	4	2000.17	0.00	nan	-0.01	2	34	K.ESDTGLAPSHLWDIMGDR.Q	U
L	YKL145W
M	4	3	2004.10	0.00	nan	-0.22	3	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
S	45	45	2	0.00	server	419.32	0.00	0.00	10
M	1	1	837.93	0.00	0.78	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
M	2	3	839.01	0.00	0.34	0.73	6	14	R.IAGLNPVR.I	U
L	YPL106C
M	3	4	835.96	0.00	0.02	0.41	6	12	R.FDNLLSK.*	U
L	YDL198C
M	4	2	835.01	0.00	0.01	0.32	6	12	K.EYILGLK.D	U
L	YDL198C
M	5	6	835.96	0.00	0.00	0.26	5	14	K.IGDYAGIK.W	U
L	YMR303C
S	46	46	2	0.00	server	613.81	0.00	0.00	4
M	1	1	1224.38	0.00	0.69	0.29	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	3	1223.44	0.00	0.15	0.08	2	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	2	1227.42	0.00	nan	0.04	3	18	K.IEVLEQELVR.A	U
L	YGR086C
M	4	4	1223.27	0.00	nan	-0.31	1	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	47	47	2	0.00	server	731.77	0.00	0.00	5
M	1	1	1462.77	0.00	0.83	2.95	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.00	0.06	0.68	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	4	1459.62	0.00	0.05	0.67	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
M	4	5	1460.47	0.00	0.00	0.33	4	24	K.ELGDAYVSSDEEF.*	U
L	YLR249W
M	5	2	1463.57	0.00	0.00	0.18	7	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	48	48	2	0.00	server	692.14	0.00	0.00	7
M	1	1	1382.45	0.00	0.69	3.24	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1379.36	0.00	0.18	0.26	7	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
M	3	3	1381.61	0.00	nan	0.15	5	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	4	1381.53	0.00	nan	-0.05	4	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	5	5	1379.58	0.00	nan	-0.06	3	24	R.LIVTAHSSSHSIK.Y	U
L	YLR371W
S	49	49	2	0.00	server	652.22	0.00	0.00	9
M	1	1	1301.42	0.00	0.69	2.97	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.00	0.18	1.52	13	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	3	1300.47	0.00	nan	0.93	13	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	4	1303.50	0.00	nan	0.68	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	5	1304.46	0.00	nan	0.44	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	50	50	2	0.00	server	651.29	0.00	0.00	10
M	1	1	1301.42	0.00	0.69	4.57	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.00	0.18	1.41	11	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1303.50	0.00	nan	0.74	8	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	6	1298.57	0.00	nan	0.41	4	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	3	1300.47	0.00	nan	0.32	9	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	51	51	2	0.00	server	498.70	0.00	0.00	14
M	1	1	996.04	0.00	0.69	2.53	16	18	K.NGFQTGSASK.A	U
L	YLR185W
M	2	9	993.06	0.00	0.19	0.65	5	14	R.GEINCCLK.Q	U
L	YOR267C
M	3	2	998.15	0.00	nan	0.58	9	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	4	5	998.10	0.00	nan	0.46	6	16	K.SSIQLGEHK.K	U
L	YLR371W
M	5	3	993.23	0.00	nan	0.35	8	14	R.VSILMFQR.E	U
L	YPL266W
S	52	52	2	0.00	server	501.13	0.00	0.00	10
M	1	1	999.18	0.00	0.95	1.16	9	16	K.EALGELVIR.A	U
L	YPL215W
M	2	2	998.15	0.00	0.17	0.75	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	3	7	1003.08	0.00	0.00	0.31	4	16	K.NLDGETNLK.V	U
L	YDR093W
M	4	5	1003.14	0.00	0.00	0.30	5	18	R.AVNTGMEPGK.T	U
L	YLR340W
M	5	6	1000.12	0.00	0.00	0.29	4	12	R.EAYYWLR.M	U
L	YGL022W
S	52	52	3	0.00	server	501.13	0.00	0.00	3
M	1	1	1500.72	0.00	0.69	0.57	8	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	2	2	1500.48	0.00	0.13	-0.09	7	44	R.YLPNGDCECCGR.A	U
L	YBR115C
M	3	3	1497.76	0.00	nan	-0.81	4	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
S	53	53	2	0.00	server	745.75	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	5.32	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.15	1.26	12	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.00	nan	0.51	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.00	nan	0.22	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	54	54	3	0.00	server	410.20	0.00	0.00	2
M	1	1	1227.42	0.00	0.70	0.01	9	36	K.IEVLEQELVR.A	U
L	YGR086C
M	2	2	1229.35	0.00	0.09	-0.20	9	40	K.EILGTDEPTVR.T	U
L	YKL127W
S	55	55	2	0.00	server	475.81	0.00	0.00	9
M	1	4	949.05	0.00	0.69	0.71	4	14	*.MSQQDNVK.A	U
L	YDR037W
M	2	1	950.10	0.00	0.18	0.58	6	14	K.SFLESVIR.D	U
L	YBR009C
M	3	5	950.02	0.00	nan	0.52	5	14	R.QTNPESFK.G	U
L	YDL198C
M	4	3	951.09	0.00	nan	0.40	6	14	R.EHAPWALK.D	U
L	YGL009C
M	5	8	949.11	0.00	nan	0.37	3	14	K.IFENVSIK.A	U
L	YDR205W
S	56	56	2	0.00	server	902.96	0.00	0.00	2
M	1	1	1801.97	0.00	0.70	1.43	13	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
M	2	2	1805.02	0.00	0.09	0.12	5	32	K.LSAIESLAGVEILCSDK.T	U
L	YGL008C
S	57	57	2	0.00	server	564.68	0.00	0.00	9
M	1	5	1126.29	0.00	1.02	0.38	4	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	2	3	1129.30	0.00	0.06	0.11	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	3	2	1125.20	0.00	0.01	0.04	4	20	K.YESATASALVN.*	U
L	YDR064W
M	4	1	1126.23	0.00	0.01	0.03	4	16	R.DEGLFNLYR.G	U
L	YDL198C
M	5	6	1126.20	0.00	0.00	0.01	3	18	K.CTINGVSYGR.A	U
L	YDR093W
S	58	58	2	0.00	server	565.65	0.00	0.00	6
M	1	4	1130.27	0.00	0.24	0.20	4	18	K.NSPWVVDSVK.N	U
L	YOR168W
M	2	3	1129.30	0.00	0.19	0.16	4	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	3	2	1131.17	0.00	0.15	0.12	6	20	R.IDQASGAAQDR.H	U
L	YLR371W
M	4	1	1126.29	0.00	0.01	-0.11	6	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	5	6	1129.36	0.00	0.00	-0.20	2	18	R.GITIDIALWK.F	U
L	YBR118W
S	59	59	2	0.00	server	474.30	0.00	0.00	7
M	1	1	945.08	0.00	0.69	0.79	6	14	R.LQTIIDSR.G	U
L	YMR309C
M	2	5	946.03	0.00	0.18	0.41	5	16	K.LSVATADNR.H	U
L	YLR249W
M	3	2	949.05	0.00	nan	0.38	7	14	*.MSQQDNVK.A	U
L	YDR037W
M	4	3	949.11	0.00	nan	0.20	4	14	K.IFENVSIK.A	U
L	YDR205W
M	5	4	945.08	0.00	nan	0.17	5	20	K.LLGSGAGGSVK.V	U
L	YOR267C
S	59	59	3	0.00	server	474.30	0.00	0.00	7
M	1	1	1417.50	0.00	0.69	0.80	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
M	2	3	1419.52	0.00	0.18	0.34	9	44	K.GEDELWCVINGK.V	U
L	YMR073C
M	3	2	1420.76	0.00	nan	0.26	9	48	R.GVDLMVCVMGVLK.A	U
L	YBR115C
M	4	5	1420.60	0.00	nan	0.15	8	44	R.LLARPGDSLYCR.L	U
L	YPL266W
M	5	4	1422.52	0.00	nan	0.03	7	44	K.NFHNAIDEFSTK.E	U
L	YDR093W
S	60	60	1	0.00	server	713.36	0.00	0.00	9
M	1	1	710.79	0.00	1.15	0.43	6	12	K.HIDAGAK.K	U
L	YGR192C
M	2	2	713.79	0.00	0.07	0.20	4	12	K.NPAVGEK.K	U
L	YGL245W
M	3	5	713.79	0.00	0.02	0.14	2	12	R.TLYGFGG.*	U
L	YBR009C
M	4	4	714.86	0.00	0.01	0.11	3	10	K.ALPTWK.D	U
L	YMR235C
M	5	3	714.78	0.00	0.00	-0.03	4	12	K.SGPTPTR.S	U
L	YDL223C
S	61	61	2	0.00	server	1004.43	0.00	0.00	4
M	1	1	2006.31	0.00	0.69	3.75	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	3	2004.10	0.00	0.15	0.97	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	2	2009.20	0.00	nan	-0.04	6	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	4	4	2005.28	0.00	nan	-0.25	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	62	62	2	0.00	server	745.86	0.00	0.00	3
M	1	1	1489.73	0.00	0.69	5.27	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	3	1490.65	0.00	0.13	0.71	7	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	3	2	1488.71	0.00	nan	0.18	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	63	63	2	0.00	server	444.41	0.00	0.00	8
M	1	1	886.96	0.00	0.69	0.71	6	14	R.DLDRPGSK.F	U
L	YOR063W
M	2	4	886.93	0.00	0.18	0.43	3	12	K.SHTLCNR.C	U
L	YLR185W
M	3	2	887.04	0.00	nan	0.22	4	14	K.ELQSLLGK.D	U
L	YCR012W
M	4	3	886.06	0.00	nan	0.17	5	14	K.ALLDEVVK.S	U
L	YCR012W
M	5	5	887.01	0.00	nan	0.10	3	12	R.RPTNPFR.V	U
L	YNL166C
S	64	64	2	0.00	server	676.10	0.00	0.00	2
M	1	1	1348.52	0.00	0.70	0.20	4	22	K.LVETLPSSYPSR.E	U
L	YBR115C
M	2	2	1351.36	0.00	0.09	-0.33	3	20	R.DETCESNPFPR.L	U
L	YLR298C
S	64	64	3	0.00	server	676.10	0.00	0.00	1
M	1	1	2027.19	0.00	1.00	0.08	7	80	K.NVIAETGAGQHGVATATACAK.F	U
L	YGL026C
S	65	65	2	0.00	server	452.85	0.00	0.00	20
M	1	5	904.09	0.00	1.25	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	2	1	904.93	0.00	1.05	0.72	8	14	K.EQPESTSK.N	U
L	YDL223C
M	3	9	904.89	0.00	0.02	0.52	5	14	K.ESTPDNDK.E	U
L	YOR267C
M	4	4	903.09	0.00	0.01	0.50	6	14	R.NLALLFGR.S	U
L	YLR371W
M	5	16	905.10	0.00	0.00	0.40	4	16	K.IALIAGYGK.A	U
L	YGR086C
S	66	66	2	0.00	server	427.38	0.00	0.00	13
M	1	2	853.03	0.00	0.38	0.80	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	1	855.00	0.00	0.29	0.72	7	16	K.SALVPGGVR.I	U
L	YLR058C
M	3	3	851.98	0.00	0.06	0.42	5	14	K.SSMGPAFR.L	U
L	YGL135W
M	4	6	852.82	0.00	0.02	0.30	4	12	K.DSCTENK.E	U
L	YNL166C
M	5	5	852.00	0.00	0.00	0.16	6	14	K.LPLNPNGK.V	U
L	YBR115C
S	67	67	2	0.00	server	692.15	0.00	0.00	7
M	1	1	1382.45	0.00	0.69	4.19	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	3	1381.53	0.00	0.18	0.72	7	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1381.61	0.00	nan	0.47	7	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	5	1379.58	0.00	nan	0.32	5	24	R.LIVTAHSSSHSIK.Y	U
L	YLR371W
M	5	4	1379.36	0.00	nan	0.23	6	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
S	68	68	2	0.00	server	468.80	0.00	0.00	11
M	1	3	935.04	0.00	0.69	0.70	7	14	K.LNLEGDFK.K	U
L	YGL245W
M	2	7	933.97	0.00	0.19	0.64	5	16	K.NTISEAGDK.L	U
L	YLL024C
M	3	2	935.13	0.00	nan	0.54	6	16	K.VLPGPEVPK.D	U
L	YHR183W
M	4	1	935.86	0.00	nan	0.48	6	14	K.EDDSNNDK.E	U
L	YOR267C
M	5	4	937.04	0.00	nan	0.24	5	14	R.SGTHNMYK.E	U
L	YMR242C
S	68	68	3	0.00	server	468.80	0.00	0.00	6
M	1	2	1404.58	0.00	0.54	0.31	9	44	R.TTLHYALSELEK.D	U
L	YDR399W
M	2	6	1404.50	0.00	0.12	0.12	7	56	K.VASANATAAESDVAK.Q	U
L	YIL133C
M	3	1	1405.70	0.00	0.10	0.10	11	48	R.GFLPSVVGIVVYR.G	U
L	YBL030C
M	4	4	1405.49	0.00	0.00	-0.09	6	44	K.STSTVNLNNHYR.A	U
L	YOR267C
M	5	3	1402.63	0.00	0.00	-0.11	8	44	K.MTSGYYLGELLR.L	U
L	YFR053C
S	69	69	2	0.00	server	652.48	0.00	0.00	8
M	1	1	1301.42	0.00	1.12	3.21	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.00	0.06	1.23	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1303.50	0.00	0.01	0.77	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	3	1300.47	0.00	0.01	0.72	7	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	5	5	1304.46	0.00	0.00	0.41	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	70	70	2	0.00	server	691.95	0.00	0.00	7
M	1	1	1382.45	0.00	0.69	3.89	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	4	1381.53	0.00	0.18	0.61	6	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1379.36	0.00	nan	0.49	7	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
M	4	3	1381.61	0.00	nan	0.40	5	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	5	6	1380.60	0.00	nan	0.07	2	22	R.EVVELPLLSPER.F	U
L	YKL145W
S	71	71	2	0.00	server	488.76	0.00	0.00	10
M	1	2	974.13	0.00	0.69	0.56	7	16	K.STSANILLR.L	U
L	YDR205W
M	2	1	974.00	0.00	0.18	0.44	8	14	R.DQPGLCER.F	U
L	YDR037W
M	3	4	974.01	0.00	nan	0.28	5	12	K.HHHNHHR.H	U
L	YDL223C
M	4	7	978.16	0.00	nan	0.26	3	16	R.HTAIVNPVK.I	U
L	YGL245W
M	5	6	975.06	0.00	nan	0.20	5	16	K.DISTPDLSK.V	U
L	YDR093W
S	72	72	2	0.00	server	651.63	0.00	0.00	10
M	1	1	1301.42	0.00	0.69	3.34	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.00	0.18	1.26	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	3	1303.50	0.00	nan	0.59	6	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	5	1298.57	0.00	nan	0.45	5	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	4	1300.47	0.00	nan	0.33	5	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	73	73	2	0.00	server	452.85	0.00	0.00	20
M	1	3	902.06	0.00	0.69	1.08	8	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	1	906.05	0.00	0.19	0.85	8	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	2	904.03	0.00	nan	0.63	8	14	K.VSHTVSFK.S	U
L	YOR168W
M	4	6	902.06	0.00	nan	0.48	7	16	K.VIAVTNGTK.T	U
L	YGL026C
M	5	9	904.89	0.00	nan	0.43	7	14	K.ESTPDNDK.E	U
L	YOR267C
S	73	73	3	0.00	server	452.85	0.00	0.00	7
M	1	1	1354.31	0.00	0.69	0.63	13	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	2	2	1355.52	0.00	0.18	0.41	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	3	7	1355.66	0.00	nan	0.28	5	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	4	3	1357.62	0.00	nan	0.15	10	48	K.APIVAYAELIAAR.I	U
L	YGL245W
M	5	6	1354.39	0.00	nan	0.05	9	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
S	74	74	2	0.00	server	427.38	0.00	0.00	13
M	1	2	853.03	0.00	0.68	0.44	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	1	854.02	0.00	0.17	0.36	7	14	R.THILSGVK.N	U
L	YDR093W
M	3	4	849.98	0.00	0.01	0.24	5	12	R.IADQYLK.D	U
L	YPL215W
M	4	7	852.04	0.00	0.00	0.23	5	14	K.HASLILAK.A	U
L	YMR235C
M	5	5	852.82	0.00	0.00	0.22	4	12	K.DSCTENK.E	U
L	YNL166C
S	75	75	2	0.00	server	877.27	0.00	0.00	4
M	1	1	1752.86	0.00	0.69	4.00	18	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
M	2	2	1753.94	0.00	0.15	-0.12	5	30	K.ACIIFFDEIDAVGGAR.F	U
L	YKL145W
M	3	3	1750.88	0.00	nan	-0.42	2	30	K.AEETIAWLDSNTTATK.E	U
L	YLL024C
M	4	4	1754.96	0.00	nan	-0.52	0	34	K.ISHVSTGGGASLELLEGK.E	U
L	YCR012W
S	76	76	2	0.00	server	731.81	0.00	0.00	5
M	1	1	1462.77	0.00	0.69	3.61	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	5	1463.57	0.00	0.16	0.39	4	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1460.60	0.00	nan	0.33	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	4	3	1460.47	0.00	nan	0.19	5	24	K.ELGDAYVSSDEEF.*	U
L	YLR249W
M	5	4	1459.62	0.00	nan	0.07	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	77	77	2	0.00	server	745.43	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	4.61	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.15	0.88	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.00	nan	0.50	3	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.00	nan	0.31	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	78	78	2	0.00	server	452.22	0.00	0.00	19
M	1	1	902.06	0.00	0.37	0.80	9	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	2	904.93	0.00	0.23	0.71	8	14	K.EQPESTSK.N	U
L	YDL223C
M	3	6	903.05	0.00	0.02	0.45	5	12	R.QFWLGPR.D	U
L	YBR115C
M	4	5	904.00	0.00	0.01	0.39	5	14	R.GWGWTAAR.N	U
L	YDL198C
M	5	15	901.93	0.00	0.01	0.38	3	14	K.APLEDDDK.K	U
L	YKL145W
S	78	78	3	0.00	server	452.22	0.00	0.00	7
M	1	4	1354.49	0.00	0.41	0.79	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
M	2	2	1355.66	0.00	0.40	0.79	11	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	3	1	1355.52	0.00	0.01	0.39	11	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	4	3	1354.31	0.00	0.01	0.38	11	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	5	5	1355.44	0.00	0.00	0.22	8	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
S	79	79	2	0.00	server	559.10	0.00	0.00	11
M	1	6	1119.16	0.00	0.23	0.23	3	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	4	1118.31	0.00	0.17	0.22	5	16	R.INMIEELEK.V	U
L	YDR037W
M	3	7	1113.34	0.00	0.03	0.14	4	18	K.AIMVNFGYAK.Y	U
L	YOR168W
M	4	2	1113.20	0.00	0.01	0.10	6	16	R.DYFGAHTFR.V	U
L	YHR183W
M	5	1	1117.35	0.00	0.01	0.08	7	18	K.FLDGQIALLK.K	U
L	YBL076C
S	80	80	2	0.00	server	509.27	0.00	0.00	9
M	1	2	1017.11	0.00	0.69	0.90	7	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	1	1017.10	0.00	0.18	0.77	8	16	K.VSSAEYYAK.K	U
L	YIL133C
M	3	3	1015.17	0.00	nan	0.13	5	16	K.LDAELVLDK.F	U
L	YNL166C
M	4	5	1017.21	0.00	nan	0.12	3	16	R.MTAFYSGIK.V	U
L	YMR309C
M	5	9	1018.09	0.00	nan	-0.09	1	14	K.LEEIETER.L	U
L	YMR235C
S	81	81	2	0.00	server	427.38	0.00	0.00	13
M	1	2	853.03	0.00	0.60	0.71	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	4	854.02	0.00	0.40	0.64	5	14	R.THILSGVK.N	U
L	YDR093W
M	3	1	852.04	0.00	0.02	0.32	7	14	K.HASLILAK.A	U
L	YMR235C
M	4	3	851.98	0.00	0.02	0.29	5	14	K.SSMGPAFR.L	U
L	YGL135W
M	5	5	851.87	0.00	0.00	0.17	5	12	R.FQTGEDR.E	U
L	YLR249W
S	82	82	2	0.00	server	452.85	0.00	0.00	20
M	1	1	904.89	0.00	0.23	0.52	5	14	K.ESTPDNDK.E	U
L	YOR267C
M	2	6	906.05	0.00	0.14	0.46	4	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	3	904.93	0.00	0.08	0.40	5	14	K.EQPESTSK.N	U
L	YDL223C
M	4	7	903.00	0.00	0.02	0.30	4	16	K.DTGVVDAVK.V	U
L	YNL166C
M	5	4	904.03	0.00	0.01	0.25	4	14	K.VSHTVSFK.S	U
L	YOR168W
S	82	82	3	0.00	server	452.85	0.00	0.00	7
M	1	2	1355.52	0.00	0.35	0.67	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	2	4	1355.44	0.00	0.30	0.60	10	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	3	1	1354.39	0.00	0.05	0.16	11	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
M	4	6	1355.66	0.00	0.02	0.08	6	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	5	7	1357.62	0.00	0.00	-0.02	7	48	K.APIVAYAELIAAR.I	U
L	YGL245W
S	83	83	2	0.00	server	468.80	0.00	0.00	11
M	1	1	937.02	0.00	0.36	0.70	9	16	K.SDGVAGLYR.G	U
L	YBL030C
M	2	2	937.06	0.00	0.26	0.66	8	14	K.LTSQGIYR.Y	U
L	YGR157W
M	3	3	935.13	0.00	0.06	0.53	6	16	K.VLPGPEVPK.D	U
L	YHR183W
M	4	6	935.04	0.00	0.03	0.48	4	14	K.LNLEGDFK.K	U
L	YGL245W
M	5	5	935.86	0.00	0.01	0.40	5	14	K.EDDSNNDK.E	U
L	YOR267C
S	83	83	3	0.00	server	468.80	0.00	0.00	6
M	1	3	1404.50	0.00	0.26	0.36	12	56	K.VASANATAAESDVAK.Q	U
L	YIL133C
M	2	1	1404.58	0.00	0.25	0.36	10	44	R.TTLHYALSELEK.D	U
L	YDR399W
M	3	2	1405.70	0.00	0.12	0.17	9	48	R.GFLPSVVGIVVYR.G	U
L	YBL030C
M	4	6	1405.49	0.00	0.00	-0.22	2	44	K.STSTVNLNNHYR.A	U
L	YOR267C
M	5	5	1402.63	0.00	0.00	-0.24	4	44	K.MTSGYYLGELLR.L	U
L	YFR053C
S	84	84	2	0.00	server	440.06	0.00	0.00	12
M	1	4	877.01	0.00	0.42	0.80	7	14	K.QGIYGLAR.S	U
L	YKL127W
M	2	1	877.01	0.00	0.11	0.65	8	14	K.LSTSVGWK.Y	U
L	YIL133C
M	3	2	876.02	0.00	0.08	0.63	7	14	K.FVVGLGER.V	U
L	YKL145W
M	4	9	875.89	0.00	0.01	0.49	4	12	K.LEEQDSR.R	U
L	YMR145C
M	5	7	877.01	0.00	0.00	0.45	4	12	K.NFGVWVR.Y	U
L	YMR242C
S	85	85	3	0.00	server	497.62	0.00	0.00	3
M	1	1	1489.73	0.00	0.69	5.00	30	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.00	0.13	0.77	18	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1490.65	0.00	nan	0.49	12	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	86	86	1	0.00	server	713.07	0.00	0.00	9
M	1	2	713.79	0.00	0.82	0.27	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	1	710.79	0.00	0.14	0.06	4	12	K.HIDAGAK.K	U
L	YGR192C
M	3	5	713.79	0.00	0.03	-0.01	2	12	R.TLYGFGG.*	U
L	YBR009C
M	4	6	714.78	0.00	0.01	-0.03	2	12	K.SGPTPTR.S	U
L	YDL223C
M	5	4	709.80	0.00	0.00	-0.05	3	14	R.AHGGVAAK.V	U
L	YCR034W
S	87	87	2	0.00	server	501.13	0.00	0.00	10
M	1	1	998.15	0.00	0.29	0.94	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	2	2	999.18	0.00	0.28	0.93	7	16	K.EALGELVIR.A	U
L	YPL215W
M	3	6	1003.08	0.00	0.06	0.64	5	16	K.NLDGETNLK.V	U
L	YDR093W
M	4	3	1003.14	0.00	0.03	0.55	7	18	R.AVNTGMEPGK.T	U
L	YLR340W
M	5	5	998.10	0.00	0.01	0.38	6	16	K.SSIQLGEHK.K	U
L	YLR371W
S	87	87	3	0.00	server	501.13	0.00	0.00	3
M	1	2	1500.72	0.00	0.69	0.29	9	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	2	1	1497.76	0.00	0.13	-0.06	11	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.48	0.00	nan	-0.16	7	44	R.YLPNGDCECCGR.A	U
L	YBR115C
S	88	88	2	0.00	server	419.32	0.00	0.00	10
M	1	3	835.89	0.00	0.59	0.40	3	12	K.SDNVMDR.W	U
L	YBL076C
M	2	5	834.00	0.00	0.20	0.27	3	12	K.LSMSQLR.S	U
L	YOR267C
M	3	1	839.01	0.00	0.08	0.20	5	14	R.IAGLNPVR.I	U
L	YPL106C
M	4	8	835.01	0.00	0.01	0.09	2	12	K.EYILGLK.D	U
L	YDL198C
M	5	6	837.93	0.00	0.00	0.06	2	12	K.ETSNFIK.K	U
L	YBR118W
S	89	89	2	0.00	server	452.85	0.00	0.00	20
M	1	1	906.05	0.00	0.72	0.66	9	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	904.89	0.00	0.42	0.59	7	14	K.ESTPDNDK.E	U
L	YOR267C
M	3	11	903.05	0.00	0.09	0.45	5	12	R.QFWLGPR.D	U
L	YBR115C
M	4	3	900.99	0.00	0.01	0.34	5	12	R.ITADYYR.N	U
L	YLR298C
M	5	4	905.06	0.00	0.01	0.30	6	16	R.VSSTSLALK.R	U
L	YLR371W
S	89	89	3	0.00	server	452.85	0.00	0.00	7
M	1	2	1355.44	0.00	0.66	1.02	16	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	2	6	1357.62	0.00	0.04	0.37	8	48	K.APIVAYAELIAAR.I	U
L	YGL245W
M	3	1	1354.31	0.00	0.04	0.37	14	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	4	5	1355.66	0.00	0.03	0.34	8	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	5	3	1354.39	0.00	0.00	0.15	12	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
S	90	90	3	0.00	server	1032.00	0.00	0.00	3
M	1	1	3095.24	0.00	0.69	3.99	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.13	-0.01	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	0.00	nan	-0.87	5	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	91	91	2	0.00	server	466.09	0.00	0.00	9
M	1	3	932.20	0.00	0.25	0.60	5	14	K.MIAPMIEK.F	U
L	YLR043C
M	2	1	933.09	0.00	0.22	0.58	9	14	*.MSIPETQK.A	U
L	YMR303C
M	3	2	930.03	0.00	0.20	0.57	5	14	R.QVSDIVNR.I	U
L	YGR157W
M	4	5	931.10	0.00	0.02	0.35	4	14	K.LWVLTGDK.V	U
L	YDR093W
M	5	4	930.07	0.00	0.00	0.17	4	14	K.IETGELIR.C	U
L	YLR371W
S	92	92	3	0.00	server	497.28	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	3.73	27	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.15	0.60	16	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1488.71	0.00	nan	0.52	14	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	4	1490.65	0.00	nan	-0.04	10	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	93	93	2	0.00	server	693.03	0.00	0.00	5
M	1	1	1382.45	0.00	0.69	3.04	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	3	1381.53	0.00	0.16	0.54	4	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1381.61	0.00	nan	0.19	7	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	5	1386.67	0.00	nan	-0.14	1	20	R.LAEMIPQFFYK.N	U
L	YDR093W
M	5	4	1383.61	0.00	nan	-0.24	2	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	94	94	3	0.00	server	669.44	0.00	0.00	3
M	1	1	2006.31	0.00	0.69	2.66	29	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.10	0.00	0.13	0.21	14	72	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	3	2005.28	0.00	nan	-0.48	9	68	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	95	95	2	0.00	server	1004.46	0.00	0.00	4
M	1	1	2006.31	0.00	0.69	3.89	17	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	3	2004.10	0.00	0.15	0.68	4	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	2	2009.20	0.00	nan	0.19	4	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	4	4	2005.28	0.00	nan	0.03	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	96	96	2	0.00	server	652.24	0.00	0.00	9
M	1	1	1301.42	0.00	0.92	4.31	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1303.50	0.00	0.06	0.89	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	3	2	1301.42	0.00	0.06	0.87	8	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	5	1301.42	0.00	0.01	0.46	5	22	K.DALPSVTSEQVR.E	U
L	YBL076C
M	5	4	1304.46	0.00	0.00	0.33	6	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	97	97	2	0.00	server	433.78	0.00	0.00	13
M	1	3	863.97	0.00	0.75	0.23	2	12	K.EYQVIGR.R	U
L	YMR242C
M	2	1	865.10	0.00	0.50	0.16	5	10	K.FLWMIR.I	U
L	YGL022W
M	3	2	863.00	0.00	0.04	-0.03	3	14	K.IMDTAGQK.G	U
L	YHR183W
M	4	12	867.98	0.00	0.01	-0.08	0	12	K.MANFETR.R	U
L	YNL166C
M	5	5	863.98	0.00	0.00	-0.13	3	14	*.MSSNAQVK.T	U
L	YBL030C
S	97	97	3	0.00	server	433.78	0.00	0.00	5
M	1	1	1295.50	0.00	0.69	0.49	9	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	3	1300.47	0.00	0.16	0.25	8	40	R.ISEGIWPEEIK.E	U
L	YGL022W
M	3	2	1299.47	0.00	nan	0.06	9	40	*.MPYTLSDAHHK.L	U
L	YLR058C
M	4	5	1298.57	0.00	nan	-0.17	5	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	4	1299.41	0.00	nan	-0.21	5	36	R.FEELCADLFR.S	U
L	YLL024C
S	98	98	2	0.00	server	751.28	0.00	0.00	3
M	1	1	1500.48	0.00	0.69	0.65	7	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1497.76	0.00	0.13	0.34	6	24	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.72	0.00	nan	-0.20	2	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	99	99	3	0.00	server	581.95	0.00	0.00	3
M	1	1	1740.01	0.00	0.69	0.47	14	56	*.MNSLVTQYAAPLFER.Y	U
L	YCR034W
M	2	2	1742.95	0.00	0.13	0.15	9	56	K.SLLNIDPHSSDYLIR.L	U
L	YMR309C
M	3	3	1742.90	0.00	nan	-0.38	5	56	R.ESLVEVNFADLYTSR.L	U
L	YMR235C
S	100	100	1	0.00	server	763.11	0.00	0.00	15
M	1	5	762.92	0.00	0.35	0.32	3	12	R.MAAELTK.R	U
L	YPL266W
M	2	3	764.84	0.00	0.21	0.28	4	12	K.YGADALR.L	U
L	YBL076C
M	3	4	761.78	0.00	0.02	0.18	3	10	R.EEELDK.V	U
L	YDR093W
M	4	6	764.97	0.00	0.01	0.16	3	12	R.LVLVHGK.W	U
L	YDR093W
M	5	1	759.86	0.00	0.01	0.15	5	14	K.SGDAALVK.F	U
L	YBR118W
S	101	101	1	0.00	server	833.24	0.00	0.00	16
M	1	2	829.99	0.00	0.34	0.28	4	14	K.DIVSAVVK.A	U
L	YMR303C
M	2	6	834.00	0.00	0.26	0.26	2	12	K.LSMSQLR.S	U
L	YOR267C
M	3	1	832.96	0.00	0.08	0.18	3	12	R.NAPAWFK.L	U
L	YDR064W
M	4	3	835.01	0.00	0.04	0.15	4	12	K.TIFVVEK.G	U
L	YMR309C
M	5	5	834.99	0.00	0.01	0.08	3	16	K.AAATAAMTK.A	U
L	YLR249W
S	102	102	2	0.00	server	733.22	0.00	0.00	3
M	1	1	1462.77	0.00	0.69	3.32	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1463.57	0.00	0.13	0.27	2	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1466.67	0.00	nan	0.20	5	22	K.DFMVEQELLNTK.D	U
L	YFR053C
S	103	103	2	0.00	server	559.10	0.00	0.00	11
M	1	1	1119.16	0.00	0.47	0.45	6	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	5	1114.19	0.00	0.23	0.36	4	16	R.TLQPNPECR.F	U
L	YDR093W
M	3	3	1116.16	0.00	0.09	0.27	5	16	K.YDGAFDCLR.K	U
L	YBL030C
M	4	8	1113.20	0.00	0.02	0.15	3	16	R.DYFGAHTFR.V	U
L	YHR183W
M	5	2	1115.21	0.00	0.01	0.10	6	18	R.DVSNSKPNVR.F	U
L	YMR073C
S	104	104	2	0.00	server	565.22	0.00	0.00	7
M	1	2	1129.30	0.00	0.49	0.43	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	2	1	1126.23	0.00	0.25	0.29	5	16	R.DEGLFNLYR.G	U
L	YDL198C
M	3	5	1126.29	0.00	0.08	0.14	3	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	4	3	1131.17	0.00	0.01	-0.05	4	20	R.IDQASGAAQDR.H	U
L	YLR371W
M	5	6	1126.20	0.00	0.00	-0.11	2	18	K.CTINGVSYGR.A	U
L	YDR093W
S	105	105	2	0.00	server	483.12	0.00	0.00	9
M	1	3	964.09	0.00	0.20	0.52	5	14	R.SDTPLLYR.S	U
L	YBL076C
M	2	1	965.16	0.00	0.16	0.45	5	14	R.VLVHTQIR.K	U
L	YOR063W
M	3	4	967.05	0.00	0.05	0.21	5	16	K.GADSVIYSR.L	U
L	YDR093W
M	4	2	962.16	0.00	0.03	0.12	4	14	R.LFTLEAIR.R	U
L	YOR168W
M	5	5	962.11	0.00	0.02	0.11	4	14	K.LALIDDFR.E	U
L	YGL022W
S	106	106	1	0.00	server	713.07	0.00	0.00	9
M	1	1	713.79	0.00	0.55	0.23	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	3	710.79	0.00	0.27	0.13	3	12	K.HIDAGAK.K	U
L	YGR192C
M	3	6	714.86	0.00	0.06	0.02	2	10	K.ALPTWK.D	U
L	YMR235C
M	4	7	710.83	0.00	0.01	-0.05	2	10	K.AFAQFK.E	U
L	YJR069C
M	5	8	714.78	0.00	0.00	-0.09	1	12	K.SGPTPTR.S	U
L	YDL223C
S	107	107	2	0.00	server	433.78	0.00	0.00	13
M	1	9	866.04	0.00	0.33	0.18	3	12	K.NDFIMVK.G	U
L	YOR063W
M	2	2	863.97	0.00	0.31	0.18	3	12	K.EYQVIGR.R	U
L	YMR242C
M	3	7	864.96	0.00	0.08	0.12	3	12	K.NIQHPEK.N	U
L	YDL223C
M	4	5	864.03	0.00	0.03	0.09	3	12	R.LAEWMSK.Y	U
L	YBR115C
M	5	8	867.83	0.00	0.01	0.07	2	12	R.DSDDNFR.L	U
L	YOR267C
S	107	107	3	0.00	server	433.78	0.00	0.00	5
M	1	1	1295.50	0.00	0.69	0.67	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	2	1299.47	0.00	0.16	0.27	10	40	*.MPYTLSDAHHK.L	U
L	YLR058C
M	3	3	1298.57	0.00	nan	-0.12	8	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	4	4	1299.41	0.00	nan	-0.21	6	36	R.FEELCADLFR.S	U
L	YLL024C
M	5	5	1300.47	0.00	nan	-0.28	5	40	R.ISEGIWPEEIK.E	U
L	YGL022W
S	108	108	3	0.00	server	1032.50	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	3.63	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	0.36	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	109	109	2	0.00	server	419.32	0.00	0.00	10
M	1	8	835.89	0.00	0.69	0.35	3	12	K.SDNVMDR.W	U
L	YBL076C
M	2	9	839.01	0.00	0.18	0.29	3	14	R.IAGLNPVR.I	U
L	YPL106C
M	3	6	835.01	0.00	nan	0.17	4	12	K.EYILGLK.D	U
L	YDL198C
M	4	1	835.96	0.00	nan	0.14	7	14	K.IGDYAGIK.W	U
L	YMR303C
M	5	7	837.93	0.00	nan	0.13	4	12	K.ETSNFIK.K	U
L	YBR118W
S	110	110	2	0.00	server	613.19	0.00	0.00	4
M	1	1	1223.44	0.00	0.69	0.52	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	2	2	1222.32	0.00	0.15	0.51	4	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	3	4	1223.27	0.00	nan	0.33	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	4	3	1224.38	0.00	nan	0.04	4	18	R.LAFLENQDFK.L	U
L	YBR115C
S	111	111	3	0.00	server	1033.02	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	4.02	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	0.52	13	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	112	112	2	0.00	server	403.30	0.00	0.00	20
M	1	2	803.87	0.00	0.78	0.95	6	12	K.ELDTAQK.H	U
L	YGR192C
M	2	5	803.93	0.00	0.29	0.71	6	14	K.GSMADVPK.E	U
L	YFR053C
M	3	6	804.86	0.00	0.02	0.44	5	10	K.EWNQTK.F	U
L	YDR093W
M	4	8	801.94	0.00	0.00	0.34	5	14	K.LSPGITSK.D	U
L	YGL009C
M	5	1	804.90	0.00	0.00	0.30	7	12	K.ESVTEIK.A	U
L	YGR157W
S	112	112	3	0.00	server	403.30	0.00	0.00	2
M	1	1	1204.31	0.00	0.70	0.75	6	40	R.VNGDAHVISHR.A	U
L	YGR157W
M	2	2	1207.45	0.00	0.09	0.14	6	36	R.DTLKPMAIYR.V	U
L	YLR371W
S	113	113	2	0.00	server	751.42	0.00	0.00	2
M	1	1	1500.48	0.00	0.70	0.17	3	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1500.72	0.00	0.09	-0.12	3	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	114	114	3	0.00	server	670.55	0.00	0.00	2
M	1	1	2006.31	0.00	0.70	2.17	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2009.20	0.00	0.09	0.35	15	76	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
S	115	115	2	0.00	server	452.85	0.00	0.00	20
M	1	4	905.02	0.00	0.30	0.39	5	12	R.HHEELLK.E	U
L	YOR267C
M	2	5	904.93	0.00	0.11	0.33	6	14	K.EQPESTSK.N	U
L	YDL223C
M	3	7	903.05	0.00	0.04	0.29	6	12	R.QFWLGPR.D	U
L	YBR115C
M	4	9	905.10	0.00	0.03	0.27	5	16	K.IALIAGYGK.A	U
L	YGR086C
M	5	3	903.09	0.00	0.02	0.26	6	14	R.NLALLFGR.S	U
L	YLR371W
S	116	116	2	0.00	server	613.31	0.00	0.00	5
M	1	2	1224.38	0.00	0.69	0.64	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	1	1222.32	0.00	0.16	0.41	8	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	3	3	1223.44	0.00	nan	0.40	3	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	4	5	1223.27	0.00	nan	-0.17	1	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	5	4	1227.42	0.00	nan	-0.19	2	18	K.IEVLEQELVR.A	U
L	YGR086C
S	117	117	2	0.00	server	652.52	0.00	0.00	8
M	1	1	1301.42	0.00	0.69	3.60	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1301.42	0.00	0.18	0.80	7	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	2	1300.47	0.00	nan	0.50	9	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	5	1304.46	0.00	nan	0.33	6	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
M	5	4	1303.50	0.00	nan	0.28	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
S	118	118	3	0.00	server	1031.94	0.00	0.00	3
M	1	1	3095.24	0.00	0.69	4.55	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.13	0.25	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	0.00	nan	-0.49	9	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	119	119	2	0.00	server	651.77	0.00	0.00	11
M	1	1	1301.42	0.00	0.69	3.78	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.00	0.19	1.08	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1298.57	0.00	nan	0.68	9	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	4	3	1303.50	0.00	nan	0.57	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	6	1301.42	0.00	nan	0.54	6	22	K.DALPSVTSEQVR.E	U
L	YBL076C
S	120	120	2	0.00	server	409.21	0.00	0.00	9
M	1	2	818.84	0.00	0.56	0.57	6	12	K.QSNDSLR.S	U
L	YOR267C
M	2	3	815.97	0.00	0.06	0.45	5	12	R.SLNLTLR.K	U
L	YOR136W
M	3	6	814.85	0.00	0.05	0.44	4	12	K.APELDDR.N	U
L	YBR115C
M	4	4	816.96	0.00	0.01	0.39	5	12	K.HLSSVFK.F	U
L	YPL266W
M	5	1	818.98	0.00	0.01	0.38	6	12	K.LEEAMVK.L	U
L	YMR309C
S	121	121	2	0.00	server	651.58	0.00	0.00	10
M	1	1	1301.42	0.00	0.69	4.32	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1303.50	0.00	0.18	0.91	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	3	5	1300.47	0.00	nan	0.58	6	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	4	1301.42	0.00	nan	0.58	6	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	5	2	1301.42	0.00	nan	0.50	9	22	K.DALPSVTSEQVR.E	U
L	YBL076C
S	122	122	1	0.00	server	760.22	0.00	0.00	13
M	1	1	759.86	0.00	0.15	0.42	6	14	K.SGDAALVK.F	U
L	YBR118W
M	2	4	758.79	0.00	0.11	0.40	5	12	R.GSSQQPR.L	U
L	YEL027W
M	3	6	756.81	0.00	0.05	0.33	4	12	K.SHSEGLK.V	U
L	YMR235C
M	4	5	758.88	0.00	0.04	0.32	4	10	K.IGWDLR.F	U
L	YGL026C
M	5	2	759.86	0.00	0.01	0.23	6	12	R.NSTIPTK.K	U
L	YLL024C
S	123	123	2	0.00	server	565.03	0.00	0.00	7
M	1	4	1129.30	0.00	0.16	0.32	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	2	2	1125.20	0.00	0.16	0.31	6	20	K.YESATASALVN.*	U
L	YDR064W
M	3	1	1126.23	0.00	0.14	0.30	5	16	R.DEGLFNLYR.G	U
L	YDL198C
M	4	3	1130.27	0.00	0.04	0.18	5	18	K.NSPWVVDSVK.N	U
L	YOR168W
M	5	5	1126.20	0.00	0.00	-0.07	3	18	K.CTINGVSYGR.A	U
L	YDR093W
S	124	124	2	0.00	server	495.06	0.00	0.00	3
M	1	1	987.08	0.00	0.69	1.24	8	16	K.YSFLEGGSK.L	U
L	YGL009C
M	2	3	989.09	0.00	0.13	0.39	4	16	K.SLEASVIDR.N	U
L	YBR115C
M	3	2	988.20	0.00	nan	0.24	5	18	K.TPLPPAPAPK.K	U
L	YBL030C
S	125	125	1	0.00	server	805.00	0.00	0.00	20
M	1	1	804.90	0.00	0.59	0.68	5	12	K.ESVTEIK.A	U
L	YGR157W
M	2	4	802.93	0.00	0.14	0.45	5	12	K.THAIFSK.I	U
L	YGR157W
M	3	3	804.90	0.00	0.04	0.34	5	12	K.ESTIDIK.I	U
L	YOR267C
M	4	5	804.86	0.00	0.04	0.33	4	10	K.EWNQTK.F	U
L	YDR093W
M	5	10	803.87	0.00	0.02	0.29	3	12	K.ELDTAQK.H	U
L	YGR192C
S	126	126	2	0.00	server	745.26	0.00	0.00	5
M	1	1	1489.73	0.00	0.69	3.42	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	4	1486.62	0.00	0.16	0.74	6	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1488.71	0.00	nan	0.52	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	2	1485.65	0.00	nan	0.23	7	22	R.QEAIYEVYITEK.N	U
L	YLR371W
M	5	5	1490.65	0.00	nan	0.06	2	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	127	127	2	0.00	server	474.74	0.00	0.00	8
M	1	2	947.10	0.00	0.69	0.53	4	14	K.LTWLADTK.D	U
L	YGL245W
M	2	4	949.11	0.00	0.18	0.32	5	14	K.IFENVSIK.A	U
L	YDR205W
M	3	6	945.08	0.00	nan	0.23	3	14	R.LQTIIDSR.G	U
L	YMR309C
M	4	1	950.10	0.00	nan	0.11	6	14	K.SFLESVIR.D	U
L	YBR009C
M	5	3	946.03	0.00	nan	0.08	5	16	K.LSVATADNR.H	U
L	YLR249W
S	128	128	1	0.00	server	711.07	0.00	0.00	9
M	1	5	709.89	0.00	0.78	0.21	2	10	R.SIHILK.V	U
L	YMR242C
M	2	2	710.83	0.00	0.15	0.12	3	10	K.AFAQFK.E	U
L	YJR069C
M	3	1	710.79	0.00	0.06	0.09	4	12	K.HIDAGAK.K	U
L	YGR192C
M	4	7	707.78	0.00	0.00	0.00	2	10	R.FESAVR.K	U
L	YOR168W
M	5	6	708.81	0.00	0.00	-0.02	2	10	R.FSLQSK.S	U
L	YMR145C
S	129	129	2	0.00	server	523.29	0.00	0.00	6
M	1	1	1045.16	0.00	0.69	0.65	8	16	K.ELEELTGVR.N	U
L	YBL076C
M	2	2	1044.19	0.00	0.17	0.02	6	16	K.QTHSMAELK.R	U
L	YOR267C
M	3	6	1045.24	0.00	nan	-0.03	3	18	R.LNITGTVLSK.R	U
L	YOR168W
M	4	5	1047.22	0.00	nan	-0.03	3	12	R.YWYFLQK.L	U
L	YMR242C
M	5	4	1046.23	0.00	nan	-0.08	4	16	K.YKPGEAILR.M	U
L	YOR168W
S	130	130	2	0.00	server	733.03	0.00	0.00	3
M	1	1	1462.77	0.00	0.69	3.71	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1463.57	0.00	0.13	0.19	3	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1466.67	0.00	nan	0.13	4	22	K.DFMVEQELLNTK.D	U
L	YFR053C
S	131	131	2	0.00	server	745.85	0.00	0.00	3
M	1	1	1489.73	0.00	0.69	5.28	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.00	0.13	0.60	8	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1490.65	0.00	nan	0.49	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	132	132	2	0.00	server	474.74	0.00	0.00	8
M	1	1	945.08	0.00	0.58	0.59	5	14	R.LQTIIDSR.G	U
L	YMR309C
M	2	7	947.10	0.00	0.12	0.51	4	14	K.LTWLADTK.D	U
L	YGL245W
M	3	3	950.10	0.00	0.06	0.48	5	14	K.SFLESVIR.D	U
L	YBR009C
M	4	4	949.05	0.00	0.01	0.43	4	14	*.MSQQDNVK.A	U
L	YDR037W
M	5	6	946.03	0.00	0.00	0.40	5	16	K.LSVATADNR.H	U
L	YLR249W
S	133	133	2	0.00	server	483.12	0.00	0.00	9
M	1	1	965.16	0.00	0.40	0.60	6	14	R.VLVHTQIR.K	U
L	YOR063W
M	2	3	962.11	0.00	0.25	0.43	5	14	K.LALIDDFR.E	U
L	YGL022W
M	3	2	962.16	0.00	0.07	0.17	6	14	R.LFTLEAIR.R	U
L	YOR168W
M	4	4	967.05	0.00	0.03	0.06	3	16	K.GADSVIYSR.L	U
L	YDR093W
M	5	6	966.10	0.00	0.00	-0.10	3	14	K.DLTEFLTK.V	U
L	YGR157W
S	134	134	2	0.00	server	457.55	0.00	0.00	11
M	1	1	914.11	0.00	0.69	1.18	8	16	R.QTVAVGVIK.S	U
L	YBR118W
M	2	3	915.06	0.00	0.19	0.57	6	16	K.QGQAAIISK.T	U
L	YLR371W
M	3	2	914.15	0.00	nan	0.53	6	14	K.SIILLIDK.K	U
L	YLR371W
M	4	5	914.03	0.00	nan	0.50	5	14	K.QNNIAVQK.R	U
L	YMR309C
M	5	4	914.03	0.00	nan	0.24	5	14	K.AFHVTPDK.W	U
L	YLR058C
S	135	135	2	0.00	server	1004.99	0.00	0.00	3
M	1	1	2006.31	0.00	0.69	4.11	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2009.20	0.00	0.13	-0.14	5	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	3	3	2005.28	0.00	nan	-0.29	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	136	136	1	0.00	server	717.07	0.00	0.00	16
M	1	6	716.79	0.00	0.40	0.69	6	12	K.EAAELGK.G	U
L	YBR118W
M	2	1	714.78	0.00	0.38	0.68	6	12	K.SGPTPTR.S	U
L	YDL223C
M	3	8	718.76	0.00	0.02	0.43	4	10	K.GAEWEK.A	U
L	YGL009C
M	4	4	717.82	0.00	0.01	0.38	5	10	K.SLEITR.D	U
L	YLR371W
M	5	5	717.88	0.00	0.00	0.34	5	10	R.QSKPMK.D	U
L	YDR093W
S	137	137	3	0.00	server	497.29	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	3.54	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.00	0.15	0.63	13	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	4	1490.65	0.00	nan	0.35	12	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1486.62	0.00	nan	0.10	12	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	138	138	1	0.00	server	719.06	0.00	0.00	13
M	1	1	716.85	0.00	0.34	0.71	7	12	K.DVMPAGK.G	U
L	YBR115C
M	2	2	718.81	0.00	0.12	0.49	5	10	K.FDNVPK.R	U
L	YGL009C
M	3	4	717.82	0.00	0.08	0.43	5	10	K.SLEITR.D	U
L	YLR371W
M	4	7	717.88	0.00	0.04	0.35	3	10	R.QSKPMK.D	U
L	YDR093W
M	5	3	718.76	0.00	0.01	0.20	5	10	K.GAEWEK.A	U
L	YGL009C
S	139	139	3	0.00	server	1032.09	0.00	0.00	3
M	1	1	3095.24	0.00	0.69	3.68	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.13	0.45	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	0.00	nan	-0.61	6	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	140	140	1	0.00	server	717.06	0.00	0.00	16
M	1	6	716.75	0.00	0.13	0.58	4	10	K.KPDDDK.I	U
L	YKL145W
M	2	8	716.79	0.00	0.08	0.51	4	12	K.EAAELGK.G	U
L	YBR118W
M	3	1	718.81	0.00	0.03	0.43	5	10	K.FDNVPK.R	U
L	YGL009C
M	4	4	714.78	0.00	0.02	0.38	4	12	K.SGPTPTR.S	U
L	YDL223C
M	5	2	717.88	0.00	0.01	0.31	4	10	R.QSKPMK.D	U
L	YDR093W
S	141	141	3	0.00	server	497.29	0.00	0.00	4
M	1	1	1489.73	0.00	0.75	4.32	26	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.00	0.06	0.79	19	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1486.62	0.00	0.05	0.78	15	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1490.65	0.00	0.00	0.25	10	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	142	142	1	0.00	server	715.07	0.00	0.00	12
M	1	1	716.79	0.00	1.27	0.72	5	12	K.EAAELGK.G	U
L	YBR118W
M	2	4	713.79	0.00	0.08	0.32	4	12	K.NPAVGEK.K	U
L	YGL245W
M	3	5	714.78	0.00	0.01	0.20	4	12	K.SGPTPTR.S	U
L	YDL223C
M	4	3	716.85	0.00	0.01	0.17	4	12	K.DVMPAGK.G	U
L	YBR115C
M	5	7	715.93	0.00	0.01	0.17	2	10	K.LLPFVK.G	U
L	YLR340W
S	143	143	2	0.00	server	452.85	0.00	0.00	20
M	1	1	906.05	0.00	1.18	0.94	10	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	905.02	0.00	0.13	0.67	7	12	R.HHEELLK.E	U
L	YOR267C
M	3	12	904.09	0.00	0.05	0.60	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	4	3	904.03	0.00	0.02	0.55	7	14	K.VSHTVSFK.S	U
L	YOR168W
M	5	13	904.93	0.00	0.02	0.55	5	14	K.EQPESTSK.N	U
L	YDL223C
S	144	144	3	0.00	server	497.29	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	3.42	23	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.00	0.15	0.40	14	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	4	1490.65	0.00	nan	0.05	7	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1486.62	0.00	nan	-0.00	11	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	145	145	1	0.00	server	717.06	0.00	0.00	16
M	1	2	714.78	0.00	0.98	0.75	6	12	K.SGPTPTR.S	U
L	YDL223C
M	2	3	715.93	0.00	0.14	0.53	5	10	K.LLPFVK.G	U
L	YLR340W
M	3	7	716.79	0.00	0.03	0.42	4	12	K.EAAELGK.G	U
L	YBR118W
M	4	6	716.75	0.00	0.01	0.38	4	10	K.KPDDDK.I	U
L	YKL145W
M	5	5	713.79	0.00	0.00	0.32	5	12	K.NPAVGEK.K	U
L	YGL245W
S	146	146	2	0.00	server	692.68	0.00	0.00	5
M	1	1	1382.45	0.00	0.69	3.88	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1381.61	0.00	0.16	1.20	11	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	3	3	1381.53	0.00	nan	0.46	5	22	*.MSESNAHFSFPK.E	U
L	YBL076C
M	4	5	1380.60	0.00	nan	-0.11	2	22	R.EVVELPLLSPER.F	U
L	YKL145W
M	5	4	1383.61	0.00	nan	-0.63	3	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	147	147	2	0.00	server	614.58	0.00	0.00	3
M	1	2	1227.42	0.00	0.69	0.01	3	18	K.IEVLEQELVR.A	U
L	YGR086C
M	2	1	1224.38	0.00	0.13	-0.06	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	3	3	1229.35	0.00	nan	-0.12	3	20	K.EILGTDEPTVR.T	U
L	YKL127W
S	148	148	1	0.00	server	713.07	0.00	0.00	9
M	1	4	713.79	0.00	0.61	0.26	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	3	713.79	0.00	0.20	0.20	4	12	R.TLYGFGG.*	U
L	YBR009C
M	3	9	709.89	0.00	0.01	0.09	1	10	R.SIHILK.V	U
L	YMR242C
M	4	2	710.79	0.00	0.00	0.06	4	12	K.HIDAGAK.K	U
L	YGR192C
M	5	1	710.83	0.00	0.00	0.03	4	10	K.AFAQFK.E	U
L	YJR069C
S	149	149	2	0.00	server	733.77	0.00	0.00	3
M	1	1	1462.77	0.00	0.69	3.16	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1466.67	0.00	0.13	0.22	3	22	K.DFMVEQELLNTK.D	U
L	YFR053C
M	3	3	1463.57	0.00	nan	0.09	1	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	150	150	1	0.00	server	832.24	0.00	0.00	12
M	1	2	834.00	0.00	0.52	0.15	4	12	K.LSMSQLR.S	U
L	YOR267C
M	2	1	832.96	0.00	0.16	0.10	4	12	R.NAPAWFK.L	U
L	YDR064W
M	3	3	832.96	0.00	0.13	0.09	3	14	R.VAINGFGR.I	U
L	YGR192C
M	4	7	830.94	0.00	0.04	0.06	2	12	K.VTDVIER.E	U
L	YDR093W
M	5	5	829.99	0.00	0.00	-0.02	3	14	K.DIVSAVVK.A	U
L	YMR303C
S	151	151	2	0.00	server	651.62	0.00	0.00	10
M	1	1	1301.42	0.00	1.06	4.01	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	5	1301.42	0.00	0.03	0.87	7	22	K.DALPSVTSEQVR.E	U
L	YBL076C
M	3	4	1301.42	0.00	0.02	0.87	7	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	2	1303.50	0.00	0.02	0.86	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	3	1300.47	0.00	0.01	0.62	8	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	152	152	2	0.00	server	531.22	0.00	0.00	8
M	1	2	1059.29	0.00	0.69	0.62	6	16	*.MNLQELLAK.V	U
L	YDR205W
M	2	1	1060.21	0.00	0.18	0.58	8	18	R.GTIEIVSDVK.V	U
L	YLR340W
M	3	5	1060.13	0.00	nan	0.09	5	16	K.EISDAQEIR.L	U
L	YMR145C
M	4	3	1058.16	0.00	nan	0.07	6	18	K.DQKPGTSGLR.K	U
L	YKL127W
M	5	8	1062.20	0.00	nan	-0.01	3	16	R.FANWIANAR.D	U
L	YBL076C
S	153	153	2	0.00	server	613.79	0.00	0.00	4
M	1	2	1224.38	0.00	0.69	0.16	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	3	1223.44	0.00	0.15	-0.06	2	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	4	1223.27	0.00	nan	-0.21	2	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	4	1	1227.42	0.00	nan	-0.28	4	18	K.IEVLEQELVR.A	U
L	YGR086C
S	154	154	1	0.00	server	717.06	0.00	0.00	16
M	1	1	716.75	0.00	0.14	0.58	6	10	K.KPDDDK.I	U
L	YKL145W
M	2	2	716.85	0.00	0.11	0.54	6	12	K.DVMPAGK.G	U
L	YBR115C
M	3	7	716.79	0.00	0.02	0.33	4	12	K.EAAELGK.G	U
L	YBR118W
M	4	4	715.93	0.00	0.01	0.32	5	10	K.LLPFVK.G	U
L	YLR340W
M	5	3	717.88	0.00	0.01	0.27	5	10	R.QSKPMK.D	U
L	YDR093W
S	155	155	2	0.00	server	419.32	0.00	0.00	10
M	1	1	835.89	0.00	0.69	0.78	6	12	K.SDNVMDR.W	U
L	YBL076C
M	2	2	835.96	0.00	0.18	0.31	6	14	K.IGDYAGIK.W	U
L	YMR303C
M	3	6	834.84	0.00	nan	0.19	3	12	K.YDSTHGR.Y	U
L	YGR192C
M	4	7	839.01	0.00	nan	0.15	3	14	R.IAGLNPVR.I	U
L	YPL106C
M	5	4	834.00	0.00	nan	0.14	3	12	K.LSMSQLR.S	U
L	YOR267C
S	156	156	3	0.00	server	1032.44	0.00	0.00	2
M	1	1	3095.24	0.00	0.70	4.98	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.00	0.09	0.24	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	157	157	2	0.00	server	509.32	0.00	0.00	9
M	1	1	1017.11	0.00	1.09	1.10	8	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	3	1017.10	0.00	0.13	0.62	6	16	K.VSSAEYYAK.K	U
L	YIL133C
M	3	4	1018.20	0.00	0.03	0.42	6	16	R.MQSVIDLGR.N	U
L	YBL076C
M	4	2	1018.09	0.00	0.00	0.21	5	14	K.LEEIETER.L	U
L	YMR235C
M	5	6	1018.15	0.00	0.00	0.00	4	16	K.VALNGEEMR.R	U
L	YDR093W
S	158	158	2	0.00	server	427.38	0.00	0.00	13
M	1	1	852.04	0.00	1.38	1.64	8	14	K.HASLILAK.A	U
L	YMR235C
M	2	4	852.82	0.00	0.02	0.45	5	12	K.DSCTENK.E	U
L	YNL166C
M	3	2	849.98	0.00	0.02	0.44	5	12	R.IADQYLK.D	U
L	YPL215W
M	4	6	853.03	0.00	0.01	0.41	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	5	10	852.00	0.00	0.00	0.28	3	14	K.LPLNPNGK.V	U
L	YBR115C
S	159	159	2	0.00	server	745.75	0.00	0.00	4
M	1	1	1489.73	0.00	0.69	4.20	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.00	0.15	0.77	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.00	nan	0.29	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.00	nan	0.16	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
