H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Mon Nov 24 17:21:47 2008
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	tryptic
H	Line fields: S, scan number, scan number,charge, 0, precursor m/z, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	10	10	2	0.00	server	636.34	0.00	0.00	2
M	1	1	1270.49	0.31	0.49	0.78	7	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
S	11	11	2	0.00	server	745.27	0.00	0.00	2
M	1	1	1489.73	3.89	0.49	4.95	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	12	12	3	0.00	server	472.56	0.00	0.00	7
M	1	1	1414.62	0.16	0.49	0.90	12	44	K.VLEFHPFDPVSK.K	U
L	YGL008C
S	13	13	1	0.00	server	717.06	0.00	0.00	7
M	1	1	717.82	0.13	0.32	0.61	4	10	K.SLEITR.D	U
L	YLR371W
S	14	14	2	0.00	server	559.10	0.00	0.00	7
M	1	1	1119.16	0.07	0.32	0.53	5	16	R.YHIEEEGSR.K	U
L	YCR012W
S	14	14	3	0.00	server	559.10	0.00	0.00	2
M	1	1	1675.69	1.01	0.49	0.76	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
S	15	15	2	0.00	server	732.13	0.00	0.00	2
M	1	1	1462.77	3.54	0.49	3.81	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	16	16	1	0.00	server	713.07	0.00	0.00	7
M	1	1	713.79	0.12	0.34	0.46	6	12	K.NPAVGEK.K	U
L	YGL245W
S	17	17	2	0.00	server	495.25	0.00	0.00	2
M	1	1	989.09	0.09	0.49	0.65	8	16	K.SLEASVIDR.N	U
L	YBR115C
S	18	18	3	0.00	server	1032.40	0.00	0.00	1
M	1	1	3095.24	3.98	0.49	4.25	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	19	19	2	0.00	server	604.29	0.00	0.00	1
M	1	1	1207.45	0.14	0.49	0.08	4	18	R.DTLKPMAIYR.V	U
L	YLR371W
S	19	19	3	0.00	server	604.29	0.00	0.00	2
M	1	1	1808.04	0.56	0.49	0.42	14	68	R.GYLVAMTGDGVNDAPSLK.K	U
L	YGL008C
S	20	20	2	0.00	server	450.90	0.00	0.00	7
M	1	1	902.02	0.07	0.28	0.15	5	16	K.STVVSANPK.K	U
L	YOR267C
S	21	21	1	0.00	server	805.00	0.00	0.00	7
M	1	1	804.90	0.12	0.49	0.80	6	12	K.ESTIDIK.I	U
L	YOR267C
S	22	22	1	0.00	server	1489.85	0.00	0.00	2
M	1	1	1489.73	2.56	0.49	3.01	15	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	23	23	1	0.00	server	805.00	0.00	0.00	7
M	1	1	804.90	0.17	0.48	0.67	6	12	K.ESVTEIK.A	U
L	YGR157W
S	24	24	3	0.00	server	830.62	0.00	0.00	1
M	1	1	2490.71	0.13	0.49	0.09	13	84	R.AAGQLDQLVEDYINDELEIVSR.I	U
L	YBR115C
S	25	25	2	0.00	server	745.55	0.00	0.00	2
M	1	1	1489.73	3.43	0.49	4.20	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	26	26	2	0.00	server	692.38	0.00	0.00	2
M	1	1	1382.45	3.44	0.49	3.92	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	27	27	2	0.00	server	732.55	0.00	0.00	2
M	1	1	1462.77	2.03	0.49	2.60	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	28	28	2	0.00	server	613.26	0.00	0.00	2
M	1	1	1222.32	0.04	0.34	0.53	7	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
S	29	29	2	0.00	server	614.26	0.00	0.00	2
M	1	1	1229.35	0.09	0.49	0.30	5	20	K.EILGTDEPTVR.T	U
L	YKL127W
S	30	30	1	0.00	server	715.07	0.00	0.00	7
M	1	1	716.75	0.20	0.49	0.30	4	10	K.KPDDDK.I	U
L	YKL145W
S	31	31	3	0.00	server	501.22	0.00	0.00	2
M	1	1	1500.48	0.39	0.49	0.63	11	44	R.YLPNGDCECCGR.A	U
L	YBR115C
S	32	32	3	0.00	server	1032.79	0.00	0.00	1
M	1	1	3095.24	4.23	0.49	4.10	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	33	33	2	0.00	server	433.79	0.00	0.00	7
M	1	1	868.00	0.07	0.34	0.27	3	14	K.EPGVPTIR.I	U
L	YDR399W
S	33	33	3	0.00	server	433.79	0.00	0.00	2
M	1	1	1295.50	0.90	0.49	0.78	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
S	34	34	2	0.00	server	750.92	0.00	0.00	2
M	1	1	1500.48	0.22	0.49	0.51	5	22	R.YLPNGDCECCGR.A	U
L	YBR115C
S	35	35	1	0.00	server	709.07	0.00	0.00	7
M	1	1	708.77	0.08	0.49	0.17	3	10	K.DFQTAK.D	U
L	YMR309C
S	36	36	2	0.00	server	427.38	0.00	0.00	7
M	1	1	853.03	0.22	0.49	0.78	8	16	K.GPLATPIGK.G	U
L	YOR136W
S	37	37	2	0.00	server	652.34	0.00	0.00	7
M	1	1	1301.42	2.24	0.49	2.71	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	38	38	3	0.00	server	1032.39	0.00	0.00	1
M	1	1	3095.24	3.71	0.49	4.16	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	39	39	2	0.00	server	613.13	0.00	0.00	2
M	1	1	1223.44	0.21	0.49	0.46	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
S	40	40	2	0.00	server	636.37	0.00	0.00	2
M	1	1	1270.49	0.05	0.49	0.79	6	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
S	41	41	2	0.00	server	1003.84	0.00	0.00	2
M	1	1	2006.31	2.84	0.49	3.77	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	42	42	3	0.00	server	1032.26	0.00	0.00	2
M	1	1	3095.24	3.68	0.49	3.88	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	43	43	1	0.00	server	713.07	0.00	0.00	7
M	1	1	710.79	0.16	0.49	0.40	5	12	K.HIDAGAK.K	U
L	YGR192C
S	44	44	2	0.00	server	1002.52	0.00	0.00	2
M	1	1	2000.20	0.12	0.49	0.62	5	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
S	45	45	2	0.00	server	419.32	0.00	0.00	7
M	1	1	837.93	0.20	0.49	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
S	46	46	2	0.00	server	613.81	0.00	0.00	2
M	1	1	1224.38	0.21	0.49	0.29	4	18	R.LAFLENQDFK.L	U
L	YBR115C
S	47	47	2	0.00	server	731.77	0.00	0.00	2
M	1	1	1462.77	2.26	0.49	2.95	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	48	48	2	0.00	server	692.14	0.00	0.00	2
M	1	1	1382.45	2.98	0.49	3.24	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	49	49	2	0.00	server	652.22	0.00	0.00	7
M	1	1	1301.42	1.45	0.49	2.97	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	50	50	2	0.00	server	651.29	0.00	0.00	7
M	1	1	1301.42	3.15	0.49	4.57	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	51	51	2	0.00	server	498.70	0.00	0.00	7
M	1	1	996.04	1.88	0.49	2.53	16	18	K.NGFQTGSASK.A	U
L	YLR185W
S	52	52	2	0.00	server	501.13	0.00	0.00	7
M	1	1	999.18	0.40	0.49	1.16	9	16	K.EALGELVIR.A	U
L	YPL215W
S	52	52	3	0.00	server	501.13	0.00	0.00	2
M	1	1	1500.72	0.66	0.49	0.57	8	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	53	53	2	0.00	server	745.75	0.00	0.00	2
M	1	1	1489.73	4.06	0.49	5.32	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	54	54	3	0.00	server	410.20	0.00	0.00	1
M	1	1	1227.42	0.21	0.49	0.01	9	36	K.IEVLEQELVR.A	U
L	YGR086C
S	55	55	2	0.00	server	475.81	0.00	0.00	7
M	1	1	949.05	0.13	0.49	0.71	4	14	*.MSQQDNVK.A	U
L	YDR037W
S	56	56	2	0.00	server	902.96	0.00	0.00	1
M	1	1	1801.97	1.31	0.49	1.43	13	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
S	57	57	2	0.00	server	564.68	0.00	0.00	7
M	1	1	1126.29	0.27	0.49	0.38	4	18	R.GDVVMIYSSR.G	U
L	YBR115C
S	58	58	2	0.00	server	565.65	0.00	0.00	2
M	1	1	1130.27	0.04	0.30	0.20	4	18	K.NSPWVVDSVK.N	U
L	YOR168W
S	59	59	2	0.00	server	474.30	0.00	0.00	2
M	1	1	945.08	0.39	0.49	0.79	6	14	R.LQTIIDSR.G	U
L	YMR309C
S	59	59	3	0.00	server	474.30	0.00	0.00	2
M	1	1	1417.50	0.46	0.49	0.80	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
S	60	60	1	0.00	server	713.36	0.00	0.00	7
M	1	1	710.79	0.24	0.49	0.43	6	12	K.HIDAGAK.K	U
L	YGR192C
S	61	61	2	0.00	server	1004.43	0.00	0.00	2
M	1	1	2006.31	2.78	0.49	3.75	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	62	62	2	0.00	server	745.86	0.00	0.00	2
M	1	1	1489.73	4.56	0.49	5.27	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	63	63	2	0.00	server	444.41	0.00	0.00	7
M	1	1	886.96	0.28	0.49	0.71	6	14	R.DLDRPGSK.F	U
L	YOR063W
S	64	64	2	0.00	server	676.10	0.00	0.00	1
M	1	1	1348.52	0.53	0.49	0.20	4	22	K.LVETLPSSYPSR.E	U
L	YBR115C
S	64	64	3	0.00	server	676.10	0.00	0.00	1
M	1	1	2027.19	0.00	0.49	0.08	7	80	K.NVIAETGAGQHGVATATACAK.F	U
L	YGL026C
S	65	65	2	0.00	server	452.85	0.00	0.00	7
M	1	1	904.09	0.02	0.49	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
S	66	66	2	0.00	server	427.38	0.00	0.00	7
M	1	1	853.03	0.08	0.34	0.80	6	16	K.GPLATPIGK.G	U
L	YOR136W
S	67	67	2	0.00	server	692.15	0.00	0.00	2
M	1	1	1382.45	3.47	0.49	4.19	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	68	68	2	0.00	server	468.80	0.00	0.00	7
M	1	1	935.04	0.06	0.49	0.70	7	14	K.LNLEGDFK.K	U
L	YGL245W
S	68	68	3	0.00	server	468.80	0.00	0.00	2
M	1	1	1404.58	0.20	0.43	0.31	9	44	R.TTLHYALSELEK.D	U
L	YDR399W
S	69	69	2	0.00	server	652.48	0.00	0.00	7
M	1	1	1301.42	1.97	0.49	3.21	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	70	70	2	0.00	server	691.95	0.00	0.00	2
M	1	1	1382.45	3.28	0.49	3.89	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	71	71	2	0.00	server	488.76	0.00	0.00	7
M	1	1	974.13	0.13	0.49	0.56	7	16	K.STSANILLR.L	U
L	YDR205W
S	72	72	2	0.00	server	651.63	0.00	0.00	7
M	1	1	1301.42	2.08	0.49	3.34	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	73	73	2	0.00	server	452.85	0.00	0.00	7
M	1	1	902.06	0.23	0.49	1.08	8	16	K.QGVTSLGIK.A	U
L	YML092C
S	73	73	3	0.00	server	452.85	0.00	0.00	2
M	1	1	1354.31	0.23	0.49	0.63	13	48	K.GDDEANGATSFDR.T	U
L	YOR063W
S	74	74	2	0.00	server	427.38	0.00	0.00	7
M	1	1	853.03	0.08	0.49	0.44	6	16	K.GPLATPIGK.G	U
L	YOR136W
S	75	75	2	0.00	server	877.27	0.00	0.00	2
M	1	1	1752.86	4.12	0.49	4.00	18	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
S	76	76	2	0.00	server	731.81	0.00	0.00	2
M	1	1	1462.77	3.22	0.49	3.61	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	77	77	2	0.00	server	745.43	0.00	0.00	2
M	1	1	1489.73	3.73	0.49	4.61	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	78	78	2	0.00	server	452.22	0.00	0.00	7
M	1	1	902.06	0.09	0.34	0.80	9	16	K.QGVTSLGIK.A	U
L	YML092C
S	78	78	3	0.00	server	452.22	0.00	0.00	2
M	1	1	1354.49	0.00	0.34	0.79	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
S	79	79	2	0.00	server	559.10	0.00	0.00	7
M	1	1	1119.16	0.02	0.30	0.23	3	16	R.YHIEEEGSR.K	U
L	YCR012W
S	80	80	2	0.00	server	509.27	0.00	0.00	7
M	1	1	1017.11	0.13	0.49	0.90	7	16	K.ITSGQELNR.V	U
L	YDL198C
S	81	81	2	0.00	server	427.38	0.00	0.00	7
M	1	1	853.03	0.07	0.44	0.71	5	16	K.GPLATPIGK.G	U
L	YOR136W
S	82	82	2	0.00	server	452.85	0.00	0.00	7
M	1	1	904.89	0.06	0.30	0.52	5	14	K.ESTPDNDK.E	U
L	YOR267C
S	82	82	3	0.00	server	452.85	0.00	0.00	2
M	1	1	1355.52	0.07	0.34	0.67	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
S	83	83	2	0.00	server	468.80	0.00	0.00	7
M	1	1	937.02	0.04	0.34	0.70	9	16	K.SDGVAGLYR.G	U
L	YBL030C
S	83	83	3	0.00	server	468.80	0.00	0.00	2
M	1	1	1404.50	0.01	0.30	0.36	12	56	K.VASANATAAESDVAK.Q	U
L	YIL133C
S	84	84	2	0.00	server	440.06	0.00	0.00	7
M	1	1	877.01	0.15	0.34	0.80	7	14	K.QGIYGLAR.S	U
L	YKL127W
S	85	85	3	0.00	server	497.62	0.00	0.00	2
M	1	1	1489.73	4.22	0.49	5.00	30	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	86	86	1	0.00	server	713.07	0.00	0.00	7
M	1	1	713.79	0.21	0.49	0.27	4	12	K.NPAVGEK.K	U
L	YGL245W
S	87	87	2	0.00	server	501.13	0.00	0.00	7
M	1	1	998.15	0.01	0.32	0.94	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
S	87	87	3	0.00	server	501.13	0.00	0.00	2
M	1	1	1500.72	0.34	0.49	0.29	9	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	88	88	2	0.00	server	419.32	0.00	0.00	7
M	1	1	835.89	0.13	0.44	0.40	3	12	K.SDNVMDR.W	U
L	YBL076C
S	89	89	2	0.00	server	452.85	0.00	0.00	7
M	1	1	906.05	0.07	0.49	0.66	9	14	R.FDIGDLVK.A	U
L	YLR298C
S	89	89	3	0.00	server	452.85	0.00	0.00	2
M	1	1	1355.44	0.64	0.48	1.02	16	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
S	90	90	3	0.00	server	1032.00	0.00	0.00	2
M	1	1	3095.24	4.00	0.49	3.99	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	91	91	2	0.00	server	466.09	0.00	0.00	7
M	1	1	932.20	0.02	0.30	0.60	5	14	K.MIAPMIEK.F	U
L	YLR043C
S	92	92	3	0.00	server	497.28	0.00	0.00	2
M	1	1	1489.73	3.13	0.49	3.73	27	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	93	93	2	0.00	server	693.03	0.00	0.00	2
M	1	1	1382.45	2.50	0.49	3.04	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	94	94	3	0.00	server	669.44	0.00	0.00	2
M	1	1	2006.31	2.45	0.49	2.66	29	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	95	95	2	0.00	server	1004.46	0.00	0.00	2
M	1	1	2006.31	3.22	0.49	3.89	17	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	96	96	2	0.00	server	652.24	0.00	0.00	7
M	1	1	1301.42	3.42	0.49	4.31	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	97	97	2	0.00	server	433.78	0.00	0.00	7
M	1	1	863.97	0.06	0.49	0.23	2	12	K.EYQVIGR.R	U
L	YMR242C
S	97	97	3	0.00	server	433.78	0.00	0.00	2
M	1	1	1295.50	0.23	0.49	0.49	9	44	K.TSFFQALGVPTK.I	U
L	YLR340W
S	98	98	2	0.00	server	751.28	0.00	0.00	2
M	1	1	1500.48	0.32	0.49	0.65	7	22	R.YLPNGDCECCGR.A	U
L	YBR115C
S	99	99	3	0.00	server	581.95	0.00	0.00	2
M	1	1	1740.01	0.32	0.49	0.47	14	56	*.MNSLVTQYAAPLFER.Y	U
L	YCR034W
S	100	100	1	0.00	server	763.11	0.00	0.00	7
M	1	1	762.92	0.03	0.34	0.32	3	12	R.MAAELTK.R	U
L	YPL266W
S	101	101	1	0.00	server	833.24	0.00	0.00	7
M	1	1	829.99	0.02	0.34	0.28	4	14	K.DIVSAVVK.A	U
L	YMR303C
S	102	102	2	0.00	server	733.22	0.00	0.00	2
M	1	1	1462.77	3.05	0.49	3.32	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	103	103	2	0.00	server	559.10	0.00	0.00	7
M	1	1	1119.16	0.09	0.38	0.45	6	16	R.YHIEEEGSR.K	U
L	YCR012W
S	104	104	2	0.00	server	565.22	0.00	0.00	2
M	1	1	1129.30	0.15	0.39	0.43	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
S	105	105	2	0.00	server	483.12	0.00	0.00	7
M	1	1	964.09	0.06	0.28	0.52	5	14	R.SDTPLLYR.S	U
L	YBL076C
S	106	106	1	0.00	server	713.07	0.00	0.00	7
M	1	1	713.79	0.10	0.43	0.23	4	12	K.NPAVGEK.K	U
L	YGL245W
S	107	107	2	0.00	server	433.78	0.00	0.00	7
M	1	1	866.04	0.00	0.34	0.18	3	12	K.NDFIMVK.G	U
L	YOR063W
S	107	107	3	0.00	server	433.78	0.00	0.00	2
M	1	1	1295.50	0.39	0.49	0.67	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
S	108	108	3	0.00	server	1032.50	0.00	0.00	1
M	1	1	3095.24	3.28	0.49	3.63	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	109	109	2	0.00	server	419.32	0.00	0.00	7
M	1	1	835.89	0.06	0.49	0.35	3	12	K.SDNVMDR.W	U
L	YBL076C
S	110	110	2	0.00	server	613.19	0.00	0.00	2
M	1	1	1223.44	0.02	0.49	0.52	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
S	111	111	3	0.00	server	1033.02	0.00	0.00	1
M	1	1	3095.24	3.50	0.49	4.02	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	112	112	2	0.00	server	403.30	0.00	0.00	7
M	1	1	803.87	0.24	0.49	0.95	6	12	K.ELDTAQK.H	U
L	YGR192C
S	112	112	3	0.00	server	403.30	0.00	0.00	1
M	1	1	1204.31	0.61	0.49	0.75	6	40	R.VNGDAHVISHR.A	U
L	YGR157W
S	113	113	2	0.00	server	751.42	0.00	0.00	1
M	1	1	1500.48	0.29	0.49	0.17	3	22	R.YLPNGDCECCGR.A	U
L	YBR115C
S	114	114	3	0.00	server	670.55	0.00	0.00	1
M	1	1	2006.31	1.81	0.49	2.17	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	115	115	2	0.00	server	452.85	0.00	0.00	7
M	1	1	905.02	0.06	0.32	0.39	5	12	R.HHEELLK.E	U
L	YOR267C
S	116	116	2	0.00	server	613.31	0.00	0.00	2
M	1	1	1224.38	0.23	0.49	0.64	4	18	R.LAFLENQDFK.L	U
L	YBR115C
S	117	117	2	0.00	server	652.52	0.00	0.00	7
M	1	1	1301.42	2.81	0.49	3.60	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	118	118	3	0.00	server	1031.94	0.00	0.00	2
M	1	1	3095.24	4.30	0.49	4.55	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	119	119	2	0.00	server	651.77	0.00	0.00	7
M	1	1	1301.42	2.70	0.49	3.78	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	120	120	2	0.00	server	409.21	0.00	0.00	7
M	1	1	818.84	0.12	0.43	0.57	6	12	K.QSNDSLR.S	U
L	YOR267C
S	121	121	2	0.00	server	651.58	0.00	0.00	7
M	1	1	1301.42	3.41	0.49	4.32	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	122	122	1	0.00	server	760.22	0.00	0.00	7
M	1	1	759.86	0.03	0.24	0.42	6	14	K.SGDAALVK.F	U
L	YBR118W
S	123	123	2	0.00	server	565.03	0.00	0.00	2
M	1	1	1129.30	0.00	0.25	0.32	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
S	124	124	2	0.00	server	495.06	0.00	0.00	2
M	1	1	987.08	0.85	0.49	1.24	8	16	K.YSFLEGGSK.L	U
L	YGL009C
S	125	125	1	0.00	server	805.00	0.00	0.00	7
M	1	1	804.90	0.23	0.44	0.68	5	12	K.ESVTEIK.A	U
L	YGR157W
S	126	126	2	0.00	server	745.26	0.00	0.00	2
M	1	1	1489.73	2.68	0.49	3.42	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	127	127	2	0.00	server	474.74	0.00	0.00	7
M	1	1	947.10	0.20	0.49	0.53	4	14	K.LTWLADTK.D	U
L	YGL245W
S	128	128	1	0.00	server	711.07	0.00	0.00	7
M	1	1	709.89	0.09	0.49	0.21	2	10	R.SIHILK.V	U
L	YMR242C
S	129	129	2	0.00	server	523.29	0.00	0.00	2
M	1	1	1045.16	0.63	0.49	0.65	8	16	K.ELEELTGVR.N	U
L	YBL076C
S	130	130	2	0.00	server	733.03	0.00	0.00	2
M	1	1	1462.77	3.53	0.49	3.71	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	131	131	2	0.00	server	745.85	0.00	0.00	2
M	1	1	1489.73	4.68	0.49	5.28	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	132	132	2	0.00	server	474.74	0.00	0.00	7
M	1	1	945.08	0.08	0.44	0.59	5	14	R.LQTIIDSR.G	U
L	YMR309C
S	133	133	2	0.00	server	483.12	0.00	0.00	7
M	1	1	965.16	0.17	0.34	0.60	6	14	R.VLVHTQIR.K	U
L	YOR063W
S	134	134	2	0.00	server	457.55	0.00	0.00	7
M	1	1	914.11	0.61	0.49	1.18	8	16	R.QTVAVGVIK.S	U
L	YBR118W
S	135	135	2	0.00	server	1004.99	0.00	0.00	2
M	1	1	2006.31	4.25	0.49	4.11	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	136	136	1	0.00	server	717.07	0.00	0.00	7
M	1	1	716.79	0.01	0.34	0.69	6	12	K.EAAELGK.G	U
L	YBR118W
S	137	137	3	0.00	server	497.29	0.00	0.00	2
M	1	1	1489.73	2.91	0.49	3.54	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	138	138	1	0.00	server	719.06	0.00	0.00	7
M	1	1	716.85	0.22	0.34	0.71	7	12	K.DVMPAGK.G	U
L	YBR115C
S	139	139	3	0.00	server	1032.09	0.00	0.00	2
M	1	1	3095.24	3.23	0.49	3.68	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	140	140	1	0.00	server	717.06	0.00	0.00	7
M	1	1	716.75	0.07	0.24	0.58	4	10	K.KPDDDK.I	U
L	YKL145W
S	141	141	3	0.00	server	497.29	0.00	0.00	2
M	1	1	1489.73	3.53	0.49	4.32	26	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	142	142	1	0.00	server	715.07	0.00	0.00	7
M	1	1	716.79	0.40	0.49	0.72	5	12	K.EAAELGK.G	U
L	YBR118W
S	143	143	2	0.00	server	452.85	0.00	0.00	7
M	1	1	906.05	0.27	0.49	0.94	10	14	R.FDIGDLVK.A	U
L	YLR298C
S	144	144	3	0.00	server	497.29	0.00	0.00	2
M	1	1	1489.73	3.02	0.49	3.42	23	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	145	145	1	0.00	server	717.06	0.00	0.00	7
M	1	1	714.78	0.22	0.49	0.75	6	12	K.SGPTPTR.S	U
L	YDL223C
S	146	146	2	0.00	server	692.68	0.00	0.00	2
M	1	1	1382.45	2.67	0.49	3.88	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	147	147	2	0.00	server	614.58	0.00	0.00	2
M	1	1	1227.42	0.07	0.49	0.01	3	18	K.IEVLEQELVR.A	U
L	YGR086C
S	148	148	1	0.00	server	713.07	0.00	0.00	7
M	1	1	713.79	0.06	0.44	0.26	4	12	K.NPAVGEK.K	U
L	YGL245W
S	149	149	2	0.00	server	733.77	0.00	0.00	2
M	1	1	1462.77	2.94	0.49	3.16	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	150	150	1	0.00	server	832.24	0.00	0.00	7
M	1	1	834.00	0.05	0.41	0.15	4	12	K.LSMSQLR.S	U
L	YOR267C
S	151	151	2	0.00	server	651.62	0.00	0.00	7
M	1	1	1301.42	3.14	0.49	4.01	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	152	152	2	0.00	server	531.22	0.00	0.00	7
M	1	1	1059.29	0.04	0.49	0.62	6	16	*.MNLQELLAK.V	U
L	YDR205W
S	153	153	2	0.00	server	613.79	0.00	0.00	2
M	1	1	1224.38	0.22	0.49	0.16	4	18	R.LAFLENQDFK.L	U
L	YBR115C
S	154	154	1	0.00	server	717.06	0.00	0.00	7
M	1	1	716.75	0.03	0.24	0.58	6	10	K.KPDDDK.I	U
L	YKL145W
S	155	155	2	0.00	server	419.32	0.00	0.00	7
M	1	1	835.89	0.47	0.49	0.78	6	12	K.SDNVMDR.W	U
L	YBL076C
S	156	156	3	0.00	server	1032.44	0.00	0.00	1
M	1	1	3095.24	4.74	0.49	4.98	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	157	157	2	0.00	server	509.32	0.00	0.00	7
M	1	1	1017.11	0.49	0.49	1.10	8	16	K.ITSGQELNR.V	U
L	YDL198C
S	158	158	2	0.00	server	427.38	0.00	0.00	7
M	1	1	852.04	1.20	0.49	1.64	8	14	K.HASLILAK.A	U
L	YMR235C
S	159	159	2	0.00	server	745.75	0.00	0.00	2
M	1	1	1489.73	3.43	0.49	4.20	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
