H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Mar 19 17:27:00 2009
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-partial-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, q-value score, xcorr score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed for q-values
S	10	10	2	0.00	server	1270.66	0.00	0.00	54
M	1	1	1272.40	0.00	2.62	1.11	7	22	I.GAVYSGMGPDYR.V	U
L	YML092C
M	2	2	1273.37	0.00	2.62	0.99	6	16	H.EFDPWFNYR.A	U
L	YGL022W
M	3	3	1272.30	0.00	2.62	0.98	6	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	4	4	1270.49	0.00	2.62	0.78	7	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	5	5	1272.34	0.00	2.62	0.73	5	22	L.PESAVQAGQETR.T	U
L	YBL076C
S	11	11	2	0.00	server	1488.52	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	4.95	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1490.50	0.00	2.62	1.32	10	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1488.75	0.00	2.62	1.28	8	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1486.62	0.00	2.62	1.06	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	5	5	1490.57	0.00	2.62	0.69	8	24	G.SQNTNNNIDMSPR.H	U
L	YDL223C
S	12	12	3	0.00	server	1414.66	0.00	0.00	54
M	1	1	1411.75	0.00	2.62	1.37	15	44	V.LLFPTLKPDVLR.E	U
L	YDR037W
M	2	2	1412.48	0.00	2.62	1.30	12	44	S.NYPQHSHSISSR.S	U
L	YLR371W
M	3	3	1414.45	0.00	2.62	0.99	13	48	K.SEVFSTYADNQPG.V	U
L	YLL024C
M	4	4	1412.61	0.00	2.62	0.99	16	52	K.AGANGFIIVDLPPE.E	U
L	YGL026C
M	5	5	1414.58	0.00	2.62	0.93	13	52	R.APTASQLQNPPPPP.S	U
L	YGR086C
S	13	13	1	0.00	server	716.05	0.00	0.00	148
M	1	1	715.80	0.00	2.62	0.86	5	10	E.TLPEEK.V	U
L	YDR037W
M	2	2	717.82	0.00	2.62	0.65	4	10	A.LSELEK.D	U
L	YDR399W
M	3	3	716.85	0.00	2.62	0.64	5	10	R.QQMITP.L	U
L	YGL022W
M	4	4	716.84	0.00	2.62	0.62	6	12	E.IIGGTTR.I	U
L	YPL106C
M	5	5	717.82	0.00	2.62	0.61	4	10	K.SLEITR.D	U
L	YLR371W
S	14	14	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.24	0.00	2.62	1.04	8	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1116.30	0.00	2.62	0.90	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1118.26	0.00	2.62	0.86	9	16	D.ELWCVINGK.V	U
L	YMR073C
M	4	4	1116.23	0.00	2.62	0.59	6	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	5	5	1117.24	0.00	2.62	0.54	6	18	R.LHMSSSLSQQ.K	U
L	YLR371W
S	14	14	3	0.00	server	1674.28	0.00	0.00	20
M	1	1	1675.69	0.00	2.62	0.76	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
M	2	2	1676.95	0.00	2.62	0.63	12	64	K.VSLLTPDIGAVYSGMGP.D	U
L	YML092C
M	3	3	1674.88	0.00	2.62	0.60	15	60	R.AAGPFWSSIPSWQLAG.A	U
L	YGL008C
M	4	4	1674.98	0.00	2.62	0.53	14	60	P.AMGQLLTAQATTPFPK.L	U
L	YBR115C
M	5	5	1671.91	0.00	2.62	0.52	9	52	L.QLIQDLLDDPVFQK.D	U
L	YMR073C
S	15	15	2	0.00	server	1462.24	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	3.81	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.45	0.00	2.62	1.04	7	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1461.55	0.00	0.00	0.79	7	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	4	4	1461.65	0.00	0.00	0.68	6	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1464.56	0.00	0.00	0.59	7	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	16	16	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.86	0.00	2.62	1.03	6	14	L.VGLPAGAK.C	U
L	YMR303C
M	2	2	712.84	0.00	2.62	0.92	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	709.84	0.00	2.62	0.88	6	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	710.74	0.00	2.62	0.78	6	12	R.VNGDAHV.I	U
L	YGR157W
M	5	5	713.70	0.00	2.62	0.69	4	10	R.GEGHWE.I	U
L	YGL008C
S	17	17	2	0.00	server	988.48	0.00	0.00	54
M	1	1	989.09	0.00	2.62	0.90	9	20	I.IGGGDTATVAK.K	U
L	YCR012W
M	2	2	989.96	0.00	2.62	0.85	8	14	D.NSENCPNR.S	U
L	YNL166C
M	3	3	989.15	0.00	2.62	0.82	6	14	E.LWCVINGK.V	U
L	YMR073C
M	4	4	987.08	0.00	2.62	0.80	10	16	I.LGTDEPTVR.T	U
L	YKL127W
M	5	5	989.05	0.00	2.62	0.79	8	18	R.AEAESLVAEA.Q	U
L	YGR086C
S	18	18	3	0.00	server	3094.18	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.31	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3093.25	0.00	nan	0.74	16	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	3	3	3092.34	0.00	nan	0.72	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3092.45	0.00	nan	0.61	16	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3092.44	0.00	nan	0.39	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
S	19	19	2	0.00	server	1206.56	0.00	0.00	54
M	1	1	1204.34	0.00	2.62	0.88	8	18	K.EVLYDLENPI.N	U
L	YLR058C
M	2	2	1207.40	0.00	2.62	0.79	10	22	S.LGLTPSANIGHK.I	U
L	YOR136W
M	3	3	1207.31	0.00	2.62	0.74	8	20	L.GLGTNIYNAER.L	U
L	YGL008C
M	4	4	1205.42	0.00	2.62	0.64	8	20	L.LIDSVPTVAYK.D	U
L	YKL127W
M	5	5	1207.22	0.00	2.62	0.58	9	18	K.EQGLQYEDEP.L	U
L	YPL215W
S	19	19	3	0.00	server	1809.85	0.00	0.00	20
M	1	1	1808.10	0.00	2.62	0.81	14	68	R.EVVEAVTVVDTPPVVVVG.V	U
L	YOR063W
M	2	2	1807.03	0.00	2.62	0.59	12	60	K.SNGLAPEIPEDLYYLI.K	U
L	YDR064W
M	3	3	1811.61	0.00	2.62	0.57	10	56	E.DEEGEDEEDEDEDEK.L	U
L	YMR235C
M	4	4	1811.15	0.00	2.62	0.51	12	64	K.GGIIQNFGAMNGIMFLQ.I	U
L	YGL008C
M	5	5	1807.14	0.00	2.62	0.49	15	64	V.GLSALTYMGLIAPWTGR.F	U
L	YGL022W
S	20	20	2	0.00	server	899.78	0.00	0.00	54
M	1	1	899.01	0.00	2.62	0.55	5	16	R.IINEPTAAA.I	U
L	YLL024C
M	2	2	901.93	0.00	2.62	0.36	5	12	K.EDWENLP.K	U
L	YLR371W
M	3	3	902.06	0.00	2.62	0.35	5	14	L.FANVRPAK.S	U
L	YOR136W
M	4	4	901.97	0.00	2.62	0.31	5	16	K.YNLPNGGPA.P	U
L	YKL127W
M	5	5	902.01	0.00	2.62	0.27	4	14	R.TVLDLEVN.N	U
L	YDR093W
S	21	21	1	0.00	server	803.99	0.00	0.00	148
M	1	1	804.90	0.00	2.62	0.80	6	12	K.ESTIDIK.I	U
L	YOR267C
M	2	2	804.90	0.00	2.62	0.73	6	12	V.SHTVSFK.S	U
L	YOR168W
M	3	3	804.90	0.00	2.62	0.68	5	12	K.ESVTEIK.A	U
L	YGR157W
M	4	4	803.87	0.00	2.62	0.58	3	12	K.ELDTAQK.H	U
L	YGR192C
M	5	5	806.89	0.00	2.62	0.57	4	14	K.MNAQGSLS.M	U
L	YNL166C
S	22	22	1	0.00	server	1488.84	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	3.01	15	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.73	0.00	2.62	1.01	10	30	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1488.75	0.00	2.62	0.73	4	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1489.63	0.00	2.62	0.68	8	24	R.QAVMCSDYAIGQF.R	U
L	YDR093W
M	5	5	1488.71	0.00	2.62	0.64	6	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	23	23	1	0.00	server	803.99	0.00	0.00	148
M	1	1	804.81	0.00	2.62	0.74	6	12	C.DDTPTEK.M	U
L	YGL245W
M	2	2	801.81	0.00	2.62	0.69	6	10	G.NWDDPR.F	U
L	YGL245W
M	3	3	804.90	0.00	2.62	0.67	6	12	K.ESVTEIK.A	U
L	YGR157W
M	4	4	803.82	0.00	2.62	0.57	4	12	Q.EPSSEQK.A	U
L	YDL223C
M	5	5	804.90	0.00	2.62	0.52	4	12	V.SHTVSFK.S	U
L	YOR168W
S	24	24	3	0.00	server	2488.84	0.00	0.00	20
M	1	1	2487.86	0.00	nan	0.35	12	76	T.MFTLFGWWSENWTDIVTVVR.V	U
L	YGL008C
M	2	2	2487.75	0.00	nan	0.34	10	88	K.STLINVLTGELLPTSGEVYTHEN.C	U
L	YLR249W
M	3	3	2490.75	0.00	nan	0.24	11	92	P.TKPASVSPDDSFFDLGGHSILATK.M	U
L	YBR115C
M	4	4	2488.11	0.00	nan	0.23	12	88	M.SIILGIVLAIGSWITLTTMFLPK.G	U
L	YGL008C
M	5	5	2491.01	0.00	nan	0.21	12	88	K.LTHWPIFDPIASLLIGSLILLSA.L	U
L	YDR205W
S	25	25	2	0.00	server	1489.08	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	4.20	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1490.50	0.00	2.62	1.74	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	3	3	1488.75	0.00	2.62	1.50	8	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	4	4	1491.75	0.00	2.62	1.46	9	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1488.62	0.00	2.62	1.34	8	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	26	26	2	0.00	server	1382.74	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	3.92	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1385.52	0.00	2.62	1.15	10	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1382.72	0.00	2.62	1.13	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1382.50	0.00	2.62	1.06	7	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1383.57	0.00	2.62	1.01	11	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	27	27	2	0.00	server	1463.08	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	2.60	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.45	0.00	2.62	0.75	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1462.67	0.00	0.00	0.62	9	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	4	4	1460.60	0.00	0.00	0.57	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	5	5	1461.55	0.00	0.00	0.54	10	24	K.FPTPVSHNDDLYG.K	U
L	YGL135W
S	28	28	2	0.00	server	1224.50	0.00	0.00	54
M	1	1	1222.42	0.00	2.62	0.96	9	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	2	2	1224.15	0.00	2.62	0.94	5	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1222.31	0.00	2.62	0.90	12	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	4	4	1223.39	0.00	2.62	0.85	7	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	5	5	1224.42	0.00	2.62	0.67	6	18	T.PFLSESIYLR.L	U
L	YBL076C
S	29	29	2	0.00	server	1226.50	0.00	0.00	54
M	1	1	1224.42	0.00	2.62	1.14	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.15	0.00	2.62	0.71	5	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1224.29	0.00	2.62	0.65	5	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	4	4	1228.47	0.00	2.62	0.56	4	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1228.46	0.00	2.62	0.53	6	18	S.LFDALFTFVR.A	U
L	YBL076C
S	30	30	1	0.00	server	714.06	0.00	0.00	148
M	1	1	712.84	0.00	2.62	0.87	7	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	716.84	0.00	2.62	0.83	5	12	G.GGFIPAR.I	U
L	YDR399W
M	3	3	714.90	0.00	2.62	0.81	6	12	H.ASLILAK.A	U
L	YMR235C
M	4	4	716.88	0.00	2.62	0.75	5	10	R.EVLLFP.T	U
L	YDR037W
M	5	5	716.79	0.00	2.62	0.74	8	10	K.EIVEDL.K	U
L	YDR093W
S	31	31	3	0.00	server	1500.64	0.00	0.00	54
M	1	1	1500.60	0.00	2.62	2.03	22	60	E.TGAGQHGVATATACAK.F	U
L	YGL026C
M	2	2	1500.68	0.00	2.62	1.46	15	44	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1498.67	0.00	2.62	1.36	15	48	-.MSSVEELTQLFSQ.V	U
L	YOR168W
M	4	4	1501.61	0.00	2.62	1.27	12	44	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	5	5	1501.54	0.00	2.62	0.87	16	56	K.GDAGHPSIATTHNHS.T	U
L	YDL223C
S	32	32	3	0.00	server	3095.35	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.11	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.44	0.00	nan	0.65	16	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.45	0.00	nan	0.27	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	4	4	3093.49	0.00	nan	0.19	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3098.34	0.00	nan	0.12	8	108	R.TGDFSMAASYTDITQLPPNTPEQIANWE.I	U
L	YPL106C
S	33	33	2	0.00	server	865.56	0.00	0.00	148
M	1	1	867.82	0.00	2.62	0.77	5	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	866.97	0.00	2.62	0.70	5	14	N.IASSFQSK.T	U
L	YLR371W
M	3	3	864.91	0.00	2.62	0.56	3	12	R.EQFVDDL.E	U
L	YHR183W
M	4	4	864.02	0.00	2.62	0.47	5	14	T.PAASHIIR.T	U
L	YKL127W
M	5	5	864.01	0.00	2.62	0.44	4	12	E.GVISFWR.G	U
L	YBL030C
S	33	33	3	0.00	server	1298.35	0.00	0.00	54
M	1	1	1300.41	0.00	2.62	0.80	7	40	R.EEMLANHQLDT.R	U
L	YDR093W
M	2	2	1295.50	0.00	2.62	0.74	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	3	3	1299.49	0.00	2.62	0.72	9	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	4	4	1300.41	0.00	2.62	0.66	8	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
M	5	5	1295.52	0.00	2.62	0.66	10	40	K.TMKPDQHLVIN.I	U
L	YGL026C
S	34	34	2	0.00	server	1499.82	0.00	0.00	54
M	1	1	1501.66	0.00	2.62	1.16	9	26	K.EFEGGVIIITHSAE.F	U
L	YLR249W
M	2	2	1500.68	0.00	2.62	1.03	7	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	3	3	1497.72	0.00	2.62	0.97	10	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	4	4	1498.68	0.00	2.62	0.91	7	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
M	5	5	1501.65	0.00	2.62	0.88	5	24	G.TLIASYYTDPETK.M	U
L	YFR053C
S	35	35	1	0.00	server	708.06	0.00	0.00	54
M	1	1	707.78	0.00	2.62	0.44	5	10	K.IFENVS.I	U
L	YDR205W
M	2	2	708.77	0.00	2.62	0.43	3	10	K.YLVNNS.F	U
L	YGL022W
M	3	3	705.68	0.00	2.62	0.33	4	12	K.NDQVSGS.D	U
L	YDL223C
M	4	4	707.82	0.00	2.62	0.33	4	10	G.YLEGVK.T	U
L	YLR249W
M	5	5	705.68	0.00	2.62	0.26	5	12	K.TGDGDIE.N	U
L	YMR145C
S	36	36	2	0.00	server	852.74	0.00	0.00	148
M	1	1	853.03	0.00	2.62	0.78	8	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	2	854.96	0.00	2.62	0.60	8	14	T.GPPQDTIK.E	U
L	YDL223C
M	3	3	852.04	0.00	2.62	0.56	7	14	K.HASLILAK.A	U
L	YMR235C
M	4	4	850.89	0.00	2.62	0.48	3	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	854.92	0.00	2.62	0.43	6	14	R.HEIASEVA.S	U
L	YLR249W
S	37	37	2	0.00	server	1302.66	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	2.71	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.64	11	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.46	0.00	2.62	1.07	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1305.45	0.00	2.62	0.97	10	22	N.NEIVFVTGNANK.L	U
L	YJR069C
M	5	5	1301.25	0.00	2.62	0.95	10	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	38	38	3	0.00	server	3094.15	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.23	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.34	0.00	nan	0.95	14	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3092.44	0.00	nan	0.48	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3095.47	0.00	nan	0.45	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3092.45	0.00	nan	0.30	13	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	39	39	2	0.00	server	1224.24	0.00	0.00	54
M	1	1	1222.31	0.00	2.62	0.86	12	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	2	2	1222.42	0.00	2.62	0.84	8	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	3	3	1224.29	0.00	2.62	0.81	5	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	4	4	1224.42	0.00	2.62	0.80	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	5	5	1222.37	0.00	2.62	0.73	7	18	A.TQEGVISFWR.G	U
L	YBL030C
S	40	40	2	0.00	server	1270.72	0.00	0.00	54
M	1	1	1272.30	0.00	2.62	1.26	8	18	Y.EHIECEQAEK.V	U
L	YKL127W
M	2	2	1273.37	0.00	2.62	1.01	7	16	H.EFDPWFNYR.A	U
L	YGL022W
M	3	3	1272.40	0.00	2.62	0.80	8	22	I.GAVYSGMGPDYR.V	U
L	YML092C
M	4	4	1270.49	0.00	2.62	0.79	6	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	5	5	1273.41	0.00	2.62	0.75	7	20	R.TVLDLEVNNTR.T	U
L	YDR093W
S	41	41	2	0.00	server	2005.66	0.00	0.00	20
M	1	1	2006.31	0.00	2.62	3.77	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.57	0.00	2.62	1.28	9	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2004.10	0.00	0.00	0.93	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2006.24	0.00	0.00	0.72	4	36	N.LPWGSSNVDIAIDSTGVFK.E	U
L	YGR192C
M	5	5	2006.24	0.00	0.00	0.68	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	42	42	3	0.00	server	3093.76	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.01	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.34	0.00	nan	0.94	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3092.44	0.00	nan	0.76	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	4	4	3093.49	0.00	nan	0.24	14	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3091.32	0.00	nan	0.16	14	104	A.DDIPSNSPMAINCEYGSFDNEHLVLPR.T	U
L	YFR053C
S	43	43	1	0.00	server	712.06	0.00	0.00	54
M	1	1	712.84	0.00	2.62	0.79	6	12	A.GAEIVPK.L	U
L	YCR012W
M	2	2	712.89	0.00	2.62	0.77	7	10	G.KPLVEK.I	U
L	YHR183W
M	3	3	712.76	0.00	2.62	0.65	5	12	P.DPADPAK.E	U
L	YDR037W
M	4	4	711.86	0.00	2.62	0.64	6	10	S.IVEPVR.T	U
L	YMR145C
M	5	5	711.86	0.00	2.62	0.59	5	14	L.VGLPAGAK.C	U
L	YMR303C
S	44	44	2	0.00	server	2003.02	0.00	0.00	20
M	1	1	2002.22	0.00	nan	0.73	4	34	K.LSLHEPYTVEGVSPDDLM.L	U
L	YGL008C
M	2	2	2000.20	0.00	nan	0.62	5	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
M	3	3	2001.40	0.00	nan	0.51	6	32	D.LIDVVFLTCSLLIEIPR.M	U
L	YMR309C
M	4	4	2005.28	0.00	nan	0.50	6	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
M	5	5	2002.34	0.00	nan	0.48	3	34	L.LSLLFVVVAEYVSSFSNK.Q	U
L	YDR205W
S	45	45	2	0.00	server	836.62	0.00	0.00	54
M	1	1	837.93	0.00	2.62	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
M	2	2	835.83	0.00	2.62	0.85	5	12	K.SWNISDD.L	U
L	YDR093W
M	3	3	836.06	0.00	2.62	0.78	6	12	L.QMILFGK.K	U
L	YBL030C
M	4	4	833.96	0.00	2.62	0.76	4	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	839.01	0.00	2.62	0.73	6	14	R.IAGLNPVR.I	U
L	YPL106C
S	46	46	2	0.00	server	1225.60	0.00	0.00	54
M	1	1	1223.39	0.00	2.62	0.84	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	2	2	1224.42	0.00	2.62	0.83	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	3	3	1227.25	0.00	2.62	0.71	5	20	K.NTDTHLENANV.A	U
L	YDL223C
M	4	4	1224.15	0.00	2.62	0.59	5	18	L.PNGDCECCGR.A	U
L	YBR115C
M	5	5	1223.13	0.00	2.62	0.57	5	20	S.TDADEDDEDAK.Y	U
L	YKL145W
S	47	47	2	0.00	server	1461.52	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	2.95	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1461.65	0.00	2.62	0.87	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1463.45	0.00	2.62	0.70	6	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1460.60	0.00	2.62	0.68	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	5	5	1459.62	0.00	2.62	0.67	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	48	48	2	0.00	server	1382.26	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	3.24	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1383.35	0.00	2.62	0.88	7	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	3	3	1382.72	0.00	2.62	0.82	11	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	4	4	1382.53	0.00	2.62	0.68	6	24	R.DGQLVEIPANEVV.P	U
L	YGL008C
M	5	5	1383.57	0.00	2.62	0.68	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	49	49	2	0.00	server	1302.42	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	2.97	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.89	11	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.42	0.00	2.62	1.52	12	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1301.46	0.00	2.62	1.47	14	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1301.46	0.00	2.62	1.21	12	22	L.SEDIANDIIIAK.Q	U
L	YLR371W
S	50	50	2	0.00	server	1300.56	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	4.57	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.50	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.42	0.00	2.62	1.41	11	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1300.39	0.00	2.62	1.17	10	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1301.46	0.00	2.62	1.06	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
S	51	51	2	0.00	server	995.38	0.00	0.00	54
M	1	1	996.04	0.00	2.62	2.53	16	18	K.NGFQTGSASK.A	U
L	YLR185W
M	2	2	996.17	0.00	2.62	1.18	7	18	D.LGGHSILATK.M	U
L	YBR115C
M	3	3	995.09	0.00	2.62	1.04	9	18	K.MGMNENSGVG.I	U
L	YOR168W
M	4	4	997.12	0.00	2.62	0.92	8	16	I.DFGSAVVFR.Y	U
L	YOR267C
M	5	5	996.06	0.00	2.62	0.80	8	14	K.SVEMHHEQ.L	U
L	YBR118W
S	52	52	2	0.00	server	1000.24	0.00	0.00	54
M	1	1	999.18	0.00	2.62	1.16	9	16	K.EALGELVIR.A	U
L	YPL215W
M	2	2	1001.06	0.00	2.62	1.02	7	18	G.SAPDIAGQDK.A	U
L	YOR136W
M	3	3	1003.17	0.00	2.62	0.94	6	14	V.MPCMDPPR.D	U
L	YGL008C
M	4	4	1000.12	0.00	2.62	0.91	10	16	D.VSNSKPNVR.F	U
L	YMR073C
M	5	5	1001.25	0.00	2.62	0.86	7	18	V.MSLAAVGKPK.F	U
L	YBR115C
S	52	52	3	0.00	server	1500.37	0.00	0.00	54
M	1	1	1498.70	0.00	2.62	0.97	14	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	2	2	1500.72	0.00	2.62	0.95	12	52	I.PYGVLVWATGNAPR.E	U
L	YMR145C
M	3	3	1500.67	0.00	2.62	0.80	11	52	K.PLSTTLNQDEAIAK.G	U
L	YPL106C
M	4	4	1498.84	0.00	2.62	0.78	11	52	V.TPATLSIMVPLLSR.G	U
L	YLR249W
M	5	5	1500.45	0.00	2.62	0.74	11	48	K.DGQGEEEQNNFSF.G	U
L	YDL223C
S	53	53	2	0.00	server	1489.48	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	5.32	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	2.62	1.53	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.50	0.00	2.62	1.34	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1491.75	0.00	2.62	1.32	8	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1486.62	0.00	2.62	1.26	12	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	54	54	3	0.00	server	1227.58	0.00	0.00	54
M	1	1	1227.38	0.00	2.62	0.92	14	44	K.ISIFEAVHGSAP.D	U
L	YOR136W
M	2	2	1227.34	0.00	2.62	0.91	14	40	R.GPTTFGWDSIF.E	U
L	YJR069C
M	3	3	1225.42	0.00	2.62	0.79	10	40	R.LAMFLTDSNTI.R	U
L	YDR037W
M	4	4	1228.41	0.00	2.62	0.73	15	44	K.LVSEGKPGILES.D	U
L	YBR115C
M	5	5	1228.51	0.00	2.62	0.73	12	44	R.VETGVIKPGMVV.T	U
L	YBR118W
S	55	55	2	0.00	server	949.60	0.00	0.00	54
M	1	1	950.03	0.00	2.62	1.25	8	14	P.TDIEEGMR.V	U
L	YKL145W
M	2	2	950.06	0.00	2.62	1.17	9	14	V.FVEDTALR.F	U
L	YJR069C
M	3	3	950.15	0.00	2.62	0.80	6	14	Y.TPLTFFPK.N	U
L	YDR093W
M	4	4	952.16	0.00	2.62	0.79	6	14	H.FLSYPVVK.K	U
L	YBL076C
M	5	5	948.00	0.00	2.62	0.77	8	16	S.DQATLTGSR.L	U
L	YLR371W
S	56	56	2	0.00	server	1803.90	0.00	0.00	20
M	1	1	1801.97	0.00	2.62	1.43	13	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
M	2	2	1805.94	0.00	2.62	1.04	10	30	K.CPGCLNITTVFSHAQT.A	U
L	YHR021C
M	3	3	1801.16	0.00	2.62	0.76	8	26	W.FQITVLHEWILFVR.M	U
L	YPL215W
M	4	4	1805.06	0.00	2.62	0.69	11	34	S.FVVVGGGPTGVEFAAELR.D	U
L	YMR145C
M	5	5	1804.97	0.00	2.62	0.51	8	28	L.WDEIDAFHTSLELTK.D	U
L	YBL076C
S	57	57	2	0.00	server	1127.34	0.00	0.00	54
M	1	1	1129.19	0.00	2.62	0.62	7	18	K.YGGQPFANEF.L	U
L	YDL198C
M	2	2	1127.31	0.00	2.62	0.61	7	16	P.FLSESIYLR.L	U
L	YBL076C
M	3	3	1125.25	0.00	2.62	0.55	8	18	N.SSNNPPQLIR.S	U
L	YOR267C
M	4	4	1128.16	0.00	2.62	0.52	6	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	5	5	1127.35	0.00	2.62	0.50	5	18	R.LFTLFPGLGY.A	U
L	YDL198C
S	58	58	2	0.00	server	1129.28	0.00	0.00	54
M	1	1	1132.28	0.00	2.62	1.04	5	18	K.NAITFLYYGA.K	U
L	YLR371W
M	2	2	1127.35	0.00	2.62	0.85	7	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1131.25	0.00	2.62	0.80	8	18	L.SFQGPPETLR.D	U
L	YMR309C
M	4	4	1126.29	0.00	2.62	0.61	6	18	G.MVIFTGDDTK.I	U
L	YDR093W
M	5	5	1131.18	0.00	2.62	0.58	5	18	S.DDDMGFGLFD.-	U
L	YLR340W
S	59	59	2	0.00	server	946.58	0.00	0.00	54
M	1	1	947.11	0.00	2.62	0.98	10	18	K.MLTGDAVGIA.K	U
L	YGL008C
M	2	2	948.04	0.00	2.62	0.86	6	16	R.NFVLSQGPS.R	U
L	YGL245W
M	3	3	946.05	0.00	2.62	0.82	6	14	N.NNIDMSPR.H	U
L	YDL223C
M	4	4	944.01	0.00	2.62	0.82	7	16	C.PNSTGAELR.S	U
L	YKL145W
M	5	5	943.97	0.00	2.62	0.81	7	16	Q.GLDNGPESR.K	U
L	YCR012W
S	59	59	3	0.00	server	1419.88	0.00	0.00	54
M	1	1	1420.58	0.00	2.62	1.37	16	52	N.PTLSFTSGSEGIPK.G	U
L	YBR115C
M	2	2	1421.49	0.00	2.62	0.89	7	48	A.PAFGEEDNAACLK.N	U
L	YBL076C
M	3	3	1417.50	0.00	2.62	0.76	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
M	4	4	1418.65	0.00	2.62	0.72	10	52	M.VVTFAPAGVTTEVK.S	U
L	YBR118W
M	5	5	1419.65	0.00	2.62	0.59	12	48	R.PNTLDPALLRPGR.I	U
L	YKL145W
S	60	60	1	0.00	server	712.35	0.00	0.00	54
M	1	1	711.73	0.00	2.62	0.92	6	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	712.84	0.00	2.62	0.89	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	713.83	0.00	2.62	0.78	6	10	A.FYSGIK.V	U
L	YMR309C
M	4	4	712.85	0.00	2.62	0.72	5	12	L.KPNGGLK.R	U
L	YLR371W
M	5	5	712.89	0.00	2.62	0.70	4	10	G.KPLVEK.I	U
L	YHR183W
S	61	61	2	0.00	server	2006.84	0.00	0.00	20
M	1	1	2006.31	0.00	2.62	3.75	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.57	0.00	2.62	1.19	8	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2004.10	0.00	0.00	0.97	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	4	4	2005.41	0.00	0.00	0.92	8	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	5	5	2008.31	0.00	0.00	0.73	9	36	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
S	62	62	2	0.00	server	1489.70	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	5.27	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	2.62	1.50	10	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.50	0.00	2.62	1.46	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1491.75	0.00	0.00	1.26	9	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
M	5	5	1488.71	0.00	0.00	1.19	9	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	63	63	2	0.00	server	886.80	0.00	0.00	148
M	1	1	889.06	0.00	2.62	1.18	7	14	K.YGPLLVDI.I	U
L	YKL127W
M	2	2	885.07	0.00	2.62	1.08	7	14	T.VELQVGLK.N	U
L	YGL135W
M	3	3	886.92	0.00	2.62	0.96	9	14	I.IANDQGNR.T	U
L	YLL024C
M	4	4	888.97	0.00	2.62	0.82	8	16	K.LDLSGNTIG.T	U
L	YMR235C
M	5	5	884.98	0.00	2.62	0.79	7	14	G.PENDLGIK.Y	U
L	YKL127W
S	64	64	2	0.00	server	1350.18	0.00	0.00	54
M	1	1	1351.48	0.00	2.62	0.53	7	22	F.VDDLEQALYASK.I	U
L	YHR183W
M	2	2	1350.66	0.00	2.62	0.43	6	22	D.ALINQIVPLLEK.G	U
L	YHR183W
M	3	3	1350.49	0.00	2.62	0.36	5	24	K.SLFVVGVDNVSSQ.Q	U
L	YLR340W
M	4	4	1347.51	0.00	2.62	0.34	7	22	K.VGENPQAYPELM.K	U
L	YOR168W
M	5	5	1348.52	0.00	2.62	0.33	5	24	S.ANPNSLPLQPIAN.-	U
L	YDR205W
S	64	64	3	0.00	server	2025.28	0.00	0.00	20
M	1	1	2026.19	0.00	nan	0.72	11	72	G.THSDTSVLDFVFESGVGTK.E	U
L	YLR249W
M	2	2	2027.10	0.00	nan	0.57	14	68	H.SDCSAINQQQPAHESNLK.T	U
L	YOR267C
M	3	3	2023.45	0.00	nan	0.51	10	64	D.GLWAIIAWLNILAIYHR.R	U
L	YKL127W
M	4	4	2025.09	0.00	nan	0.51	10	56	R.YYCEYCHSYLTHDTL.S	U
L	YLR298C
M	5	5	2023.27	0.00	nan	0.48	13	76	K.AQIRPSDVVLEVGPGTGNLT.V	U
L	YPL266W
S	65	65	2	0.00	server	903.68	0.00	0.00	54
M	1	1	904.09	0.00	2.62	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	2	2	904.93	0.00	2.62	0.72	8	14	K.EQPESTSK.N	U
L	YDL223C
M	3	3	904.12	0.00	2.62	0.70	6	14	S.VVGIVVYR.G	U
L	YBL030C
M	4	4	905.96	0.00	2.62	0.69	8	14	N.SSQNETLK.V	U
L	YLR298C
M	5	5	904.90	0.00	2.62	0.66	4	10	Y.CYEDYR.G	U
L	YLR371W
S	66	66	2	0.00	server	852.74	0.00	0.00	148
M	1	1	852.90	0.00	2.62	0.83	7	14	K.GVLGYTED.A	U
L	YGR192C
M	2	2	853.03	0.00	2.62	0.80	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	855.00	0.00	2.62	0.72	7	16	K.SALVPGGVR.I	U
L	YLR058C
M	4	4	850.89	0.00	2.62	0.62	8	14	R.EHGLPQGN.F	U
L	YDR093W
M	5	5	851.96	0.00	2.62	0.57	4	12	R.SVHFLSY.P	U
L	YBL076C
S	67	67	2	0.00	server	1382.28	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	4.19	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.72	0.00	2.62	1.88	13	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1381.51	0.00	2.62	1.52	12	22	D.DFEEVVCVGSIK.E	U
L	YBL076C
M	4	4	1382.50	0.00	2.62	1.23	9	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	5	5	1383.59	0.00	2.62	1.03	7	20	M.QLICEAYDIMK.R	U
L	YHR183W
S	68	68	2	0.00	server	935.58	0.00	0.00	54
M	1	1	936.01	0.00	2.62	0.84	6	12	G.EINCCLK.Q	U
L	YOR267C
M	2	2	938.05	0.00	2.62	0.75	5	14	P.EDLTFVSK.E	U
L	YDR093W
M	3	3	936.03	0.00	2.62	0.73	8	14	I.EDGIFEVK.A	U
L	YLL024C
M	4	4	935.04	0.00	2.62	0.70	7	14	K.LNLEGDFK.K	U
L	YGL245W
M	5	5	934.02	0.00	2.62	0.66	7	12	E.QNLQEFR.D	U
L	YOR168W
S	68	68	3	0.00	server	1403.38	0.00	0.00	54
M	1	1	1403.40	0.00	2.62	1.11	11	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	2	2	1400.51	0.00	2.62	0.95	6	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	3	3	1405.51	0.00	2.62	0.61	10	44	Y.ENLNQTMSQANR.Y	U
L	YDR093W
M	4	4	1401.55	0.00	2.62	0.55	7	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	5	5	1403.55	0.00	2.62	0.50	9	44	L.ELITQLDGFDPR.G	U
L	YKL145W
S	69	69	2	0.00	server	1302.94	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	3.21	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.86	11	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1302.50	0.00	2.62	1.37	12	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
M	4	4	1301.46	0.00	2.62	1.28	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	5	5	1301.25	0.00	2.62	1.26	9	22	N.EGSNNDSQADHK.L	U
L	YDR093W
S	70	70	2	0.00	server	1381.88	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	3.89	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.72	0.00	2.62	1.28	10	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1382.50	0.00	2.62	0.98	9	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1383.35	0.00	2.62	0.88	11	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	5	5	1383.57	0.00	2.62	0.79	9	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
S	71	71	2	0.00	server	975.50	0.00	0.00	54
M	1	1	976.01	0.00	2.62	0.96	7	16	E.TNVDSLGDR.N	U
L	YLR371W
M	2	2	976.05	0.00	2.62	0.83	8	18	I.GTEASEALAK.C	U
L	YMR235C
M	3	3	976.05	0.00	2.62	0.79	6	16	G.STPLDSQTK.I	U
L	YNL166C
M	4	4	976.14	0.00	2.62	0.79	6	16	K.EFEGGVIII.T	U
L	YLR249W
M	5	5	978.11	0.00	2.62	0.79	8	16	I.FASNEVIAK.S	U
L	YMR242C
S	72	72	2	0.00	server	1301.24	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	3.34	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.36	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.42	0.00	2.62	1.26	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	4	1299.42	0.00	2.62	1.11	9	20	I.VNMYGTTETQR.A	U
L	YBR115C
M	5	5	1300.39	0.00	2.62	1.03	7	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	73	73	2	0.00	server	903.68	0.00	0.00	54
M	1	1	902.06	0.00	2.62	1.08	8	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	2	906.05	0.00	2.62	0.85	8	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	3	904.98	0.00	2.62	0.72	7	14	L.PPPTHNDK.L	U
L	YBR115C
M	4	4	902.92	0.00	2.62	0.65	9	16	D.QASGAAQDR.H	U
L	YLR371W
M	5	5	904.03	0.00	2.62	0.63	8	14	K.VSHTVSFK.S	U
L	YOR168W
S	73	73	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1358.45	0.00	2.62	0.82	9	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1354.66	0.00	2.62	0.69	15	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	3	3	1353.49	0.00	2.62	0.67	15	48	M.EVFPAGSSFPSTK.L	U
L	YPL106C
M	4	4	1354.31	0.00	2.62	0.65	13	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	5	5	1357.52	0.00	2.62	0.59	9	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	74	74	2	0.00	server	852.74	0.00	0.00	148
M	1	1	850.89	0.00	2.62	0.57	5	14	R.EHGLPQGN.F	U
L	YDR093W
M	2	2	852.90	0.00	2.62	0.56	6	14	K.GVLGYTED.A	U
L	YGR192C
M	3	3	851.96	0.00	2.62	0.48	6	14	K.SPLQGFGF.F	U
L	YLR371W
M	4	4	853.76	0.00	2.62	0.45	5	12	R.DETCESN.P	U
L	YLR298C
M	5	5	854.87	0.00	2.62	0.45	5	14	K.TSPPTSHE.H	U
L	YDL223C
S	75	75	2	0.00	server	1752.52	0.00	0.00	54
M	1	1	1752.86	0.00	2.62	4.00	18	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
M	2	2	1754.01	0.00	2.62	0.80	5	32	F.VNGLTTIPDPAVQSITK.N	U
L	YOR136W
M	3	3	1749.90	0.00	2.62	0.62	8	30	S.SLADVYINDAFGTAHR.A	U
L	YCR012W
M	4	4	1749.94	0.00	2.62	0.47	3	30	S.GEIVSINQINEAHPTK.V	U
L	YMR242C
M	5	5	1751.88	0.00	2.62	0.47	4	26	E.YCHSYLTHDTLSVR.K	U
L	YLR298C
S	76	76	2	0.00	server	1461.60	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	3.61	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1461.65	0.00	2.62	0.87	6	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	3	3	1463.45	0.00	0.00	0.85	5	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	4	4	1461.55	0.00	0.00	0.79	8	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
M	5	5	1464.56	0.00	0.00	0.64	7	24	K.DVTFLNDCVGPEV.E	U
L	YCR012W
S	77	77	2	0.00	server	1488.84	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	4.61	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	2.62	1.30	10	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.50	0.00	2.62	1.24	8	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.71	0.00	2.62	1.10	10	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1488.62	0.00	2.62	0.95	7	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
S	78	78	2	0.00	server	902.42	0.00	0.00	54
M	1	1	903.05	0.00	2.62	0.81	7	12	W.YYFLAAR.G	U
L	YCR034W
M	2	2	902.06	0.00	2.62	0.80	9	16	K.QGVTSLGIK.A	U
L	YML092C
M	3	3	901.97	0.00	2.62	0.79	6	16	K.DQKPGTSGL.R	U
L	YKL127W
M	4	4	902.02	0.00	2.62	0.77	6	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	904.03	0.00	2.62	0.74	8	16	K.SLGLLSDSL.H	U
L	YDR205W
S	78	78	3	0.00	server	1353.64	0.00	0.00	54
M	1	1	1354.49	0.00	2.62	0.85	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
M	2	2	1355.66	0.00	2.62	0.81	11	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	3	3	1355.55	0.00	2.62	0.72	12	48	K.TTINVFVTGVTGF.L	U
L	YBR115C
M	4	4	1355.43	0.00	2.62	0.54	9	40	N.DQAVQEDFFTR.L	U
L	YMR309C
M	5	5	1352.61	0.00	2.62	0.51	11	44	R.DMFTPLFLGAQL.Y	U
L	YBR115C
S	79	79	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.30	0.00	2.62	0.64	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	2	2	1115.08	0.00	2.62	0.64	6	18	G.SNNDSQADHK.L	U
L	YDR093W
M	3	3	1116.23	0.00	2.62	0.55	7	18	D.TDPEVDSIIK.D	U
L	YLR058C
M	4	4	1117.22	0.00	2.62	0.52	4	18	R.TVLDLEVNNT.R	U
L	YDR093W
M	5	5	1115.23	0.00	2.62	0.49	4	20	K.SPMPQNNTLGG.E	U
L	YNL166C
S	80	80	2	0.00	server	1016.52	0.00	0.00	54
M	1	1	1014.11	0.00	2.62	0.92	8	18	N.WVSGQGAGPR.I	U
L	YLR249W
M	2	2	1017.11	0.00	2.62	0.90	7	16	K.ITSGQELNR.V	U
L	YDL198C
M	3	3	1018.24	0.00	2.62	0.83	8	14	Y.MTIFLHEK.K	U
L	YLR249W
M	4	4	1017.10	0.00	2.62	0.77	8	16	K.VSSAEYYAK.K	U
L	YIL133C
M	5	5	1016.08	0.00	2.62	0.71	6	16	D.GTVNIDQNR.G	U
L	YNL166C
S	81	81	2	0.00	server	852.74	0.00	0.00	148
M	1	1	854.10	0.00	2.62	0.87	7	14	K.TLLGLKPL.R	U
L	YGR157W
M	2	2	853.03	0.00	2.62	0.71	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	3	3	853.03	0.00	2.62	0.70	6	12	R.IFNPIHL.H	U
L	YDR205W
M	4	4	854.02	0.00	2.62	0.64	5	14	R.THILSGVK.N	U
L	YDR093W
M	5	5	855.00	0.00	2.62	0.62	6	14	R.LAGSFTFL.F	U
L	YMR145C
S	82	82	2	0.00	server	903.68	0.00	0.00	54
M	1	1	903.95	0.00	2.62	0.67	5	14	K.WNNGVLDS.F	U
L	YHR183W
M	2	2	903.99	0.00	2.62	0.57	6	14	R.TSNIVAHY.L	U
L	YBR115C
M	3	3	905.21	0.00	2.62	0.53	6	14	R.LFVGMILI.L	U
L	YEL027W
M	4	4	904.89	0.00	2.62	0.52	5	14	K.ESTPDNDK.E	U
L	YOR267C
M	5	5	906.05	0.00	2.62	0.46	4	14	R.FDIGDLVK.A	U
L	YLR298C
S	82	82	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1358.45	0.00	2.62	0.93	11	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
M	2	2	1357.42	0.00	2.62	0.86	11	40	L.LAECYSPTCTR.D	U
L	YLR371W
M	3	3	1355.52	0.00	2.62	0.71	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	4	4	1356.41	0.00	2.62	0.68	8	40	Q.GKPSDYNYEQR.E	U
L	YDL223C
M	5	5	1357.52	0.00	2.62	0.54	8	40	Q.EAIYEVYITEK.N	U
L	YLR371W
S	83	83	2	0.00	server	935.58	0.00	0.00	54
M	1	1	936.90	0.00	2.62	0.77	6	14	S.NESDCNAK.V	U
L	YOR267C
M	2	2	936.01	0.00	2.62	0.75	8	12	G.EINCCLK.Q	U
L	YOR267C
M	3	3	937.02	0.00	2.62	0.70	9	16	K.SDGVAGLYR.G	U
L	YBL030C
M	4	4	938.05	0.00	2.62	0.69	7	14	P.EDLTFVSK.E	U
L	YDR093W
M	5	5	937.06	0.00	2.62	0.66	8	14	K.LTSQGIYR.Y	U
L	YGR157W
S	83	83	3	0.00	server	1403.38	0.00	0.00	54
M	1	1	1400.51	0.00	2.62	1.14	17	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
M	2	2	1403.40	0.00	2.62	0.92	10	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
M	3	3	1401.55	0.00	2.62	0.78	8	40	V.CEYIINYEGLK.L	U
L	YLR249W
M	4	4	1405.61	0.00	2.62	0.66	11	48	Y.AAQYAGLQTLLEK.I	U
L	YLR371W
M	5	5	1403.65	0.00	2.62	0.55	8	44	N.GALVHWVYPYAK.L	U
L	YBR115C
S	84	84	2	0.00	server	878.10	0.00	0.00	148
M	1	1	877.05	0.00	2.62	0.99	8	12	S.FLVEITR.D	U
L	YHR183W
M	2	2	879.97	0.00	2.62	0.82	7	12	K.EYQTQVL.K	U
L	YLR058C
M	3	3	877.86	0.00	2.62	0.81	8	12	E.EETEENK.E	U
L	YOR267C
M	4	4	877.01	0.00	2.62	0.80	7	14	K.QGIYGLAR.S	U
L	YKL127W
M	5	5	878.10	0.00	2.62	0.71	7	12	L.KPMAIYR.V	U
L	YLR371W
S	85	85	3	0.00	server	1489.84	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	5.00	30	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1492.69	0.00	2.62	1.12	15	52	D.SFFDLGGHSILATK.M	U
L	YBR115C
M	3	3	1490.57	0.00	0.00	1.05	15	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	4	4	1487.63	0.00	0.00	0.90	12	52	K.DDLTIVAHTFGLDA.K	U
L	YPL106C
M	5	5	1491.57	0.00	0.00	0.86	14	64	K.SSAAGNTVIIGGGDTAT.V	U
L	YCR012W
S	86	86	1	0.00	server	712.06	0.00	0.00	54
M	1	1	712.89	0.00	2.62	0.73	6	10	G.KPLVEK.I	U
L	YHR183W
M	2	2	713.83	0.00	2.62	0.72	6	10	F.LYYGAK.Q	U
L	YLR371W
M	3	3	709.84	0.00	2.62	0.69	6	12	K.VLPGPEV.P	U
L	YHR183W
M	4	4	709.80	0.00	2.62	0.65	5	10	K.NPRPQV.D	U
L	YPL266W
M	5	5	711.86	0.00	2.62	0.62	6	10	S.IVEPVR.T	U
L	YMR145C
S	87	87	2	0.00	server	1000.24	0.00	0.00	54
M	1	1	1001.25	0.00	2.62	0.95	7	18	V.MSLAAVGKPK.F	U
L	YBR115C
M	2	2	998.15	0.00	2.62	0.94	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	3	3	999.18	0.00	2.62	0.93	7	16	K.EALGELVIR.A	U
L	YPL215W
M	4	4	1000.20	0.00	2.62	0.84	7	18	P.GLSAIIDALK.T	U
L	YGL008C
M	5	5	1001.06	0.00	2.62	0.81	8	16	K.FPSGDQLHT.A	U
L	YDR037W
S	87	87	3	0.00	server	1500.37	0.00	0.00	54
M	1	1	1500.76	0.00	2.62	1.18	13	52	K.PFLTLEGISAPLDK.A	U
L	YGL009C
M	2	2	1498.70	0.00	2.62	1.01	12	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
M	3	3	1498.61	0.00	2.62	0.85	13	56	K.AAVGTSGFVSQQPSY.H	U
L	YDL223C
M	4	4	1499.85	0.00	2.62	0.69	15	56	D.TLGSVGVVISTLLIK.L	U
L	YDR205W
M	5	5	1499.64	0.00	2.62	0.60	14	52	L.SLIEAEGNGTSFFK.K	U
L	YLR371W
S	88	88	2	0.00	server	836.62	0.00	0.00	54
M	1	1	834.97	0.00	2.62	0.87	5	12	W.AAEYIIR.R	U
L	YBR115C
M	2	2	837.90	0.00	2.62	0.75	6	12	D.GAFDCLR.K	U
L	YBL030C
M	3	3	836.99	0.00	2.62	0.71	6	12	K.LINQPRP.P	U
L	YPL266W
M	4	4	835.87	0.00	2.62	0.66	6	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	5	5	834.93	0.00	2.62	0.65	5	12	V.EFAAELR.D	U
L	YMR145C
S	89	89	2	0.00	server	903.68	0.00	0.00	54
M	1	1	902.92	0.00	2.62	1.05	11	16	D.QASGAAQDR.H	U
L	YLR371W
M	2	2	904.90	0.00	2.62	0.92	4	10	Y.CYEDYR.G	U
L	YLR371W
M	3	3	903.91	0.00	2.62	0.80	5	12	D.CGDFSYR.D	U
L	YKL127W
M	4	4	906.05	0.00	2.62	0.66	9	14	R.FDIGDLVK.A	U
L	YLR298C
M	5	5	906.02	0.00	2.62	0.65	6	14	I.EALSMEAR.M	U
L	YGL009C
S	89	89	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1355.44	0.00	2.62	1.04	16	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	2	2	1355.51	0.00	2.62	0.73	15	48	G.TATTSSFTEAVIK.R	U
L	YOR136W
M	3	3	1358.49	0.00	2.62	0.59	14	44	R.MSADFGRPSLDY.E	U
L	YDR093W
M	4	4	1354.66	0.00	2.62	0.56	14	52	D.LIIAIGGGGFIPAR.I	U
L	YDR399W
M	5	5	1355.47	0.00	2.62	0.49	11	40	K.EIYDWAGEYPL.A	U
L	YLR058C
S	90	90	3	0.00	server	3092.98	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.03	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.44	0.00	nan	0.77	11	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.34	0.00	nan	0.62	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3093.25	0.00	nan	0.27	11	108	K.VDTNVNTAANANPDMVPQNNPQQQQQQQ.Q	U
L	YOR267C
M	5	5	3092.45	0.00	nan	0.14	11	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
S	91	91	2	0.00	server	930.16	0.00	0.00	54
M	1	1	931.91	0.00	2.62	1.10	7	14	R.QINENDAE.A	U
L	YLR249W
M	2	2	931.95	0.00	2.62	0.88	8	14	D.QEPSSEQK.A	U
L	YDL223C
M	3	3	933.03	0.00	2.62	0.85	8	16	A.GAFGPELSR.K	U
L	YGR086C
M	4	4	933.07	0.00	2.62	0.80	6	14	K.EYIPEAVL.A	U
L	YBL076C
M	5	5	933.03	0.00	2.62	0.70	8	16	D.ESALVSTAR.Q	U
L	YDR093W
S	92	92	3	0.00	server	1488.82	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	3.88	27	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.73	0.00	2.62	1.85	22	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.71	0.00	2.62	0.95	14	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1490.57	0.00	2.62	0.94	14	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1489.79	0.00	2.62	0.79	13	48	E.VTLMDWGNVIITK.K	U
L	YGL245W
S	93	93	2	0.00	server	1384.04	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	3.04	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1385.52	0.00	2.62	1.41	11	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
M	3	3	1383.35	0.00	2.62	0.95	9	24	K.PGSYDSNSDSAQR.K	U
L	YDL223C
M	4	4	1383.57	0.00	2.62	0.73	8	26	A.PGSFALFGGNAFAK.E	U
L	YDL198C
M	5	5	1382.72	0.00	2.62	0.73	6	20	F.YLLDNMLLFLK.A	U
L	YLR371W
S	94	94	3	0.00	server	2005.30	0.00	0.00	20
M	1	1	2006.31	0.00	2.62	2.76	29	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.50	0.00	2.62	1.28	16	68	G.IVLAIGSWITLTTMFLPK.G	U
L	YGL008C
M	3	3	2007.57	0.00	2.62	0.97	18	64	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	4	4	2005.30	0.00	2.62	0.74	16	64	I.PFFEPFVSYVASRPYAK.Y	U
L	YLR371W
M	5	5	2007.11	0.00	2.62	0.72	14	68	H.PDCSGTVIQPEYNTSNPK.N	U
L	YLR371W
S	95	95	2	0.00	server	2006.90	0.00	0.00	20
M	1	1	2006.31	0.00	2.62	3.89	17	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.57	0.00	2.62	1.10	6	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2005.41	0.00	2.62	0.87	9	36	G.VVGLSALTYMGLIAPWTGR.F	U
L	YGL022W
M	4	4	2006.24	0.00	2.62	0.79	7	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
M	5	5	2004.10	0.00	2.62	0.68	4	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
S	96	96	2	0.00	server	1302.46	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	4.31	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.46	0.00	2.62	1.86	15	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	3	3	1302.42	0.00	2.62	1.77	9	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1300.39	0.00	2.62	1.32	10	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	5	5	1303.60	0.00	2.62	1.20	7	22	K.DLILYIIGLIGT.A	U
L	YGL009C
S	97	97	2	0.00	server	865.54	0.00	0.00	148
M	1	1	862.93	0.00	2.62	0.60	6	14	K.LSSESVIE.Q	U
L	YDR064W
M	2	2	867.92	0.00	2.62	0.53	5	10	F.CQYEIR.S	U
L	YGR157W
M	3	3	866.95	0.00	2.62	0.53	4	12	K.WLNGSCM.A	U
L	YMR303C
M	4	4	864.01	0.00	2.62	0.52	4	14	R.SVFLGQIT.K	U
L	YHR183W
M	5	5	867.82	0.00	2.62	0.51	3	12	K.NNDYDLD.L	U
L	YMR145C
S	97	97	3	0.00	server	1298.32	0.00	0.00	54
M	1	1	1299.40	0.00	2.62	0.92	12	44	L.IEAEGNGTSFFK.K	U
L	YLR371W
M	2	2	1298.24	0.00	2.62	0.90	13	48	K.ASYGSGGNSQNQE.Y	U
L	YDL223C
M	3	3	1300.39	0.00	2.62	0.77	14	48	K.AAGGQGHFTEVLN.G	U
L	YGL008C
M	4	4	1299.49	0.00	2.62	0.75	12	44	T.NTGNLLLASQIR.H	U
L	YBL076C
M	5	5	1300.41	0.00	2.62	0.64	12	44	R.MTPSGHNWVSGQ.G	U
L	YLR249W
S	98	98	2	0.00	server	1500.54	0.00	0.00	54
M	1	1	1498.68	0.00	2.62	1.09	8	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
M	2	2	1497.72	0.00	2.62	0.91	7	24	N.FRPPPQVESSVVR.L	U
L	YPL266W
M	3	3	1498.80	0.00	2.62	0.83	9	26	N.ALVTFMTAGYPTVK.D	U
L	YGL026C
M	4	4	1500.68	0.00	2.62	0.82	9	22	N.VCEYIINYEGLK.L	U
L	YLR249W
M	5	5	1501.70	0.00	2.62	0.77	7	24	A.VEFAQQVQQSLPK.D	U
L	YLR058C
S	99	99	3	0.00	server	1742.83	0.00	0.00	20
M	1	1	1744.19	0.00	2.62	0.97	16	56	I.ILAVLWTLTNFILVK.F	U
L	YGR157W
M	2	2	1745.82	0.00	2.62	0.80	15	56	K.GFDEAVADPTFWEDF.K	U
L	YGL026C
M	3	3	1742.79	0.00	2.62	0.72	11	52	I.CNAYTELNDPFDQR.A	U
L	YDR037W
M	4	4	1739.94	0.00	2.62	0.54	14	56	K.LGVLIYEVSELDDQF.I	U
L	YGR086C
M	5	5	1744.65	0.00	2.62	0.53	8	52	K.QDYEDFEPEEGEEE.E	U
L	YGR086C
S	100	100	1	0.00	server	762.10	0.00	0.00	148
M	1	1	760.76	0.00	2.62	0.51	7	12	K.LDNGEDV.L	U
L	YBR115C
M	2	2	762.82	0.00	2.62	0.41	5	10	K.SPFYYS.R	U
L	YPL215W
M	3	3	761.74	0.00	2.62	0.40	6	12	K.NLDGETN.L	U
L	YDR093W
M	4	4	759.77	0.00	2.62	0.39	4	10	G.DNEVQR.T	U
L	YKL145W
M	5	5	762.90	0.00	2.62	0.39	3	12	S.TTAFVPK.R	U
L	YLR371W
S	101	101	1	0.00	server	832.23	0.00	0.00	148
M	1	1	833.04	0.00	2.62	0.52	3	10	E.WILFVR.M	U
L	YPL215W
M	2	2	833.91	0.00	2.62	0.43	3	12	K.ENEMLAQ.D	U
L	YPL106C
M	3	3	834.88	0.00	2.62	0.41	5	14	K.STSTVNLN.N	U
L	YOR267C
M	4	4	834.84	0.00	2.62	0.40	4	10	D.EWEDEK.S	U
L	YNL166C
M	5	5	834.90	0.00	2.62	0.39	4	12	L.NQMADEK.E	U
L	YGL008C
S	102	102	2	0.00	server	1464.42	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	3.32	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.45	0.00	2.62	0.92	7	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1462.67	0.00	2.62	0.92	9	24	K.TIVWNGPPGVFEF.E	U
L	YCR012W
M	4	4	1466.71	0.00	2.62	0.77	7	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	5	5	1461.65	0.00	2.62	0.63	8	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
S	103	103	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.24	0.00	2.62	0.77	7	16	T.AWATYEFTK.E	U
L	YGL022W
M	2	2	1116.30	0.00	2.62	0.66	6	18	L.QEVANPIMSK.L	U
L	YLL024C
M	3	3	1115.17	0.00	2.62	0.63	7	18	V.DIIANDQGNR.T	U
L	YLL024C
M	4	4	1117.10	0.00	2.62	0.56	7	20	D.DGAGGDNEVQR.T	U
L	YKL145W
M	5	5	1118.34	0.00	2.62	0.56	8	18	S.AQVKPTLSFK.Q	U
L	YGR086C
S	104	104	2	0.00	server	1128.42	0.00	0.00	54
M	1	1	1127.31	0.00	2.62	0.68	7	16	P.FLSESIYLR.L	U
L	YBL076C
M	2	2	1127.35	0.00	2.62	0.60	6	18	R.LFTLFPGLGY.A	U
L	YDL198C
M	3	3	1128.16	0.00	2.62	0.55	7	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	4	4	1131.18	0.00	2.62	0.54	7	18	S.DDDMGFGLFD.-	U
L	YLR340W
M	5	5	1129.33	0.00	2.62	0.49	6	18	Q.AVDVICAIIR.T	U
L	YLR371W
S	105	105	2	0.00	server	964.22	0.00	0.00	54
M	1	1	962.08	0.00	2.62	1.19	8	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	962.93	0.00	2.62	0.86	6	16	S.SNNASADER.A	U
L	YMR309C
M	3	3	964.09	0.00	2.62	0.82	6	16	S.IVGSYVGNR.A	U
L	YMR303C
M	4	4	965.03	0.00	2.62	0.74	6	12	F.LNWFDDR.T	U
L	YGL022W
M	5	5	965.12	0.00	2.62	0.70	6	12	E.LTNWYIR.F	U
L	YBL076C
S	106	106	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.78	0.00	2.62	0.69	6	10	S.TDHAIR.L	U
L	YDR205W
M	2	2	712.76	0.00	2.62	0.64	6	12	P.DPADPAK.E	U
L	YDR037W
M	3	3	712.80	0.00	2.62	0.61	5	14	V.IGPNGAGK.S	U
L	YLR249W
M	4	4	711.73	0.00	2.62	0.56	4	10	S.GDHQQK.C	U
L	YDR093W
M	5	5	712.85	0.00	2.62	0.51	6	10	A.QSLIPR.F	U
L	YDL198C
S	107	107	2	0.00	server	865.54	0.00	0.00	148
M	1	1	867.82	0.00	2.62	0.80	6	12	K.NNDYDLD.L	U
L	YMR145C
M	2	2	865.98	0.00	2.62	0.49	5	12	T.NIYSELK.S	U
L	YBL076C
M	3	3	864.91	0.00	2.62	0.44	5	14	K.AYQGKPSD.Y	U
L	YDL223C
M	4	4	867.96	0.00	2.62	0.43	5	14	K.AGITYGTW.N	U
L	YBR115C
M	5	5	862.93	0.00	2.62	0.43	5	14	R.GFLSDLPD.F	U
L	YLR340W
S	107	107	3	0.00	server	1298.32	0.00	0.00	54
M	1	1	1295.50	0.00	2.62	0.60	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	2	1296.44	0.00	2.62	0.56	11	44	V.QLPEGQDSVPVK.L	U
L	YPL106C
M	3	3	1297.43	0.00	2.62	0.54	10	40	T.QLFSQVGFEDK.K	U
L	YOR168W
M	4	4	1297.40	0.00	2.62	0.50	11	48	R.GEGFMVVTATGDN.T	U
L	YGL008C
M	5	5	1299.49	0.00	2.62	0.48	12	48	I.IFTSLGAAYGTAK.S	U
L	YEL027W
S	108	108	3	0.00	server	3094.48	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.65	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.34	0.00	nan	0.81	8	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	3	3	3092.45	0.00	nan	0.35	7	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	4	4	3095.47	0.00	nan	0.28	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3093.49	0.00	nan	0.19	11	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	109	109	2	0.00	server	836.62	0.00	0.00	54
M	1	1	834.85	0.00	2.62	0.74	5	12	K.CIAENTQ.V	U
L	YMR235C
M	2	2	835.87	0.00	2.62	0.64	6	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	837.90	0.00	2.62	0.62	8	12	D.GAFDCLR.K	U
L	YBL030C
M	4	4	833.96	0.00	2.62	0.61	4	10	S.ENWMVR.I	U
L	YGL022W
M	5	5	834.88	0.00	2.62	0.59	5	12	G.TPEFGER.T	U
L	YOR168W
S	110	110	2	0.00	server	1224.36	0.00	0.00	54
M	1	1	1224.42	0.00	2.62	1.12	9	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.15	0.00	2.62	0.98	7	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1223.39	0.00	2.62	0.77	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1224.29	0.00	2.62	0.75	8	20	N.GSSNTDDFLLR.F	U
L	YBR115C
M	5	5	1222.31	0.00	2.62	0.75	9	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
S	111	111	3	0.00	server	3096.04	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.05	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3098.47	0.00	nan	1.02	16	112	H.IANQSNLSPSVEPYIVQLVPAICTNAGNK.D	U
L	YLR249W
M	3	3	3095.47	0.00	nan	0.47	13	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	4	4	3093.49	0.00	nan	0.37	16	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
M	5	5	3098.21	0.00	nan	-0.02	12	108	K.DQGDDEAQLVDETFCNALEYGLPPTGGW.G	U
L	YDR037W
S	112	112	2	0.00	server	804.58	0.00	0.00	148
M	1	1	803.87	0.00	2.62	0.95	6	12	K.ELDTAQK.H	U
L	YGR192C
M	2	2	803.82	0.00	2.62	0.91	9	12	Q.EPSSEQK.A	U
L	YDL223C
M	3	3	804.95	0.00	2.62	0.86	4	10	L.FCLLPR.F	U
L	YDR093W
M	4	4	802.94	0.00	2.62	0.79	6	12	G.IAAICQK.R	U
L	YFR053C
M	5	5	803.93	0.00	2.62	0.71	6	14	K.GSMADVPK.E	U
L	YFR053C
S	112	112	3	0.00	server	1206.88	0.00	0.00	54
M	1	1	1206.37	0.00	2.62	0.99	13	40	M.LSGIAHDPIQR.D	U
L	YBR115C
M	2	2	1204.41	0.00	2.62	0.83	8	40	K.WTAINALDLGM.P	U
L	YHR183W
M	3	3	1207.26	0.00	2.62	0.83	10	32	S.SDYFDELYR.L	U
L	YOR168W
M	4	4	1209.37	0.00	2.62	0.77	12	40	K.AALLNQYFAQA.Y	U
L	YGL245W
M	5	5	1207.48	0.00	2.62	0.76	11	40	E.DAIHIALLTLK.E	U
L	YML092C
S	113	113	2	0.00	server	1500.82	0.00	0.00	54
M	1	1	1502.64	0.00	2.62	0.74	6	26	P.APESVTNAIWEASK.K	U
L	YKL127W
M	2	2	1501.66	0.00	2.62	0.72	6	26	K.EFEGGVIIITHSAE.F	U
L	YLR249W
M	3	3	1501.61	0.00	2.62	0.71	4	22	E.EWLYDEGFDSIK.A	U
L	YPL106C
M	4	4	1501.65	0.00	2.62	0.69	7	24	G.TLIASYYTDPETK.M	U
L	YFR053C
M	5	5	1501.83	0.00	2.62	0.66	8	26	L.GLYGLIVALLLNSR.A	U
L	YEL027W
S	114	114	3	0.00	server	2008.63	0.00	0.00	54
M	1	1	2006.31	0.00	2.62	2.30	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2006.20	0.00	2.62	0.87	15	72	S.VSPDDSFFDLGGHSILATK.M	U
L	YBR115C
M	3	3	2008.26	0.00	2.62	0.78	13	68	K.ENYGQTADVFLKPVINSI.V	U
L	YKL127W
M	4	4	2009.07	0.00	2.62	0.75	10	68	M.ALDDDDEEKPSWTSSVSK.E	U
L	YLR371W
M	5	5	2009.26	0.00	2.62	0.64	17	68	A.VDSVFEQNEMIDAIAVTK.G	U
L	YOR063W
S	115	115	2	0.00	server	903.68	0.00	0.00	54
M	1	1	904.90	0.00	2.62	0.70	4	10	Y.CYEDYR.G	U
L	YLR371W
M	2	2	901.93	0.00	2.62	0.54	6	14	V.VESPEGER.I	U
L	YGL008C
M	3	3	904.93	0.00	2.62	0.49	7	12	L.EEIETER.L	U
L	YMR235C
M	4	4	902.02	0.00	2.62	0.47	6	14	E.AQLSNITR.S	U
L	YGR086C
M	5	5	904.97	0.00	2.62	0.41	5	16	K.NSIGVELSS.E	U
L	YGR157W
S	116	116	2	0.00	server	1224.60	0.00	0.00	54
M	1	1	1224.42	0.00	2.62	0.75	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1227.25	0.00	2.62	0.73	6	20	K.NTDTHLENANV.A	U
L	YDL223C
M	3	3	1222.42	0.00	2.62	0.72	7	20	K.TITPMGGFVHY.G	U
L	YOR063W
M	4	4	1222.31	0.00	2.62	0.70	14	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
M	5	5	1223.39	0.00	2.62	0.69	7	20	S.MCNMAIEAGAR.A	U
L	YGL009C
S	117	117	2	0.00	server	1303.02	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	3.60	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.65	10	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.46	0.00	0.00	1.37	13	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1301.25	0.00	0.00	1.14	8	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1300.39	0.00	0.00	1.11	11	24	K.AAGGQGHFTEVLN.G	U
L	YGL008C
S	118	118	3	0.00	server	3092.80	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.63	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.44	0.00	nan	0.63	10	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.34	0.00	nan	0.44	9	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3095.47	0.00	nan	0.19	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3091.32	0.00	nan	0.18	12	104	A.DDIPSNSPMAINCEYGSFDNEHLVLPR.T	U
L	YFR053C
S	119	119	2	0.00	server	1301.52	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	3.78	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.34	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1303.60	0.00	2.62	1.23	11	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	4	4	1301.25	0.00	2.62	1.14	9	22	N.EGSNNDSQADHK.L	U
L	YDR093W
M	5	5	1301.46	0.00	2.62	1.08	10	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
S	120	120	2	0.00	server	816.40	0.00	0.00	148
M	1	1	817.81	0.00	2.62	0.99	7	14	F.NGGQATDR.V	U
L	YGL022W
M	2	2	816.88	0.00	2.62	0.84	6	10	R.QCLPYH.Q	U
L	YMR309C
M	3	3	814.77	0.00	2.62	0.67	8	14	K.GSSGDHQQ.K	U
L	YDR093W
M	4	4	815.97	0.00	2.62	0.62	7	12	Q.WVPISSK.Y	U
L	YOR168W
M	5	5	814.82	0.00	2.62	0.62	5	14	-.MTDTSSSS.S	U
L	YGL008C
S	121	121	2	0.00	server	1301.14	0.00	0.00	54
M	1	1	1301.42	0.00	2.62	4.32	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1302.42	0.00	2.62	1.57	12	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1301.46	0.00	2.62	1.53	14	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	4	4	1303.60	0.00	2.62	1.43	10	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1300.39	0.00	2.62	1.19	11	22	K.SDGTVVGDIQFY.L	U
L	YLR371W
S	122	122	1	0.00	server	759.21	0.00	0.00	148
M	1	1	760.72	0.00	2.62	1.05	8	12	R.ENSSNNP.P	U
L	YOR267C
M	2	2	757.93	0.00	2.62	0.65	4	12	E.LQSLLGK.D	U
L	YCR012W
M	3	3	760.76	0.00	2.62	0.63	7	14	K.NSNGGAEL.L	U
L	YGR157W
M	4	4	758.79	0.00	2.62	0.59	5	10	V.NIDQNR.G	U
L	YNL166C
M	5	5	758.87	0.00	2.62	0.52	5	12	Q.SVIDLGR.N	U
L	YBL076C
S	123	123	2	0.00	server	1128.04	0.00	0.00	54
M	1	1	1128.16	0.00	2.62	0.67	6	22	K.ANTGPSATATTH.G	U
L	YDL223C
M	2	2	1127.31	0.00	2.62	0.66	7	16	P.FLSESIYLR.L	U
L	YBL076C
M	3	3	1127.26	0.00	2.62	0.64	7	20	R.AGAVAPEDIWV.R	U
L	YLR340W
M	4	4	1129.33	0.00	2.62	0.59	6	18	Q.AVDVICAIIR.T	U
L	YLR371W
M	5	5	1127.35	0.00	2.62	0.55	7	18	R.LFTLFPGLGY.A	U
L	YDL198C
S	124	124	2	0.00	server	988.10	0.00	0.00	54
M	1	1	987.08	0.00	2.62	1.24	8	16	K.YSFLEGGSK.L	U
L	YGL009C
M	2	2	987.04	0.00	2.62	1.18	9	14	C.HCTAEEIK.R	U
L	YOR168W
M	3	3	988.06	0.00	2.62	0.99	6	14	P.EIEDLVDR.I	U
L	YLR340W
M	4	4	987.03	0.00	2.62	0.87	6	16	P.SVYTDTSSK.S	U
L	YDL223C
M	5	5	988.17	0.00	2.62	0.83	6	16	Q.EVANPIMSK.L	U
L	YLL024C
S	125	125	1	0.00	server	803.99	0.00	0.00	148
M	1	1	801.89	0.00	2.62	0.72	8	16	K.IVAAEGVGS.L	U
L	YBL030C
M	2	2	804.90	0.00	2.62	0.68	5	12	K.ESVTEIK.A	U
L	YGR157W
M	3	3	805.90	0.00	2.62	0.56	5	12	V.MGVNEEK.Y	U
L	YGR192C
M	4	4	804.00	0.00	2.62	0.55	5	12	K.VPLLLSY.P	U
L	YDR205W
M	5	5	806.91	0.00	2.62	0.53	6	14	K.SIIAPSYG.D	U
L	YGL009C
S	126	126	2	0.00	server	1488.50	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	3.42	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	2.62	1.07	7	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1488.71	0.00	2.62	1.05	7	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	4	4	1490.50	0.00	2.62	1.05	8	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1487.73	0.00	2.62	0.76	6	26	E.GLMTTVHSLTATQK.T	U
L	YGR192C
S	127	127	2	0.00	server	947.46	0.00	0.00	54
M	1	1	948.00	0.00	2.62	0.64	4	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	948.09	0.00	2.62	0.59	4	12	N.HFIQEFK.R	U
L	YLL024C
M	3	3	949.07	0.00	2.62	0.56	5	12	M.YSYVVYR.I	U
L	YGL008C
M	4	4	949.03	0.00	2.62	0.55	4	16	P.GDNVGFNVK.N	U
L	YBR118W
M	5	5	947.99	0.00	2.62	0.55	4	16	R.DVVITSDEA.K	U
L	YBL076C
S	128	128	1	0.00	server	710.06	0.00	0.00	54
M	1	1	711.73	0.00	2.62	0.48	4	10	R.EENAHL.E	U
L	YOR267C
M	2	2	709.80	0.00	2.62	0.47	4	10	K.QFGVPY.F	U
L	YGL009C
M	3	3	710.79	0.00	2.62	0.41	4	10	I.QLGEHK.K	U
L	YLR371W
M	4	4	710.74	0.00	2.62	0.36	3	10	S.NSFSEK.F	U
L	YGR157W
M	5	5	711.86	0.00	2.62	0.36	6	14	L.VGLPAGAK.C	U
L	YMR303C
S	129	129	2	0.00	server	1044.56	0.00	0.00	54
M	1	1	1045.16	0.00	2.62	0.78	5	14	A.WATYEFTK.E	U
L	YGL022W
M	2	2	1047.04	0.00	2.62	0.74	7	16	H.DQEPSSEQK.A	U
L	YDL223C
M	3	3	1044.13	0.00	2.62	0.73	8	16	E.VQVDDLAER.L	U
L	YMR235C
M	4	4	1047.18	0.00	2.62	0.71	8	14	R.HFSLAYYF.N	U
L	YBR115C
M	5	5	1045.16	0.00	2.62	0.65	8	16	K.ELEELTGVR.N	U
L	YBL076C
S	130	130	2	0.00	server	1464.04	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	3.71	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.45	0.00	2.62	0.95	4	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1466.71	0.00	2.62	0.73	6	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1461.65	0.00	2.62	0.71	5	24	F.EQNEMIDAIAVTK.G	U
L	YOR063W
M	5	5	1461.55	0.00	2.62	0.66	6	22	K.ESHIIHWEGEPQ.K	U
L	YLR371W
S	131	131	2	0.00	server	1489.68	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	5.28	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	2.62	1.57	9	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.50	0.00	2.62	1.53	12	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.71	0.00	2.62	1.31	10	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1491.75	0.00	2.62	1.09	9	22	R.FIPFFEPFVSYV.A	U
L	YLR371W
S	132	132	2	0.00	server	947.46	0.00	0.00	54
M	1	1	948.00	0.00	2.62	1.03	7	16	S.DQATLTGSR.L	U
L	YLR371W
M	2	2	949.08	0.00	2.62	0.80	7	14	G.IAHDPIQR.D	U
L	YBR115C
M	3	3	950.03	0.00	2.62	0.77	7	14	P.TDIEEGMR.V	U
L	YKL145W
M	4	4	946.05	0.00	2.62	0.77	7	14	N.NNIDMSPR.H	U
L	YDL223C
M	5	5	947.95	0.00	2.62	0.77	7	14	I.VDEVDDTR.T	U
L	YDR399W
S	133	133	2	0.00	server	964.22	0.00	0.00	54
M	1	1	962.08	0.00	2.62	1.10	7	16	M.LTACLAASR.K	U
L	YGL008C
M	2	2	967.06	0.00	2.62	1.08	8	16	R.MSADFGRPS.L	U
L	YDR093W
M	3	3	965.09	0.00	2.62	0.82	10	18	R.YGPSLMPGGS.E	U
L	YHR183W
M	4	4	966.07	0.00	2.62	0.79	8	18	R.MGTTGVQSSV.A	U
L	YGL026C
M	5	5	963.10	0.00	2.62	0.78	7	16	K.ALNSLFDAL.F	U
L	YBL076C
S	134	134	2	0.00	server	913.08	0.00	0.00	54
M	1	1	914.11	0.00	2.62	1.18	8	16	R.QTVAVGVIK.S	U
L	YBR118W
M	2	2	915.02	0.00	2.62	0.91	6	14	F.ANWIANAR.D	U
L	YBL076C
M	3	3	915.06	0.00	2.62	0.91	7	12	K.EWNILIQ.E	U
L	YGR157W
M	4	4	916.00	0.00	2.62	0.79	7	14	I.VVNEVSNR.S	U
L	YPL106C
M	5	5	915.01	0.00	2.62	0.77	5	12	P.EYFESIK.R	U
L	YOR168W
S	135	135	2	0.00	server	2007.96	0.00	0.00	54
M	1	1	2006.31	0.00	2.62	4.11	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2007.57	0.00	2.62	1.36	7	32	R.FPLILVLPIFSFVLLYL.M	U
L	YDR205W
M	3	3	2010.10	0.00	2.62	1.14	9	34	K.QLNLVAENTVSETDDSQF.T	U
L	YBR115C
M	4	4	2008.31	0.00	2.62	0.91	6	36	G.PPFATGTPHYGHILASTIK.D	U
L	YBL076C
M	5	5	2006.24	0.00	2.62	0.83	6	36	R.DGQLVEIPANEVVPGDILQ.L	U
L	YGL008C
S	136	136	1	0.00	server	716.06	0.00	0.00	148
M	1	1	716.83	0.00	2.62	1.33	8	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.85	0.00	2.62	1.24	7	10	R.QQMITP.L	U
L	YGL022W
M	3	3	716.84	0.00	2.62	0.87	6	10	L.QFPTPK.Q	U
L	YBR115C
M	4	4	718.76	0.00	2.62	0.81	8	12	Q.DIASDAK.D	U
L	YDL223C
M	5	5	716.88	0.00	2.62	0.75	6	12	G.VTSLGIK.A	U
L	YML092C
S	137	137	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	3.59	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.73	0.00	2.62	1.35	18	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.01	0.00	2.62	0.88	10	48	K.VIMMVSLFLILVL.G	U
L	YGL022W
M	4	4	1490.50	0.00	2.62	0.81	15	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	5	5	1491.71	0.00	2.62	0.77	11	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
S	138	138	1	0.00	server	718.05	0.00	0.00	148
M	1	1	717.78	0.00	2.62	1.39	6	10	L.QNEISK.R	U
L	YFR053C
M	2	2	719.70	0.00	2.62	0.96	6	10	K.LEEQDS.R	U
L	YMR145C
M	3	3	716.83	0.00	2.62	0.82	7	12	S.ELGSIAK.L	U
L	YNL166C
M	4	4	718.72	0.00	2.62	0.81	6	10	R.DQSIEQ.N	U
L	YOR168W
M	5	5	716.85	0.00	2.62	0.71	7	12	K.DVMPAGK.G	U
L	YBR115C
S	139	139	3	0.00	server	3093.25	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.77	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.44	0.00	nan	0.98	12	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.34	0.00	nan	0.56	11	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3095.47	0.00	nan	0.41	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	5	5	3093.49	0.00	nan	0.19	13	116	T.ADAVQAAHIPQGTDLAEVAPILCAGITVYK.A	U
L	YMR303C
S	140	140	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	2.62	1.44	8	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.83	0.00	2.62	0.82	4	10	Q.ELLNTK.D	U
L	YFR053C
M	3	3	717.78	0.00	2.62	0.67	6	12	N.TLGGENK.L	U
L	YNL166C
M	4	4	716.85	0.00	2.62	0.66	6	10	R.QQMITP.L	U
L	YGL022W
M	5	5	714.82	0.00	2.62	0.65	5	10	K.IQLIDN.L	U
L	YCR012W
S	141	141	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	4.40	26	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.73	0.00	2.62	1.64	21	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1488.70	0.00	2.62	1.35	14	52	K.EIQSVASETLISIV.N	U
L	YLR249W
M	4	4	1490.57	0.00	2.62	1.05	18	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1490.50	0.00	2.62	0.89	13	52	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
S	142	142	1	0.00	server	714.06	0.00	0.00	148
M	1	1	714.82	0.00	2.62	0.88	5	10	S.IPETQK.A	U
L	YMR303C
M	2	2	713.79	0.00	2.62	0.87	5	10	V.DLPNQK.I	U
L	YGL009C
M	3	3	712.85	0.00	2.62	0.78	7	12	L.KPNGGLK.R	U
L	YLR371W
M	4	4	716.79	0.00	2.62	0.72	5	12	K.EAAELGK.G	U
L	YBR118W
M	5	5	716.79	0.00	2.62	0.68	4	12	K.VNDAVVT.V	U
L	YLL024C
S	143	143	2	0.00	server	903.68	0.00	0.00	54
M	1	1	906.05	0.00	2.62	0.94	10	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	905.02	0.00	2.62	0.79	9	14	A.QTSIDTLK.L	U
L	YLR298C
M	3	3	904.90	0.00	2.62	0.68	6	10	Y.CYEDYR.G	U
L	YLR371W
M	4	4	906.05	0.00	2.62	0.67	7	12	A.FLIEEQK.I	U
L	YER056C-A
M	5	5	905.02	0.00	2.62	0.67	7	12	R.HHEELLK.E	U
L	YOR267C
S	144	144	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	2.62	3.54	23	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.73	0.00	2.62	1.49	18	60	G.LAAGFAIGIVGDAGVR.G	U
L	YEL027W
M	3	3	1491.71	0.00	2.62	0.72	12	48	G.HDVVPLLQNEISK.R	U
L	YFR053C
M	4	4	1490.57	0.00	2.62	0.61	14	48	G.SQNTNNNIDMSPR.H	U
L	YDL223C
M	5	5	1488.71	0.00	2.62	0.57	13	48	M.ETAAWNIIPAQFK.S	U
L	YMR309C
S	145	145	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	2.62	0.90	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.83	0.00	2.62	0.83	7	12	R.LNITGTV.L	U
L	YOR168W
M	3	3	716.88	0.00	2.62	0.80	5	10	R.EVLLFP.T	U
L	YDR037W
M	4	4	713.79	0.00	2.62	0.76	5	10	V.DLPNQK.I	U
L	YGL009C
M	5	5	716.79	0.00	2.62	0.76	4	10	K.EIVEDL.K	U
L	YDR093W
S	146	146	2	0.00	server	1383.34	0.00	0.00	54
M	1	1	1382.45	0.00	2.62	3.88	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1382.72	0.00	2.62	1.38	8	20	F.YLLDNMLLFLK.A	U
L	YLR371W
M	3	3	1382.50	0.00	2.62	1.27	9	30	R.AGHWAAISGAAGGLGS.L	U
L	YMR303C
M	4	4	1381.61	0.00	2.62	1.20	11	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	5	5	1385.52	0.00	2.62	1.06	9	22	L.TCTVFMGAEDVR.R	U
L	YGL026C
S	147	147	2	0.00	server	1227.14	0.00	0.00	54
M	1	1	1227.27	0.00	2.62	0.76	7	18	K.NLGWCDFVGC.I	U
L	YBR115C
M	2	2	1224.15	0.00	2.62	0.56	5	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1227.50	0.00	2.62	0.55	7	20	A.ISSPLHMPMSK.S	U
L	YMR073C
M	4	4	1226.24	0.00	2.62	0.53	6	20	K.IVSNASCTTNC.L	U
L	YGR192C
M	5	5	1224.29	0.00	2.62	0.49	6	20	N.GSSNTDDFLLR.F	U
L	YBR115C
S	148	148	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.73	0.00	2.62	0.79	5	10	S.GDHQQK.C	U
L	YDR093W
M	2	2	712.84	0.00	2.62	0.75	5	12	A.GAEIVPK.L	U
L	YCR012W
M	3	3	709.76	0.00	2.62	0.63	3	10	S.AEHTPR.H	U
L	YDL223C
M	4	4	713.70	0.00	2.62	0.62	3	10	R.GEGHWE.I	U
L	YGL008C
M	5	5	712.80	0.00	2.62	0.59	4	14	V.IGPNGAGK.S	U
L	YLR249W
S	149	149	2	0.00	server	1465.52	0.00	0.00	54
M	1	1	1462.77	0.00	2.62	3.16	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1463.45	0.00	2.62	1.04	7	24	K.SDGEPCCEWVGPA.G	U
L	YHR183W
M	3	3	1466.71	0.00	0.00	0.97	7	24	R.QQMITPLDVPPLD.Y	U
L	YGL022W
M	4	4	1467.73	0.00	0.00	0.79	7	24	K.TAQAIFIYTDVLL.Y	U
L	YDR093W
M	5	5	1464.77	0.00	0.00	0.74	4	26	T.PLLPSTPVGTIELK.S	U
L	YMR145C
S	150	150	1	0.00	server	831.23	0.00	0.00	148
M	1	1	832.87	0.00	1.18	0.81	8	14	L.SVATADNR.H	U
L	YLR249W
M	2	2	830.94	0.00	0.16	0.52	5	12	A.QLSNITR.S	U
L	YGR086C
M	3	3	833.04	0.00	0.10	0.46	4	10	E.WILFVR.M	U
L	YPL215W
M	4	4	831.88	0.00	0.10	0.45	5	16	K.ADTGIAVEG.A	U
L	YGL008C
M	5	5	830.01	0.00	0.10	0.37	5	16	K.LAMVVPGSG.L	U
L	YGL009C
S	151	151	2	0.00	server	1301.22	0.00	0.00	54
M	1	1	1301.42	0.00	2.30	4.01	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.46	0.00	0.10	1.55	12	28	D.GSGAGAAVIAALSEK.R	U
L	YFR053C
M	3	3	1302.42	0.00	0.10	1.50	8	22	P.MPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1303.60	0.00	0.10	1.34	9	22	K.DLILYIIGLIGT.A	U
L	YGL009C
M	5	5	1302.50	0.00	0.10	1.17	10	26	A.AGFAIGIVGDAGVR.G	U
L	YEL027W
S	152	152	2	0.00	server	1060.42	0.00	0.00	54
M	1	1	1062.23	0.00	0.40	0.94	7	16	K.FVSLQLIQD.L	U
L	YMR073C
M	2	2	1061.29	0.00	0.24	0.86	7	14	S.WLGFKPWK.I	U
L	YOR168W
M	3	3	1061.21	0.00	0.23	0.85	8	16	A.SGQFRPLTR.K	U
L	YLR249W
M	4	4	1059.18	0.00	0.18	0.82	10	18	H.TDAIADLNVK.D	U
L	YGL245W
M	5	5	1063.14	0.00	0.10	0.63	6	18	R.DATSSHPIVH.A	U
L	YLR371W
S	153	153	2	0.00	server	1225.56	0.00	0.00	54
M	1	1	1224.42	0.00	1.01	0.92	6	18	T.PFLSESIYLR.L	U
L	YBL076C
M	2	2	1224.15	0.00	0.38	0.74	7	18	L.PNGDCECCGR.A	U
L	YBR115C
M	3	3	1223.39	0.00	0.27	0.70	7	20	S.MCNMAIEAGAR.A	U
L	YGL009C
M	4	4	1228.47	0.00	0.11	0.57	5	20	R.MPELIPVLSET.M	U
L	YLR249W
M	5	5	1227.27	0.00	0.10	0.50	5	18	K.NLGWCDFVGC.I	U
L	YBR115C
S	154	154	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	1.33	0.84	6	12	S.ELGSIAK.L	U
L	YNL166C
M	2	2	716.84	0.00	0.27	0.67	6	10	L.QFPTPK.Q	U
L	YBR115C
M	3	3	716.83	0.00	0.11	0.59	6	10	Q.ELLNTK.D	U
L	YFR053C
M	4	4	716.75	0.00	0.10	0.58	6	10	K.KPDDDK.I	U
L	YKL145W
M	5	5	716.85	0.00	0.10	0.54	6	12	K.DVMPAGK.G	U
L	YBR115C
S	155	155	2	0.00	server	836.62	0.00	0.00	54
M	1	1	835.89	0.00	0.40	0.78	6	12	K.SDNVMDR.W	U
L	YBL076C
M	2	2	835.87	0.00	0.21	0.71	7	14	Y.SEGYPGAR.Y	U
L	YLR058C
M	3	3	834.97	0.00	0.19	0.70	7	12	W.AAEYIIR.R	U
L	YBR115C
M	4	4	835.96	0.00	0.19	0.69	8	12	I.SQHPLVR.E	U
L	YBR115C
M	5	5	837.90	0.00	0.10	0.58	8	12	D.GAFDCLR.K	U
L	YBL030C
S	156	156	3	0.00	server	3094.30	0.00	0.00	7
M	1	1	3095.24	0.00	nan	5.08	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3092.44	0.00	nan	0.50	9	112	T.LGLLVNLVGLFAFDHGAHDHGGTDNENMK.G	U
L	YDR205W
M	3	3	3092.34	0.00	nan	0.31	10	116	G.LGGGGDMPGSELADFVENADGFAEVFPQHK.Y	U
L	YGL008C
M	4	4	3092.45	0.00	nan	0.24	12	108	K.FDHEINIEAVDVIPTITWGTSPQDALPI.T	U
L	YGL009C
M	5	5	3095.47	0.00	nan	0.21	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	157	157	2	0.00	server	1016.62	0.00	0.00	54
M	1	1	1017.11	0.00	0.69	1.10	8	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	2	1018.01	0.00	0.27	0.94	9	18	I.DQASGAAQDR.H	U
L	YLR371W
M	3	3	1016.16	0.00	0.16	0.87	6	16	K.WTAINALDL.G	U
L	YHR183W
M	4	4	1016.07	0.00	0.11	0.80	8	14	S.YYTDPETK.M	U
L	YFR053C
M	5	5	1016.08	0.00	0.11	0.80	8	16	D.GTVNIDQNR.G	U
L	YNL166C
S	158	158	2	0.00	server	852.74	0.00	0.00	148
M	1	1	852.04	0.00	2.62	1.64	8	14	K.HASLILAK.A	U
L	YMR235C
M	2	2	851.98	0.00	0.10	0.92	7	14	Q.FAAMNNGK.L	U
L	YGL026C
M	3	3	853.95	0.00	0.10	0.86	7	12	K.MSNIDFQ.Y	U
L	YBL076C
M	4	4	852.06	0.00	0.10	0.85	7	14	F.FAVVMTGK.M	U
L	YOR267C
M	5	5	852.94	0.00	0.10	0.80	6	12	P.ESEVVYK.E	U
L	YOR168W
S	159	159	2	0.00	server	1489.48	0.00	0.00	54
M	1	1	1489.73	0.00	2.56	4.20	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.75	0.00	0.10	1.15	8	22	A.ILYNIYYTALNK.D	U
L	YMR309C
M	3	3	1490.50	0.00	0.10	1.06	9	26	K.NDQVSGSDAIQQQT.M	U
L	YDL223C
M	4	4	1488.71	0.00	0.10	0.92	9	24	M.ETAAWNIIPAQFK.S	U
L	YMR309C
M	5	5	1488.62	0.00	0.10	0.80	5	24	G.DQLHTAETGEFLK.K	U
L	YDR037W
