H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue Dec 30 08:49:51 2008
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	10	10	2	0.00	server	1270.66	0.00	0.00	54
M	1	1	1272.40	0.00	0.19	1.11	7	22	I.GAVYSGMGPDYR.V	U
L	YML092C
S	11	11	2	0.00	server	1488.52	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	4.95	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	12	12	3	0.00	server	1414.66	0.00	0.00	54
M	1	1	1412.48	0.00	0.19	1.36	12	44	S.NYPQHSHSISSR.S	U
L	YLR371W
S	13	13	1	0.00	server	716.05	0.00	0.00	148
M	1	1	715.80	0.00	0.19	0.86	5	10	E.TLPEEK.V	U
L	YDR037W
S	14	14	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.24	0.00	0.19	1.04	8	16	T.AWATYEFTK.E	U
L	YGL022W
S	14	14	3	0.00	server	1674.28	0.00	0.00	20
M	1	1	1675.69	0.00	0.16	0.76	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
S	15	15	2	0.00	server	1462.24	0.00	0.00	54
M	1	1	1462.77	0.00	0.19	3.81	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	16	16	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.86	0.00	0.19	1.03	6	14	L.VGLPAGAK.C	U
L	YMR303C
S	17	17	2	0.00	server	988.48	0.00	0.00	54
M	1	1	989.09	0.00	0.19	0.90	9	20	I.IGGGDTATVAK.K	U
L	YCR012W
S	18	18	3	0.00	server	3094.18	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.25	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	19	19	2	0.00	server	1206.56	0.00	0.00	54
M	1	1	1204.34	0.00	0.19	0.88	8	18	K.EVLYDLENPI.N	U
L	YLR058C
S	19	19	3	0.00	server	1809.85	0.00	0.00	20
M	1	1	1808.10	0.00	0.19	0.90	14	68	R.EVVEAVTVVDTPPVVVVG.V	U
L	YOR063W
S	20	20	2	0.00	server	899.78	0.00	0.00	54
M	1	1	899.01	0.00	0.40	0.55	5	16	R.IINEPTAAA.I	U
L	YLL024C
S	21	21	1	0.00	server	803.99	0.00	0.00	148
M	1	1	804.90	0.00	0.19	0.80	6	12	K.ESTIDIK.I	U
L	YOR267C
S	22	22	1	0.00	server	1488.84	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	3.01	15	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	23	23	1	0.00	server	803.99	0.00	0.00	148
M	1	1	804.81	0.00	0.19	0.74	6	12	C.DDTPTEK.M	U
L	YGL245W
S	24	24	3	0.00	server	2488.84	0.00	0.00	20
M	1	1	2487.75	0.00	nan	0.35	10	88	K.STLINVLTGELLPTSGEVYTHEN.C	U
L	YLR249W
S	25	25	2	0.00	server	1489.08	0.00	0.00	54
M	1	1	1489.73	0.00	0.40	4.20	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	26	26	2	0.00	server	1382.74	0.00	0.00	54
M	1	1	1382.45	0.00	0.45	3.92	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	27	27	2	0.00	server	1463.08	0.00	0.00	54
M	1	1	1462.77	0.00	0.19	2.60	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	28	28	2	0.00	server	1224.50	0.00	0.00	54
M	1	1	1222.42	0.00	0.12	0.96	9	20	K.TITPMGGFVHY.G	U
L	YOR063W
S	29	29	2	0.00	server	1226.50	0.00	0.00	54
M	1	1	1224.42	0.00	0.19	1.14	6	18	T.PFLSESIYLR.L	U
L	YBL076C
S	30	30	1	0.00	server	714.06	0.00	0.00	148
M	1	1	712.84	0.00	0.16	0.87	7	12	A.GAEIVPK.L	U
L	YCR012W
S	31	31	3	0.00	server	1500.64	0.00	0.00	54
M	1	1	1500.60	0.00	0.19	1.98	22	60	E.TGAGQHGVATATACAK.F	U
L	YGL026C
S	32	32	3	0.00	server	3095.35	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.10	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	33	33	2	0.00	server	865.56	0.00	0.00	148
M	1	1	867.82	0.00	0.19	0.77	5	12	K.NNDYDLD.L	U
L	YMR145C
S	33	33	3	0.00	server	1298.35	0.00	0.00	54
M	1	1	1295.50	0.00	0.13	0.78	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
S	34	34	2	0.00	server	1499.82	0.00	0.00	54
M	1	1	1501.66	0.00	0.19	1.16	9	26	K.EFEGGVIIITHSAE.F	U
L	YLR249W
S	35	35	1	0.00	server	708.06	0.00	0.00	54
M	1	1	707.78	0.00	0.19	0.44	5	10	K.IFENVS.I	U
L	YDR205W
S	36	36	2	0.00	server	852.74	0.00	0.00	148
M	1	1	853.03	0.00	0.19	0.78	8	16	K.GPLATPIGK.G	U
L	YOR136W
S	37	37	2	0.00	server	1302.66	0.00	0.00	54
M	1	1	1301.42	0.00	0.19	2.71	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	38	38	3	0.00	server	3094.15	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.16	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	39	39	2	0.00	server	1224.24	0.00	0.00	54
M	1	1	1222.31	0.00	0.12	0.86	12	22	R.TLSSSAQTSVEI.D	U
L	YLL024C
S	40	40	2	0.00	server	1270.72	0.00	0.00	54
M	1	1	1272.30	0.00	0.19	1.26	8	18	Y.EHIECEQAEK.V	U
L	YKL127W
S	41	41	2	0.00	server	2005.66	0.00	0.00	20
M	1	1	2006.31	0.00	0.19	3.77	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	42	42	3	0.00	server	3093.76	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.88	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	43	43	1	0.00	server	712.06	0.00	0.00	54
M	1	1	712.84	0.00	0.19	0.79	6	12	A.GAEIVPK.L	U
L	YCR012W
S	44	44	2	0.00	server	2003.02	0.00	0.00	20
M	1	1	2002.22	0.00	nan	0.73	4	34	K.LSLHEPYTVEGVSPDDLM.L	U
L	YGL008C
S	45	45	2	0.00	server	836.62	0.00	0.00	54
M	1	1	837.93	0.00	0.19	0.94	8	12	K.ETSNFIK.K	U
L	YBR118W
S	46	46	2	0.00	server	1225.60	0.00	0.00	54
M	1	1	1223.39	0.00	0.19	0.84	5	20	S.MCNMAIEAGAR.A	U
L	YGL009C
S	47	47	2	0.00	server	1461.52	0.00	0.00	54
M	1	1	1462.77	0.00	0.45	2.95	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	48	48	2	0.00	server	1382.26	0.00	0.00	54
M	1	1	1382.45	0.00	0.45	3.24	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	49	49	2	0.00	server	1302.42	0.00	0.00	54
M	1	1	1301.42	0.00	0.19	2.97	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	50	50	2	0.00	server	1300.56	0.00	0.00	54
M	1	1	1301.42	0.00	0.45	4.57	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	51	51	2	0.00	server	995.38	0.00	0.00	54
M	1	1	996.04	0.00	0.45	2.53	16	18	K.NGFQTGSASK.A	U
L	YLR185W
S	52	52	2	0.00	server	1000.24	0.00	0.00	54
M	1	1	999.18	0.00	0.19	1.16	9	16	K.EALGELVIR.A	U
L	YPL215W
S	52	52	3	0.00	server	1500.37	0.00	0.00	54
M	1	1	1498.70	0.00	0.19	1.02	14	48	R.VTIVADQFTQYLT.A	U
L	YBR115C
S	53	53	2	0.00	server	1489.48	0.00	0.00	54
M	1	1	1489.73	0.00	0.37	5.32	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	54	54	3	0.00	server	1227.58	0.00	0.00	54
M	1	1	1227.34	0.00	0.19	0.92	14	40	R.GPTTFGWDSIF.E	U
L	YJR069C
S	55	55	2	0.00	server	949.60	0.00	0.00	54
M	1	1	950.03	0.00	0.19	1.25	8	14	P.TDIEEGMR.V	U
L	YKL145W
S	56	56	2	0.00	server	1803.90	0.00	0.00	20
M	1	1	1801.97	0.00	0.19	1.43	13	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
S	57	57	2	0.00	server	1127.34	0.00	0.00	54
M	1	1	1129.19	0.00	0.13	0.62	7	18	K.YGGQPFANEF.L	U
L	YDL198C
S	58	58	2	0.00	server	1129.28	0.00	0.00	54
M	1	1	1132.28	0.00	0.19	1.04	5	18	K.NAITFLYYGA.K	U
L	YLR371W
S	59	59	2	0.00	server	946.58	0.00	0.00	54
M	1	1	947.11	0.00	0.12	0.98	10	18	K.MLTGDAVGIA.K	U
L	YGL008C
S	59	59	3	0.00	server	1419.88	0.00	0.00	54
M	1	1	1420.58	0.00	0.19	1.31	16	52	N.PTLSFTSGSEGIPK.G	U
L	YBR115C
S	60	60	1	0.00	server	712.35	0.00	0.00	54
M	1	1	711.73	0.00	0.19	0.92	6	10	S.GDHQQK.C	U
L	YDR093W
S	61	61	2	0.00	server	2006.84	0.00	0.00	20
M	1	1	2006.31	0.00	0.19	3.75	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	62	62	2	0.00	server	1489.70	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	5.27	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	63	63	2	0.00	server	886.80	0.00	0.00	148
M	1	1	889.06	0.00	0.19	1.18	7	14	K.YGPLLVDI.I	U
L	YKL127W
S	64	64	2	0.00	server	1350.18	0.00	0.00	54
M	1	1	1351.48	0.00	0.19	0.53	7	22	F.VDDLEQALYASK.I	U
L	YHR183W
S	64	64	3	0.00	server	2025.28	0.00	0.00	20
M	1	1	2026.19	0.00	nan	0.62	11	72	G.THSDTSVLDFVFESGVGTK.E	U
L	YLR249W
S	65	65	2	0.00	server	903.68	0.00	0.00	54
M	1	1	904.09	0.00	0.19	0.74	5	14	K.HAFMGTLK.K	U
L	YOR063W
S	66	66	2	0.00	server	852.74	0.00	0.00	148
M	1	1	852.90	0.00	0.19	0.83	7	14	K.GVLGYTED.A	U
L	YGR192C
S	67	67	2	0.00	server	1382.28	0.00	0.00	54
M	1	1	1382.45	0.00	0.19	4.19	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	68	68	2	0.00	server	935.58	0.00	0.00	54
M	1	1	936.01	0.00	0.13	0.84	6	12	G.EINCCLK.Q	U
L	YOR267C
S	68	68	3	0.00	server	1403.38	0.00	0.00	54
M	1	1	1403.40	0.00	0.19	1.11	11	44	K.QPDSHSHNHAHH.H	U
L	YDR205W
S	69	69	2	0.00	server	1302.94	0.00	0.00	54
M	1	1	1301.42	0.00	0.37	3.21	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	70	70	2	0.00	server	1381.88	0.00	0.00	54
M	1	1	1382.45	0.00	0.45	3.89	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	71	71	2	0.00	server	975.50	0.00	0.00	54
M	1	1	976.01	0.00	0.17	0.96	7	16	E.TNVDSLGDR.N	U
L	YLR371W
S	72	72	2	0.00	server	1301.24	0.00	0.00	54
M	1	1	1301.42	0.00	0.45	3.34	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	73	73	2	0.00	server	903.68	0.00	0.00	54
M	1	1	902.06	0.00	0.37	1.08	8	16	K.QGVTSLGIK.A	U
L	YML092C
S	73	73	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1358.45	0.00	0.19	0.79	9	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
S	74	74	2	0.00	server	852.74	0.00	0.00	148
M	1	1	850.89	0.00	0.13	0.57	5	14	R.EHGLPQGN.F	U
L	YDR093W
S	75	75	2	0.00	server	1752.52	0.00	0.00	54
M	1	1	1752.86	0.00	0.19	4.00	18	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
S	76	76	2	0.00	server	1461.60	0.00	0.00	54
M	1	1	1462.77	0.00	0.19	3.61	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	77	77	2	0.00	server	1488.84	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	4.61	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	78	78	2	0.00	server	902.42	0.00	0.00	54
M	1	1	903.05	0.00	0.09	0.81	7	12	W.YYFLAAR.G	U
L	YCR034W
S	78	78	3	0.00	server	1353.64	0.00	0.00	54
M	1	1	1354.49	0.00	0.19	0.79	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
S	79	79	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.30	0.00	0.19	0.64	6	18	L.QEVANPIMSK.L	U
L	YLL024C
S	80	80	2	0.00	server	1016.52	0.00	0.00	54
M	1	1	1014.11	0.00	0.19	0.92	8	18	N.WVSGQGAGPR.I	U
L	YLR249W
S	81	81	2	0.00	server	852.74	0.00	0.00	148
M	1	1	854.10	0.00	0.19	0.87	7	14	K.TLLGLKPL.R	U
L	YGR157W
S	82	82	2	0.00	server	903.68	0.00	0.00	54
M	1	1	903.95	0.00	0.19	0.67	5	14	K.WNNGVLDS.F	U
L	YHR183W
S	82	82	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1358.45	0.00	0.19	0.86	11	48	K.SPMPQNNTLGGEN.K	U
L	YNL166C
S	83	83	2	0.00	server	935.58	0.00	0.00	54
M	1	1	936.90	0.00	0.13	0.77	6	14	S.NESDCNAK.V	U
L	YOR267C
S	83	83	3	0.00	server	1403.38	0.00	0.00	54
M	1	1	1400.51	0.00	0.19	1.14	17	48	K.NGSQEHPSLVGYI.H	U
L	YDR205W
S	84	84	2	0.00	server	878.10	0.00	0.00	148
M	1	1	877.05	0.00	0.19	0.99	8	12	S.FLVEITR.D	U
L	YHR183W
S	85	85	3	0.00	server	1489.84	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	5.00	30	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	86	86	1	0.00	server	712.06	0.00	0.00	54
M	1	1	712.89	0.00	0.12	0.73	6	10	G.KPLVEK.I	U
L	YHR183W
S	87	87	2	0.00	server	1000.24	0.00	0.00	54
M	1	1	1001.25	0.00	0.11	0.95	7	18	V.MSLAAVGKPK.F	U
L	YBR115C
S	87	87	3	0.00	server	1500.37	0.00	0.00	54
M	1	1	1500.76	0.00	0.19	1.14	13	52	K.PFLTLEGISAPLDK.A	U
L	YGL009C
S	88	88	2	0.00	server	836.62	0.00	0.00	54
M	1	1	834.97	0.00	0.19	0.87	5	12	W.AAEYIIR.R	U
L	YBR115C
S	89	89	2	0.00	server	903.68	0.00	0.00	54
M	1	1	902.92	0.00	0.19	1.05	11	16	D.QASGAAQDR.H	U
L	YLR371W
S	89	89	3	0.00	server	1355.53	0.00	0.00	54
M	1	1	1355.44	0.00	0.19	1.02	16	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
S	90	90	3	0.00	server	3092.98	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.99	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	91	91	2	0.00	server	930.16	0.00	0.00	54
M	1	1	931.91	0.00	0.19	1.10	7	14	R.QINENDAE.A	U
L	YLR249W
S	92	92	3	0.00	server	1488.82	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	3.73	27	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	93	93	2	0.00	server	1384.04	0.00	0.00	54
M	1	1	1382.45	0.00	0.19	3.04	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	94	94	3	0.00	server	2005.30	0.00	0.00	20
M	1	1	2006.31	0.00	0.19	2.66	29	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	95	95	2	0.00	server	2006.90	0.00	0.00	20
M	1	1	2006.31	0.00	0.45	3.89	17	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	96	96	2	0.00	server	1302.46	0.00	0.00	54
M	1	1	1301.42	0.00	0.38	4.31	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	97	97	2	0.00	server	865.54	0.00	0.00	148
M	1	1	862.93	0.00	0.19	0.60	6	14	K.LSSESVIE.Q	U
L	YDR064W
S	97	97	3	0.00	server	1298.32	0.00	0.00	54
M	1	1	1299.40	0.00	0.19	1.00	12	44	L.IEAEGNGTSFFK.K	U
L	YLR371W
S	98	98	2	0.00	server	1500.54	0.00	0.00	54
M	1	1	1498.68	0.00	0.16	1.09	8	24	G.LTCTVFMGAEDVR.R	U
L	YGL026C
S	99	99	3	0.00	server	1742.83	0.00	0.00	20
M	1	1	1744.19	0.00	0.19	1.00	16	56	I.ILAVLWTLTNFILVK.F	U
L	YGR157W
S	100	100	1	0.00	server	762.10	0.00	0.00	148
M	1	1	760.76	0.00	0.19	0.51	7	12	K.LDNGEDV.L	U
L	YBR115C
S	101	101	1	0.00	server	832.23	0.00	0.00	148
M	1	1	833.04	0.00	0.19	0.52	3	10	E.WILFVR.M	U
L	YPL215W
S	102	102	2	0.00	server	1464.42	0.00	0.00	54
M	1	1	1462.77	0.00	0.45	3.32	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	103	103	2	0.00	server	1116.18	0.00	0.00	54
M	1	1	1116.24	0.00	0.19	0.77	7	16	T.AWATYEFTK.E	U
L	YGL022W
S	104	104	2	0.00	server	1128.42	0.00	0.00	54
M	1	1	1127.31	0.00	0.19	0.68	7	16	P.FLSESIYLR.L	U
L	YBL076C
S	105	105	2	0.00	server	964.22	0.00	0.00	54
M	1	1	962.08	0.00	0.19	1.19	8	16	M.LTACLAASR.K	U
L	YGL008C
S	106	106	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.78	0.00	0.18	0.69	6	10	S.TDHAIR.L	U
L	YDR205W
S	107	107	2	0.00	server	865.54	0.00	0.00	148
M	1	1	867.82	0.00	0.45	0.80	6	12	K.NNDYDLD.L	U
L	YMR145C
S	107	107	3	0.00	server	1298.32	0.00	0.00	54
M	1	1	1297.40	0.00	0.19	0.70	11	48	R.GEGFMVVTATGDN.T	U
L	YGL008C
S	108	108	3	0.00	server	3094.48	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.63	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	109	109	2	0.00	server	836.62	0.00	0.00	54
M	1	1	834.85	0.00	0.16	0.74	5	12	K.CIAENTQ.V	U
L	YMR235C
S	110	110	2	0.00	server	1224.36	0.00	0.00	54
M	1	1	1224.42	0.00	0.19	1.12	9	18	T.PFLSESIYLR.L	U
L	YBL076C
S	111	111	3	0.00	server	3096.04	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.02	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	112	112	2	0.00	server	804.58	0.00	0.00	148
M	1	1	803.87	0.00	0.19	0.95	6	12	K.ELDTAQK.H	U
L	YGR192C
S	112	112	3	0.00	server	1206.88	0.00	0.00	54
M	1	1	1206.37	0.00	0.19	1.01	13	40	M.LSGIAHDPIQR.D	U
L	YBR115C
S	113	113	2	0.00	server	1500.82	0.00	0.00	54
M	1	1	1502.64	0.00	0.13	0.74	6	26	P.APESVTNAIWEASK.K	U
L	YKL127W
S	114	114	3	0.00	server	2008.63	0.00	0.00	54
M	1	1	2006.31	0.00	0.19	2.17	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	115	115	2	0.00	server	903.68	0.00	0.00	54
M	1	1	904.90	0.00	0.19	0.70	4	10	Y.CYEDYR.G	U
L	YLR371W
S	116	116	2	0.00	server	1224.60	0.00	0.00	54
M	1	1	1224.42	0.00	0.12	0.75	6	18	T.PFLSESIYLR.L	U
L	YBL076C
S	117	117	2	0.00	server	1303.02	0.00	0.00	54
M	1	1	1301.42	0.00	0.19	3.60	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	118	118	3	0.00	server	3092.80	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.55	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	119	119	2	0.00	server	1301.52	0.00	0.00	54
M	1	1	1301.42	0.00	0.45	3.78	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	120	120	2	0.00	server	816.40	0.00	0.00	148
M	1	1	817.81	0.00	0.19	0.99	7	14	F.NGGQATDR.V	U
L	YGL022W
S	121	121	2	0.00	server	1301.14	0.00	0.00	54
M	1	1	1301.42	0.00	0.45	4.32	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	122	122	1	0.00	server	759.21	0.00	0.00	148
M	1	1	760.72	0.00	0.45	1.05	8	12	R.ENSSNNP.P	U
L	YOR267C
S	123	123	2	0.00	server	1128.04	0.00	0.00	54
M	1	1	1128.16	0.00	0.16	0.67	6	22	K.ANTGPSATATTH.G	U
L	YDL223C
S	124	124	2	0.00	server	988.10	0.00	0.00	54
M	1	1	987.08	0.00	0.19	1.24	8	16	K.YSFLEGGSK.L	U
L	YGL009C
S	125	125	1	0.00	server	803.99	0.00	0.00	148
M	1	1	801.89	0.00	0.19	0.72	8	16	K.IVAAEGVGS.L	U
L	YBL030C
S	126	126	2	0.00	server	1488.50	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	3.42	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	127	127	2	0.00	server	947.46	0.00	0.00	54
M	1	1	948.00	0.00	0.16	0.64	4	16	S.DQATLTGSR.L	U
L	YLR371W
S	128	128	1	0.00	server	710.06	0.00	0.00	54
M	1	1	711.73	0.00	0.19	0.48	4	10	R.EENAHL.E	U
L	YOR267C
S	129	129	2	0.00	server	1044.56	0.00	0.00	54
M	1	1	1045.16	0.00	0.19	0.78	5	14	A.WATYEFTK.E	U
L	YGL022W
S	130	130	2	0.00	server	1464.04	0.00	0.00	54
M	1	1	1462.77	0.00	0.40	3.71	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	131	131	2	0.00	server	1489.68	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	5.28	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
S	132	132	2	0.00	server	947.46	0.00	0.00	54
M	1	1	948.00	0.00	0.19	1.03	7	16	S.DQATLTGSR.L	U
L	YLR371W
S	133	133	2	0.00	server	964.22	0.00	0.00	54
M	1	1	962.08	0.00	0.19	1.10	7	16	M.LTACLAASR.K	U
L	YGL008C
S	134	134	2	0.00	server	913.08	0.00	0.00	54
M	1	1	914.11	0.00	0.19	1.18	8	16	R.QTVAVGVIK.S	U
L	YBR118W
S	135	135	2	0.00	server	2007.96	0.00	0.00	54
M	1	1	2006.31	0.00	0.19	4.11	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
S	136	136	1	0.00	server	716.06	0.00	0.00	148
M	1	1	716.83	0.00	0.19	1.33	8	12	S.ELGSIAK.L	U
L	YNL166C
S	137	137	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	3.54	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	138	138	1	0.00	server	718.05	0.00	0.00	148
M	1	1	717.78	0.00	0.40	1.39	6	10	L.QNEISK.R	U
L	YFR053C
S	139	139	3	0.00	server	3093.25	0.00	0.00	7
M	1	1	3095.24	0.00	nan	3.68	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	140	140	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	0.45	1.44	8	12	S.ELGSIAK.L	U
L	YNL166C
S	141	141	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	0.19	4.32	26	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	142	142	1	0.00	server	714.06	0.00	0.00	148
M	1	1	714.82	0.00	0.19	0.88	5	10	S.IPETQK.A	U
L	YMR303C
S	143	143	2	0.00	server	903.68	0.00	0.00	54
M	1	1	906.05	0.00	0.19	0.94	10	14	R.FDIGDLVK.A	U
L	YLR298C
S	144	144	3	0.00	server	1488.85	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	3.42	23	48	R.NFLETVELQVGLK.N	U
L	YGL135W
S	145	145	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	0.19	0.90	6	12	S.ELGSIAK.L	U
L	YNL166C
S	146	146	2	0.00	server	1383.34	0.00	0.00	54
M	1	1	1382.45	0.00	0.40	3.88	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
S	147	147	2	0.00	server	1227.14	0.00	0.00	54
M	1	1	1227.27	0.00	0.19	0.76	7	18	K.NLGWCDFVGC.I	U
L	YBR115C
S	148	148	1	0.00	server	712.06	0.00	0.00	54
M	1	1	711.73	0.00	0.19	0.79	5	10	S.GDHQQK.C	U
L	YDR093W
S	149	149	2	0.00	server	1465.52	0.00	0.00	54
M	1	1	1462.77	0.00	0.19	3.16	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
S	150	150	1	0.00	server	831.23	0.00	0.00	148
M	1	1	832.87	0.00	0.19	0.81	8	14	L.SVATADNR.H	U
L	YLR249W
S	151	151	2	0.00	server	1301.22	0.00	0.00	54
M	1	1	1301.42	0.00	0.40	4.01	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
S	152	152	2	0.00	server	1060.42	0.00	0.00	54
M	1	1	1062.23	0.00	0.19	0.94	7	16	K.FVSLQLIQD.L	U
L	YMR073C
S	153	153	2	0.00	server	1225.56	0.00	0.00	54
M	1	1	1224.42	0.00	0.19	0.92	6	18	T.PFLSESIYLR.L	U
L	YBL076C
S	154	154	1	0.00	server	716.05	0.00	0.00	148
M	1	1	716.83	0.00	0.19	0.84	6	12	S.ELGSIAK.L	U
L	YNL166C
S	155	155	2	0.00	server	836.62	0.00	0.00	54
M	1	1	835.89	0.00	0.19	0.78	6	12	K.SDNVMDR.W	U
L	YBL076C
S	156	156	3	0.00	server	3094.30	0.00	0.00	7
M	1	1	3095.24	0.00	nan	4.98	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
S	157	157	2	0.00	server	1016.62	0.00	0.00	54
M	1	1	1017.11	0.00	0.19	1.10	8	16	K.ITSGQELNR.V	U
L	YDL198C
S	158	158	2	0.00	server	852.74	0.00	0.00	148
M	1	1	852.04	0.00	0.45	1.64	8	14	K.HASLILAK.A	U
L	YMR235C
S	159	159	2	0.00	server	1489.48	0.00	0.00	54
M	1	1	1489.73	0.00	0.45	4.20	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
