H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Jul 23 18:48:28 2009
H	EndTime                               
H	Database	existing_crux_index/existing-binary-fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	14	14	2	0.00	server	998.80	0.00	0.00	1
M	1	1	1e+03	0	5	0	5	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00	server	1498.21	0.00	0.00	1
M	1	1	1.5e+03	0	1	0.6	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00	server	975.62	0.00	0.00	1
M	1	1	9.7e+02	0	-2.5	0.68	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00	server	1463.44	0.00	0.00	1
M	1	1	1.5e+03	0	0.82	0.6	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
