H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Jul 23 18:48:28 2009
H	EndTime                               
H	Database	existing_crux_index/existing-binary-fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	14	14	2	0.00000000	server	998.80438232	0.00000000	0.00000000	1
M	1	1	1001.1503	0	1.9776351	0	6	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00000000	server	1498.20654297	0.00000000	0.00000000	1
M	1	1	1495.8149	0	0.80493265	0.30000001	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00000000	server	975.62438965	0.00000000	0.00000000	1
M	1	1	973.09357	0	-5.7062893	0.89999998	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00000000	server	1463.43652344	0.00000000	0.00000000	1
M	1	1	1464.8112	0	1.1378381	0.30000001	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
