H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Mar 19 18:27:58 2009
H	EndTime                               
H	Database	test.fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	DiffMod	STY*=+79.90
H	DiffMod	ABCDEFGHIJKLMNOPQRSTUVWXYZ#=+33.30
H	Comment	Mod # is a C-terminal modification
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	2	2	3	0.00	server	1726.60	0.00	0.00	2
M	5	7	1727.48	0.00	1.11	0.00	5	56	R.NGS*DY*SAAVLAACLR.A	U
L	gi|16127996|ref|NP_414543.1|
M	4	1	1726.67	0.00	0.91	0.36	9	60	R.S*ISVVVNNDDATTGVR.V	U
L	gi|16127996|ref|NP_414543.1|
M	3	6	1727.48	0.00	0.81	0.36	6	56	R.NGSDY*S*AAVLAACLR.A	U
L	gi|16127996|ref|NP_414543.1|
M	1	5	1727.48	0.00	0.78	0.36	6	56	R.NGS*DYS*AAVLAACLR.A	U
L	gi|16127996|ref|NP_414543.1|
M	2	2	1726.67	0.00	0.64	0.54	9	60	R.SISVVVNNDDAT*TGVR.V	U
L	gi|16127996|ref|NP_414543.1|
S	14	14	2	0.00	server	998.80	0.00	0.00	1
M	1	1	1001.15	0.00	-3.06	0.90	6	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00	server	1498.21	0.00	0.00	1
M	1	1	1495.81	0.00	-1.44	0.79	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00	server	975.62	0.00	0.00	1
M	1	1	973.09	0.00	-1.11	0.79	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00	server	1463.44	0.00	0.00	1
M	1	1	1464.81	0.00	-0.50	0.75	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
