H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue Apr  1 11:35:14 2008
H	EndTime                               
H	Database	test.fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, percolator_score score, q_value score, number ions matched, total ions compared, sequence
H	Comment	matches analyzed by percolator
S	14	14	2	0.00	server	500.41	0.00	0.00	1
M	1	1	1001.15	0.00	0.51	0.45	6	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00	server	500.41	0.00	0.00	1
M	1	1	1495.81	0.00	-0.40	0.45	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00	server	488.82	0.00	0.00	1
M	1	1	973.09	0.00	-1.03	0.45	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00	server	488.82	0.00	0.00	1
M	1	1	1464.81	0.00	-1.03	0.45	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
