# PROTEIN DATABASE: test_crux_index/test-binary-fasta
# OPTIONS:
#	min-mass: 200.00
#	max-mass: 7200.00
#	min-length: 6
#	max-length: 20
#	cleavages: tryptic
#	allow missed-cleavages: FALSE
#	sort: none
#	isotopic mass type: average
#	verbosity: 30
#	use index: TRUE
#	modification: mass change=79.90, symbol=*, max=2, position=any, apply to STY
#	modification: mass change=33.30, symbol=#, max=1, position=C-term most 10 from end, apply to ABCDEFGHIJKLMNOPQRSTUVWXYZ
587.72	gi|6381999|ref|NP_009311.2|	247	6	TGGILK
659.78	gi|6381999|ref|NP_009311.2|	140	6	ELTAVK
684.75	gi|16127996|ref|NP_414543.1|	239	6	QVPDAR
738.89	gi|6381999|ref|NP_009311.2|	128	7	IGHITAK
758.79	gi|6381999|ref|NP_009311.2|	335	6	NELNNR
774.87	gi|6381999|ref|NP_009311.2|	220	6	NSQWLK
780.94	gi|16127996|ref|NP_414543.1|	335	7	VFAAMSR
791.98	gi|16127996|ref|NP_414543.1|	327	8	GMVGMAAR
794.95	gi|16127996|ref|NP_414543.1|	416	7	FFAALAR
826.87	gi|6381999|ref|NP_009311.2|	177	6	YNFNNR
842.01	gi|16127996|ref|NP_414543.1|	197	8	GELVVLGR
849.06	gi|6382000|ref|NP_009314.2|	41	6	YIYIFM
852.03	gi|6381999|ref|NP_009311.2|	328	7	NMSLEMK
862.94	gi|6381999|ref|NP_009311.2|	171	6	YDQYFK
865.00	gi|6381999|ref|NP_009311.2|	65	7	YTININK
889.92	gi|6381999|ref|NP_009311.2|	348	7	THYNNIE
944.01	gi|16127996|ref|NP_414543.1|	300	8	DEDELPVK
973.09	gi|6381999|ref|NP_009311.2|	257	9	SGATAYIYK
1001.15	gi|6381999|ref|NP_009311.2|	226	8	FHLELSQK
1060.32	gi|6381999|ref|NP_009311.2|	319	9	ELMLLQSVK
1079.26	gi|6381999|ref|NP_009311.2|	234	9	DSYILDIIK
1087.20	gi|16127996|ref|NP_414543.1|	20	10	VADILESNAR
1108.18	gi|16127996|ref|NP_414543.1|	6	11	FGGTSVANAER
1230.49	gi|16127996|ref|NP_414543.1|	396	12	LAIISVVGDGMR
1268.54	gi|16127996|ref|NP_414543.1|	43	11	ITNHLVAMIEK
1269.46	gi|16127996|ref|NP_414543.1|	30	13	QGQVATVLSAPAK
1287.35	gi|6381999|ref|NP_009311.2|	79	10	FLDNYTEEEK
1307.47	gi|16127996|ref|NP_414543.1|	142	12	GHNVTVIDPVEK
1325.48	gi|16127996|ref|NP_414543.1|	92	11	TFVDQEFAQIK
1326.51	gi|16127996|ref|NP_414543.1|	384	12	EGLLEPLAVTER
1361.68	gi|16127996|ref|NP_414543.1|	129	13	MSIAIMAGVLEAR
1400.61	gi|16127996|ref|NP_414543.1|	373	11	AMQEEFYLELK
1413.80	gi|6381999|ref|NP_009311.2|	307	12	LHMLTNSLLMLK
1464.81	gi|6381999|ref|NP_009311.2|	292	12	QYLLLNIAYLLK
1471.65	gi|6381999|ref|NP_009311.2|	153	12	EQEVFMNYINGK
1495.81	gi|6382000|ref|NP_009314.2|	29	12	VMFTTFYMITNK
1542.71	gi|16127996|ref|NP_414543.1|	423	15	ANINIVAIAQGSSER
1553.69	gi|16127996|ref|NP_414543.1|	284	16	NTGNPQAPGTLIGASR
1566.07	gi|6381999|ref|NP_009311.2|	1	13	MLMLLMMILTNNK
1567.68	gi|16127996|ref|NP_414543.1|	205	15	NGSDYSAAVLAACLR
1646.77	gi|16127996|ref|NP_414543.1|	438	16	SISVVVNNDDATTGVR
1686.80	gi|16127996|ref|NP_414543.1|	54	16	TISGQDALPNISDAER
1722.91	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTITITTGNGAG
1743.09	gi|16127996|ref|NP_414543.1|	269	15	TITPIAQFQIPCLIK
1842.07	gi|16127996|ref|NP_414543.1|	248	16	SMSYQEAMELSYFGAK
1902.21	gi|16127996|ref|NP_414543.1|	179	18	IPADHMVLMAGFTAGNEK
1925.08	gi|6381999|ref|NP_009311.2|	89	17	GYYLSGLFEGDGNIYTR
1955.29	gi|16127996|ref|NP_414543.1|	308	19	GISNLNNMAMFSVSGPGMK
1956.24	gi|6381999|ref|NP_009311.2|	49	16	NLYESIMNNYINILNK
2074.32	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLESTVDIAESTR
2219.54	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNYQPLSTR
2332.36	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWTDVDGVYTCDPR
2610.32	gi|6382000|ref|NP_009314.2|	1	20	MFMMNNNMFIMFMIMYNVMR
667.62	gi|6381999|ref|NP_009311.2|	247	6	T*GGILK
739.68	gi|6381999|ref|NP_009311.2|	140	6	ELT*AVK
818.79	gi|6381999|ref|NP_009311.2|	128	7	IGHIT*AK
854.77	gi|6381999|ref|NP_009311.2|	220	6	NS*QWLK
860.84	gi|16127996|ref|NP_414543.1|	335	7	VFAAMS*R
906.77	gi|6381999|ref|NP_009311.2|	177	6	Y*NFNNR
928.96	gi|6382000|ref|NP_009314.2|	41	6	Y*IYIFM
928.96	gi|6382000|ref|NP_009314.2|	41	6	YIY*IFM
931.93	gi|6381999|ref|NP_009311.2|	328	7	NMS*LEMK
942.84	gi|6381999|ref|NP_009311.2|	171	6	Y*DQYFK
942.84	gi|6381999|ref|NP_009311.2|	171	6	YDQY*FK
944.90	gi|6381999|ref|NP_009311.2|	65	7	Y*TININK
944.90	gi|6381999|ref|NP_009311.2|	65	7	YT*ININK
969.82	gi|6381999|ref|NP_009311.2|	348	7	T*HYNNIE
969.82	gi|6381999|ref|NP_009311.2|	348	7	THY*NNIE
1052.99	gi|6381999|ref|NP_009311.2|	257	9	S*GATAYIYK
1052.99	gi|6381999|ref|NP_009311.2|	257	9	SGAT*AYIYK
1052.99	gi|6381999|ref|NP_009311.2|	257	9	SGATAY*IYK
1052.99	gi|6381999|ref|NP_009311.2|	257	9	SGATAYIY*K
1081.05	gi|6381999|ref|NP_009311.2|	226	8	FHLELS*QK
1140.22	gi|6381999|ref|NP_009311.2|	319	9	ELMLLQS*VK
1159.16	gi|6381999|ref|NP_009311.2|	234	9	DS*YILDIIK
1159.16	gi|6381999|ref|NP_009311.2|	234	9	DSY*ILDIIK
1167.10	gi|16127996|ref|NP_414543.1|	20	10	VADILES*NAR
1188.08	gi|16127996|ref|NP_414543.1|	6	11	FGGT*SVANAER
1188.08	gi|16127996|ref|NP_414543.1|	6	11	FGGTS*VANAER
1310.39	gi|16127996|ref|NP_414543.1|	396	12	LAIIS*VVGDGMR
1348.44	gi|16127996|ref|NP_414543.1|	43	11	IT*NHLVAMIEK
1349.36	gi|16127996|ref|NP_414543.1|	30	13	QGQVAT*VLSAPAK
1349.36	gi|16127996|ref|NP_414543.1|	30	13	QGQVATVLS*APAK
1367.25	gi|6381999|ref|NP_009311.2|	79	10	FLDNY*TEEEK
1367.25	gi|6381999|ref|NP_009311.2|	79	10	FLDNYT*EEEK
1387.37	gi|16127996|ref|NP_414543.1|	142	12	GHNVT*VIDPVEK
1405.38	gi|16127996|ref|NP_414543.1|	92	11	T*FVDQEFAQIK
1406.41	gi|16127996|ref|NP_414543.1|	384	12	EGLLEPLAVT*ER
1441.58	gi|16127996|ref|NP_414543.1|	129	13	MS*IAIMAGVLEAR
1480.51	gi|16127996|ref|NP_414543.1|	373	11	AMQEEFY*LELK
1493.70	gi|6381999|ref|NP_009311.2|	307	12	LHMLT*NSLLMLK
1493.70	gi|6381999|ref|NP_009311.2|	307	12	LHMLTNS*LLMLK
1544.71	gi|6381999|ref|NP_009311.2|	292	12	QY*LLLNIAYLLK
1544.71	gi|6381999|ref|NP_009311.2|	292	12	QYLLLNIAY*LLK
1551.55	gi|6381999|ref|NP_009311.2|	153	12	EQEVFMNY*INGK
1575.71	gi|6382000|ref|NP_009314.2|	29	12	VMFT*TFYMITNK
1575.71	gi|6382000|ref|NP_009314.2|	29	12	VMFTT*FYMITNK
1575.71	gi|6382000|ref|NP_009314.2|	29	12	VMFTTFY*MITNK
1575.71	gi|6382000|ref|NP_009314.2|	29	12	VMFTTFYMIT*NK
1622.61	gi|16127996|ref|NP_414543.1|	423	15	ANINIVAIAQGS*SER
1622.61	gi|16127996|ref|NP_414543.1|	423	15	ANINIVAIAQGSS*ER
1633.59	gi|16127996|ref|NP_414543.1|	284	16	NT*GNPQAPGTLIGASR
1633.59	gi|16127996|ref|NP_414543.1|	284	16	NTGNPQAPGT*LIGASR
1633.59	gi|16127996|ref|NP_414543.1|	284	16	NTGNPQAPGTLIGAS*R
1645.97	gi|6381999|ref|NP_009311.2|	1	13	MLMLLMMILT*NNK
1647.58	gi|16127996|ref|NP_414543.1|	205	15	NGS*DYSAAVLAACLR
1647.58	gi|16127996|ref|NP_414543.1|	205	15	NGSDY*SAAVLAACLR
1647.58	gi|16127996|ref|NP_414543.1|	205	15	NGSDYS*AAVLAACLR
1726.67	gi|16127996|ref|NP_414543.1|	438	16	S*ISVVVNNDDATTGVR
1726.67	gi|16127996|ref|NP_414543.1|	438	16	SIS*VVVNNDDATTGVR
1726.67	gi|16127996|ref|NP_414543.1|	438	16	SISVVVNNDDAT*TGVR
1726.67	gi|16127996|ref|NP_414543.1|	438	16	SISVVVNNDDATT*GVR
1766.70	gi|16127996|ref|NP_414543.1|	54	16	T*ISGQDALPNISDAER
1766.70	gi|16127996|ref|NP_414543.1|	54	16	TIS*GQDALPNISDAER
1766.70	gi|16127996|ref|NP_414543.1|	54	16	TISGQDALPNIS*DAER
1802.81	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITTTITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	IST*TITTTITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITTTITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*TTITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTITT*TITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTT*ITITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTIT*ITTGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTITIT*TGNGAG
1802.81	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTITITT*GNGAG
1822.99	gi|16127996|ref|NP_414543.1|	269	15	T*ITPIAQFQIPCLIK
1822.99	gi|16127996|ref|NP_414543.1|	269	15	TIT*PIAQFQIPCLIK
1921.97	gi|16127996|ref|NP_414543.1|	248	16	S*MSYQEAMELSYFGAK
1921.97	gi|16127996|ref|NP_414543.1|	248	16	SMS*YQEAMELSYFGAK
1921.97	gi|16127996|ref|NP_414543.1|	248	16	SMSY*QEAMELSYFGAK
1921.97	gi|16127996|ref|NP_414543.1|	248	16	SMSYQEAMELS*YFGAK
1921.97	gi|16127996|ref|NP_414543.1|	248	16	SMSYQEAMELSY*FGAK
1982.11	gi|16127996|ref|NP_414543.1|	179	18	IPADHMVLMAGFT*AGNEK
2004.98	gi|6381999|ref|NP_009311.2|	89	17	GY*YLSGLFEGDGNIYTR
2004.98	gi|6381999|ref|NP_009311.2|	89	17	GYY*LSGLFEGDGNIYTR
2004.98	gi|6381999|ref|NP_009311.2|	89	17	GYYLS*GLFEGDGNIYTR
2004.98	gi|6381999|ref|NP_009311.2|	89	17	GYYLSGLFEGDGNIY*TR
2004.98	gi|6381999|ref|NP_009311.2|	89	17	GYYLSGLFEGDGNIYT*R
2035.19	gi|16127996|ref|NP_414543.1|	308	19	GIS*NLNNMAMFSVSGPGMK
2035.19	gi|16127996|ref|NP_414543.1|	308	19	GISNLNNMAMFS*VSGPGMK
2035.19	gi|16127996|ref|NP_414543.1|	308	19	GISNLNNMAMFSVS*GPGMK
2036.14	gi|6381999|ref|NP_009311.2|	49	16	NLY*ESIMNNYINILNK
2036.14	gi|6381999|ref|NP_009311.2|	49	16	NLYES*IMNNYINILNK
2036.14	gi|6381999|ref|NP_009311.2|	49	16	NLYESIMNNY*INILNK
2154.22	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHY*LESTVDIAESTR
2154.22	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLES*TVDIAESTR
2154.22	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLEST*VDIAESTR
2154.22	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLESTVDIAES*TR
2154.22	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLESTVDIAEST*R
2299.44	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEY*FNNYQPLSTR
2299.44	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNY*QPLSTR
2299.44	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNYQPLS*TR
2299.44	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNYQPLST*R
2412.26	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWT*DVDGVYTCDPR
2412.26	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWTDVDGVY*TCDPR
2412.26	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWTDVDGVYT*CDPR
2690.22	gi|6382000|ref|NP_009314.2|	1	20	MFMMNNNMFIMFMIMY*NVMR
1141.48	gi|16127996|ref|NP_414543.1|	6	11	F#GGTSVANAER
1599.37	gi|6381999|ref|NP_009311.2|	1	13	M#LMLLMMILTNNK
1756.21	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTITITTGNGAG
2643.62	gi|6382000|ref|NP_009314.2|	1	20	M#FMMNNNMFIMFMIMYNVMR
1008.86	gi|6382000|ref|NP_009314.2|	41	6	Y*IY*IFM
1022.74	gi|6381999|ref|NP_009311.2|	171	6	Y*DQY*FK
1024.80	gi|6381999|ref|NP_009311.2|	65	7	Y*T*ININK
1049.72	gi|6381999|ref|NP_009311.2|	348	7	T*HY*NNIE
1132.89	gi|6381999|ref|NP_009311.2|	257	9	S*GAT*AYIYK
1132.89	gi|6381999|ref|NP_009311.2|	257	9	S*GATAY*IYK
1132.89	gi|6381999|ref|NP_009311.2|	257	9	S*GATAYIY*K
1132.89	gi|6381999|ref|NP_009311.2|	257	9	SGAT*AY*IYK
1132.89	gi|6381999|ref|NP_009311.2|	257	9	SGAT*AYIY*K
1132.89	gi|6381999|ref|NP_009311.2|	257	9	SGATAY*IY*K
1239.06	gi|6381999|ref|NP_009311.2|	234	9	DS*Y*ILDIIK
1267.98	gi|16127996|ref|NP_414543.1|	6	11	FGGT*S*VANAER
1429.26	gi|16127996|ref|NP_414543.1|	30	13	QGQVAT*VLS*APAK
1447.15	gi|6381999|ref|NP_009311.2|	79	10	FLDNY*T*EEEK
1573.60	gi|6381999|ref|NP_009311.2|	307	12	LHMLT*NS*LLMLK
1624.61	gi|6381999|ref|NP_009311.2|	292	12	QY*LLLNIAY*LLK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFT*T*FYMITNK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFT*TFY*MITNK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFT*TFYMIT*NK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFTT*FY*MITNK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFTT*FYMIT*NK
1655.61	gi|6382000|ref|NP_009314.2|	29	12	VMFTTFY*MIT*NK
1702.51	gi|16127996|ref|NP_414543.1|	423	15	ANINIVAIAQGS*S*ER
1713.49	gi|16127996|ref|NP_414543.1|	284	16	NT*GNPQAPGT*LIGASR
1713.49	gi|16127996|ref|NP_414543.1|	284	16	NT*GNPQAPGTLIGAS*R
1713.49	gi|16127996|ref|NP_414543.1|	284	16	NTGNPQAPGT*LIGAS*R
1727.48	gi|16127996|ref|NP_414543.1|	205	15	NGS*DY*SAAVLAACLR
1727.48	gi|16127996|ref|NP_414543.1|	205	15	NGS*DYS*AAVLAACLR
1727.48	gi|16127996|ref|NP_414543.1|	205	15	NGSDY*S*AAVLAACLR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	S*IS*VVVNNDDATTGVR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	S*ISVVVNNDDAT*TGVR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	S*ISVVVNNDDATT*GVR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	SIS*VVVNNDDAT*TGVR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	SIS*VVVNNDDATT*GVR
1806.57	gi|16127996|ref|NP_414543.1|	438	16	SISVVVNNDDAT*T*GVR
1846.60	gi|16127996|ref|NP_414543.1|	54	16	T*IS*GQDALPNISDAER
1846.60	gi|16127996|ref|NP_414543.1|	54	16	T*ISGQDALPNIS*DAER
1846.60	gi|16127996|ref|NP_414543.1|	54	16	TIS*GQDALPNIS*DAER
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*T*TITTTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TT*ITTTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTIT*TTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITT*TITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITTT*ITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITTTIT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITTTITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IS*TTITTTITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*T*ITTTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TIT*TTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TITT*TITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TITTT*ITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TITTTIT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TITTTITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	IST*TITTTITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*IT*TTITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITT*TITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITTT*ITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITTTIT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITTTITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTT*ITTTITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*T*TITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*TT*ITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*TTIT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*TTITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTIT*TTITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITT*T*ITITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITT*TIT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITT*TITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITT*TITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTT*IT*ITTGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTT*ITIT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTT*ITITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTIT*IT*TGNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTIT*ITT*GNGAG
1882.71	gi|16127995|ref|NP_414542.1|	4	18	ISTTITTTITIT*T*GNGAG
1902.89	gi|16127996|ref|NP_414543.1|	269	15	T*IT*PIAQFQIPCLIK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	S*MS*YQEAMELSYFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	S*MSY*QEAMELSYFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	S*MSYQEAMELS*YFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	S*MSYQEAMELSY*FGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMS*Y*QEAMELSYFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMS*YQEAMELS*YFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMS*YQEAMELSY*FGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMSY*QEAMELS*YFGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMSY*QEAMELSY*FGAK
2001.87	gi|16127996|ref|NP_414543.1|	248	16	SMSYQEAMELS*Y*FGAK
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GY*Y*LSGLFEGDGNIYTR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GY*YLS*GLFEGDGNIYTR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GY*YLSGLFEGDGNIY*TR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GY*YLSGLFEGDGNIYT*R
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYY*LS*GLFEGDGNIYTR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYY*LSGLFEGDGNIY*TR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYY*LSGLFEGDGNIYT*R
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYYLS*GLFEGDGNIY*TR
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYYLS*GLFEGDGNIYT*R
2084.88	gi|6381999|ref|NP_009311.2|	89	17	GYYLSGLFEGDGNIY*T*R
2115.09	gi|16127996|ref|NP_414543.1|	308	19	GIS*NLNNMAMFS*VSGPGMK
2115.09	gi|16127996|ref|NP_414543.1|	308	19	GIS*NLNNMAMFSVS*GPGMK
2115.09	gi|16127996|ref|NP_414543.1|	308	19	GISNLNNMAMFS*VS*GPGMK
2116.04	gi|6381999|ref|NP_009311.2|	49	16	NLY*ES*IMNNYINILNK
2116.04	gi|6381999|ref|NP_009311.2|	49	16	NLY*ESIMNNY*INILNK
2116.04	gi|6381999|ref|NP_009311.2|	49	16	NLYES*IMNNY*INILNK
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHY*LES*TVDIAESTR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHY*LEST*VDIAESTR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHY*LESTVDIAES*TR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHY*LESTVDIAEST*R
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLES*T*VDIAESTR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLES*TVDIAES*TR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLES*TVDIAEST*R
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLEST*VDIAES*TR
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLEST*VDIAEST*R
2234.12	gi|16127996|ref|NP_414543.1|	154	19	LLAVGHYLESTVDIAES*T*R
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEY*FNNY*QPLSTR
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEY*FNNYQPLS*TR
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEY*FNNYQPLST*R
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNY*QPLS*TR
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNY*QPLST*R
2379.34	gi|6381999|ref|NP_009311.2|	271	18	AMKPFIEYFNNYQPLS*T*R
2492.16	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWT*DVDGVY*TCDPR
2492.16	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWT*DVDGVYT*CDPR
2492.16	gi|16127996|ref|NP_414543.1|	220	19	ADCCEIWTDVDGVY*T*CDPR
1221.38	gi|16127996|ref|NP_414543.1|	6	11	F#GGT*SVANAER
1221.38	gi|16127996|ref|NP_414543.1|	6	11	F#GGTS*VANAER
1679.27	gi|6381999|ref|NP_009311.2|	1	13	M#LMLLMMILT*NNK
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITTTITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITTTITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITTTITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*TTITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTITT*TITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTT*ITITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTIT*ITTGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTITIT*TGNGAG
1836.11	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTITITT*GNGAG
2723.52	gi|6382000|ref|NP_009314.2|	1	20	M#FMMNNNMFIMFMIMY*NVMR
1301.28	gi|16127996|ref|NP_414543.1|	6	11	F#GGT*S*VANAER
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*T*TITTTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TT*ITTTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTIT*TTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITT*TITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITTT*ITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITTTIT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITTTITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#S*TTITTTITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*T*ITTTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TIT*TTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITT*TITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITTT*ITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITTTIT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITTTITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#ST*TITTTITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*IT*TTITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITT*TITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITTT*ITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITTTIT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITTTITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STT*ITTTITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*T*TITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*TT*ITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*TTIT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*TTITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTIT*TTITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITT*T*ITITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITT*TIT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITT*TITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITT*TITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTT*IT*ITTGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTT*ITIT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTT*ITITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTIT*IT*TGNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTIT*ITT*GNGAG
1916.01	gi|16127995|ref|NP_414542.1|	4	18	I#STTITTTITIT*T*GNGAG
