H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue Aug 11 14:02:10 2009
H	EndTime                               
H	Database	test.fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, xcorr score, sp score, number ions matched, total ions compared, sequence
S	14	14	2	0.00000000	server	998.80438232	0.00000000	0.00000000	3
M	1	1	1001.1503	0.00	0.29623461	62.942192	5	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
M	2	3	1001.1503	0.63	0.10987776	3.5109179	1	14	K.FEQSLHLK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	1001.1503	1.25	-0.074205071	9.0254412	2	14	K.FLLHSQEK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
S	14	14	3	0.00000000	server	1498.20654297	0.00000000	0.00000000	3
M	1	1	1495.8149	0.00	0.18611282	88.907501	9	44	R.VTTFMIYTFMNK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
M	2	2	1495.8149	1.86	-0.16079776	48.81847	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
M	3	3	1495.8149	2.96	-0.36424056	10.253456	4	44	R.VTNTFTFIMMYK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
S	15	15	2	0.00000000	server	975.62438965	0.00000000	0.00000000	3
M	1	2	973.0936	0.00	-0.099448994	0	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
M	2	1	973.0936	-0.40	-0.13891898	0.42638034	1	16	K.SYAGYITAK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	973.0936	-1.08	-0.20637202	0	0	16	K.SGIYAYATK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
S	15	15	3	0.00000000	server	1463.43652344	0.00000000	0.00000000	3
M	1	2	1464.8112	0.00	0.023137931	13.065499	5	44	K.QLLNLALYILYK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
M	2	1	1464.8112	1.47	-0.010940233	15.582523	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
M	3	3	1464.8112	7.20	-0.14353956	6.2610106	3	44	K.QLLYILLLNYAK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
