H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Tue May 12 12:03:06 2009
H	EndTime                               
H	Database	test.fasta
H	DBSeqLength	?
H	DBLocusCount	4
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	trypsin-full-digest
H	Line fields: S, scan number, scan number,charge, 0, precursor mass, 0, 0, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, xcorr score, sp score, number ions matched, total ions compared, sequence
S	14	14	2	0.000000	server	998.804382	0.000000	0.000000	3
M	1	1	1001.150330	0.000000	0.296235	62.942192	5	14	K.FHLELSQK.D	U
L	gi|6381999|ref|NP_009311.2|
M	2	3	1001.150330	0.629085	0.109878	3.510918	1	14	K.FEQSLHLK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	1001.150330	1.250494	-0.074205	9.025441	2	14	K.FLLHSQEK.D	U
L	rand_gi|6381999|ref|NP_009311.2|
S	14	14	3	0.000000	server	1498.206543	0.000000	0.000000	3
M	1	1	1495.814941	0.000000	0.186113	88.907501	9	44	R.VTTFMIYTFMNK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
M	2	2	1495.814941	1.863980	-0.160798	48.818470	8	44	R.VMFTTFYMITNK.Y	U
L	gi|6382000|ref|NP_009314.2|
M	3	3	1495.814941	2.957096	-0.364241	10.253456	4	44	R.VTNTFTFIMMYK.Y	U
L	rand_gi|6382000|ref|NP_009314.2|
S	15	15	2	0.000000	server	975.624390	0.000000	0.000000	3
M	1	2	973.093567	0.000000	-0.099449	0.000000	0	16	K.SGATAYIYK.A	U
L	gi|6381999|ref|NP_009311.2|
M	2	1	973.093567	-0.396887	-0.138919	0.426380	1	16	K.SYAGYITAK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
M	3	2	973.093567	-1.075154	-0.206372	0.000000	0	16	K.SGIYAYATK.A	U
L	rand_gi|6381999|ref|NP_009311.2|
S	15	15	3	0.000000	server	1463.436523	0.000000	0.000000	3
M	1	2	1464.811157	0.000000	0.023138	13.065499	5	44	K.QLLNLALYILYK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
M	2	1	1464.811157	1.472827	-0.010940	15.582523	5	44	K.QYLLLNIAYLLK.L	U
L	gi|6381999|ref|NP_009311.2|
M	3	3	1464.811157	7.203647	-0.143540	6.261011	3	44	K.QLLYILLLNYAK.L	U
L	rand_gi|6381999|ref|NP_009311.2|
