<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-generate-peptides</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
<!-- FILE: generate-peptides.html
AUTHOR: Aaron Klammer
CREATE DATE: 2005-08-23
PROJECT: generate-peptides
REVISION: $Revision: 1.3.8.1 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-generate-peptides</H1>
<B>Description:</B>
<br>
<br>
Given a protein database as input, generate a list of 
peptides in the database that meet certain criteria (e.g. mass, length,
trypticity) as output. The user can specify whether to use a
pre-computed peptide index database. 
<br>
<br>
<B>Usage:</B>

<blockquote>
<code>crux-generate-peptides [options] 
  &nbsp;&lt;protein&nbsp;input&gt; 
</code>
</blockquote>

<p>
<B>Input:</B>

<UL>
  <LI>&lt;protein input&gt; &ndash; 
  The name of the file in fasta format or the directory containing the
  protein index from which to parse proteins.
	
    </UL>
<B>Output:</B>

<UL>
  <br>

  The program prints to standard output a series of header lines,
  describing how the peptides were generated, and according to what
  criteria, as follows:

  <pre>
  # PROTEIN DATABASE: &lt;protein input filename&gt;
  # OPTIONS:  &lt; options used to generate the file&gt;</pre>

  Then the program prints a series of tab delimited lines with the
  following fields, where &lt; &gt; indicates an optional field:

  <pre>
  mass \t protein-id \t peptide-start \t peptide-length &lt;\t peptide-sequence&gt; \n</pre>
	
</UL>
<B>Options:</B>

<UL>
<LI>[--output-sequence] &ndash; Output the peptide
sequence as well as the protein id and start and stop.
	
<LI>[--min-mass &gt;float&lt;] &ndash; The minimum neutral mass of the
peptides to output Default=200
	
<LI>[--max-mass &gt;float&lt;] &ndash; The maximum neutral mass of the
peptides to output. Default=2400
	
<LI>[--min-length &lt;int&gt;] &ndash; The minimum length of the peptides to
output. Default=6
	
<LI>[--max-length &lt;int&gt;] &ndash; The maximum length of the peptides to
output. Default=50
	
<LI>[--cleavages &lt;tryptic | all&gt; ] &ndash; Type of cleavages to allow.
The <code>tryptic</code> option outputs peptides that result from a
complete in silico digestion of proteins after residues K or R except
when followed by P, wherease <code>all</code> outputs all possible
peptides.  Default=tryptic.

<LI>[--missed-cleavages] &ndash; Allow missed cleavage sites with in a
peptide.  (default = 0)

<LI>[--sort &ltp;mass | length | none&gt;] &ndash; Specify the order in which
peptides are printed to standard output.  By default, the output is
not sorted.

<LI>[--isotopic-mass &lt;average | mono&gt;] &ndash; Specify the type of isotopic masses
to use when calculating the peptide mass.  By default, average mass is used. 

<LI>[--verbosity&lt;int&gt;] &ndash; Specify the verbosity of the current processes from 0-100.  
By default, verbosity is set to 100. 

<!--<LI>[-redundancy redundant|unique] &ndash; Specify whether peptides that
come from different proteins yet with identical sequences should appear
on separate lines (redundant) or on the same line (unique). -->

<LI>[--use-index &lt;T|F&gt;] &ndash; Specify whether a pre-computed on-disk
index should be used for retrieving the peptides from the fasta file
(rather than the fasta file itself).

<LI>[--parameter-file <string>] The crux parameter file to parse
parameter from. (default = crux.params) 

<LI>[--output-trypticity] Output the peptide trypticiy in
output. (default = 0) 

</UL>


</UL>

</UL>
<B>Warning
messages:</B> 

<UL>
  <LI><I>Fatal: The file "protein input filename" does
  not exist (or is not readable, or is empty).</I>
  <LI><I>Fatal: The index for "protein input filename" does
  not exist (or is not readable, or is empty).</I>
</UL>
<B>Info:</B> 

<UL>
	<LI>All floats are supported up to 2 decimal digits
        <LI>When using an index database created with all peptide types, only the peptide sources with the correct peptide type are reported. For instance, if user is retrieving tryptic peptides form a database that contains all peptide types, only the tryptic peptide parent sources will be returned.
	
</UL>
<B>Bugs:</B> 

<UL>
	<LI>generate-peptides does not have bugs, it has features.
	
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
