<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-search-for-matches</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
<!-- FILE: match-search.html
AUTHOR: Chris Park
CREATE DATE: 2007-06-19
PROJECT: match-search
REVISION: $Revision: 1.2.8.3 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-search-for-matches</H1>
<B>Description:</B>
<br>
<br>
Given as input an ms2 file, a sequence database, and an optional parameter
file, search each spectrum against the peptides in the sequence database,
and return the resulting PSMs with some additional features in serialized
binary output files or SQT files.
<br>
<br>
<B>Usage:</B>
<br>
<br>
<code>crux-search-for-matches
  &nbsp;[options]
  &nbsp;&lt;ms2&nbsp;input&nbsp;filename&gt; 
  &nbsp;&lt;protein&nbsp;input&gt; 

</code>

<p>
<B>Input:</B>

<UL>
  <LI>&lt;ms2 &gt; &ndash; 
  The name of the file (in MS2 format) from which to parse the spectra.
  <LI>&lt;protein input&gt; &ndash; 
  The name of the file in fasta format or the directory containing a
  protein index from which to retrieve proteins and peptides.
</UL>
<B>Output:</B>

<UL>
  <br>

  The program writes to a user-specified folder a binary file
  that contains the PSMs and additional features.
  <br>
  Optionally, the result can be output in a human readable
  SQT format file instead of or in addition to the binary file.
  <br>

</UL>
<B>Options:</B>
<UL>
<LI>[--output-mode &lt;sqt | binary | all&gt; ] &ndash; The output format. Default = binary.
<LI>[--match-output-folder &lt;string&gt;] &ndash; The output folder to store the serialized binary output files. Default = current directory.
<LI>[--sqt-output-file &lt;string&gt;] &ndash; Name of the sqt file to place matches.
<!-- Default = Prefix of <code>&lt;ms2 input filename&gt;</code>.psm. -->
Default = target.sqt.
<LI>[--decoy-sqt-output-file &lt;string&gt;] &ndash; Name of the sqt file to place matches. Default = decoy.sqt.
<LI>[--spectrum-min-mass &lt;float&gt;] &ndash; The lowest spectrum m/z to search in the ms2
file. Default = 0.0
<LI>[--spectrum-max-mass &lt;float&gt;] &ndash; The highest spectrum m/z to search in the ms2
file. Default = Positive Infinity.
<LI>[--prelim-score-type &lt;sp&gt;] &ndash; The type of preliminary scoring function to use.  Default = sp.
<LI>[--score-type &lt;xcorr | sp | dotp| xcor_logp | sp_logp&gt;] &ndash; The type of scoring function to use.  Default = xcorr.
<LI> [--number-decoy-set &lt;int&gt;] &ndash; Specify the number of decoy sets to generate for match_analysis. Default = 2.
<LI> [--spectrum-charge &lt;1 | 2 | 3 | all&gt;] &ndash; The spectrum charges to search. Default = all.
<li>[--overwrite &lt;T|F&gt;] Replace existing files if true (T) or fail when trying to overwrite a file if false (F). Default =  F.
<li>[--use-index &lt;T|F&gt;] Use an index that has already been created if true (T) or use a fasta file if false (F). Default = F.
<LI>[--parameter-file &lt;filename&gt;] &ndash; A file containing command-line or additional parameters.  See the <a href=parameter-file.html>parameter documentation</a> page for details.
<LI>[--verbosity &lt;int&gt;] &ndash; Specify the verbosity of the current processes from 0-100. Default = 40.
</UL>
<B>Warning
messages:</B> 

<UL>
  <LI><I>Fatal: The file "spectra input filename" does
  not exist (or is not readable, or is empty).</I>
  <LI><I>Fatal: The file "protein input filename" does
  not exist (or is not readable, or is empty).</I>
  <LI><I>Fatal: The following options are incompatible:
  <ul>
    <li>--output-mode = sqt    and --match-output-folder
    <li>--output-mode = binary and --sqt-output-file
  </ul>
</UL>
<B>Bugs:</B> 

<UL>
	<LI>match-search does not have bugs, it has features.
	
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
