<!--
FILE: home.html
AUTHOR: Barbara Frewen
DATE: Octobeer 15, 2007
PROJECT: crux
REVISION: $1.0 $
-->

<html>
<head>
<title>Crux: home page</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>

<body>
<div id="top">
<h>crux: peptide spectrum analysis tools</h>
</div>

<div id="main">
<div id="side">
<h3>Table of Contents</h3>

<dl>
   <dt>Home
   <dt><a href="install-tutorial.html">Installation</a>
   <dt><a href="start-tutorial.html">Getting Started</a>
   <dt><a href="search-tutorial.html">Searching a Protein Database</a>
   <dt><a href="index-tutorial.html">Creating an Index</a>
   <dt><a href="customize-tutorial.html">Customizing a Search</a>
<!--
   <dt><a href="utilities-tutorial.html">Crux utilities</a>
   <dt><a href="examples-tutorial.html">Examples</a>
-->
   <dt><a href="crux.html">Man pages</a>
<!--   <dt><a href="sitemap-tutorial.html">Index</a> -->
</dl>
<!--
<hr>
<h3>On this Page</h3>
<dl>
   <dt>First
   <dt>Second
</dl>
-->
</div><!--end side-->

<h3>Crux home page</h3>
<p> Welcome to the Crux information site.  Crux is a suite of software
tools for analyzing tandem mass spectrometry data of peptides.  In
these pages you will find information about installation and usage of
the crux tools.  The tutorials assume some understanding of mass
spectrometry as it relates to analysis of peptide mixtures.  Our aim
is to provide a simple walk-through of a typical analysis
process with sample data files provided with the programs.  More
advanced users may want to refer to the <a href="crux.html">man
pages</a> for additional information.

<p>Once the programs are <a href="install-tutorial.html">installed</a>,
you can get started <a href="start-tutorial.html">here</a>.


<!-- reference paper, contact, background? -->


</div><!--end main-->

</body>
</html>
