<!--
FILE: 
AUTHOR: Barbara Frewen
DATE: Octobeer 15, 2007
PROJECT: crux
REVISION: $1.0 $
-->

<html>
<head>
<title>Crux: Installation</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>

<body>
<div id="top">
<h>crux: peptide spectrum analysis tools</h>
</div>

<div id="main">
<div id="side">
<h3>Table of Contents</h3>

<dl>
   <dt><a href="home-tutorial.html">Home</a>
   <dt>Installation
   <dt><a href="start-tutorial.html">Getting Started</a>
   <dt><a href="search-tutorial.html">Searching a Protein Database</a>
   <dt><a href="index-tutorial.html">Creating an Index</a>
   <dt><a href="customize-tutorial.html">Customizing a Search</a>
<!--
   <dt><a href="utilities-tutorial.html">Crux utilities</a>
   <dt><a href="examples-tutorial.html">Examples</a>
-->
   <dt><a href="crux.html">Man pages</a>
<!--   <dt><a href="sitemap-tutorial.html">Index</a> -->
</dl>
<hr>

<h3>On this Page</h3>
<dl>
   <dt><a href="#install">Installation</a>
   <dt><a href="#path">Changing $PATH</a>
</dl>

</div><!--end side-->

<h3>Crux Installation Instructions</h3>
<p>This page will walk you through the steps of installing <span
class=prog>crux</span> on your computer.  It assumes you are working
in a command-line shell (readily available for Linux and Mac systems,
<a href="http://www.cygwin.com/">cygwin</a> is the preferred choice for
Windows).  The installation requires that you have <span
class=prog>gcc</span> and <span class=prog>make</span> on your
computer. <!-- precompiled binaries may be  available?-->
All commands (words that you should type) are enclosed in
boxes.  (Do not type the leading <code>$</code>, it indicates the
prompt). These instructions will refer to your home directory as
<code>$HOME</code>.  You can type <code>$HOME</code>  in the commands
or you can use the fully qualified path to your home directory which
may be something like <code>/home/yourname/</code>.  

<div class=note><em>NOTE:</em> You can find out the location of your
home directory by logging in and typing <code>pwd</code> or <code>echo
$HOME</code>
</div> 


<a name=install></a>
<h4>Installation</h4>

<ol>
<li><b>Download the files</b>  <span class=prog>Crux</span> is freely
available for download under an academic use license.  Once you have
submitted a license request, you will be sent a web address and login
information.  On the download page you will be offered two choices.
One is a set of compiled binaries (programs that are ready to run) and
documentation zipped together and the other is a tarball containing
the source code and documentation.  If you are working on a Linux i686
system, the compiled binaries offer the easiest installation option.
Click on the link "Linux i686 Build (zipped)" to download them to your
computer.  If a window pops up, select the "Save" button.
If you are on any other system or if the binaries do not work on your
computer, you will need to download the source files.  Click on the
link "Source (tarred, gzipped)", again choosing to save to disk if
prompted. 

<li><b>Unpack the files</b>
<ol>
<li><b>Option 1: pre-compiled binaries.</b>  The file you downloaded
should be named something like 
<span class=file>i686-GNU-Linux.zip</span>.  Move it
to a convenient location and unpack the file with this command.

<div class=code><code>
$ unzip i686-GNU-Linux.zip</code>
</div>
You should now have a new directory, <span class=file>bdist</span>,
with two subdirectories <span class=file>bin</span>, and <span
class=file>doc</span>.  The <span class=prog>crux</span> programs are
in the <span class=file>bin</span> directory. You may want to move 
these files somewhere
more convenient for you, but otherwise, that completes the
installation!  Skip ahead to <a
href="path">Changing $PATH</a> for notes on how to run the executables.

<li><b>Option 2: source files.</b> 

The file you downloaded should be named something like <span
class=file>crux_1.0x.tar.gz</span>, where <span class=file>1.0x</span>
is replaced with the most current release version, such as 1.01. Move it to a
convenient location and unpack the file with this command.</li>

<div class=code><code>
$ tar -zxvf crux_1.0x.tar.gz
</div>

A new directory named <span class=file>crux_1.0x</span> will be
created and a long list of files will stream by as they are being put
into the new directory.
</ol>

<div class=note><i>NOTE: crux v1.0x is compatible with percolator
v1.05</i></div>

<li><b>Set up Percolator (optional)</b> <span
class=prog>Percolator</span> can be used with <span
class=prog>crux-analyze-matches</span> but it is not required for any
of the other programs.  If you do not have <span
class=file>percolator</span> installed, download it from <a
href="http://depts.washington.edu/ventures/UW_Technology/Express_Licenses/percolator.php">here</a>
and follow the installation instructions.  For the next step, you will
need to know the location of the percolator file <span
class=file>PercolatorCInterface.h</span>, most likily in the <span
class=file>src/c</span> directory.  If you installed in, for example,
<span class=file>/home/me/software/percolator</span>, then we'll
call <span class=file>/home/me/software/percolator/src/c/</span> the
<code>PERCOLATOR_SRC</code>.  
</li>


<div class=note><em>NOTE: <code>configure</code> will not accept
relative paths, such as <span class=file>../../install-dir</span>.
Use fully qualified paths beginning with <span
class=file>/</span>.</em> 
</div>

<li><b>Configure</b>  Move into the <span class=file>crux_1.0x</span>
directory from step 1 and confirm that there is a file called <span
class=file>configure</span>.  This is a script you will run with two
additional pieces of information, <code>PERCOLATOR_SRC</code> from
step 2 (if you choose to install it) and the
location where you wish to install the <span class=prog>crux</span>
programs, lets call it <code>install-dir</code>.  If you want <span
class=prog>crux</span> to go in <span class=file>$HOME/bin</span>,
then <code>install-dir</code> would be <span class=file>$HOME</span>.
Configure will automatically put the programs in a directory called
<span class=file>bin</span>.  Run one of these two commands.

<div class=code><code>
$ ./configure --prefix install-dir
              --with-percolator-dir=PERCOLATOR_SRC <br>
OR<br>
$ ./configure --prefix install-dir
</code></div>

<li><b>Make</b> To complete the process, run these two commands.</li>
<div class=code><code>
$ make<br>
$ make install
</code>
</div>

You should now see a number of executable files in <span
class=file>install-dir/bin</span> beginning with <span
class=prog>crux-</span>.  You will also find documentation and example
files in <span class=file>install-dir/doc</span>.  

<a name="path"></a>
<h4>Changing $PATH</h4>
<p>You can always run any of the programs by specifying its full
path.  For example,</p>

<div class=code><code>
$ <em>install-dir</em>/crux-search-for-matches</code>
</div>

<p>In this final step of the installation, we'll set things up so that
you can also run any of the programs by just typing its name.  This is
done with an environment variable called <span
class=code>$PATH</span>.  <span class=code>$PATH</span> is a list of
places that the computer looks for executable programs.  Find out what
is in the current list with this command.</p>

<div class=code><code>
$ echo $PATH</code><br>
</div>
<p>The value returned might look something like this
<code>
/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
</code>
<p>The first directory in this colon-separated list, <span
class=out>/usr/local/bin</span>, is the first place the computer looks
for a program.  If it doesn't find the program there it tries <span
class=out>/usr/bin</span> and so on down the list.  You can either
move the crux executable files into one of these directories already
in your PATH, or you can add <span
class=code><em>install-dir</em></span> to PATH with this
command.  (Remember to replace the word <em>install-dir</em> with the
actual location of your installation)</p> 

<div class=code><code>
$ export PATH=$PATH:install-dir</code>
</div>

<p>Try '<span class=code>echo $PATH</span>' again to see that the
change was made.  <em>install-dir</em> should be at the end of the
list.  Now you can 
run the <span class=prog>crux</span> programs by just typing their
names.  Try this.</p>

<div class=code><code>
$ crux-search-for-matches</code>
</div>

<p>The change to <span class=code>$PATH</span> is only temporary.  As
soon as you close the window, the change will disappear.  In order to
make the change every time you log on, add the line <span
class=code>export PATH=$PATH:install-dir</span> to the file <span
class=out>.bashrc</span> located in your home directory.  You will
have to log on again for the change to take effect.


<a href="start-tutorial.html"><h4>Next: Getting Started</h4></a>

</div><!--end main-->

</body>
</html>
