<html>
<head>
<title>crux parameter file</title>
</head>

<body>
<h1 align=center> crux parameter file</h1>

<b>Description:</b>
<p>A file containing parameters and their arguments passed to a crux
program to control various aspects of execution.
</p>

<b>Usage:</b>
<p>&lt;program name&gt; --parameter-file &lt;file name&gt; [&lt;argument&gt;+]
</p>

<b>Format:</b>
<p>The parameter file can contain parameter lines, comment lines and
blank lines.  Parameter lines are name-value pairs separated by  an
equal sign, '=' with no spaces in between.  Comment lines must begin
with '#'.  Blank lines should contain no spaces or tabs before the newline.
</p>

<b>Example:</b>
<p>Below is the contents of a <a href="default.params">sample</a>
parameter file containing the default values for
every parameter/option available to all crux programs.
</p>

<pre>
####################################################################
# Sample parameter file 
#
# Only lines starting with '#' will be ignored
# Don't leave any space before or after a parameter setting
# format: &lt;parameter-name&gt;=&lt;value&gt;
#
#####################################################################

########  Options for all executables  ##############

#verbosity level (quantity of output to STDERR). 0~100
#  0     silent
#  10    print fatal errors
#  20    print all errors
#  30    print warnings
#  40    print information about progress
#  50    print detailed information
#  60    print basic debugging statements
#  70    print detailed debugging statements
#
verbosity=30

########    crux-generate-peptides, crux-create-index      ##########

# minimum and maximum allowed length for peptides
min-length=6
max-length=50

# minimum and maximum allowed masses for peptides
min-mass=200.0
max-mass=7200.0

# use mono-isotopic or average-isotopic mass (mono|average)
isotopic-mass=average

# cleavage type allowed (tryptic|partial|all)
cleavages=tryptic

# allow missed cleavage sites internal to the peptide (T|F)
missed-cleavages=F

# generate/index each peptide sequence only once (unique) or once for each
# protein occurrance?
unique-peptides=F


######     more crux-generate-peptides options  #####################

# output the sequence along with scores?(T|F)
output-sequence=T

# include the peptide trypticity in output.(TRUE|FALSE)
output-trypticity=F

# use index to create peptides (true) or use fasta file (false)? (T|F)
use-index=F

# which order to sort the peptides? (none|mass|length|lexical)
sort=none


#######      crux-search-for-matches options    #####################

# preliminary score type (sp)
prelim-score-type=sp

#the main scoring type (logp_exp_sp | logp_bonf_exp_sp | logp_evd_xcorr | logp_bonf_evd_xcorr | xcorr)
score-type=xcorr 

# Limit the spectra searched to have precursor mass between the 
# specified minimum and maximum
spectrum-min-mass=0
spectrum-max-mass=1000000000.0

# The spectrum charges to search  1|2|3|all
spectrum-change=all

# Store match results in this folder.  Current directory indicated as '.'
match-output-folder=.

# Which file types are output (binary | sqt | all)
output-mode=binary

# The name of the sqt file to write results to.  Separate files for
# matches to target proteins and decoy proteins.  File names ignored 
# if output-mode is binary)
sqt-output-file=target.sqt
decoy-sqt-output-file=decoy.sqt

# The number of decoy protein databases to search
number-decoy-set=2

## The following are options only for the parameter file ############

# Score this many of the top ranking psms as found with preliminary scoring 
# (use 1000000, to select all peptides)
max-rank-preliminary=500

# The number of search results per spectrum to return
max-rank-result=500

# Search peptides within +/- 'mass-window' of spectrum precursor mass
mass-window=3

# What is this?
top-match=1

# SP scoring related parameters
beta=0.075
max-mz=4000
top-fit-sp=1000

# how many peptides to sample for EVD parameter estimation
sample-count=500
# set the number of top ranking peptides to score for LOGP_* (This is different compared to max-rank-preliminary, because it does not limit the count of preliminary scored peptides, thus some peptides can be outputed without being scored by main)
top-rank-p-value=1

# in estimate_weibull_parameters
number-top-scores-to-fit=-1
fraction-top-scores-to-fit=-1.0
skip-first-score=F


########## crux-analyze-matches options ###########################

#The analysis algorithm to use (percolator|retention-czar|qvalue|none)
algorithm=percolator

# Print psm features to this file
feature-file=match_analysis.features

# for parameter file only

# percolator parameters
pi0=0.9
percolator-intraset-features=F

######### crux-predict-peptide-ions ###############################

#The ion series to predict (b,y,by). Default 'by' (both b and y ions)
primary-ions=by

#Predict the precursor ions, and all associated ions (neutral-losses, multiple charge states) consistent with the other specified options. (T,F) Default F
precursor-ions=F

#Predict neutral loss ions (none, h20, nh3, all). Default 'all'
neutral-losses=all

#Predict the given number of isotope peaks.0|1|2
isotope=0

#Predict flanking peaks for b and y ions (T,F). Default F.
flanking=F

#Predict ions up to this charge state (1,2,3) or to the charge state
#of the peptide (peptide).  Default 'peptide'.
max-ion-charge=peptide

#Predict peaks with the following max nh3 modification.
nh3=0

#Predict peaks with the following max h2o modification
h2o=0

########## Static modifications #######################

# Specify an modifcation (mass addition) to be made for a given amino acid
C=57.0












</pre>
</body>
</html>
