<!--
FILE: 
AUTHOR: Barbara Frewen
DATE: Octobeer 15, 2007
PROJECT: crux
REVISION: $1.0 $
-->

<html>
<head>
<title>Crux: title</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>

<body>
<div id="top">
<h>crux: peptide spectrum analysis tools</h>
</div>

<div id="main">
<div id="side">
<h3>Table of Contents</h3>

<dl>
   <dt><a href="home-tutorial.html">Home</a>
   <dt><a href="install-tutorial.html">Installation</a>
   <dt><a href="start-tutorial.html">Getting Started</a>
   <dt><a href="search-tutorial.html">Searching a Protein Database</a>
   <dt><a href="index-tutorial.html">Creating an Index</a>
   <dt><a href="customize-tutorial.html">Customizing a Search</a>
   <dt>Crux utilities
   <dt><a href="examples-tutorial.html">Examples</a>
   <dt><a href="crux.html">Man pages</a>
   <dt><a href="sitemap-tutorial.html">Index</a>
</dl>
<hr>
<!--
<h3>On this Page</h3>
<dl>
   <dt>First
   <dt>Second
</dl>
-->
</div><!--end side-->

<h3>title</h3>
<p> body
</p>

</div><!--end main-->

</body>
</html>
