libqranker_la_SOURCES = \
  BaseSpline.cpp \
  BaseSpline.h \
  Caller.cpp \
  Caller.h \
  DataSet.cpp \
  DataSet.h \
  DescriptionOfCorrect.cpp \
  DescriptionOfCorrect.h \
  IntraSetRelation.cpp \
  IntraSetRelation.h \
  FeatureNames.cpp \
  FeatureNames.h \
  Globals.cpp \
  Globals.h \
  LogisticRegression.cpp \
  LogisticRegression.h \
  Normalizer.cpp \
  Normalizer.h \
  Option.cpp \
  Option.h \
  PercolatorCommon.h \
  PosteriorEstimator.cpp \
  PosteriorEstimator.h \
  PSMDescription.cpp \
  PSMDescription.h \
  QRankerCInterface.cpp \
  QRankerCInterface.h \
  ResultHolder.cpp \
  ResultHolder.h \
  SanityCheck.h \
  SanityCheck.cpp \
  Scores.cpp \
  Scores.h \
  SetHandler.cpp \
  SetHandler.h \
  SqtSanityCheck.h \
  SqtSanityCheck.cpp \
  ssl.cpp \
  ssl.h \
  StdvNormalizer.cpp \
  StdvNormalizer.h \
  Transform.h \
  UniNormalizer.cpp \
  UniNormalizer.h \
  Net.cpp \
  Net.h  \
  TrainNet.cpp


libqranker_la_CXXFLAGS = $(AM_CXXFLAGS) \
  -I$(top_srcdir)/src/c/ArrayLibrary \
  -I$(top_srcdir)/src/c/MSToolkit \
  -I$(top_srcdir)/src/c/MSToolkit/zLib \
  -I$(top_srcdir)/src/c/MSToolkit/RAMP \
  -D_LARGEFILE_SOURCE

noinst_LTLIBRARIES = libqranker.la

