<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>crux-get-ms2-spectrum</TITLE>
</HEAD>
<BODY>
<blockquote>
<H1 ALIGN=CENTER>crux-get-ms2-spectrum</H1>

<B>Usage:</B>

<blockquote>
<code>crux-get-ms2-spectrum [options] &nbsp;&lt;scan number&gt; 
  &nbsp;&lt;input&nbsp;filename&gt; </code>
</blockquote>

<B>Description:</B>

<p>
Using a binary search, extract one or more MS-MS spectra from an MS2
file by scan number. Optionally output some summary statistics for
each spectrum.</p>

<B>Input:</B>
<UL>

<li>
&lt;scan number&gt; &ndash; The scan number for the MS-MS spectrum to
extract from the MS2 file. This is an integer in the range [1,
100000], and uniquely identifies a particular MS-MS spectrum within an
MS2 file.  Optionally, this argument may be provided as a range of
scan numbers of the form &lt;mix&gt;-&lt;max&gt;.  In this case, all
scans within the specified range (inclusive) will be output.</li>
	
<li>
&lt;input filename&gt; &ndash; A file containing multiple MS-MS
spectra in <a href="ms2-format.html">MS2</a> format.</li>

</UL>

<B>Output:</B>

<ul>
The program prints the requested spectrum to standard output in MS2
format.
</ul>

<B>Options:</B>

<UL>

<LI>
<code>--stats &lt;T|F&gt;</code> &ndash; Rather than the spectrum,
output summary statistics to standard output.  Each statistic is
placed on a separate line, in the format &lt;name&gt;:&lt;value&gt;
(e.g.  "TIC:1000.0\n").  The following statistics are reported for the
entire spectrum:
  <UL>
  <LI>Precursor m/z</li>
  <LI>Total Ion Current</li>
  <LI>Base Peak Intensity</li>
  <LI>Number of peaks</li>
  <LI>Minimum m/z</li>
  <LI>Maximum m/z</li>
  </UL>
For each possible spectrum charge state, the statistics are as follows:
  <UL>
  <LI>Charge state</li>
  <LI>Neutral mass</li>
  <LI>Charged mass</li>
  <LI>M+H+ mass</li>
  </UL>
</li>

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.</li>

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.</li>

</ul>

<hr></hr>

<p>
<a href="crux.html">Crux home</a></p>

</blockquote>
</body>
</html>
