<html>
<head>
<title>Release notes for Crux</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote> 
<h1>Release notes for Crux</h1>


<h2>Version 1.30</h2> May 5, 2010

<h3>
Major enhancements</h3>

<ul>
<li>
A new command, <code>xlink-search</code>, has been added.  This command
searches a collection of spectra against a sequence database, finding
cross-linked peptide matches.  The algorithm was described in the
following article:</li>

<blockquote>
Sean McIlwain, Paul Draghicescu, Pragya Singh, David R. Goodlett and
William Stafford
Noble.  <a href="http://noble.gs.washington.edu/proj/xhhc/">"Detecting
cross-linked peptides by searching against a database of cross-linked
peptide pairs."</a> <i>Journal of Proteome Research</i>.  2010.
</blockquote>

<li>
A new search command, <code>sequest-search</code>, was added.  The
original command, <code>search-for-matches</code>, behaves as before
except that no .sqt files are printed and no Sp scoring is performed.
The new <code>sequest-search</code> emulates SEQUEST searching.  It
first scores all candidate peptides with the Sp score, then ranks and
filters the results by that score, scoring the remaining candidates
with xcorr.  Results are printed to .txt and .sqt files.</li>

<li>
The .mzXML file format is now supported for crux search-for-matches
and crux sequest-search when the <code>--use-mstoolkit</code> option
is set to TRUE.</li>

<li>
The .csm output files from <code>search-for-matches</code> are no
longer produced and post-search operations take .txt files as input.
</li>

</ul>

<h3>
Minor changes</h3>

<ul>

<li>
Replaced <code>mass-window</code> parameter with <code>
precursor-window</code> and added <code>precursor-window-type</code>
for selecting windows of type mass, m/z, or ppm. 
</li>

<li>
The <code>feature-file</code> option is now true/false instead of
taking a file name.  The file is named '&lt;fileroot&gt;.&lt;qranker|
percolator&gt;.features.txt'.  A header with the column names was
added to the file.</li>

<li>
The new option, <code>--scan-number</code>, performs a search on a 
specified subset of the spectra in the given file.</li>

<li>
When only one decoy file is produced, the name is now 'decoy.txt'
instead of 'decoy-1.txt'

<li>
In the .txt files, protein names are now followed by the start index
of the peptide.

<li>
Modified sequences are reported differently in the .txt files.
Instead of modifications being represented by symbols (*,@,#, etc.)
they are indicated with the mass shift of the modification within
square brackets.  As before, the modification information follows the
residue that is modified.  If multiple modifications appear on one
residue, the masses may either be summed together or printed
separately in a comma separated list.  This behavior is controlled by
the <code>--display-summed-mod-masses</code> option.</li>

<li>
The modified decoy sequences are generated differently.  Before, all
modified peptides were generated and each one was shuffled to create a
decoy peptide.  Now a peptide is shuffled once for each peptide_mod
and all modifications are applied to that same shuffled peptide.</li>

<li>
The 'percolator rank' column is now based on percolator scores instead
of percolator q-values.  For cases where two PSMs have different
percolator scores but the same q-value, the ranks will reflect the
score differences.</li>

<li>
The Weibull parameters used for computing p-values are now printed to
the .txt files.</li> 

<li>
The reporting of DeltaCn has changed.  For PSMs of rank i, deltaCn
used to computed be as deltaCn_i = (xcorr_0 - xcorr_i) / xcorr_0.
Thus, deltaCn for the top-ranked PSM was always 0.  Now deltaCn_i =
(xcorr_0 - xcorr_i+1) / xcorr_0.  This change only
affects <code>search-for-matches</code>,
not <code>sequest-search</code>.  It also means that 
<code>q-ranker</code> and <code>percolator</code> use the correct
DeltaCn values.
</li>

<li>
A new command, <code>print-processed-spectra</code>, performs
XCorr-style pre-processing on all spectra in a given file.</li>

<li>
A small bug was fixed, in which even if the user requested average
mass, the search programs still used monoisotopic mass in the
calculation of XCorr and Sp.</li>

<li>
Protein fasta files are now parsed protein-by-protein so that parsing
large files does not use excessive amounts of memory.</li>

<li>
A limit was removed on how many peptides a protein can produce.</li>

<li>
Crux is now built with g++ instead of gcc.</li>

</ul>

<h2>Version 1.22</h2> September 16, 2009

<h3>
Major enhancements</h3>

<ul>

<li>
Crux is now distributed in two versions, a full version that is
covered by the same type of license as before (free to non-profit
users, and via a licensing fee to commercial users), as well as a
stripped-down version that is released under an open source license.
The stripped-down version does not include the database search
functionality but does include all of the post-processing tools.  We
are unable to release the entire Crux package under an open source
license due to intellectual property issues.  Both versions of Crux
are available via the Crux web
page: <a href="http://noble.gs.washington.edu/proj/crux/">http://noble.gs.washington.edu/proj/crux/</a>.</li>

<li>
A new tool, q-ranker, is available for estimating peptide-spectrum
match q-values.  This tool was described in the following article:

<blockquote>
Marina Spivak, Jason Weston, Leon Bottou, Lukas K&auml;ll and William
Stafford Noble.  "Improvements to the Percolator algorithm for peptide
identification from shotgun proteomics data sets." <i>Journal of
Proteome Research.</i></blockquote></li>

<li>
Version 1.05 of <code>percolator</code> has now been integrated into
the Crux source tree.  A separate installation
of <code>percolator</code> is no longer needed for basic
<code>percolator</code> functionality. Note, however,
that <code>percolator</code> remains under active development.  You
may therefore wish to install the current, stand-alone version
of <code>percolator</code> and run it separately to take advantage of
new features.</li>

</ul>

<h3>Minor changes</h3>

<ul>

<li>
The internal normalization of the observed spectra has been modifed to
drop those peaks whose intensity is less than 1/20 of the maximum
intensity in the spectrum.  This brings the xcorr score
for <code>crux</code> into closer agreement with the xcorr score
for <code>sequest</code>.</li>

<li>
Compute-q-values now generates three different q-values (1) from
p-values using an analytical null model, (2) from decoys and xcorr
using an empirical null model, or (3) from decoys and p-values using
an empirical null model.  All three types of q-values are computed
when p-values and decoys are present in the search results.</li>

<li>
A parameter file is now automatically written to the output
directory.</li>

<li>
A log file recording messages sent to stderr has been added for
<code>search-for-matches</code>, <code>compute-q-values</code>,
and <code>percolator</code>.</li>

<li>
The <code>--use-mz-window</code> parameter is now available for
<code>search-for-matches</code>.  When enabled, peptides must be
within +/- 'm/z-window' of the spectrum m/z.  The m/z-window value is
taken from <code>mass-window</code>.</li>

<li>
A numerical bug in the Weibull p-value calculation was fixed, which
had previously caused occasional erroneous NaNs to be output.</li>

<li>
The Weibull estimated p-values generated
by <code>search-for-matches</code> are now returned as p-values
instead of as -log(p-value).  The corresponding q-values returned from
<code>compute-q-values</code> are also now returned without the -log
transform.</li>

<li>
The <code>--precision</code> option has been changed to control the
total number of significant digits printed instead of the number of
digits after the decimal point.  The default precision has changed
from 6 to 8.</li>

<li>
The parameters estimated for the Weibull distribution (used for
computing p-values) now use the xcorrs from all PSMs for a spectrum
instead of a random selection of 500.</li>

<li>
The estimation of Weibull distribution parameters requires a minimum
number of scored PSMs.  In the previous version, spectra with fewer
PSMs than the minimum were not given a p-value.  Crux will now
generate extra decoys until there are enough scores.</li>

<li>
The p-values for decoy PSMs are now generated from the same Weibull
distribution parameters as are used for the targets of the same
spectrum.</li>

</ul>

<h2>Version 1.21</h2> May 14, 2009

<ul>

<li>
The output for <code>search-for-matches</code>, 
<code>compute-q-values</code>, and <code>percolator</code>
has been revised extensively.
<code>crux</code> will now create a directory, and all output files
will be created in that directory. 
By default the directory will be named <code>crux-output</code>,
but this can be changed using the new <code>output-dir</code> option.
<br>
The output files for <code>search-for-matches</code> will be:
<ul>
<li><code>search.target.csm</code></li>
<li><code>search.decoy-?.csm</code></li>
<li><code>search.target.sqt</code></li>
<li><code>search.target.txt</code></li>
</ul>
The output files for <code>compute-q-values</code> will be:
<ul>
<li><code>qvalues.target.sqt</code></li>
<li><code>qvalues.target.txt</code></li>
</ul>
The output files for <code>percolator</code> will be:
<ul>
<li><code>percolator.target.sqt</code></li>
<li><code>percolator.target.txt</code></li>
</ul>
</li>
<li>
The <code>fileroot</code> option has been added.
This option is used to specify a string which will be added as a prefix
to all output files.
</li>
<li>
The option <code>cleavages</code> was replaced with two
options, <code>enzyme</code> which specifies the name of an enzyme
(e.g.trypsin) and <code>digestion</code> which indicates
the degree of specificity, partial or full digest.  The full list of
available enzymes is in the html docs and in the usage statement.
See also <code>custom-enzyme</code> below.

<li>
The option <code>custom-enzyme</code> allows users to define arbitrary
digestion rules.  This overrides the <code>enzyme</code> option.
Syntax for the custom digestion rule is the same the syntax used by
X!Tandem and is described in the html docs.

<li>
The number of PSMs per spectrum printed to the output files is now
controlled by one option, <code>top-match</code>.  This
makes <code>max-sqt-result</code> obsolete.

<li>
It is now possible to control how many decoy sequences are generated
and in which file(s) they are returned.  There is a new
option, <code>num-decoys-per-target</code>, which can be used to
generate more than one shuffled peptide per spectrum.  This
replaces <code>number-decoy-set</code>.    

<li>
A new option, <code>decoy-location</code> has been introduced.  The
three possible values are 'target-file' where all PSMs (target and
decoys) are sorted together for each spectrum and returned in one
file, 'one-decoy-file' where target PSMs are printed to one file and
all decoys are printed to another, and 'separate-decoy-files' where
there are as many decoy files as there are decoys per target.

<li>
Protein names for decoy matches are now prepended with 'rand_' in the
SQT files as in 
'L rand_Y45678'.

<li>
The option <code>unique-peptides</code> only applies
to <code>crux-generate-matches</code>.  Each peptide is stored in the
index exactly once with references to all protein sources.  Searches with
fasta files print each peptide only once.

<li>
The precision of the masses and scores printed to the sqt and text
files can now be specified by the user.  The default precision changed
from 2 to 6.</li>

<li>
Search progress is now reported by printing every 10th spectrum that is
searched.  The verbosity can be adjusted with the  parameter
<code>print-search-progress</code>.

<li>
Decoy (shuffled) sequences now keep the first and last residue the
same as the target sequence that was shuffled to produce it.  This is
a reversion to previous behavior.

<li>
It is now possible to skip the Sp score and score all PSMs with xcorr.
The default procedure is still to score all peptides for one spectrum
with Sp, rank by Sp, and eliminate all but the best-ranking PSMs (by
default, the top 500).  The remaining PSMs are scored by xcorr,
re-ranked by xcorr and the top results returned.  By setting
max-rank-preliminary=0, the Sp scoring is skipped and xcorr is
computed for all PSMs.</li>

<li>
A new parameter <code>reverse-sequence</code> can be used to generate
decoy peptides by reversing them rather than shuffling.  The first and
last residues are left unmoved.  If the sequence is a palindrome ,
then a decoy will be generated by shuffling and a note to that effect
will be printed at the DETAILED INFO level of output (verbosity =
40).</li>

<li>
P-values are now computed for decoy peptides.</li>

<li>
The algorithm used to calculated the xcorr score has been modified so
that xcorr score will be in better agreement with scores generated by
SEQUEST.</li>

</ul>
<h2>Version 1.20</h2> January 6, 2009

<ul>

<li>
Generating peptides and searching with up to eleven different dynamic
modifications is now possible.  New options associated with this
feature are mod, cmod, nmod, max-mods, max-aas-modified.

<li>
The format of the .csm files has changed and files written by older
versions of crux are not readable with crux version 1.2.

<li>
When the option <code>cleavages</code> is set to <code>all</code>,
peptide generation ignores all tryptic cleavage sites, effectively setting
the <code>missed-cleavages</code> option to <code>TRUE</code>
regardless of user settings.

<li>
When one spectrum has identical xcorr scores for different sequences,
the rank of all those matches will be the same.  Matches with the next
highest score will rank one below.

<li>
The options for setting the preliminary and primary score type have
been removed and are fixed as Sp and xcorr, respectively.  A new
option, <code>compute-p-values=&lt;T | F&gt;</code>, was added to
control p-value computation.

<li>
The SQT file contains the spectrum calculated mass instead of observed
mass/charge on the S line.

<li>
There is now a test for confirming that the file downloaded from the
crux website was not corrupted.  See installation instructions for
details. 

<li>
Calculating a p-value requires a minimum of 40 matches.  Spectra with
fewer than 40 matches will have p-value scores returned as NaN and a
warning will be printed at the DETAILED_INFO level (40) of verbosity.

<li>
Fixed error in generating neutral-loss peaks created as part of the
theoretical spectrum. 

</ul>

<h2>Version 1.02</h2> December 1, 2008

<ul>

<li>
Three programs, <code>crux-create-index</code>,
<code>crux-search-for-matches</code>,
and <code>crux-analyze-matches</code>, were merged into one program
named
<code>crux</code>.</li>

<li>
Percolator is now truly optional as all Crux programs will build
without it.</li>

<li>
Fragment masses can now be calculated as average or mono-isotopic.
This is controlled by the <code>fragment-mass</code> option in the
parameter file.</li>

<li>
The name of the score-type option that calculates p-values was changed
from xcorr-logp to xcorr-pvalue.</li>

<li>
SQT files have two new lines in the header which describe the
arrangement of values in the results.</li>

<li>
HTML documentation was updated to reflect the above changes.</li>

</ul>

<h2>Version 1.01</h2>

<p>October 15, 2008</p>

<ul>

<li>
A bug limiting the length of the name of an index file was fixed.</li>

<li>
Modifications were made so that Crux will build with version
1.05 of Percolator.  This is the only supported version of
Percolator.</li>

<li>
Memory leaks in <code>crux-search-for-matches</code> were patched.</li>

<li>
The <code>--version</code> option was added.</li>

</ul>

<h2>Version 1.0</h2>

<p>March 4, 2008</p>

<blockquote>
Initial release
</blockquote>

<hr></hr>

<p>
<a href="crux.html">Crux home</a></p>

</blockquote>
</body>
</html>

