<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-score-peptides-spectrum</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20061016;17111000">
	<!-- FILE: score-peptide-spectrum.html
AUTHOR: Aaron Klammer
CREATE DATE: 2006-10-09
PROJECT: crux
REVISION: $Revision: 1.3 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-score-peptides-spectrum</H1>
<P><B>Description:</B> <BR><BR>Score a spectrum against a peptide
list(peptides with charge), using the information in param and the
specified scoring type. <A HREF="score-peptide-spectrum.html">crux-search-for-matches</A>.
<BR><BR><B>Usage:</B> <BR><BR><CODE>crux-score-peptide-list-spectrum
[options] &nbsp;&lt;peptide list&nbsp;file&gt; &nbsp;&lt;scan&nbsp;number&gt;
&nbsp;&lt;ms2&nbsp;file&gt; </CODE>
</P>
<P><B>Input:</B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">&lt;list file&gt; &ndash; The
	peptide list to score against the spectrum.</P>
	<LI><P STYLE="margin-bottom: 0in">&lt;scan number&gt; &ndash; The
	scan number for the MS-MS spectrum to extract from the ms2 file.
	This is an integer in the range [1, 100000], and uniquely identifies
	a particular MS-MS spectrum within an .ms2 file. 
	</P>
	<LI><P>&lt;input ms2 filename&gt; &ndash; A file containing multiple
	MS-MS spectra in .ms2 format. 
	</P>
</UL>
<P><B>Output:</B> 
</P>
<UL>
	<P>The program prints to standard output the score of each peptide
	vs. the spectrum, and optionally auxiliary information about how the
	score was generated. 
	</P>
</UL>
<P><B>Options:</B>  
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">[--score-type &lt;sp&gt;] &ndash; The type
	of scoring function to use. Default = 'sp'. 
	</P>
	<LI><P>[--parameter-file &lt;filename&gt;] &ndash; The crux parameter file
	to parse parameter from. Default = Default to crux project defaults
	(to be determined). 
	</P>
</UL>
<P><BR><B>Warning messages:</B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><I>FATAL: The sequence &quot;peptide&quot;
	is not a valid peptide sequence.</I> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><I>FATAL: The value &quot;charge&quot;
	is not a valid charge state.</I> 
	</P>
	<LI><P><I>FATAL: The scan &quot;scan-number&quot; is not present in
	&quot;ms2 input filename&quot;. </I>
	</P>
</UL>
<P><I><B>Bugs:</B> </I>
</P>
<UL>
	<LI><P><I>score-peptide-list-spectrum does not have bugs, it has
	features. </I>
	</P>
</UL>
<HR>
<P><I><A HREF="crux.html">Crux</A> </I>
</P>
</BODY>
</HTML>
