<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-get-ms2-spectrum</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
	<!-- FILE: get-ms2-spectrum.html
AUTHOR: Aaron Klammer
CREATE DATE: 2005-08-23
PROJECT: get-ms2-spectrum
REVISION: $Revision: 1.2 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-get-ms2-spectrum</H1>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Description:</B>
</BLOCKQUOTE>
Using a binary search, extract an MS-MS spectrum with a particular scan
number from a .ms2 file, and output
the spectrum. Optionally output some summary statistics for the MS-MS spectrum.
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in">
<B>Usage:</B>
<pre>crux-get-ms2-spectrum [options] 
  &nbsp;&lt;scan number&gt; 
  &nbsp;&lt;input&nbsp;filename&gt; 
  &nbsp;&lt;output&nbsp;filename&gt; 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Input:</B>
</BLOCKQUOTE>
<UL>
  <LI><BLOCKQUOTE>&lt;scan number&gt; &ndash; The scan number for the MS-MS spectrum
  to extract from the ms2 file. This is an integer in the range [1, 100000], 
  and uniquely identifies a particular MS-MS spectrum within a <a
  href="http://etd.caltech.edu/etd/available/etd-05262006-095948/unrestricted/Graumann_PhD-Thesis_Chapter_4,_Appendix_B,_McDonald_2004.pdf">.ms2</a> file.
	</BLOCKQUOTE>
  <LI><BLOCKQUOTE>&lt;input filename&gt; &ndash; A file containing multiple MS-MS  
  spectra in .ms2 format.
	</BLOCKQUOTE>
  </UL>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Output:</B>
</BLOCKQUOTE>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&lt;output filename&gt; &ndash; 
  The name of the file in which to place the extracted MS-MS spectrum. 
	</BLOCKQUOTE>
</UL>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Options:</B>
</BLOCKQUOTE>
<UL>
  <LI><BLOCKQUOTE>--stats &ndash; Output some summary statistics for the
  particular spectrum to STDOUT (not to the --ms2-out output file). 
  Each stat should be placed on a separate line, preceded by it's name, 
  followed by a colon, followed by the appropriate value (e.g.
  "TIC:1000.0\n"). The stats to output roughly correspond to all of the
  fields in a <a href="broken-link.html">spectrum</a> object, 
  and are the following:
  <UL>
  <LI><BLOCKQUOTE>Precursor m/z</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Total Ion Current</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Base Peak Intensity</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Number of peaks</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Minimum m/z</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Maximum m/z</BLOCKQUOTE>
  </UL>
  And for each possible spectrum charge state, output:
  <UL>
  <LI><BLOCKQUOTE>Charge state</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Neutral mass</BLOCKQUOTE>
  <LI><BLOCKQUOTE>Charged mass</BLOCKQUOTE>
  <LI><BLOCKQUOTE>M+H+ mass</BLOCKQUOTE>
	</BLOCKQUOTE>
</UL>
</UL>

</UL>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Warning
messages:</B> 
</BLOCKQUOTE>
<UL>
  <LI><BLOCKQUOTE><I>Warning: The ms2 file "ms2 input filename" does not 
  contain the spectrum with scan number "scan number".
	</I></BLOCKQUOTE>
</UL>
<BLOCKQUOTE STYLE="margin-left: 0in; margin-right: 0in"><B>Bugs:</B> 
</BLOCKQUOTE>
<UL>
	<LI><BLOCKQUOTE>get-ms2-spectrum does not have bugs, it has features.
	</BLOCKQUOTE>
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
