<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>crux-predict-peptide-ions</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050830;17560800">
	<META NAME="CHANGED" CONTENT="20050902;15510500">
<!-- FILE: predict-peptide-ions.html
AUTHOR: Aaron Klammer
CREATE DATE: 2005-08-23
PROJECT: predict-peptide-ions
REVISION: $Revision: 1.2 $
-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H1 ALIGN=CENTER>crux-predict-peptide-ions</H1>
<B>Description:</B>
<br>
<br>
Given a peptide and a charge state, predict the ions according to the 
provided options. The program will be used primarily for validating the
ion prediction code, and it's main functionality will ultimately be wrapped in
<a href='./search-spectrum.html'>search-spectrum</a>.
<br>
<br>
<B>Usage:</B>
<br>
<br>
<code>crux-predict-peptide-ions [options]
  &nbsp;&lt;peptide&nbsp;sequence&gt; 
  &nbsp;&lt;charge&nbsp;state&gt; 
</code>

<p>
<B>Input:</B>

<UL>
<LI>&lt;peptide sequence&gt; &ndash; The literal peptide sequence (e.g.
EAMAPK) that is used to predict the ions.
<LI>&lt;charge state&gt; &ndash; The charge state of the peptide used to
predict the ions.
</UL>
<B>Output:</B>

<UL>
  <br>

  The program prints to standard output a series of header lines,
  describing how the ions were predicted.

  <pre>
  # PEPTIDE: &lt;peptide sequence&gt;
  # CHARGE: &lt;peptide charge&gt;</pre>
  And then the predicted ions, in the following format:
  <pre>
  &lt;m/z&gt; \t &lt;mass&gt; \t &lt;charge&gt; \t &lt;ion-type&gt; \t &lt;bond-index&gt; \t &lt;modifications&gt; \n</pre>
  Where
  <pre>
  &lt;m/z&gt; is the ion's mass-to-charge
  &lt;mass&gt; is the ion's (charged) mass
  &lt;charge&gt; is the ion's charge e.g. 1,2,3
  &lt;ion-type&gt; is one of (b,y,p)
  &lt;bond-index&gt; is in [1...n), where n is peptide length. Consistent with standard mass spec terminology, where a y-1 and b-1 ions result from cleavage of
  completely different bonds
  &lt;modifications&gt; is a string made up of multiple strings, concatenated by commas, from ('nh3'|'h2o') or 'none' if no modifications
  </pre>


</UL>
<B>Options:</B>

<UL>
<LI>[--primary-ions &lt;b | y | by&gt;] &ndash; Predict the
specified primary ion series. 'b' indicates b-ions only, 'y' indicates
y-ions only, 'by' indicates both. (Possibly add additional ions-series
later ('a', 'c', etc.)? (Default=by)

<LI>[--precursor-ion &lt;T|F&gt;] &ndash; Predict the 
precursor ions, and all associated ions (neutral-losses, multiple charge
states) consistent with the other specified options.(Default=F) 

<LI>[--neutral-losses &lt;none | h2o | nh3 | all&gt;] &ndash; Predict the
the specified neutral loss peaks ('none' indicates no
neutral losses, 'h2o' indicates water loss only, 'co' indicates a-ions
only, 'nh3' indicates ammonia losses only, 'all' indicates all three kinds
of losses). (Default=all)

<LI>[--isotope &lt;0|1|2&gt;] &ndash; Predict the given number of
    isotope peaks. (Default=none)


<LI>[--flanking &lt;T|F&gt;] &ndash; Predict flanking peaks for b- and y-ions.  (Default=F)

<LI>[--max-ion-charge &lt;1|2|3|peptide&gt;] &ndash; Predict 
ions up to this charge-state. The integer options ('1','2' and '3') specify a
fixed maximum charge-state. The 'peptide' option 
indicates that the ions should range
up to the maximum charge-state of the peptide itself (thus, a +2 charge
state peptide would have ions of +1 and +2). (Default=peptide)

<LI>[--nh3 &lt;int&gt;] &ndash; 
Predict peaks with the following max nh3 modification.  (Default=1)

<LI>[--h2o &lt;int&gt;] &ndash; 
Predict peaks with the following max h2o modification.  (Default=1)



</UL>
<B>Warning
messages:</B> 

<UL>
  <LI><I>FATAL: The sequence "peptide" is not a valid peptide sequence.</I>
  <LI><I>FATAL: The value "charge" is not a valid charge state.</I>
</UL>
<B>Bugs:</B> 

<UL>
	<LI>predict-peptide-ions does not have bugs, it has features.
	
</UL>
<HR>
<P><A HREF="crux.html">Crux</A> 
</P>
</BODY>
</HTML>
