CRUXUSER_HTML  =  \
  broken-link.html \
  crux-analyze-matches.html \
  crux-create-index.html \
  crux-generate-peptides.html \
  crux-get-ms2-spectrum.html \
  crux.html \
  crux-predict-peptide-ions.html \
  crux-score-peptides-spectrum.html \
  crux-search-for-matches.html \
  customize-tutorial.html \
  examples-tutorial.html \
  home-tutorial.html \
  index-tutorial.html \
  install-tutorial.html \
  search-tutorial.html \
  sitemap-tutorial.html \
  spectacle-eg-input.txt \
  spectacle.html \
  start-tutorial.html \
  stylesheet.css \
  template-tutorial.html \
  utilities-tutorial.html
