D/.settings////
/.cdtproject/1.1/Mon May 11 20:24:13 2009//Trel-1-05
/.cvsignore/1.1/Mon May 11 20:24:13 2009//Trel-1-05
/.project/1.1/Mon May 11 20:24:14 2009//Trel-1-05
/Arithmetic.cpp/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/Arithmetic.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/Array.cpp/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/Array.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/ArrayLibrary.h/1.3/Mon May 11 20:24:14 2009//Trel-1-05
/ArrayTypes.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/ArrayTypes.h/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/MatrixFunctions.cpp/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/MatrixFunctions.h/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/Numerical.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/Numerical.h/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/OrderedArray.cpp/1.3/Mon May 11 20:24:13 2009//Trel-1-05
/OrderedArray.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/PackedArray.cpp/1.1/Mon May 11 20:24:14 2009//Trel-1-05
/PackedArray.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/PackedMatrix.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/PackedMatrix.h/1.4/Mon May 11 20:24:13 2009//Trel-1-05
/PackedSetFunctions.cpp/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/PackedSetFunctions.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/PackedVec.cpp/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/PackedVec.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/Random.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/Random.h/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/SparseArray.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/SparseArray.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/Super.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
/VectorFunctions.cpp/1.2/Mon May 11 20:24:13 2009//Trel-1-05
/VectorFunctions.h/1.2/Mon May 11 20:24:14 2009//Trel-1-05
