<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>tide-import-spectra</title>
  <link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<h1 align=center>tide-import-spectra</h1>

<b>Usage:</b>

<blockquote>
<code>tide-import-spectra --in=&lt;filename&gt; --out=&lt;filename&gt;</code>
</blockquote>

<b>Description:</b>

<blockquote>
The <code>tide-import-spectra</code> program converts an
converts an
<a href="http://noble.gs.washington.edu/proj/crux/ms2-format.html">MS2</a>
file of tandem mass spectra into a binary format that can be read
by <code><a href="tide-search.html">tide-search</code></a>.</blockquote>

<b>Input:</b>
<ul>
<li>
  An
  <a href="http://noble.gs.washington.edu/proj/crux/ms2-format.html">MS2</a>
  file of tandem mass spectra.  The input file name is set using
  <code>--in=&lt;filename&gt;</code>.
</li>
</ul>

<b>Output:</b>
<ul>
  <li>
    A binary file of spectra.  The output file name is set using
    <code>--out=&lt;filename&gt;</code>.
  </li>
</ul>

<b>Options:</b>
<blockquote>
None.
</blockquote>

<b>Example:</b>
<blockquote>
<code>./tide-import-spectra --in=yeast-02-10000.ms2 --out=yeast-02-10000.spectrumrecords</code>
</blockquote>

</blockquote>
</body>
</html>
