<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>tide-search</title>
  <link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<h1 align=center>tide-search</h1>

<b>Usage:</b>

<blockquote>
<code>./tide-search [options] --peptides=&lt;filename&gt; --proteins=&lt;filename&gt;
--spectra=&lt;filename&gt; &gt; results</code>
</blockquote>

<b>Description:</b>
<blockquote>
The <code>tide-search</code> program searches for matches between observed
tandem mass spectra and peptides from the given peptide and protein
databases.
</blockquote>

<b>Input:</b>
<ul>
<li>
  A protein index, created using
  <a href="tide-index.html"><code>tide-index</code></a>.  The protein index
  file name is set using
  <code>--proteins=&lt;filename&gt;</code>.
</li>
<li>
  A peptide index, created using
  <a href="tide-index.html"><code>tide-index</code></a>.  The peptide index
  file name is set using
  <code>--peptides=&lt;filename&gt;</code>.
</li>
<li>
  A file of spectra, created using
  <a href="tide-import-spectra.html"><code>tide-import-spectra</code></a>.
  The spectra file name is set using
  <code>--spectra=&lt;filename&gt;</code>.
</li>
</ul>

<b>Output:</b>
<ul>
  <li>
  A list of peptide-spectrum matches is written to standard output.
  </li>
</ul>

<b>Options:</b>
<ul>
<li>
<code>-mass_window=&lt;float&gt;</code> &nbsp; Specify the precursor
mass tolerance in Daltons.  Default=3.</li>

<li>
<code>-top_matches=&lt;integer&gt;</code> &nbsp; Specify the number of
matches to report for each spectrum.  Default=5.</li>

</ul>

<b>Example</b>

<blockquote>
<code>./tide-search --peptides=yeast.fasta.pepix --proteins=yeast.fasta.protix
--spectra=yeast-02-10000.spectrumrecords &gt; results</code>
</blockquote>

</blockquote>
</body>
</html>
