export PATH=../../../bin/:$PATH
export FASTA=yeast.fasta
export MS2=spectra_random_100.ms2
# export MS2=spectra_random_475.ms2
# export MS2=test.ms2
./ms22dta_right.pl $MS2
rm -f *.csm

# crux-create-index.exe --verbosity 30 --parameter-file crux.params_3 $FASTA
# makedb.exe
# (time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_0.1 --verbosity 30 $MS2 $FASTA >& 0.1.crux.error )>& 0.1.crux.time
# rm -f *.csm
# (time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_1 --verbosity 30 $MS2 $FASTA >& 1.crux.error )>& 1.crux.time
# rm -f *.csm
# (time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.params_3 --verbosity 30 $MS2 $FASTA >& 3.crux.error )>& 3.crux.time
# rm -f *.csm

# (time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_0.1 *.dta >& 0.1.sequest.error ) >& 0.1.sequest.time
# (time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_1 *.dta >& 1.sequest.error )   >& 1.sequest.time
# (time sequest.exe  -Dyeast.fasta.hdr -Psequest.params_3 *.dta >& 3.sequest.error )   >& 3.sequest.time

(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_0.1 --verbosity 30 $MS2 $FASTA >& 0.1.crux.no.error )>& 0.1.crux.no.time
rm -f *.csm
(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_1 --verbosity 30 $MS2 $FASTA >& 1.crux.no.error )>& 1.crux.no.time
rm -f *.csm
(time crux-search-for-matches.exe --number-decoy-set 0 --parameter-file crux.no_params_3 --verbosity 30 $MS2 $FASTA >& 3.crux.no.error )>& 3.crux.no.time
rm -f *.csm

# rm -f yeast.fasta.*
# (time sequest.exe  -Dyeast.fasta -Psequest.params_0.1 *.dta >& 0.1.sequest.no.error ) >& 0.1.sequest.no.time
# (time sequest.exe  -Dyeast.fasta -Psequest.params_1 *.dta >& 1.sequest.no.error )   >& 1.sequest.no.time
# (time sequest.exe  -Dyeast.fasta -Psequest.params_3 *.dta >& 3.sequest.no.error )   >& 3.sequest.no.time


