<html>
<head>
<title>crux spit</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<H1 ALIGN=CENTER>crux spit</H1>

<p>
<B>Usage:</B></p>

<blockquote>
<code>crux spit [options] &lt;psm&nbsp;folder&gt; &lt;crux&nbsp;output&gt;
</code>
</blockquote>

<p>
<B>Description:</B></p>

<blockquote>

<p>
Given a collection of scored PSMs, produce a ranked list of proteins.
This is done in a two-step procedure.  First, for each peptide, we
identify the spectrum that yields the highest score and eliminate all
of the other spectra that match to that peptide.  Second, we assign a
score to the protein as the <i>n</i>th root of the product of its individual
peptide scores.  The value of <i>n</i> is the number of
peptides in this protein that appear in either the SQT file or the
database, if the latter is provided.</p>

</blockquote>

<p>
<B>Input:</B></p>

<UL>

<li>
&lt;psm folder&gt; &ndash; A folder in which all the PSM result files
are located.  The program looks for files ending in
<code>.csm</code>, which are produced by
<code>crux&nbsp;search-for-matches</code>.  All such files in the
given directory are analyzed jointly.
<i>FIXME: We need to think about how best to specify the inputs.</i>
</li>

</UL>

<B>Output:</B>

<UL>
<p>
The program writes files to the folder <code>crux-output</code> by default.
The name of the output folder can be set by the user using the <code>--output-dir</code> option.
The following files will be created:</p>

<li>
<b>proteins.target.txt</b>: a tab-delimited text file containing the
protein IDs and their corresponding scores, in sorted order</li>

</ul>

<B>Options:</B>

<UL>

<LI>
<code>--database &lt;name&gt;</code> &ndash; The name of the file in
fasta format or the directory containing the protein index from which
to retrieve proteins and peptides.  By default, the program only
considers peptides that appear in the given SQT file.</li>

<li>
<code>--fileroot &lt;string&gt;</code> &ndash; 
The <code>fileroot</code> string will be added as a prefix to all
output file names. Default = none.</li>

<li>
<code>--output-dir &lt;filename&gt;</code> &ndash; 
The name of the directory where output files will be created.
Default = crux-out.</li>

<li>
<code>--overwrite &lt;T|F&gt;</code> Replace existing files if true (T) or
fail when trying to overwrite a file if false (F). Default =  F.

<li>
<code>--parameter-file &lt;filename&gt;</code> &ndash; 
A file containing command-line or additional parameters.  See the <a
href=parameter-file.html>parameter documentation</a> page for details.</li>

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.

</UL>

<hr></hr>

<P>
<A HREF="crux.html">Crux home</A></P>

</blockquote>
</body>
</html>
