<html>
<head>
<title>TXT file format</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<center><h1>Txt file format</h1></center>
<p>
The txt file format records the matches between MS/MS spectra
and a sequence database using lines of tab delimited fields.
</p>
<p>
A txt file consists of a single line containing the names of fields separated by tabs,
followed by one or more lines giving the field values separated by tabs.
</p>
<p>
A sample txt file may be found <a href="data/target.txt">here</a>.
</p>
<h2>List of fields</h2>
<ol>
<li>scan</li>
<li>charge</li>
<li>spectrum precursor m/z</li>
<li>spectrum neutral mass</li>
<li>peptide mass</li>
<li>deta_cn</li>
<li>sp score</li>
<li>sp rank</li>
<li>xcorr score</li>
<li>xcorr rank</li>
<li>-log(p-value)</li>
<li>Weibull est. q-value</li>
<li>percolator score</li>
<li>percolator rank</li>
<li>percolator q-value</li>
<li>q-ranker score</li>
<li>q-ranker q-value</li>
<li>b/y ions matched</li>
<li>b/y ions total</li>
<li>matches/spectrum</li>
<li>sequence</li>
<li>cleavage type</li>
<li>protein id</li>
<li>flanking aa</li>
<li>unshuffled sequence</li>
</ol>
<hr></hr>
<p>
<a href="crux.html">Crux home</a></p>
</blockquote>
</body>
</html>
