<html>
<head>
<title>crux create-index</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<H1 ALIGN=CENTER>crux create-index</H1>

<B>Usage:</B>

<blockquote>
<code>crux create-index [options] 
  &lt;protein&nbsp;input&nbsp;file&gt; 
  &lt;index&nbsp;name&gt; 
</code>
</blockquote>

<B>Description:</B>

<blockquote>
Given a protein fasta sequence database as input, generate an index of 
all of its peptides and save it to disk.  This index can be used with
crux-search-for-matches instead of the fasta file to speed up the
search.</blockquote>

<p>
<B>Input:</B>

<UL>
  <LI>&lt;protein input file&gt; &ndash; 
  The name of the file (in fasta format) from which to parse proteins.
  <LI>&lt;index name&gt; &ndash; 
  The name of the directory where the newly created index will be placed.
	
    </UL>
<B>Output:</B>

<UL>

  The main output of the program is an index for the fasta file.  An
  index consists of a directory containing three types of files:
  binary index files, binary sequence files, and a text file with
  settings.  The directory is named &lt;index name&gt;.  The binary
  sequence file will be named after the input file and ending with
  'binary_fasta'.  The text file is named README.  Nothing is printed
  to STDOUT.  Diagnostic messages are printed to STDERR depending on
  the level of verbosity.  (see options below)

</UL>
<B>Options:</B>

<UL>
	
<LI>
<code>--min-mass &lt;float&gt;</code> &ndash; 
The minimum neutral mass of the peptides to place in the
index. Default = 200.
	
<LI>
<code>--max-mass &lt;float&gt;</code> &ndash; 
The maximum neutral mass of the peptides to place in
index. Default = 7200.
<LI>
<code>--min-length &lt;int&gt;</code> &ndash; 
The minimum length of the peptides to place in the index. Default = 6.
	
<LI>
<code>--max-length &lt;int&gt;</code> &ndash; 
The maximum length of the peptides to place in the index. Default = 50.

<LI>
<code>--cleavages &lt;tryptic|partial|all&gt; </code> &ndash; 
Type of cleavages to allow.
The <code>tryptic</code> option outputs peptides that result from a
complete <i>in silico</i> digestion of proteins after residues K or R except
when followed by P.  The value <code>partial</code> produces peptides
with at least one end generated by a tryptic digestion.  This includes
all tryptic peptides.  The value <code>all</code> outputs all possible
peptides.  Default = tryptic.

<LI>
<code>--missed-cleavages &lt;T|F&gt;</code> &ndash; 
Allow missed cleavage sites within a peptide.  When used with
cleavages=&lt;tryptic|partial&gt; includes peptides containing one or more
potential cleavage sites. Default = F. 

<li>
<code>--unique-peptides &lt;T|F&gt;</code> &ndash; 
For peptides appearing in multiple proteins, store a reference to only
one of those proteins.  Default = F.

<LI>
<code>--isotopic-mass &lt;average|mono&gt;</code> &ndash; 
Specify the type of isotopic masses to use when calculating the
peptide mass. Default = average.

<li>
<code>--overwrite &lt;T|F&gt;</code> Replace existing files if true (T) or
fail when trying to overwrite a file if false (F). Default = F.  

<LI>
<code>--parameter-file &lt;string&gt;</code> 
A file containing command-line or additional parameters.  See the <a
href="parameter-file.html">parameter documentation</a> page for
details. 

<LI>
<code>--write-parameter-file &lt;filename&gt;</code> &ndash; Create a file
with the name and value of all parameters/options for the current
search.  Not all parameters in the file may have been used in the
search.  The resulting file can be used with the --parameter-file
option for other crux programs. 

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.


</UL>

</UL>

<hr></hr>

<p>
<a href="crux.html">Crux home</a></p>

</blockquote>
</body>
</html>
