<html>
<head>
<title>Release notes for Crux</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<h1>Release notes for Crux</h1>


<h2>Version 1.20</h2> January 6, 2009

<ul>

<li>
Generating peptides and searching with up to eleven different dynamic
modifications is now possible.  New options associated with this
feature are mod, cmod, nmod, max-mods, max-aas-modified.

<li>
The format of the .csm files has changed and files written by older
versions of crux are not readable with crux version 1.2.

<li>
When the option <code>cleavages</code> is set to <code>all</code>,
peptide generation ignores all tryptic cleavage sites, effectively setting
the <code>missed-cleavages</code> option to <code>TRUE</code>
regardless of user settings.

<li>
When one spectrum has identical xcorr scores for different sequences,
the rank of all those matches will be the same.  Maches with the next
highes score will rank one below.

<li>
The options for setting the preliminary and primary score type have
been removed and are fixed as Sp and xcorr, respectively.  A new
option, <code>compute-p-values=&lt;T | F&gt;</code>, was added to
control p-value computation.

<li>
The sqt file contains the spectrum calculated mass instead of observed
mass/charge on the S line.

<li>
There is now a test for confirming that the file downloaded from the
crux website was not corrupted.  See installation instructions for
details. 

<li>
Calculating a p-value requires a minimum of 40 matches.  Spectra with
fewer than 40 matches will have p-value scores returned as NaN and a
warning will be printed at teh DETAILED_INFO level (40) of verbosity.

<li>
Fixed error in generating neutral-loss peaks created as part of the
theoretical spectrum. 

</ul>

<h2>Version 1.02</h2> December 1, 2008

<ul>

<li>
Three programs, <code>crux-create-index</code>,
<code>crux-search-for-matches</code>,
and <code>crux-analyze-matches</code>, were merged into one program
named
<code>crux</code>.</li>

<li>
Percolator is now truly optional as all Crux programs will build
without it.</li>

<li>
Fragment masses can now be calculated as average or mono-isotopic.
This is controlled by the <code>fragment-mass</code> option in the
parameter file.</li>

<li>
The name of the score-type option that calculates p-values was changed
from xcorr-logp to xcorr-pvalue.</li>

<li>
SQT files have two new lines in the header which describe the
arrangement of values in the results.</li>

<li>
HTML documentation was updated to reflect the above changes.</li>

</ul>

<h2>Version 1.01</h2>

<p>October 15, 2008</p>

<ul>

<li>
A bug limiting the length of the name of an index file was fixed.</li>

<li>
Modifications were made so that Crux will build with version
1.05 of Percolator.  This is the only supported version of
Percolator.</li>

<li>
Memory leaks in <code>crux-search-for-matches</code> were patched.</li>

<li>
The <code>--version</code> option was added.</li>

</ul>

<h2>Version 1.0</h2>

<p>March 4, 2008</p>

<blockquote>
Initial release
</blockquote>

<hr></hr>

<p>
<a href="crux.html">Crux home</a></p>

</blockquote>
</body>
</html>

