#	min_mass: 200.00
#	max_mass: 7200.00
#	min_length: 6
#	max_length: 50
#	peptide_type: 0
#	missed_cleavage: 0
#	mass_type: 0
#	redundancy: 0
#	CRUX index directory: test_crux_index
#	time created: Tue Sep 12 17:40:12 2006
#	maximum size of each index file: 2000
#	target mass range for index file: 500.00
#	copyright: William Noble
crux_index_1	360.00	500.00
crux_index_2	860.00	500.00
crux_index_3	1360.00	500.00
crux_index_4	1860.00	500.00
crux_index_5	2360.00	500.00
crux_index_6	2860.00	500.00
crux_index_7	3360.00	500.00
