#############################################################
# Sample parameter file 
#
# Only lines starting with '#' will be ignored
# Don't leave any space before or after a parameter setting
# format: <parameter-name>=<value>
# The paramers are fixed in the parameter.c file,
# thus if you want to change default value or add a new parameter
# must modify "initialize_parameters" method in parameter.c by
# using the set_*_paramer method.
#
############################################################

#verbosity level for run 0~100
verbosity=100

########generate_peptide, create_index perameters##########
#min mass for peptides
#Default: 200.0
min-mass=200.0

#man mass for peptides
#Default: 7200.0
max-mass=7200.0

#min length for peptides
#Default: 6
min-length=6

#max length for peptides
#Default: 50
max-length=50

#The mass range contained in each index file
#Default: 1.0
mass-range=1.0

#cleavage type allowed (tryptic|partial|all)
#Default: tryptic
cleavages=all

#mass type to use (average|mono)
#Default: average
isotopic-mass=average

#unique the peptides?
#Default: FALSE
unique-peptides=TRUE

#use index to create peptides or use index? (T|F)
#Default: F
use-index=T

#which order to sort the peptides? (none|mass|length|lexical)
#Default: none
sort=none

#output the sequence along with scores?(TRUE|FALSE)
#Default: FALSE
output-sequence=TRUE

#Output the peptide trypticiy in output.(TRUE|FALSE)
#Default: FALSE
output-trypticity=FALSE

#Allow missed cleaave sites by trypsin?(TRUE|FALSE)
#Default: FALSE
missed-cleavages=TRUE

##########parameters used for scoring peptide, spectrum match ############
# mass offset to search candidate peptides from the precursor mass
# set to a non-zero value to simulate a null-distribution
#Default: 0.0
mass-offset=0.0

#SP parameter used
#Default: 0.075
beta=0.075

#SP max mz used in scoring 
#Default: 4000
max-mz=4000

#In search_spectrum, charge state of the spectrum scoring (search_spectra uses the charge state from the MS2 file)
#Default: 2
charge=2

#The spectrum charges to search in match_search & search_spectra. 1|2|3|all
#Default: all
spectrum-change=all

#The number of spectrum search runs to perform in match_search & search_spectra.
#INFINITY will run all spectra with all possible charges states in the ms2 file.
#Default: INFINITY
number-runs=INFINITY

#mass window of peptides to select for scoring
#Default: 3.0
mass-window=3.0

#the main scoring type (logp_exp_sp | logp_bonf_exp_sp | logp_evd_xcorr | logp_bonf_evd_xcorr | xcorr)
#Default: xcorr
score-type=xcorr 

#preliminary score type (sp)
#Default: sp
prelim-score-type=sp

#how many peptides to sample for EVD perameter estimation
#Default: 500
sample-count=500

#max number of preliminary scored peptides to be seleceted for main scoring  (use 1000000, to select all peptides, _MAX_NUMBER_PEPTIDES)
#Default: 500
max-rank-preliminary=500

#max number of final scored peptides to be printed as output (use 1000000, to select all peptides, _MAX_NUMBER_PEPTIDES)
#Default: 500
max-rank-result=500

#set the number of top ranking peptides to score for LOGP_* (This is different compared to max-rank-preliminary, because it does not limit the count of preliminary scored peptides, thus some peptides can be outputed without being scored by main)
#Default:1
top-rank-p-value=1

#The top number of sp ranked peptides to use for scoring of EXP_SP
#Default: 1000
top-fit-sp=1000

#number of decoy sets to generate for percolator input
#Default: 2
number-decoy-set=2

#used for percolator parameter
#Default: 0.9
pi0=0.9

#used for decoy null peptide generation
#set random seed (time|<int>)
#Default: time
seed=time

#add amino acid weight

#added to G_Glycine - avg.  57.0519, mono.  57.02146
G=0.0000

#added to A_Alanine - avg.  71.0788, mono.  71.03711
A=0.0000              

#added to S_Serine - avg.  87.0782, mono.  87.02303
S=0.0000

#added to P_Proline - avg.  97.1167, mono.  97.05276
P=0.0000

#added to V_Valine - avg.  99.1326, mono.  99.06841
V=0.0000

#added to T_Threonine - avg. 101.1051, mono. 101.04768
T=0.0000

#added to C_Cysteine - avg. 103.1388, mono. 103.00919
C=57.0000

#added to L_Leucine - avg. 113.1594, mono. 113.08406
L=0.0000 

#added to I_Isoleucine - avg. 113.1594, mono. 113.08406
I=0.0000

#added to X_LorI - avg. 113.1594, mono. 113.08406
X=0.0000

#added to N_Asparagine - avg. 114.1038, mono. 114.04293
N=0.0000

#added to O_Ornithine - avg. 114.1472, mono  114.07931
O=0.0000

#added to B_avg_NandD - avg. 114.5962, mono. 114.53494
B=0.0000

#added to D_Aspartic_Acid - avg. 115.0886, mono. 115.02694
D=0.0000

#added to Q_Glutamine - avg. 128.1307, mono. 128.05858
Q=0.0000

#added to K_Lysine - avg. 128.1741, mono. 128.09496
K=0.0000

#added to Z_avg_QandE - avg. 128.6231, mono. 128.55059
Z=0.0000

#added to E_Glutamic_Acid - avg. 129.1155, mono. 129.04259
E=0.0000

#added to M_Methionine - avg. 131.1926, mono. 131.04049
M=0.0000

#added to H_Histidine - avg. 137.1411, mono. 137.05891
H=0.0000

#added to F_Phenyalanine - avg. 147.1766, mono. 147.06841
F=0.0000

#added to R_Arginine - avg. 156.1875, mono. 156.10111
R=0.0000

#added to Y_Tyrosine - avg. 163.1760, mono. 163.06333
Y=0.0000

#added to W_Tryptophan - avg. 186.2132, mono. 186.07931
W=0.0000
