      
libpep_la_SOURCES = \
  Array.h \
  Array.formerly-cpp.h \
  BaseSpline.cpp \
  BaseSpline.h \
  LogisticRegression.cpp \
  LogisticRegression.h \
  Numerical.cpp \
  Numerical.h \
  PackedMatrix.cpp \
  PackedMatrix.h \
  PackedVector.cpp \
  PackedVector.h \
  PosteriorEstimator.cpp \
  PosteriorEstimator.h \
  Set.cpp \
  Set.h \
  Streamable.h \
  Transform.h \
  Vector.cpp \
  Vector.h 

libpep_la_CXXFLAGS = $(AM_CXXFLAGS) \
  -I.. -D_LARGEFILE_SOURCE

noinst_LTLIBRARIES = libpep.la

