<html>
<head>
<title>MS2 file format</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<center><h1>MS2 file format</h1></center>
<p>
The MS2 file format is used to record MS/MS spectra.
A full description of the MS2 file format may be found in:
<cite>
McDonald,W.H. et al.
MS1, MS2, and SQT-three unified, compact, and easily parsed file formats for the storage
of shotgun proteomic spectra and identifications. Rapid Commun. Mass Spectrom.
<b>18</b>, 2162-2168 (2004).
</cite>
</p>
<p>
An MS2 file consists of a header followed by one or more sets of scan data. 
The header and scan data are broken into records, one record per line. 
The fields within a record are separated by white space.
The header records list information applicable to all the scans in the file.
Each scan begins with a few records describing the parameters for that scan.
This is followed by pairs of m/z and intensity values, one pair per line.
</p>
<p>
A sample MS2 file may be found <a href="data/demo.ms2">here</a>.
</p>
<h2>Header details</h2>
<p>
Each line in the header must begin with an <code>H</code>.
This is followed by a field label, and then a field value,
all separated by white space.
The field label must be one of the labels listed  below,
while the field value can be an aribrary string.
A typical header is shown below.
</p>
<pre>
H	CreationDate	2/14/2007 6:19:18 PM
H	Extractor	MakeMS2
H	ExtractorVersion	1.0
H	Comments	MakeMS2 written by Michael J. MacCoss, 2004
H	ExtractorOptions	MS2/MS1
</pre>
<p>
The following field labels must appear in the header:
</p>
<table rules="groups" style="text-align: left;">
<caption style="text-align: left;">Required header field labels</caption>
<thead>
<tr>
<th>Field Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CreationDate</td><td>The date and time when the file was created</td>
</tr>
<tr>
<td>Extractor</td><td>The name of the software used to create the MS2 file</td>
</tr>
<tr>
<td>ExtractorVersion</td><td>The version number of the Extractor software</td>
</tr>
<tr>
<td>ExtractorOptions</td><td>The options used in running the extractor software</td>
</tr>
</tbody>
</table>
<p>
The following field labels are optional, and may appear in the header:
</p>
<table rules="groups" style="text-align: left;">
<caption style="text-align: left;">Optional header field labels</caption>
<thead>
<tr>
<th>Field Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>IAnalyzer</td>
<td>Name of software used to conduct charge-state independent analysis of the spectra</td>
</tr>
<tr>
<td>IAnalyzerVersion</td>
<td>The version number of the IAnalyzer software</td>
</tr>
<tr>
<td>IAnalyzerOptions</td>
<td>The options used in running the IAnalyzer software</td>
</tr>
<tr>
<td>DAnalyzer</td>
<td>Name of software used to conduct charge-state dependent analysis of the spectra</td>
</tr>
<tr>
<td>DAnalyzerVersion</td>
<td>The version number of the DAnalyzer software</td>
</tr>
<tr>
<td>DAnalyzerOptions</td>
<td>The options used in running the DAnalyzer software</td>
</tr>
<tr>
<td>SortedBy</td>
<td>Name of field use to sort spectra<td>
</tr>
<tr>
<td>InstrumentType</td>
<td>The type of mass analyzer used<td>
</tr>
<tr>
<td>Comment</td>
<td>Remarks. Multiple comment lines are allowed<td>
</tr>
<tr>
<td>InstrumentSN</td>
<td>Serial number of the mass spectrometer used<td>
</tr>
</tbody>
</table>
<h2>Scan details</h2>
<p>
Each scan begins with a few records listing the parameters describing the spectrum.
These lines must begin with S, I, Z, or D.
The records are followed by pairs of m/z and intensity values, one pair per line.
A fragment of a typical scan is shown below.
</p>
<pre>
S	10	10	636.34
Z	2	1271.67
187.4 12.5
193.1 19.5
194.3 13.7
198.3 29.8
199.1 12.2
</pre>
</p>
<table rules="groups" style="text-align: left;">
<caption style="text-align: left;">Record types for scans</caption>
<thead>
<tr>
<th>Symbol</th>
<th>Description</th>
<th>Generic form</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>S</td>
<td>scan</td>
<td><code>S [first scan] [second scan] [pre m/z]</code></td>
<td>yes</td>
</tr>
<tr>
<td>I</td>
<td>Charge independent analysis</td>
<td><code>I [field label] [field value]</code></td>
<td>no</td>
</tr>
<tr>
<td>Z</td>
<td>Charge</td>
<td><code>I [charge] [mass]</code></td>
<td>yes</td>
</tr>
<tr>
<td>D</td>
<td>Charge dependent analysis</td>
<td><code>I [field label] [field value]</code></td>
<td>no</td>
</tr>
<tr>
<td>[data]</td>
<td>m/z intensity paris</td>
<td>[m/z] [intensity]</td>
<td>yes</td>
</tr>
</tbody>
</table>
<hr></hr>

<p>
<a href="crux.html">Crux home</a></p>

</blockquote>
</body>
</html>
